/**
 * Woocommerce rtl
 * All styles that are specifically changed for rtl are marked by comment: //// Rtl specific
 */
/* *** General *** */
/* Loader */
.woocommerce .blockUI.blockOverlay:before, .woocommerce .loader:before {
  background: 0 0;
}

/* Headings */
.woocommerce .product_title, .woocommerce .page-title, .woocommerce .related-products h2 {
  font-size: 30px;
}

.woocommerce .woocommerce-tabs h2, .woocommerce #review_form #reply-title, .woocommerce ul.products li.product h3 {
  font-size: 18px;
}

.woocommerce .woocommerce-checkout h3, .woocommerce #order_review_heading, .woocommerce .coupon h2, .woocommerce .checkout_coupon h2, .woocommerce .cart_totals h2, .woocommerce .cart-collaterals h2, .woocommerce div.product .upsells h2 {
  font-size: 22px;
}

/* General Spacings */
.woocommerce .cart-collaterals, .woocommerce .related-products {
  margin: 35px 0 0;
}

/* Buttons */
.woocommerce button.button, .woocommerce .product .button, .woocommerce .bb-alert a.button {
  font-size: 14px;
}

.woocommerce button.button {
  border-radius: 5px;
  padding: .7em 1em;
}

.woocommerce .button.single_add_to_cart_button, .woocommerce .button.single_add_to_cart_button.disabled {
  padding: 15px 36px;
  min-height: 48px;
  font-size: 18px;
}

.woocommerce .button:hover, .woocommerce .button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit.alt:hover {
  box-shadow: -3px 3px 8px 0 rgba(21, 21, 24, 0.34);
}

.woocommerce a.remove {
  line-height: 18px;
}

.woocommerce a.button[disabled="disabled"] {
  opacity: 0.7;
}

.woocommerce a.added_to_cart {
  font-size: 15px;
  line-height: 15px;
  padding: 0;
}

.woocommerce a.button, .woocommerce input.button {
  text-transform: uppercase;
  padding: .7em 1em;
}

.woocommerce a.button.alt, .woocommerce a.button.alt:hover, .woocommerce a.button.alt:focus, .woocommerce input.button.alt, .woocommerce input.button.alt:hover, .woocommerce input.button.alt:focus {
  background-color: #62c6e8;
  color: #fff;
}

.woocommerce input.button,
.woocommerce .wc-proceed-to-checkout a.checkout-button,
.woocommerce button.button {
  padding: .96em 1em;
  font-size: 15px;
}

.woocommerce #respond input#submit.added:after, .woocommerce a.button.added:after, .woocommerce button.button.added:after, .woocommerce input.button.added:after {
  margin: 0 .53em 0 0;
}

.woocommerce .bb-alert a.button, .woocommerce table.shop_table input.button.update-cart, .woocommerce .woocommerce-error a.button {
  padding: 4px 0;
  text-decoration: underline;
  background-color: transparent;
}

.woocommerce .bb-alert a.button:hover, .woocommerce .bb-alert a.button:focus, .woocommerce .bb-alert a.button:active, .woocommerce table.shop_table input.button.update-cart:hover, .woocommerce table.shop_table input.button.update-cart:focus, .woocommerce table.shop_table input.button.update-cart:active, .woocommerce .woocommerce-error a.button:hover, .woocommerce .woocommerce-error a.button:focus, .woocommerce .woocommerce-error a.button:active {
  background-color: transparent !important;
  box-shadow: none;
}

.woocommerce .bb-alert a.button {
  font-style: italic;
  margin: 0 5px 0 0;
  float: left;
}

/* Form */
.woocommerce form .form-row {
  margin: 0 0 20px 0;
  padding: 0;
}

.woocommerce form input[type=checkbox], .woocommerce form input[type=radio], .woocommerce form .form-row .input-checkbox, .woocommerce form.login .inline input,
.woocommerce .woocommerce-checkout #payment ul.payment_methods li input, .woocommerce ul#shipping_method li input {
  margin: -2px 0 0 5px;
  vertical-align: middle;
}

.woocommerce form.login p, .woocommerce .woocommerce form.checkout_coupon span, .woocommerce .create-account p {
  font-size: 14px;
}

/* Onsale badge */
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
  width: 40px;
  height: 40px;
  padding: 1px 0;
  background-color: #f43547;
  left: auto;
  right: 12px;
  top: 12px;
}

/* Star rating */
.woocommerce .star-rating, .woocommerce ul.products li.product .star-rating {
  float: left;
  text-align: right;
  line-height: 13px;
  font-size: 13px;
  height: 13.5px;
}

.woocommerce .star-rating span:before, .woocommerce ul.products li.product .star-rating span:before {
  margin: 0;
  overflow: hidden;
  height: 13px;
}

.woocommerce .woocommerce-product-rating {
  line-height: 1.5;
}

/* Variation */
.woocommerce td.product-name dl.variation, .woocommerce ul.product_list_widget li dl.variation {
  border-left: none;
  font-size: 14px;
  margin: 7px 0 5px;
}

.woocommerce td.product-name dl.variation dt, .woocommerce td.product-name dl.variation dd, .woocommerce ul.product_list_widget li dl.variation dt, .woocommerce ul.product_list_widget li dl.variation dd {
  margin-bottom: 0;
  float: right;
}

.woocommerce td.product-name dl.variation dt, .woocommerce ul.product_list_widget li dl.variation dt {
  margin: 0 0 0 4px;
  clear: both;
}

/* Blocks Sizing */
.woocommerce .coupon-col .coupon, .woocommerce .checkout_coupon, .woocommerce form.login, .woocommerce-page .coupon-col .coupon, .woocommerce-page .checkout_coupon, .woocommerce-page form.login {
  max-width: 400px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .woocommerce .cart-totals-col .cart_totals, .woocommerce .checkout_coupon, .woocommerce .coupon-col .coupon, .woocommerce form.checkout, .woocommerce form.login, .woocommerce-page .cart-totals-col .cart_totals, .woocommerce-page .checkout_coupon, .woocommerce-page .coupon-col .coupon, .woocommerce-page form.checkout, .woocommerce-page form.login {
    width: 480px;
    max-width: 100%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .woocommerce .coupon-col .coupon, .woocommerce .cart-totals-col .cart_totals, .woocommerce-page .coupon-col .coupon, .woocommerce-page .cart-totals-col .cart_totals {
    width: 480px;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1201px) {
  .woocommerce .cart-totals-col .cart_totals, .woocommerce-page .cart-totals-col .cart_totals {
    width: 100%;
  }
}

/* Coupons Styling */
.woocommerce-cart .coupon-col .coupon, .woocommerce form.checkout_coupon {
  display: inline-block;
  text-align: center;
}

.woocommerce-cart .coupon-col .coupon span, .woocommerce form.checkout_coupon span {
  font-size: 14px;
}

.woocommerce-cart .coupon-col .coupon h2, .woocommerce form.checkout_coupon h2 {
  margin-bottom: 15px;
}

.woocommerce-cart .coupon-col .coupon .form-row, .woocommerce form.checkout_coupon .form-row {
  margin: 20px 0 0 0;
}

.woocommerce-cart .coupon-col .coupon .apply-coupon, .woocommerce-cart .coupon-col .coupon .form-row, .woocommerce-cart .coupon-col .coupon input, .woocommerce-cart .coupon-col .coupon button, .woocommerce form.checkout_coupon .apply-coupon, .woocommerce form.checkout_coupon .form-row, .woocommerce form.checkout_coupon input, .woocommerce form.checkout_coupon button {
  width: 100%;
}

/* Shop Table Totals Block */
.woocommerce table.shop_table tbody .cart-subtotal th, .woocommerce table.shop_table tbody .cart-subtotal td:before, .woocommerce table.shop_table tbody .order-total th, .woocommerce table.shop_table tbody .order-total td:before, .woocommerce table.shop_table tbody .shipping th, .woocommerce table.shop_table tbody .shipping td:before, .woocommerce table.shop_table tfoot .cart-subtotal th, .woocommerce table.shop_table tfoot .cart-subtotal td:before, .woocommerce table.shop_table tfoot .order-total th, .woocommerce table.shop_table tfoot .order-total td:before, .woocommerce table.shop_table tfoot .shipping th, .woocommerce table.shop_table tfoot .shipping td:before {
  text-align: left;
  text-transform: uppercase;
}

.woocommerce table.shop_table tbody .cart-subtotal th, .woocommerce table.shop_table tbody .cart-subtotal td, .woocommerce table.shop_table tbody .cart-subtotal td:before, .woocommerce table.shop_table tbody .order-total th, .woocommerce table.shop_table tbody .order-total td, .woocommerce table.shop_table tbody .order-total td:before, .woocommerce table.shop_table tbody .shipping th, .woocommerce table.shop_table tbody .shipping td, .woocommerce table.shop_table tbody .shipping td:before, .woocommerce table.shop_table tfoot .cart-subtotal th, .woocommerce table.shop_table tfoot .cart-subtotal td, .woocommerce table.shop_table tfoot .cart-subtotal td:before, .woocommerce table.shop_table tfoot .order-total th, .woocommerce table.shop_table tfoot .order-total td, .woocommerce table.shop_table tfoot .order-total td:before, .woocommerce table.shop_table tfoot .shipping th, .woocommerce table.shop_table tfoot .shipping td, .woocommerce table.shop_table tfoot .shipping td:before {
  font-weight: normal;
  font-size: 13px;
}

.woocommerce table.shop_table tbody .cart-subtotal td, .woocommerce table.shop_table tfoot .cart-subtotal td {
  font-size: 16px;
}

.woocommerce table.shop_table tbody .order-total td, .woocommerce table.shop_table tfoot .order-total td {
  font-size: 19px;
  font-weight: bold;
}

.woocommerce table.shop_table tbody .shipping .shipping-calculator-button, .woocommerce table.shop_table tfoot .shipping .shipping-calculator-button {
  text-transform: uppercase;
  display: block;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
}

.woocommerce table.shop_table tbody .shipping th, .woocommerce table.shop_table tfoot .shipping th {
  vertical-align: top;
}

.woocommerce table.shop_table tbody .shipping #shipping_method li, .woocommerce table.shop_table tfoot .shipping #shipping_method li {
  padding: .25em 22px .25em 0;
}

.woocommerce table.shop_table tbody .shipping #shipping_method li input, .woocommerce table.shop_table tfoot .shipping #shipping_method li input {
  margin: -2px 0 0 5px;
}

/* Blocks Borders */
#order_review .woocommerce-checkout-review-order-table, .woocommerce table.shop_table.order_details, #order_review #payment ul.payment_methods, .woocommerce-page .shop_table.customer_details {
  border: 3px solid #ececec;
}

#order_review #payment ul.payment_methods {
  border-bottom: 3px solid #ececec;
}

/* General Tables */
#order_review .woocommerce-checkout-review-order-table td, #order_review .woocommerce-checkout-review-order-table th, .woocommerce table.shop_table.order_details td, .woocommerce table.shop_table.order_details th, .woocommerce table.shop_table.customer_details td, .woocommerce table.shop_table.customer_details th {
  padding: 15px;
  font-weight: normal;
}

/* Order Tables */
#order_review .woocommerce-checkout-review-order-table .product-name, .woocommerce table.shop_table.order_details .product-name {
  width: 60%;
}

#order_review .woocommerce-checkout-review-order-table .product-total, .woocommerce table.shop_table.order_details .product-total {
  width: 40%;
}

#order_review .woocommerce-checkout-review-order-table {
  float: right;
}

#order_review .woocommerce-checkout-review-order-table tbody td, #order_review .woocommerce-checkout-review-order-table tbody th {
  font-size: 14px;
}

.woocommerce table.shop_table.order_details tbody td, .woocommerce table.shop_table.order_details tbody th, .woocommerce table.shop_table.order_details tfoot td, .woocommerce table.shop_table.order_details tfoot th {
  font-size: 15px;
}

.woocommerce table.shop_table.order_details thead td, .woocommerce table.shop_table.order_details thead th {
  font-size: 14px;
}

.woocommerce table.shop_table.order_details tfoot tr:last-child td {
  font-size: 20px;
  font-weight: bold;
}

.woocommerce table.shop_table.order_details tfoot th {
  text-transform: uppercase;
  text-align: left;
}

.woocommerce table.shop_table.order_details td.product-name a {
  font-size: 16px;
  font-weight: normal;
}

/* Sidebar */
@media screen and (max-width: 900px) {
  .woocommerce .widget-area, .woocommerce-page .widget-area {
    padding-top: 30px;
  }
}

/* Price Block Custom Styles */
.bb-price-block .amount {
  display: inline;
}

.bb-price-block ins {
  text-decoration: none;
}

.bb-price-block ins .amount {
  padding: 0;
}

.bb-price-block ins .amount:before {
  content: '';
  padding: 0;
}

.bb-price-block del .amount {
  padding: 0;
}

.bb-price-block del .amount:before {
  content: '';
  padding: 0;
}

/* Alerts */
.woocommerce .bb-alert {
  margin-bottom: 30px;
}

/* *** Product List Styles*** */
/* General */
.woocommerce .entry-content p.woocommerce-result-count {
  margin-bottom: 15px;
}

/* Product */
.woocommerce ul.products li.product .cat-rat-row, .woocommerce ul.products li.product .added_to_cart,
.woocommerce ul.products li.product .button,
.woocommerce .product.add_to_cart_inline {
  float: left;
}

.woocommerce .product.add_to_cart_inline {
  margin: 0;
}

.woocommerce ul.products li.product .price, .product .woocommerce .price {
  margin: 10px 0;
}

.product.type-product .woocommerce .button, .woocommerce ul.products li.product .button {
  margin: 10px 5px 10px 0;
}

.product.type-product .woocommerce .added_to_cart, .woocommerce ul.products li.product .added_to_cart {
  clear: both;
  display: block;
}

.product.type-product .woocommerce .added_to_cart {
  text-align: left;
}

.product.type-product .woocommerce .cat-rat-row {
  margin-top: 3px;
}

.product.type-product .woocommerce .bb-cat-links {
  vertical-align: middle;
}

.product.type-product .woocommerce .star-rating {
  margin: 5px 0 4px;
}

.woocommerce ul.products li.product a img {
  margin: 0 0 7px;
}

.woocommerce ul.products li.product .cat-rat-row {
  width: 100%;
}

.woocommerce ul.products li.product .bb-cat-links {
  float: right;
  margin: 5px 0 10px;
}

.woocommerce ul.products li.product .star-rating {
  margin: 4px 0 10px;
}

.woocommerce ul.products li.product h3 {
  text-align: right;
  font-size: 22px;
  padding: 7px 0;
}

@media only screen and (max-width: 600px) {
  .woocommerce ul.products li.product, .woocommerce .cart-collaterals .cross-sells ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page .cart-collaterals .cross-sells ul.products li.product {
    width: 100%;
    margin-left: 0;
  }
}

@media only screen and (min-width: 768px) {
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    margin: 0 0 30px 3.8%;
    float: right;
  }
  .woocommerce ul.products li.product.last, .woocommerce-page ul.products li.product.last {
    margin-left: 0;
  }
  .woocommerce ul.products li.product.first, .woocommerce-page ul.products li.product.first {
    clear: none;
  }
  .woocommerce.right-sidebar ul.products li.product, .woocommerce.left-sidebar ul.products li.product, .woocommerce-page.right-sidebar ul.products li.product, .woocommerce-page.left-sidebar ul.products li.product {
    width: 48.1%;
  }
  .woocommerce.right-sidebar ul.products li.product:nth-child(2n), .woocommerce.left-sidebar ul.products li.product:nth-child(2n), .woocommerce-page.right-sidebar ul.products li.product:nth-child(2n), .woocommerce-page.left-sidebar ul.products li.product:nth-child(2n) {
    margin-left: 0;
  }
  .woocommerce.right-sidebar ul.products li.product:nth-child(2n+1), .woocommerce.left-sidebar ul.products li.product:nth-child(2n+1), .woocommerce-page.right-sidebar ul.products li.product:nth-child(2n+1), .woocommerce-page.left-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .woocommerce.no-sidebar ul.products li.product, .woocommerce-page.no-sidebar ul.products li.product {
    width: 30.8%;
  }
  .woocommerce.no-sidebar ul.products li.product:nth-child(3n), .woocommerce-page.no-sidebar ul.products li.product:nth-child(3n) {
    margin-left: 0;
  }
  .woocommerce.no-sidebar ul.products li.product:nth-child(3n+1), .woocommerce.no-sidebar ul.products li.product:nth-child(3n+2), .woocommerce-page.no-sidebar ul.products li.product:nth-child(3n+1), .woocommerce-page.no-sidebar ul.products li.product:nth-child(3n+2) {
    margin-left: 3.8%;
  }
  .woocommerce.no-sidebar ul.products li.product:nth-child(3n+1), .woocommerce-page.no-sidebar ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
}

/* Pagination */
.woocommerce nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul li {
  border: none;
}

.woocommerce nav.woocommerce-pagination ul {
  white-space: normal;
}

.woocommerce nav.woocommerce-pagination ul li {
  vertical-align: top;
  overflow: initial;
  float: none;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
  display: inline-block;
  color: inherit;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  padding: inherit;
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
  color: inherit;
}

/* *** Cart Page Styles *** */
/* Desktop and General Version of Cart Table */
.woocommerce .quantity .qty {
  width: 58px;
  padding: 5px;
}

.woocommerce table.shop_table {
  border: none;
  overflow: hidden;
}

.woocommerce table.shop_table tbody td {
  padding: 12px 10px 25px 0;
}

.woocommerce table.shop_table tbody td.product-name a {
  display: block;
  font-weight: bold;
  font-size: 17px;
}

.woocommerce table.shop_table tbody td.product-name > p {
  margin-top: 10px;
  font-size: 14px;
}

.woocommerce table.shop_table tbody td.product-subtotal {
  font-weight: bold;
}

.woocommerce table.shop_table tbody tr:nth-child(2n+1) td, .woocommerce table.shop_table tbody tr:nth-child(2n+1) th {
  background-color: transparent;
}

.woocommerce table.shop_table thead th {
  padding: 13px 0;
}

@media screen and (min-width: 769px) {
  .woocommerce table.shop_table .product-thumbnail img {
    width: 100%;
    max-width: 95px;
  }
  .woocommerce table.shop_table .product-thumbnail, .woocommerce table.shop_table .product-price, .woocommerce table.shop_table .product-quantity, .woocommerce table.shop_table .product-subtotal {
    width: 16%;
  }
  .woocommerce table.shop_table .product-name {
    width: 31%;
  }
  .woocommerce table.shop_table .product-remove {
    width: 5%;
  }
}

/* Mobile Specific Styles of Cart Table */
@media screen and (max-width: 768px) {
  .woocommerce table.shop_table_responsive.cart tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive.cart tr:nth-child(2n) td {
    background-color: transparent;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr.cart_item, .woocommerce-page table.shop_table_responsive.cart tbody tr.cart_item {
    border: 1px solid #ececec;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr.cart_item td, .woocommerce-page table.shop_table_responsive.cart tbody tr.cart_item td {
    text-align: right !important;
    padding: 18px 12px;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr.cart_item td.product-name:before, .woocommerce-page table.shop_table_responsive.cart tbody tr.cart_item td.product-name:before {
    display: none;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr.cart_item td:before, .woocommerce-page table.shop_table_responsive.cart tbody tr.cart_item td:before {
    float: right;
    padding-left: 15px;
    width: 100px;
    text-align: right;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr.cart_item td.product-remove, .woocommerce-page table.shop_table_responsive.cart tbody tr.cart_item td.product-remove {
    text-align: right !important;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr.cart_item td.product-remove a, .woocommerce-page table.shop_table_responsive.cart tbody tr.cart_item td.product-remove a {
    display: inline-block;
  }
  .woocommerce table.shop_table_responsive.cart tbody tr:not(:first-child), .woocommerce-page table.shop_table_responsive.cart tbody tr:not(:first-child) {
    border-top: none;
  }
}

/* Actions Row */
.woocommerce table.shop_table tbody td.actions, .woocommerce-page table.shop_table tbody td.actions {
  border-top: none;
  text-align: center !important;
  padding: 13px 0 25px 0;
  background-color: transparent;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .woocommerce table.shop_table tbody td.actions .button, .woocommerce-page table.shop_table tbody td.actions .button {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 769px) {
  .woocommerce table.shop_table tbody td.actions, .woocommerce-page table.shop_table tbody td.actions {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 0;
    text-align: right !important;
  }
}

/* Totals and Coupon Row */
.woocommerce table.shop_table_responsive tr td.coupon-totals-col, .woocommerce table.shop_table_responsive tr td.coupon-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col {
  padding: 0;
  border: none;
}

.woocommerce table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .woocommerce table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .coupon-col {
  text-align: center;
}

.woocommerce table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .woocommerce table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col {
  margin-top: 30px;
}

@media only screen and (max-width: 768px) {
  .woocommerce table.shop_table_responsive tr td.coupon-totals-col, .woocommerce table.shop_table_responsive tr td.coupon-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col {
    text-align: center !important;
  }
  .woocommerce table.shop_table_responsive tr td.coupon-totals-col:before, .woocommerce table.shop_table_responsive tr td.coupon-totals-col:before, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col:before, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col:before {
    content: '';
  }
}

@media only screen and (min-width: 1201px) {
  .woocommerce table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .woocommerce table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col {
    float: left;
    width: 60%;
    padding-left: 15px;
    margin-top: 0;
  }
  .woocommerce table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .woocommerce table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .coupon-col {
    float: left;
    width: 40%;
    padding-right: 15px;
  }
}

@media only screen and (min-width: 993px) {
  .no-sidebar .woocommerce table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .no-sidebar .woocommerce table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .no-sidebar .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col, .no-sidebar .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .cart-totals-col {
    float: left;
    width: 62.5%;
    padding-left: 15px;
    margin-top: 0;
  }
  .no-sidebar .woocommerce table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .no-sidebar .woocommerce table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .no-sidebar .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .coupon-col, .no-sidebar .woocommerce-page table.shop_table_responsive tr td.coupon-totals-col .coupon-col {
    float: left;
    width: 37.5%;
    padding-right: 15px;
  }
}

/* Cart Totals Block */
.woocommerce-cart .wc-proceed-to-checkout {
  padding-top: 0;
}

.woocommerce .cart-totals-col, .woocommerce-page .cart-totals-col {
  text-align: center;
}

.woocommerce .cart-totals-col .wc-proceed-to-checkout, .woocommerce-page .cart-totals-col .wc-proceed-to-checkout {
  padding: 0;
}

.woocommerce .cart-totals-col .wc-proceed-to-checkout a, .woocommerce-page .cart-totals-col .wc-proceed-to-checkout a {
  margin: 0;
}

.woocommerce .cart-totals-col .cart_totals, .woocommerce-page .cart-totals-col .cart_totals {
  text-align: center;
  display: inline-block;
  padding: 23px 15px 19px;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table, .woocommerce-page .cart-totals-col .cart_totals table.shop_table {
  margin: 0 0 10px 0;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table tbody tr th, .woocommerce .cart-totals-col .cart_totals table.shop_table tbody tr td, .woocommerce-page .cart-totals-col .cart_totals table.shop_table tbody tr th, .woocommerce-page .cart-totals-col .cart_totals table.shop_table tbody tr td {
  padding: 15px 0;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table tbody tr.cart-subtotal td, .woocommerce .cart-totals-col .cart_totals table.shop_table tbody tr.order-total td, .woocommerce-page .cart-totals-col .cart_totals table.shop_table tbody tr.cart-subtotal td, .woocommerce-page .cart-totals-col .cart_totals table.shop_table tbody tr.order-total td {
  padding-left: 10px;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr th, .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td:before, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr th, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td:before {
  width: 100px;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td:before, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td:before {
  float: right;
  padding-left: 15px;
  text-align: right !important;
  font-weight: normal;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr th, .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr th, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td {
  text-align: right !important;
  background-color: transparent;
}

.woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr.cart-subtotal td, .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr.order-total td, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr.cart-subtotal td, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr.order-total td {
  padding-left: 0;
  padding-right: 0;
}

.woocommerce .cart-totals-col .cart_totals .shipping #shipping_method, .woocommerce .cart-totals-col .cart_totals .shipping .calc-btn-wrapper, .woocommerce-page .cart-totals-col .cart_totals .shipping #shipping_method, .woocommerce-page .cart-totals-col .cart_totals .shipping .calc-btn-wrapper {
  margin-right: 100px;
}

.woocommerce .cart-totals-col .cart_totals .shipping-calculator-form, .woocommerce-page .cart-totals-col .cart_totals .shipping-calculator-form {
  margin-top: 10px;
  padding: 15px 20px;
}

.woocommerce .cart-totals-col .cart_totals .shipping-calculator-form input, .woocommerce-page .cart-totals-col .cart_totals .shipping-calculator-form input {
  text-align: right;
}

.woocommerce .cart-totals-col .cart_totals .shipping-calculator-form p, .woocommerce-page .cart-totals-col .cart_totals .shipping-calculator-form p {
  text-align: center;
}

@media only screen and (min-width: 481px) {
  .woocommerce .cart-totals-col .cart_totals, .woocommerce-page .cart-totals-col .cart_totals {
    padding: 23px 37px 19px;
  }
  .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive .shipping #shipping_method, .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive .shipping .calc-btn-wrapper, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive .shipping #shipping_method, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive .shipping .calc-btn-wrapper {
    margin-right: 120px;
  }
  .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr th, .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td:before, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr th, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive tbody tr td:before {
    width: 120px;
  }
}

@media only screen and (min-width: 769px) {
  .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive .shipping #shipping_method, .woocommerce .cart-totals-col .cart_totals table.shop_table_responsive .shipping .calc-btn-wrapper, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive .shipping #shipping_method, .woocommerce-page .cart-totals-col .cart_totals table.shop_table_responsive .shipping .calc-btn-wrapper {
    margin-right: 0;
  }
}

@media only screen and (min-width: 993px) {
  .woocommerce.no-sidebar .cart-totals-col .cart_totals, .woocommerce-page.no-sidebar .cart-totals-col .cart_totals {
    width: auto;
    text-align: right;
  }
  .woocommerce.no-sidebar .cart-totals-col .cart_totals .shipping-calculator-form p, .woocommerce-page.no-sidebar .cart-totals-col .cart_totals .shipping-calculator-form p {
    text-align: right;
  }
  .woocommerce.no-sidebar .cart-totals-col .wc-proceed-to-checkout, .woocommerce-page.no-sidebar .cart-totals-col .wc-proceed-to-checkout {
    width: 270px;
    float: right;
  }
}

@media only screen and (min-width: 1201px) {
  .woocommerce .cart-totals-col .cart_totals, .woocommerce-page .cart-totals-col .cart_totals {
    text-align: right;
  }
  .woocommerce .cart-totals-col .cart_totals .shipping-calculator-form p, .woocommerce-page .cart-totals-col .cart_totals .shipping-calculator-form p {
    text-align: right;
  }
  .woocommerce .cart-totals-col .wc-proceed-to-checkout, .woocommerce-page .cart-totals-col .wc-proceed-to-checkout {
    width: 250px;
    float: right;
  }
  .woocommerce.no-sidebar .cart-totals-col .wc-proceed-to-checkout, .woocommerce-page.no-sidebar .cart-totals-col .wc-proceed-to-checkout {
    width: 50%;
  }
}

/* May be interested block */
.woocommerce .cart-collaterals h2, .woocommerce-page .cart-collaterals h2 {
  text-align: right;
}

.woocommerce .cart-collaterals, .woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals, .woocommerce-page .cart-collaterals .cross-sells {
  width: 100%;
}

/* *** Checkout Page Styles *** */
/* Form */
.woocommerce form.checkout_coupon {
  margin-top: 0;
}

.woocommerce form.login, .woocommerce form.checkout_coupon {
  margin-left: auto;
  margin-right: auto;
}

.woocommerce form.login {
  border: none;
  margin-top: 0;
}

.woocommerce form.login .form-row, .woocommerce form.login .button {
  width: 100%;
}

.woocommerce form.login .lost_password {
  text-align: center;
}

.woocommerce form.login .inline input {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 2px 0;
}

.woocommerce .shipping_address, .woocommerce-page .shipping_address {
  margin-bottom: 20px;
}

.woocommerce .woocommerce-shipping-fields h3, .woocommerce-page .woocommerce-shipping-fields h3 {
  width: 100%;
  margin: 0 0 20px 0;
}

.woocommerce .woocommerce-shipping-fields h3 label, .woocommerce-page .woocommerce-shipping-fields h3 label {
  display: inline;
  float: right;
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  text-align: left;
}

.woocommerce .woocommerce-account-fields, .woocommerce-page .woocommerce-account-fields {
  margin-bottom: 20px;
}

.woocommerce .woocommerce-account-fields .create-account > .form-row, .woocommerce-page .woocommerce-account-fields .create-account > .form-row {
  margin-top: 10px;
}

.woocommerce .woocommerce-account-fields .create-account.form-row label, .woocommerce-page .woocommerce-account-fields .create-account.form-row label {
  line-height: 16px;
  margin: 0;
}

.woocommerce form .form-row label, .woocommerce-page form .form-row label {
  display: none;
}

.woocommerce form .form-row label.woocommerce-form__label-for-checkbox, .woocommerce-page form .form-row label.woocommerce-form__label-for-checkbox {
  display: inline-block;
}

.woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
  height: 184px;
}

.woocommerce form h3, .woocommerce-page form h3 {
  text-align: center;
}

.woocommerce form #customer_details input, .woocommerce form #customer_details textarea, .woocommerce form #customer_details .select2-container .select2-selection--single, .woocommerce-page form #customer_details input, .woocommerce-page form #customer_details textarea, .woocommerce-page form #customer_details .select2-container .select2-selection--single {
  text-align: right;
}

.woocommerce form.checkout, .woocommerce-page form.checkout {
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

.woocommerce form .form-row-first#billing_first_name_field, .woocommerce form .form-row-last#billing_last_name_field, .woocommerce form .form-row-first#billing_email_field, .woocommerce form .form-row-last#billing_phone_field, .woocommerce-page form .form-row-first#billing_first_name_field, .woocommerce-page form .form-row-last#billing_last_name_field, .woocommerce-page form .form-row-first#billing_email_field, .woocommerce-page form .form-row-last#billing_phone_field {
  width: 100%;
}

.woocommerce-shipping-fields + .woocommerce-additional-fields {
  margin-top: 0 !important;
}

@media only screen and (min-width: 769px) {
  .woocommerce form .woocommerce-shipping-fields h3, .woocommerce-page form .woocommerce-shipping-fields h3 {
    margin: 0 0 27px 0;
  }
  .woocommerce form h3, .woocommerce-page form h3 {
    text-align: right;
  }
  .woocommerce .woocommerce-additional-fields, .woocommerce-page .woocommerce-additional-fields {
    margin-top: 43px;
  }
  .woocommerce form.login, .woocommerce form.checkout_coupon {
    float: left;
  }
}

/* Payment Methods */
.woocommerce-checkout #payment ul.payment_methods li {
  text-align: right;
  margin-bottom: 5px;
}

.woocommerce-checkout #payment ul.payment_methods li label {
  display: inline;
}

/* Order Review */
#order_review .button {
  width: 100%;
}

#order_review #payment {
  background: transparent;
}

#order_review #payment .payment_method_paypal .about_paypal {
  line-height: 35px;
  float: left;
}

#order_review #payment div.form-row {
  padding: 10px 0 0 0;
}

#order_review #payment .payment_box {
  font-size: 13px;
  color: inherit;
}

#order_review #payment .payment_box:before {
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-top-color: transparent !important;
  margin: -1em 2em 0 0;
  left: auto;
  right: 0;
}

@media only screen and (min-width: 769px) {
  #order_review:before, #order_review:after {
    content: " ";
    display: table;
  }
  #order_review:after {
    clear: both;
  }
  #order_review {
    *zoom: 1;
  }
  #order_review .woocommerce-checkout-review-order-table {
    width: 55%;
    float: right;
  }
  #order_review #payment {
    width: 41%;
    float: left;
  }
}

/* *** Single Product  *** */
/* General */
.woocommerce div.product .product_title, .woocommerce div.product .woocommerce-product-details__short-description, .woocommerce div.product .product_meta, .woocommerce div.product .offers, .woocommerce div.product .stock, .woocommerce div.product .cart, .woocommerce div.product .related-products {
  float: left;
  width: 100%;
}

.woocommerce div.product div.images {
  float: right;
}

.woocommerce div.product .offers, .woocommerce div.product .woocommerce-product-details__short-description p, .woocommerce div.product .sku_wrapper, .woocommerce div.product .tags-wrapper {
  margin: 25px 0 0 0;
}

.woocommerce div.product #reviews #comments ol.commentlist, .woocommerce div.product #commentform {
  margin: 30px 0 0 0;
}

/* Slider */
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
  height: 37px;
  width: 37px;
  top: 12px;
  left: 12px;
  text-indent: 0;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
  font-family: ui-icomoon;
  content: "\f00e";
  font-size: 21px;
  top: 2px;
  left: 8px;
  border: none;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
  width: 0;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger img {
  display: none !important;
}

.woocommerce div.product div.images .flex-control-thumbs {
  padding: 6px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
  margin: 6px;
  width: 21.5%;
  width: calc(25% - 12px);
}

/* Summary */
.woocommerce div.product div.summary {
  float: left;
}

.woocommerce div.product .summary .bb-cat-links {
  width: 60%;
  font-size: 13px;
  line-height: 15px;
  float: right;
}

.woocommerce div.product .woocommerce-review-link {
  display: block;
  font-size: 11px;
  line-height: 11px;
}

.woocommerce div.product .woocommerce-product-rating {
  margin: 0;
  width: 40%;
  text-align: left;
}

.woocommerce div.product .woocommerce-product-rating .star-rating {
  text-align: right;
  margin: 0;
  display: inline-block;
  float: none;
}

.woocommerce div.product .woocommerce-product-rating, .woocommerce div.product .bb-cat-links {
  float: right;
}

.woocommerce div.product .product_title {
  margin: 20px 0 0 0;
}

.woocommerce div.product p {
  font-size: 14px;
}

.woocommerce div.product .stock {
  margin: 5px 0;
  font-style: italic;
}

.woocommerce div.product form.cart, .woocommerce div.product p.cart {
  margin: 15px 0 0 0;
}

.woocommerce div.product form.cart div.quantity {
  float: right;
  margin: 0 0 0 4px;
}

.woocommerce div.product form.cart .reset_variations {
  margin-right: 1em;
  font-style: italic;
}

.woocommerce div.product form.cart .variations-wrapper {
  border-bottom: 1px solid #e1e1e1;
}

.woocommerce div.product form.cart .single_variation_wrap {
  margin-top: 18px;
}

.woocommerce div.product form.cart table.variations {
  margin: 0;
  width: auto;
}

.woocommerce div.product form.cart table.variations td {
  display: table-cell;
  line-height: normal;
  padding: 8px 0;
}

.woocommerce div.product form.cart table.variations td label {
  font-size: 14px;
  margin: 14px 0 0 0;
  text-transform: uppercase;
  word-break: normal;
}

.woocommerce div.product form.cart table.variations td.label {
  padding-left: 10px;
}

.woocommerce div.product form.cart table.variations tbody tr:nth-child(2n+1) td {
  background-color: transparent;
}

.woocommerce div.product form.cart table.variations select {
  margin-left: 5px;
}

.woocommerce div.product form.cart .button {
  float: right;
}

.woocommerce div.product form.cart div.quantity {
  margin: 0 0 5px 5px;
}

.woocommerce div.product form.cart .button {
  margin-bottom: 5px;
}

.woocommerce div.product .woocommerce-variation-price span.price {
  font-size: 1em;
}

.woocommerce div.product .woocommerce-variation-price ins {
  text-decoration: none;
}

.woocommerce div.product .woocommerce-variation-price del {
  margin-right: 3px;
}

.woocommerce div.product .woocommerce-variation-price span.price > .amount, .woocommerce div.product .woocommerce-variation-price ins .amount {
  font-weight: 600;
}

.woocommerce div.product .summary .bb-price-block {
  margin: 25px 0 0;
}

.woocommerce div.product .summary .bb-price-block ins .amount, .woocommerce div.product .summary .bb-price-block > .amount {
  font-size: 30px;
  line-height: 35px;
}

.woocommerce div.product .summary .bb-price-block ins .amount:before, .woocommerce div.product .summary .bb-price-block > .amount:before {
  font-size: 18px;
  line-height: 18px;
}

.woocommerce div.product .summary .bb-price-block del .amount {
  font-size: 20px;
  line-height: 20px;
}

.woocommerce div.product .sku_wrapper {
  display: block;
}

.woocommerce div.product .sku-title {
  min-width: 75px;
}

.woocommerce div.product .tags-title {
  min-width: 80px;
}

.woocommerce div.product .sku-title, .woocommerce div.product .tags-title {
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}

.woocommerce div.product .tags-wrapper, .woocommerce div.product .sku_wrapper {
  margin-top: 15px;
}

.woocommerce div.product .tags-wrapper .tagged_as {
  margin: 0;
  display: inline-block;
  width: 75%;
  width: calc(100% - 80px);
}

.woocommerce div.product .tags-wrapper .tags-title {
  float: right;
  padding: 5px 0 0 5px;
}

/* Tabs */
.woocommerce div.product .woocommerce-tabs {
  border-top: 1px solid #ececec;
}

.woocommerce div.product .woocommerce-tabs #tab-description p, .woocommerce div.product .woocommerce-tabs #comments p {
  font-size: 14px;
}

.woocommerce div.product .woocommerce-tabs .panel {
  margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  padding: 10px 0 0;
  margin: 0 0 25px !important;
  overflow: inherit;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background: transparent;
  border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li.active:before, .woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
  box-shadow: none;
  border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
  border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before, .woocommerce div.product .woocommerce-tabs ul.tabs:after {
  border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs .count {
  margin: 0;
}

.woocommerce div.product #comments {
  margin: 0;
}

.woocommerce div.product #comments .comment_container {
  padding: 30px 0;
  border-bottom: 2px solid #f4f3f3;
}

.woocommerce div.product #comments .star-rating {
  float: left;
  margin: 5px 5px 0 0;
}

.woocommerce div.product #reviews #comments h3 {
  font-size: 18px;
  font-weight: normal;
}

.woocommerce div.product #reviews #comments .woocommerce-noreviews {
  margin: 20px 0 0;
}

.woocommerce div.product #reviews #comments ol.commentlist li {
  margin: 0;
}

.woocommerce div.product #reviews #comments ol.commentlist li img.avatar {
  width: 58px;
  height: 58px;
  border: none;
  background: none;
  top: 30px;
  right: 0;
  border-radius: 50%;
}

.woocommerce div.product #reviews #comments ol.commentlist li .comment-text {
  margin: 0 83px 0 0;
  border: none;
  padding: 0;
}

.woocommerce div.product #reviews #comments ol.commentlist li .comment-text p {
  margin: 0;
}

.woocommerce div.product #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}

.woocommerce div.product #reviews #comments ol.commentlist li .comment-text p.meta time {
  font-size: 12px;
  font-style: italic;
}

.woocommerce div.product #reviews #comments ol.commentlist li .comment-text .description {
  margin: 15px 0 0 0;
}

.woocommerce div.product p.stars a {
  color: #d3ced2;
}

.woocommerce div.product #review_form #reply-title {
  margin: 0;
  text-transform: none;
}

.woocommerce div.product #review_form #respond .comment-form-rating {
  font-size: 13px;
}

.woocommerce div.product #review_form #respond .comment-form-rating label, .woocommerce div.product #review_form #respond .comment-form-rating .stars {
  display: inline-block;
}

.woocommerce div.product #review_form #respond .comment-form-rating .stars {
  line-height: 1;
  margin: 0 0 0 15px;
}

.woocommerce div.product table.shop_attributes {
  padding: 10px 20px;
  border: none;
}

.woocommerce div.product table.shop_attributes tr:last-child th, .woocommerce div.product table.shop_attributes tr:last-child td {
  border: none;
}

.woocommerce div.product table.shop_attributes th {
  padding: 15px;
}

.woocommerce div.product table.shop_attributes th, .woocommerce div.product table.shop_attributes td {
  font-size: 14px;
  background: transparent;
}

.woocommerce div.product .upsells {
  margin: 50px 0 0;
}

/* Related Products */
.woocommerce div.product .related-products h2 {
  text-align: right;
  margin: 0 0 50px;
}

@media only screen and (max-width: 480px) {
  .woocommerce div.product .woocommerce-product-rating {
    margin-top: 10px;
    text-align: left;
  }
  .woocommerce div.product .bb-cat-links, .woocommerce div.product .woocommerce-product-rating {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce div.product div.summary {
    float: left;
  }
}

@media only screen and (min-width: 992px) {
  .no-sidebar.woocommerce .woocommerce-tabs .tabs, .no-sidebar.woocommerce .woocommerce-tabs .wc-tab, .no-sidebar.woocommerce-page .woocommerce-tabs .tabs, .no-sidebar.woocommerce-page .woocommerce-tabs .wc-tab {
    width: 780px;
  }
}

/* *** Order Recieved Page *** */
.woocommerce-order-received .woocommerce-order-details, .woocommerce-order-received .woocommerce-customer-details {
  margin: 30px 0 0;
}

.woocommerce-order-received .woocommerce-columns {
  margin: 20px 0 0;
}

.woocommerce-order-received table.shop_table {
  margin: 0;
}

.woocommerce-order-received ul.order_details {
  margin: 25px 0 0;
}

.woocommerce-order-received ul.order_details li {
  margin: 5px 0 0 32px;
  padding: 0 0 0 32px;
}

.woocommerce-order-received .order_details .woocommerce-thankyou-order-details, .woocommerce-order-received .woocommerce-order-details, .woocommerce-order-received .woocommerce-customer-details {
  float: right;
}

@media screen and (min-width: 1201px) {
  .woocommerce-order-received.no-sidebar #main {
    float: none;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* *** Gallery *** */
.pswp__button--arrow--left:before, .pswp__button--arrow--right:before {
  background: none;
  font-family: ui-icomoon;
  font-size: 25px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.pswp__button--arrow--left:before {
  content: "\f104";
}

.pswp__button--arrow--right:before {
  content: "\f105";
}

/* *** Account *** */
.woocommerce-account {
  /* Account Navigation */
  /* Account Content General */
  /* Account Details */
  /* Downloads */
  /* Addresses */
  /* Orders */
  /* Media Queries */
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  margin-bottom: 30px;
  text-align: center;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
  margin: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation li {
  display: block;
  list-style: none;
  margin: 0 0 10px 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation li.is-active {
  border-bottom: 4px solid #fdc316;
}

.woocommerce-account .woocommerce-MyAccount-navigation li a {
  display: block;
  padding: 7px 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation li:first-child {
  margin-top: 0;
}

.woocommerce-account .woocommerce-MyAccount-content p a, .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title .edit {
  opacity: 0.7;
}

.woocommerce-account .woocommerce-MyAccount-content p a:hover, .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title .edit:hover {
  text-decoration: underline;
}

.woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads td,
.woocommerce-account .woocommerce table.woocommerce-MyAccount-orders tbody td {
  padding: 12px 15px;
}

.woocommerce-account .woocommerce-EditAccountForm fieldset {
  border: none;
  padding: 0;
  margin-bottom: 20px;
}

.woocommerce-account .woocommerce-EditAccountForm fieldset legend {
  margin-bottom: 10px;
}

.woocommerce-account .woocommerce-EditAccountForm p:last-child {
  text-align: left;
}

.woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads {
  border: none;
}

.woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads .download-product a {
  font-weight: bold;
}

.woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads thead th {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
}

.woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads .download-file a {
  font-size: 12px;
}

.woocommerce-account .woocommerce-Address h3 {
  font-size: 18px;
}

.woocommerce-account .woocommerce-Address .woocommerce-Address-title .edit {
  line-height: 1;
}

.woocommerce-account .woocommerce-orders-table .woocommerce-orders-table__cell-order-number {
  font-weight: bold;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    width: 25%;
    text-align: right;
  }
  .woocommerce-account .woocommerce-MyAccount-navigation li {
    margin: 0 0 10px 30px;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    width: 73%;
  }
  .woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads td,
  .woocommerce-account .woocommerce table.woocommerce-MyAccount-orders tbody td {
    padding: 12px 0 12px 10px;
  }
  .woocommerce-account .woocommerce table.shop_table.woocommerce-table--order-downloads th,
  .woocommerce-account .woocommerce table.woocommerce-MyAccount-orders tbody th {
    padding: 12px 0 12px 5px;
  }
}

/* *** Woocommerce Widgets Styling *** */
/* List Widgets General Styling */
.woocommerce .widget .button, .woocommerce .widget .price_slider_amount .button, .woocommerce.widget .button, .woocommerce.widget .price_slider_amount .button {
  width: auto;
  padding: 10px 34px;
  font-size: 12px;
}

.woocommerce .widget ul li.chosen a:before, .woocommerce.widget ul li.chosen a:before {
  display: inline-block;
  margin: 0 6px 0px 0;
  position: relative;
  top: 1px;
}

.woocommerce ul.product_list_widget .star-rating {
  font-size: 10px;
  line-height: 10px;
  height: 10.5px;
  margin: 0 0 14px;
}

.woocommerce ul.product_list_widget .star-rating span:before {
  height: 10px;
}

.woocommerce ul.product_list_widget .product-title {
  margin-bottom: 4px;
}

.woocommerce ul.product_list_widget .reviewer {
  font-size: 14px;
}

.woocommerce ul.product_list_widget li {
  display: table;
  margin-bottom: 30px;
  padding: 0;
}

.woocommerce ul.product_list_widget li.empty {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-style: italic;
}

.woocommerce ul.product_list_widget li .product-thumb, .woocommerce ul.product_list_widget li .product-content {
  display: table-cell;
  vertical-align: top;
}

.woocommerce ul.product_list_widget li .product-thumb {
  width: 88px;
}

.woocommerce ul.product_list_widget li img {
  width: 73px;
  min-width: 40px;
  margin: 0;
  float: right;
}

.woocommerce ul.product_list_widget li dl {
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  padding: 0 1em 0 0;
}

.woocommerce ul.product_list_widget li .quantity, .woocommerce ul.product_list_widget li .bb-price-block > .amount, .woocommerce ul.product_list_widget li ins .amount {
  font-size: 14px;
}

/* Widget Shopping Cart */
.woocommerce.widget_shopping_cart .widget_shopping_cart_content, .woocommerce .widget_shopping_cart .widget_shopping_cart_content {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 17px;
}

.woocommerce.widget_shopping_cart .cart_list li, .woocommerce .widget_shopping_cart .cart_list li {
  padding: 0 20px 0 0;
}

.woocommerce.widget_shopping_cart .cart_list li a.remove, .woocommerce .widget_shopping_cart .cart_list li a.remove {
  top: 27.5px;
  right: 0;
  left: auto;
  font-size: 18px;
}

.woocommerce.widget_shopping_cart .total, .woocommerce .widget_shopping_cart .total {
  text-transform: uppercase;
  border-top: none;
  padding: 0;
  margin: 5px 0 12px 0;
}

.woocommerce.widget_shopping_cart .total .amount, .woocommerce .widget_shopping_cart .total .amount {
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}

.woocommerce.widget_shopping_cart .total .txt, .woocommerce .widget_shopping_cart .total .txt {
  font-size: 14px;
  font-weight: normal !important;
  vertical-align: middle;
}

.woocommerce.widget_shopping_cart .buttons, .woocommerce .widget_shopping_cart .buttons {
  margin: 0;
}

.woocommerce.widget_shopping_cart .buttons a, .woocommerce .widget_shopping_cart .buttons a {
  margin: 8px 4px 0px 4px;
}

.woocommerce.widget_shopping_cart .total, .woocommerce.widget_shopping_cart .buttons, .woocommerce .widget_shopping_cart .total, .woocommerce .widget_shopping_cart .buttons {
  text-align: center;
}

/* Widget Rating Filter */
.woocommerce.widget_rating_filter ul li, .woocommerce .widget_rating_filter ul li {
  margin: 5px 0;
  text-align: center;
}

.woocommerce.widget_rating_filter ul li a, .woocommerce .widget_rating_filter ul li a {
  font-size: 14px;
}

.woocommerce.widget_rating_filter ul li a .star-rating, .woocommerce .widget_rating_filter ul li a .star-rating {
  vertical-align: middle;
}

.woocommerce.widget_rating_filter ul li:first-child, .woocommerce .widget_rating_filter ul li:first-child {
  margin: 0;
}

/* Widget Price Filter */
.woocommerce.widget_price_filter .price_slider_amount .button, .woocommerce .widget_price_filter .price_slider_amount .button {
  width: auto;
  float: left;
}

.woocommerce.widget_price_filter .price_label, .woocommerce .widget_price_filter .price_label {
  display: inline-block;
  float: right;
  text-transform: uppercase;
  font-size: 14px;
}

.woocommerce.widget_price_filter .price-txt, .woocommerce.widget_price_filter .price-val, .woocommerce .widget_price_filter .price-txt, .woocommerce .widget_price_filter .price-val {
  display: block;
  text-align: right;
  line-height: 14px;
}

.woocommerce.widget_price_filter .price-val, .woocommerce .widget_price_filter .price-val {
  font-weight: bold;
  margin-top: 5px;
}

/* Widget Product Categories and Widget Layered Nav */
.woocommerce .widget_product_categories ul.product-categories .cat-parent, .woocommerce .widget_product_categories ul.product-categories > .cat-item,
.woocommerce.widget_product_categories ul.product-categories .cat-parent, .woocommerce.widget_product_categories ul.product-categories > .cat-item,
.woocommerce.widget_layered_nav ul li, .woocommerce .widget_layered_nav ul li {
  width: 50%;
  float: right;
}

.woocommerce.widget_product_categories, .woocommerce .widget_product_categories,
.woocommerce.widget_layered_nav, .woocommerce .widget_layered_nav {
  float: left;
  width: 100%;
  font-size: 14px;
}

.woocommerce.widget_product_categories ul li a, .woocommerce .widget_product_categories ul li a,
.woocommerce.widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li a {
  padding-left: 3px;
}

.woocommerce.widget_product_categories a, .woocommerce .widget_product_categories a,
.woocommerce.widget_layered_nav a, .woocommerce .widget_layered_nav a {
  float: right;
  text-transform: uppercase;
  background-color: transparent !important;
  font-weight: 700;
}

.woocommerce.widget_product_categories a:hover, .woocommerce.widget_product_categories a:focus, .woocommerce .widget_product_categories a:hover, .woocommerce .widget_product_categories a:focus,
.woocommerce.widget_layered_nav a:hover,
.woocommerce.widget_layered_nav a:focus, .woocommerce .widget_layered_nav a:hover, .woocommerce .widget_layered_nav a:focus {
  background-color: transparent;
  text-decoration: underline;
}

.woocommerce.widget_product_categories a, .woocommerce .widget_product_categories a {
  display: inline-block;
  padding: 0 0 15px 0;
}

.woocommerce.widget_product_categories .product-categories > li, .woocommerce .widget_product_categories .product-categories > li {
  padding: 0 0 0 5px;
}

.woocommerce.widget_product_categories ul, .woocommerce .widget_product_categories ul {
  margin: 0;
}

.woocommerce.widget_layered_nav .wc-layered-nav-term, .woocommerce .widget_layered_nav .wc-layered-nav-term {
  padding: 0 0 15px 0;
}

/* Widget Rating Filter */
.woocommerce.widget_rating_filter, .woocommerce .widget_rating_filter {
  text-align: center;
}

.woocommerce.widget_rating_filter ul, .woocommerce .widget_rating_filter ul {
  display: inline-block;
  padding: 0 20px;
}

.woocommerce.widget_rating_filter ul li, .woocommerce .widget_rating_filter ul li {
  display: block;
  text-align: left;
}

.woocommerce.widget_rating_filter ul li.chosen a, .woocommerce .widget_rating_filter ul li.chosen a {
  position: relative;
}

.woocommerce.widget_rating_filter ul li.chosen a:before, .woocommerce .widget_rating_filter ul li.chosen a:before {
  position: absolute;
  top: 4px;
  left: -20px;
}

/* Widget Layered Nav Filters */
.woocommerce.widget_layered_nav_filters ul li, .woocommerce .widget_layered_nav_filters ul li {
  padding: 0 15px 1px 0;
}

.woocommerce.widget_layered_nav_filters ul li a, .woocommerce .widget_layered_nav_filters ul li a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
