.ilightbox-overlay,.ilightbox-loader,.ilightbox-loader *,.ilightbox-holder,.ilightbox-holder .ilightbox-container,.ilightbox-holder .ilightbox-container img.ilightbox-image,.ilightbox-holder .ilightbox-container .ilightbox-caption,.ilightbox-toolbar,.ilightbox-toolbar *,.ilightbox-thumbnails,.ilightbox-thumbnails *,.ilightbox-holder .ilightbox-container .ilightbox-social,.ilightbox-holder .ilightbox-container .ilightbox-social *{float:none;margin:0;padding:0;border:0;outline:0;font-size:100%;line-height:100%;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:-moz-none;-o-user-select:none;-ms-user-select:none;user-select:none}.ilightbox-overlay,.ilightbox-loader,.ilightbox-loader *,.ilightbox-holder .ilightbox-container .ilightbox-caption,.ilightbox-toolbar,.ilightbox-thumbnails,.ilightbox-thumbnails *,.ilightbox-holder .ilightbox-container .ilightbox-social{-webkit-transform:translateZ(0);transform:translateZ(0)}.ilightbox-noscroll{overflow:hidden}.ilightbox-closedhand *{cursor:url(ilightbox/closedhand.cur),default !important}.ilightbox-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:100000}.ilightbox-loader{position:fixed;z-index:100005;top:45%;left:-192px;padding-left:30px;opacity:0.9;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";filter:alpha(opacity=90);border-radius:0 100px 100px 0}.ilightbox-loader div{width:72px;height:72px;border-radius:0 100px 100px 0}.ilightbox-loader.horizontal{left:45%;top:-192px;padding:0;padding-top:30px;border-radius:0 0 100px 100px}.ilightbox-loader.horizontal div{border-radius:0 0 100px 100px}.ilightbox-toolbar{display:none;position:fixed;z-index:100010}.ilightbox-toolbar a{float:left;cursor:pointer}.ilightbox-toolbar .ilightbox-prev-button,.ilightbox-toolbar .ilightbox-next-button{display:none}.ilightbox-thumbnails{display:block;position:fixed;z-index:100009}.ilightbox-thumbnails.ilightbox-horizontal{bottom:0;left:0;width:100%;height:100px}.ilightbox-thumbnails.ilightbox-horizontal .ilightbox-thumbnails-container{width:100%;height:100px}.ilightbox-thumbnails.ilightbox-vertical{top:0;right:0;width:140px;height:100%;overflow:hidden}.ilightbox-thumbnails.ilightbox-vertical .ilightbox-thumbnails-container{width:140px;height:100%}.ilightbox-thumbnails .ilightbox-thumbnails-container{display:block;position:relative}.ilightbox-thumbnails .ilightbox-thumbnails-grid{display:block;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail{display:block;cursor:pointer;padding:10px;position:relative}.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail img{width:100%;height:100%;border-radius:2px;-ms-interpolation-mode:bicubic}.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-icon{width:100%;height:100%;position:absolute;top:0;left:0;opacity:.7}.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-icon:hover{opacity:1}.ilightbox-holder{display:none;position:fixed;z-index:100003;-webkit-transform:none;-ms-transform:none;transform:none}.ilightbox-holder.ilightbox-next,.ilightbox-holder.ilightbox-prev{cursor:pointer}.ilightbox-holder div.ilightbox-container{position:relative;width:100%;height:100%}.ilightbox-holder.supportTouch div.ilightbox-container{overflow:scroll;-webkit-overflow-scrolling:touch}.ilightbox-holder img.ilightbox-image{width:100%;height:100%}.ilightbox-holder .ilightbox-container .ilightbox-caption{display:none;position:absolute;left:30px;right:30px;bottom:0;max-width:100%;padding:5px 10px;margin:0 auto;font-size:12px;line-height:150%;word-wrap:break-word;z-index:20003;box-sizing:border-box;border-radius:3px 3px 0 0}.ilightbox-holder .ilightbox-alert{display:block;position:absolute;left:0;right:0;top:0;bottom:0;text-align:center;padding-top:100px;margin:auto;width:300px;height:50px}.ilightbox-holder .ilightbox-wrapper{width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}.ilightbox-holder .ilightbox-inner-toolbar{position:relative;z-index:100}.ilightbox-holder .ilightbox-inner-toolbar .ilightbox-toolbar{position:absolute}.ilightbox-button{position:fixed;z-index:100008;cursor:pointer}.isMobile .ilightbox-button,.isMobile .ilightbox-thumbnails{display:none !important}.isMobile .ilightbox-toolbar .ilightbox-prev-button,.isMobile .ilightbox-toolbar .ilightbox-next-button{display:block}.ilightbox-title{font-size:12px !important}.ilightbox-title a{color:#ccc}.ilightbox-title a:hover{color:#ffffff}.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-title a,.ilightbox-holder.metro-white .ilightbox-inner-toolbar .ilightbox-title a{color:#555}.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-title a:hover,.ilightbox-holder.metro-white .ilightbox-inner-toolbar .ilightbox-title a:hover{color:#000}

.ilightbox-overlay.light {
	background: #FFF;
}

.ilightbox-loader.light {
	-webkit-box-shadow: hsla(255,90%,90%,1) 0px 0px 85px, hsla(255,90%,90%,1) 0px 0px 85px;
	        box-shadow: hsla(255,90%,90%,1) 0px 0px 85px, hsla(255,90%,90%,1) 0px 0px 85px;
}
.ilightbox-loader.light div {
	background: #FFF url('preloader.gif') no-repeat center;
}

.ilightbox-holder.light {
	padding: 10px;
	background: #FFF;

	-webkit-box-shadow: 0 0 15px hsla(255,90%,90%,1);
	        box-shadow: 0 0 15px hsla(255,90%,90%,1);
}

.ilightbox-holder.light .ilightbox-container .ilightbox-caption {
	background: url('caption-bg.png');
	color: #000;
	text-shadow: 0 1px #FFF;
}

.ilightbox-holder.light .ilightbox-container .ilightbox-social {
	background: url('caption-bg.png');

	-webkit-border-radius: 2px;
	        border-radius: 2px;
}

.ilightbox-holder.light .ilightbox-alert {
	background: url('alert.png') no-repeat center top;
	color: #89949B;
}

/* Style toolbar */
.ilightbox-toolbar.light {
	top: 8px;
	left: 8px;
	height: 23px;

	-webkit-box-shadow: 0 0 7px hsla(255,90%,90%,1);
	        box-shadow: 0 0 7px hsla(255,90%,90%,1);

	-webkit-border-radius: 3px;
	        border-radius: 3px;
}

.ilightbox-toolbar.light a {
	width: 25px;
	height: 23px;
	background: white url('buttons.png') no-repeat 7px 6px;
}

.ilightbox-toolbar.light a.disabled {
	opacity: 0.2;
	filter: alpha(opacity=20);
	cursor: default;
	background-color: #FFF;
}

.ilightbox-toolbar.light a:first-of-type {
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
		    border-bottom-left-radius: 3px;
		    border-top-left-radius: 3px;
}

.ilightbox-toolbar.light a:last-of-type {
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
		    border-bottom-right-radius: 3px;
		    border-top-right-radius: 3px;
}

.ilightbox-toolbar.light a.ilightbox-close:hover {
	background-position: -32px 6px;
}

.ilightbox-toolbar.light a.ilightbox-fullscreen {
	background-position: 6px -33px;
}

.ilightbox-toolbar.light a.ilightbox-fullscreen:hover {
	background-position: -31px -33px;
}

.ilightbox-toolbar.light a.ilightbox-play {
	background-position: 8px -57px;
}

.ilightbox-toolbar.light a.ilightbox-play:hover {
	background-position: -32px -57px;
}

.ilightbox-toolbar.light a.ilightbox-pause {
	background-position: 8px -83px;
}

.ilightbox-toolbar.light a.ilightbox-pause:hover {
	background-position: -32px -83px;
}

.isMobile .ilightbox-toolbar.light {
	background: #FFF;
	top: auto;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	text-align: center;

	-webkit-box-shadow: 0 0 25px hsla(255,90%,90%,1);
	        box-shadow: 0 0 25px hsla(255,90%,90%,1);
}

.isMobile .ilightbox-toolbar.light a {
	display: inline-block;
	float: none;
	width: 50px;
	height: 40px;
	background-size: 50%;
	background-position: 50% !important;
}

.isMobile .ilightbox-toolbar.light a:hover {
	background-color: #f6f3ff;
}

.isMobile .ilightbox-toolbar.light a.ilightbox-fullscreen {
	background-image: url('fullscreen-icon-64.png');
	background-image/*\**/: url('fullscreen-icon-ie.png')\9;  /* IE7-8 */
}

.isMobile .ilightbox-toolbar.light a.ilightbox-close {
	background-image: url('x-mark-icon-64.png');
	background-image/*\**/: url('x-mark-icon-ie.png')\9;  /* IE7-8 */
}

.isMobile .ilightbox-toolbar.light a.ilightbox-next-button {
	background-image: url('arrow-next-icon-64.png');
	background-image/*\**/: url('arrow-next-icon-ie.png')\9;  /* IE7-8 */
	background-position: 52% 50%;
}

.isMobile .ilightbox-toolbar.light a.ilightbox-prev-button {
	background-image: url('arrow-prev-icon-64.png');
	background-image/*\**/: url('arrow-prev-icon-ie.png')\9;  /* IE7-8 */
	background-position: 48% 50%;
}

.isMobile .ilightbox-toolbar.light a.ilightbox-play {
	background-image: url('play-icon-64.png');
	background-image/*\**/: url('play-icon-ie.png')\9;  /* IE7-8 */
}

.isMobile .ilightbox-toolbar.light a.ilightbox-pause {
	background-image: url('pause-icon-64.png');
	background-image/*\**/: url('pause-icon-ie.png')\9;  /* IE7-8 */
}

/* Style thumbnails */
.ilightbox-thumbnails.light .ilightbox-thumbnails-grid .ilightbox-thumbnail img {
	box-shadow: 0 0 6px hsla(255,90%,90%,1);
}

.ilightbox-thumbnails.light .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-video {
	background: url('thumb-overlay-play.png') no-repeat center;
}

.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-title {
	font-size: 18px;
	padding: 10px 8px;
	padding-right: 60px;
	color: #000;
}

.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-toolbar {
	left: auto;
	top: 5px;
	right: 5px;
}

.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-toolbar a {
	float: right;
}

.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-toolbar a:first-of-type {
	-webkit-border-radius: 0;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	        border-radius: 0;
		    border-bottom-right-radius: 3px;
		    border-top-right-radius: 3px;
}

.ilightbox-holder.light .ilightbox-inner-toolbar .ilightbox-toolbar a:last-of-type {
	-webkit-border-radius: 0;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	        border-radius: 0;
		    border-bottom-left-radius: 3px;
		    border-top-left-radius: 3px;
}

/* Configure arrow buttons */
.ilightbox-button.light.disabled {
	opacity: 0.3;
	filter: alpha(opacity=30);  /* IE7-8 */
	cursor: default;
	background-color: #FFF !important;
}
.ilightbox-button.light span {
	display: block;
	width: 100%;
	height: 100%;
}
.ilightbox-button.ilightbox-next-button.light,
.ilightbox-button.ilightbox-prev-button.light {
	bottom: 0;
	right: 0;
	left: 0;
	left/*\**/: 45%\9;  /* IE7-8 */
	right/*\**/: auto\9;  /* IE7-8 */
	width: 95px;
	height: 75px;
	margin: auto;
	background: url('arrow-next-vertical-icon-64.png') no-repeat 50% 65%;
	background-color: #FFF;

	-webkit-box-shadow: 0 0 15px hsla(255,90%,90%,1);
	        box-shadow: 0 0 15px hsla(255,90%,90%,1);
}
.ilightbox-button.ilightbox-button.light:hover {
	background-color: #f6f3ff;
}
.ilightbox-button.ilightbox-prev-button.light {
	top: 0;
	bottom: auto;
	background-image: url('arrow-prev-vertical-icon-64.png');
	background-position: 50% 35%;
}
.ilightbox-button.ilightbox-next-button.light.horizontal,
.ilightbox-button.ilightbox-prev-button.light.horizontal {
	right: 0;
	left: auto;
	top: 0;
	bottom: 0;
	top/*\**/: 41%\9;  /* IE7-8 */
	bottom/*\**/: auto\9;  /* IE7-8 */
	width: 75px;
	height: 95px;
	background-image: url('arrow-next-icon-64.png');
	background-position: 65% 50%;

	-webkit-border-radius: 0;
	        border-radius: 0;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
		    border-bottom-left-radius: 5px;
		    border-top-left-radius: 5px;
}
.ilightbox-button.ilightbox-prev-button.light.horizontal {
	right: auto;
	left: 0;
	background-image: url('arrow-prev-icon-64.png');
	background-position: 35% 50%;

	-webkit-border-radius: 0;
	        border-radius: 0;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
		    border-bottom-right-radius: 5px;
		    border-top-right-radius: 5px;
}
