a.remove {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  height: 20px;
  display: block;
  line-height: 20px;
  text-align: center;
  font-size: 15px;
}

a.remove:before {
  content: "\e117";
  font-family: 'tiefonticon';
  color: #e74c3c;
  transition: color 0.15s;
}

a.remove:hover:before {
  color: #bf2718;
}

a.remove.big-btn {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 22px;
}

a.remove.light-btn:not(:hover):before {
  color: #ffffff;
}

.side-aside a.remove {
  z-index: 1;
  top: 15px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.admin-bar .side-aside a.remove {
  top: 47px;
}

.admin-bar.is-mobile .side-aside a.remove {
  top: 61px;
}

.tie-popup a.remove {
  transition: 0.3s;
  -webkit-transform: scale(0.2);
      -ms-transform: scale(0.2);
          transform: scale(0.2);
  opacity: 0;
  top: 15px;
  right: 15px;
  z-index: 1;
}

.tie-popup-is-opend .tie-popup a.remove {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.theiaStickySidebar:after {
  content: "";
  display: table;
  clear: both;
}

.side-aside,
.has-custom-scroll {
  overflow-x: hidden;
  scrollbar-width: thin;
}

.side-aside::-webkit-scrollbar,
.has-custom-scroll::-webkit-scrollbar {
  width: 5px;
}

.side-aside::-webkit-scrollbar-track,
.has-custom-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.side-aside::-webkit-scrollbar-thumb,
.has-custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.2);
}

.dark-skin .side-aside::-webkit-scrollbar-thumb, .dark-skin
.has-custom-scroll::-webkit-scrollbar-thumb {
  background: black;
}

#tie-body #foxpush_blocked_box {
  display: none !important;
}

/* Pop Up */
.tie-popup-is-opend #tie-wrapper {
  transition: -webkit-filter 0.2s;
  transition: filter 0.2s;
  transition: filter 0.2s, -webkit-filter 0.2s;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.tie-popup {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-perspective: 600px;
          perspective: 600px;
}

.tie-popup-container {
  position: relative;
  z-index: 100;
  width: 90%;
  max-width: 420px;
  margin: 10em auto 0;
  border-radius: 2px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  will-change: transform, opacity;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
}

.tie-popup-container .login-submit {
  padding-top: 15px;
  padding-bottom: 15px;
}

.tie-popup-container .container-wrapper {
  padding: 60px;
  background-color: #ffffff !important;
  border-radius: 5px;
}

@media (max-width: 479px) {
  .tie-popup-container .container-wrapper {
    padding: 30px;
  }
}

#tie-popup-adblock .tie-popup-container {
  max-width: 500px;
}

#tie-popup-adblock .container-wrapper {
  background: #e74c3c !important;
  text-align: center;
  color: #fff;
}

#tie-popup-adblock .tie-adblock-icon {
  font-size: 120px;
  margin-bottom: 10px;
}

#tie-popup-adblock .adblock-message {
  font-size: 12px;
}

.pop-up-live-search {
  will-change: transform, opacity;
  transition: 0.3s;
  -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

.tie-popup-is-opend .pop-up-live-search,
.tie-popup-is-opend .tie-popup-container {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.tie-popup-search-wrap .container {
  padding: 0;
}

.tie-popup-search-wrap::-webkit-input-placeholder {
  color: #ffffff;
}

.tie-popup-search-wrap::-moz-placeholder {
  color: #ffffff;
}

.tie-popup-search-wrap:-moz-placeholder {
  color: #ffffff;
}

.tie-popup-search-wrap:-ms-input-placeholder {
  color: #ffffff;
}

.tie-popup-search-wrap form {
  position: relative;
  height: 80px;
  margin-bottom: 20px;
}

.popup-search-wrap-inner {
  position: relative;
  padding: 80px 15px 0;
  margin: 0 auto;
  max-width: 800px;
}

input.tie-popup-search-input {
  width: 100%;
  height: 80px;
  line-height: 80px;
  background: rgba(0, 0, 0, 0.7) !important;
  font-weight: 500;
  font-size: 22px;
  border: 0;
  padding-right: 80px;
  padding-left: 30px;
  color: #ffffff;
}

button.tie-popup-search-submit {
  font-size: 28px;
  color: #666;
  position: absolute;
  right: 10px;
  top: 20px;
  background: transparent !important;
  transition: 0.15s;
}

button.tie-popup-search-submit .tie-icon-spinner {
  color: #666;
  cursor: default;
  -webkit-animation: tie-spin 3s infinite linear;
          animation: tie-spin 3s infinite linear;
}

#tie-popup-search-mobile .popup-search-wrap-inner {
  padding-top: 50px;
}

#tie-popup-search-mobile input.tie-popup-search-input {
  height: 50px;
  line-height: 1;
  padding-left: 20px;
  padding-right: 50px;
}

#tie-popup-search-mobile button.tie-popup-search-submit {
  font-size: 16px;
  top: 9px;
  right: 0;
}

#autocomplete-suggestions {
  overflow: auto;
  padding: 20px;
  color: #eee;
  position: absolute;
  display: none;
  width: 370px;
  z-index: 9999;
}

#autocomplete-suggestions .post-meta {
  margin: 3px 0 0;
}

.autocomplete-suggestion {
  padding-bottom: 20px;
  clear: both;
  overflow: hidden;
}

.autocomplete-suggestion:last-child {
  padding-bottom: 0 !important;
}

.autocomplete-no-suggestion {
  text-align: center;
  font-weight: 600;
}

.live-search-dark {
  color: #cccccc;
  background: #1f2024;
  border: 1px solid rgba(255, 255, 255, 0.07);
  margin: 0 -1px;
}

.live-search-dark.search-in-top-nav {
  background-color: #2c2e32;
}

.live-search-dark .post-title a:not(:hover),
.live-search-popup .post-title a:not(:hover) {
  color: #ffffff;
}

.live-search-light {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

.live-search-popup {
  position: fixed !important;
  width: 100% !important;
  z-index: 999999 !important;
  background: rgba(0, 0, 0, 0.7);
  padding: 35px;
  border-top: 1px solid #222;
}

@media (max-width: 991px) {
  .live-search-popup {
    padding: 20px;
    max-height: calc(100vmax - 150px);
  }
}

@media (min-width: 992px) {
  .live-search-popup .post-widget-body .post-title {
    line-height: 23px;
    font-size: 16px;
  }
}

.live-search-popup .button {
  font-size: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
}

@font-face {
  font-family: 'tiefonticon';
  src: url("../fonts/tielabs-fonticon/tielabs-fonticon.eot");
  src: url("../fonts/tielabs-fonticon/tielabs-fonticon.eot#iefix") format("embedded-opentype"), url("../fonts/tielabs-fonticon/tielabs-fonticon.woff") format("woff"), url("../fonts/tielabs-fonticon/tielabs-fonticon.ttf") format("truetype"), url("../fonts/tielabs-fonticon/tielabs-fonticon.svg#tielabs-fonticon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.tie-icon-tiktok:before {
  content: "\e90b";
}

.tie-icon-line:before {
  content: "\e906";
}

.tie-icon-messenger:before {
  content: "\f39f";
}

.tie-icon-facebook:before {
  content: "\f09a";
}

.tie-icon-basecloud-2:before {
  content: "\f105";
}

.tie-icon-cloud-2:before {
  content: "\e904";
}

.tie-icon-cloud-solid:before {
  content: "\e905";
}

.tie-icon-gps:before {
  content: "\e90a";
}

.tie-icon-check:before {
  content: "\e116";
}

.tie-icon-cross:before {
  content: "\e117";
}

.tie-icon-search:before {
  content: "\f002";
}

.tie-icon-heart:before {
  content: "\f004";
}

.tie-icon-star-s:before {
  content: "\f005";
}

.tie-icon-star-o:before {
  content: "\f006";
}

.tie-icon-author:before {
  content: "\f007";
}

.tie-icon-plus:before {
  content: "\f067";
}

.tie-icon-minus:before {
  content: "\f068";
}

.tie-icon-search:before {
  content: "\f002";
}

.tie-icon-heart:before {
  content: "\f004";
}

.tie-icon-star-s:before {
  content: "\f005";
}

.tie-icon-star-o:before {
  content: "\f006";
}

.tie-icon-check1:before {
  content: "\f00c";
}

.tie-icon-remove:before {
  content: "\f00d";
}

.tie-icon-search-plus:before {
  content: "\f00e";
}

.tie-icon-cog:before {
  content: "\f013";
}

.tie-icon-home:before {
  content: "\f015";
}

.tie-icon-clock:before {
  content: "\f017";
}

.tie-icon-download:before {
  content: "\f019";
}

.tie-icon-refresh:before {
  content: "\f021";
}

.tie-icon-lock:before {
  content: "\f023";
}

.tie-icon-headphones:before {
  content: "\f025";
}

.tie-icon-volume-up:before {
  content: "\f028";
}

.tie-icon-tags:before {
  content: "\f02c";
}

.tie-icon-bookmark:before {
  content: "\f02e";
}

.tie-icon-print:before {
  content: "\f02f";
}

.tie-icon-camera:before {
  content: "\f030";
}

.tie-icon-list:before {
  content: "\f03a";
}

.tie-icon-video-camera:before {
  content: "\f03d";
}

.tie-icon-pencil:before {
  content: "\f040";
}

.tie-icon-play:before {
  content: "\f04b";
}

.tie-icon-pause:before {
  content: "\f04c";
}

.tie-icon-ban:before {
  content: "\f05e";
}

.tie-icon-gift:before {
  content: "\f06b";
}

.tie-icon-eye:before {
  content: "\f06e";
}

.tie-icon-exclamation-triangle:before {
  content: "\f071";
}

.tie-icon-warning:before {
  content: "\f071";
}

.tie-icon-random:before {
  content: "\f074";
}

.tie-icon-chevron-down:before {
  content: "\f079";
}

.tie-icon-shopping-cart:before {
  content: "\f07a";
}

.tie-icon-folder:before {
  content: "\f07b";
}

.tie-icon-bar-chart:before {
  content: "\f080";
}

.tie-icon-comments:before {
  content: "\f086";
}

.tie-icon-sign-out:before {
  content: "\f08b";
}

.tie-icon-thumb-tack:before {
  content: "\f08d";
}

.tie-icon-external-link:before {
  content: "\f08e";
}

.tie-icon-phone:before {
  content: "\f095";
}

.tie-icon-twitter:before {
  content: "\f099";
}

.tie-icon-github:before {
  content: "\f09b";
}

.tie-icon-credit-card:before {
  content: "\f09d";
}

.tie-icon-feed:before {
  content: "\f09e";
}

.tie-icon-bullhorn:before {
  content: "\f0a1";
}

.tie-icon-globe:before {
  content: "\f0ac";
}

.tie-icon-filter:before {
  content: "\f0b0";
}

.tie-icon-group:before {
  content: "\f0c0";
}

.tie-icon-link:before {
  content: "\f0c1";
}

.tie-icon-navicon:before {
  content: "\f0c9";
}

.tie-icon-truck:before {
  content: "\f0d1";
}

.tie-icon-pinterest:before {
  content: "\f0d2";
}

.tie-icon-envelope:before {
  content: "\f0e0";
}

.tie-icon-linkedin:before {
  content: "\f0e1";
}

.tie-icon-dashboard:before {
  content: "\f0e4";
}

.tie-icon-tachometer:before {
  content: "\f0e4";
}

.tie-icon-bolt:before {
  content: "\f0e7";
}

.tie-icon-lightbulb:before {
  content: "\f0eb";
}

.tie-icon-bell:before {
  content: "\f0f3";
}

.tie-icon-file-text:before {
  content: "\f0f6";
}

.tie-icon-angle-left:before {
  content: "\f104";
}

.tie-icon-angle-right:before {
  content: "\f106";
}

.tie-icon-angle-up:before {
  content: "\f107";
}

.tie-icon-angle-down:before {
  content: "\f109";
}

.tie-icon-circle-o:before {
  content: "\f10c";
}

.tie-icon-quote-left:before {
  content: "\f10e";
}

.tie-icon-quote-right:before {
  content: "\f10f";
}

.tie-icon-spinner:before {
  content: "\f110";
}

.tie-icon-info:before {
  content: "\f129";
}

.tie-icon-thumbs-up:before {
  content: "\f164";
}

.tie-icon-thumbs-down:before {
  content: "\f165";
}

.tie-icon-xing:before {
  content: "\f168";
}

.tie-icon-youtube:before {
  content: "\f16a";
}

.tie-icon-instagram:before {
  content: "\f16d";
}

.tie-icon-flickr:before {
  content: "\f16e";
}

.tie-icon-bitbucket:before {
  content: "\f171";
}

.tie-icon-tumblr:before {
  content: "\f173";
}

.tie-icon-long-arrow-right:before {
  content: "\f178";
}

.tie-icon-apple:before {
  content: "\f179";
}

.tie-icon-dribbble:before {
  content: "\f17d";
}

.tie-icon-skype:before {
  content: "\f17e";
}

.tie-icon-foursquare:before {
  content: "\f180";
}

.tie-icon-archive:before {
  content: "\f187";
}

.tie-icon-vk:before {
  content: "\f189";
}

.tie-icon-dot-circle-o:before {
  content: "\f192";
}

.tie-icon-wordpress:before {
  content: "\f19a";
}

.tie-icon-reddit:before {
  content: "\f1a1";
}

.tie-icon-behance:before {
  content: "\f1b4";
}

.tie-icon-steam:before {
  content: "\f1b6";
}

.tie-icon-spotify:before {
  content: "\f1bc";
}

.tie-icon-deviantart:before {
  content: "\f1bd";
}

.tie-icon-soundcloud:before {
  content: "\f1be";
}

.tie-icon-paper-plane:before {
  content: "\f1d8";
}

.tie-icon-share:before {
  content: "\f1e0";
}

.tie-icon-twitch:before {
  content: "\f1e8";
}

.tie-icon-yelp:before {
  content: "\f1e9";
}

.tie-icon-wifi:before {
  content: "\f1eb";
}

.tie-icon-paypal:before {
  content: "\f1ed";
}

.tie-icon-lastfm:before {
  content: "\f202";
}

.tie-icon-cart-plus:before {
  content: "\f217";
}

.tie-icon-whatsapp:before {
  content: "\f232";
}

.tie-icon-medium:before {
  content: "\f23a";
}

.tie-icon-tripadvisor:before {
  content: "\f262";
}

.tie-icon-odnoklassniki:before {
  content: "\f263";
}

.tie-icon-get-pocket:before {
  content: "\f265";
}

.tie-icon-500px:before {
  content: "\f26e";
}

.tie-icon-vimeo:before {
  content: "\f27d";
}

.tie-icon-mixcloud:before {
  content: "\f289";
}

.tie-icon-shopping-bag:before {
  content: "\f290";
}

.tie-icon-shopping-basket:before {
  content: "\f291";
}

.tie-icon-viadeo:before {
  content: "\f2a9";
}

.tie-icon-snapchat:before {
  content: "\f2ac";
}

.tie-icon-grid-4:before {
  content: "\e908";
}

.tie-icon-grid-9:before {
  content: "\e909";
}

.tie-icon-wind:before {
  content: "\e902";
}

.tie-icon-thermometer-half:before {
  content: "\e901";
}

.tie-icon-dots-three-vertical:before {
  content: "\e907";
}

.tie-icon-dots-three-horizontal:before {
  content: "\e903";
}

.tie-icon-facebook:before {
  content: "\f09a";
}

.tie-icon-basecloud-2:before {
  content: "\f105";
}

.tie-icon-fire:before {
  content: "\e900";
}

.tie-icon-map:before {
  content: "\e6ab";
}

.tie-icon-goto:before {
  content: "\e64a";
}

.tie-icon-star:before {
  content: "\e66b";
}

.tie-icon-plaine:before {
  content: "\e671";
}

.tie-icon-house:before {
  content: "\e67d";
}

.tie-icon-users:before {
  content: "\e69b";
}

.tie-icon-user:before {
  content: "\e69c";
}

.tie-icon-typing:before {
  content: "\e69e";
}

.tie-icon-settings:before {
  content: "\e6a3";
}

.tie-icon-ringer:before {
  content: "\e6a7";
}

.tie-icon-messageright:before {
  content: "\e6b3";
}

.tie-icon-list1:before {
  content: "\e6b8";
}

.tie-icon-inbox:before {
  content: "\e6bb";
}

.tie-icon-edit:before {
  content: "\e6bd";
}

.tie-icon-raindrop:before {
  content: "\f078";
}

.tie-icon-text:before {
  content: "\e685";
}

.tie-icon-audio:before {
  content: "\e6a2";
}

.tie-icon-picture:before {
  content: "\e6ac";
}

.tie-icon-video:before {
  content: "\e6b6";
}

.tie-icon-windysnow:before {
  content: "\f103";
}

.tie-icon-mist:before {
  content: "\f108";
}

.tie-icon-moon:before {
  content: "\f10d";
}

.tie-icon-sun:before {
  content: "\f113";
}

.tie-icon-thunder:before {
  content: "\f114";
}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info,
.bbp-template-notice,
.indicator-hint {
  list-style: none outside;
  width: 100%;
  word-wrap: break-word;
  position: relative;
  padding: 10px 10px 10px 50px !important;
  margin: 15px 0 !important;
  line-height: 30px;
  background-color: #89ba16;
  color: #ffffff;
  border-radius: 2px;
  *zoom: 1;
}

.woocommerce-message p,
.woocommerce-error p,
.woocommerce-info p,
.bbp-template-notice p,
.indicator-hint p {
  margin: 0;
  line-height: inherit;
  height: auto;
}

.woocommerce-message:after,
.woocommerce-error:after,
.woocommerce-info:after,
.bbp-template-notice:after,
.indicator-hint:after {
  content: " ";
  display: table;
}

.woocommerce-message:before,
.woocommerce-error:before,
.woocommerce-info:before,
.bbp-template-notice:before,
.indicator-hint:before {
  position: absolute;
  left: 10px;
  top: 10px;
  font-family: tiefonticon;
  content: "\f00c";
  font-size: 14px;
  width: 30px;
  text-align: center;
  display: inline-block;
}

.woocommerce-message a,
.woocommerce-message a.button,
.woocommerce-error a,
.woocommerce-error a.button,
.woocommerce-info a,
.woocommerce-info a.button,
.bbp-template-notice a,
.bbp-template-notice a.button,
.indicator-hint a,
.indicator-hint a.button {
  color: #ffffff !important;
  background: transparent;
  float: right;
  padding: 0 10px;
  line-height: 30px;
}

.woocommerce-message a:hover,
.woocommerce-message a.button:hover,
.woocommerce-error a:hover,
.woocommerce-error a.button:hover,
.woocommerce-info a:hover,
.woocommerce-info a.button:hover,
.bbp-template-notice a:hover,
.bbp-template-notice a.button:hover,
.indicator-hint a:hover,
.indicator-hint a.button:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.woocommerce-info,
.bbp-template-notice.info {
  background-color: #3498db !important;
}

.woocommerce-info:before,
.bbp-template-notice.info:before {
  content: "\f129";
}

.woocommerce-error,
.bbp-template-notice.error {
  background-color: #e74c3c;
}

.woocommerce-error:before,
.bbp-template-notice.error:before {
  content: "\e117";
}

.woocommerce-warning,
.bbp-template-notice.important,
.bbp-template-notice.warning {
  background-color: #f39c12;
}

.woocommerce-warning:before,
.bbp-template-notice.important:before,
.bbp-template-notice.warning:before {
  content: "\f071";
}

@media (min-width: 768px) {
  .cdsROW.wide {
    margin: 25px auto 35px !important;
    border-radius: 60px !important;
    width: 500px !important;
  }
  .cdsROW.wide .cdsLocName {
    max-width: 280px !important;
    width: 280px !important;
  }
}

@media (max-width: 767px) {
  .cdsROW.wide {
    width: 100% !important;
    padding: 30px;
    text-align: center;
    height: auto !important;
  }
  .cdsROW.wide .cdsROWContainer > div {
    width: 100% !important;
    display: block !important;
    margin: 0 0 20px;
    max-width: none !important;
  }
  .cdsROW.wide .cdsROWContainer > div:last-child {
    margin-bottom: 0;
  }
  .cdsROW.wide .logo {
    border-right: none !important;
  }
}
