/** Widgets */
.sidebar .container-wrapper,
.sidebar .tie-weather-widget {
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  .sidebar .container-wrapper,
  .sidebar .tie-weather-widget {
    margin-bottom: 15px;
  }
}

body:not(.has-builder) .sidebar .container-wrapper:last-child, body:not(.has-builder)
.sidebar .tie-weather-widget:last-child {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .has-sidebar .sidebar {
    margin-top: 15px;
  }
  .magazine2.has-sidebar .sidebar {
    margin-top: 40px;
  }
}

.widget-title {
  position: relative;
}

.widget-title .the-subtitle {
  font-size: 15px;
  min-height: 15px;
}

.widget-title-icon {
  position: absolute;
  right: 0;
  top: 1px;
  color: #b9bec3;
  font-size: 15px;
}

.widget-title-icon:before {
  content: "\f08d";
}

.post-widget-body {
  padding-left: 125px;
}

.posts-inverted .post-widget-body:not(.no-small-thumbs) {
  padding-left: 0;
  padding-right: 125px;
}

.post-widget-body .post-title {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 5px;
}

.post-widget-thumbnail {
  float: left;
  margin-right: 15px;
  position: relative;
}

.posts-inverted .post-widget-thumbnail {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}

.post-widget-thumbnail img.tie-small-image,
.review-thumbnail img.tie-small-image {
  width: 110px;
}

.widget li {
  padding: 6px 0;
}

.widget li:first-child {
  padding-top: 0;
}

.widget li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.widget li:after {
  clear: both;
  display: table;
  content: "";
}

.widget .post-meta {
  margin: 2px 0 0;
  font-size: 11px;
  line-height: 17px;
}

.widget-content-only:last-child {
  margin-bottom: 0;
}

.widget-content-only.tie-slider-widget {
  padding: 0;
  border: 0;
}

.widget-content-only .widget-title {
  display: none;
}

.widget-content-only,
.section-item .widget-content-only:last-child,
.side-aside .widget-content-only:last-child {
  margin-bottom: 30px;
}

.widget_recent_entries .widget-title-icon:before,
.categort-posts .widget-title-icon:before,
.authors-posts .widget-title-icon:before,
.posts-list .widget-title-icon:before,
.widget_pages .widget-title-icon:before,
.widget_text .widget-title-icon:before,
.text-html .widget-title-icon:before,
.tie-slider-widget .widget-title-icon:before {
  content: "\f0f6";
}

.widget-posts-list-container {
  position: relative;
}

.widget-posts-list-container.is-loading {
  opacity: 0.5;
  transition: opacity 0.3s;
}

.widget-pagination-wrapper {
  clear: both;
  overflow: hidden;
  margin-top: 15px !important;
}

.widget-pagination-wrapper .slider-arrow-nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  margin: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.widget-pagination-wrapper .slider-arrow-nav li {
  margin: 0;
  padding: 0;
}

.widget-pagination-wrapper .slider-arrow-nav a {
  width: 30px;
  height: 30px;
  line-height: 28px;
}

.widget-pagination-wrapper .widget-pagination {
  margin-top: 0 !important;
}

.posts-list-big-first .posts-list-items li:first-child,
.posts-list-bigs .posts-list-items li,
.posts-list-half-posts .posts-list-items li {
  padding-bottom: 20px;
}

.posts-list-big-first li:first-child .post-widget-thumbnail,
.posts-list-bigs li .post-widget-thumbnail,
.posts-list-half-posts li .post-widget-thumbnail {
  width: 100%;
  margin-right: 0;
  margin-bottom: 10px;
}

.posts-list-big-first li:first-child .post-widget-thumbnail a,
.posts-list-bigs li .post-widget-thumbnail a,
.posts-list-half-posts li .post-widget-thumbnail a {
  min-height: 40px;
}

.posts-list-big-first li:first-child .post-widget-body,
.posts-list-bigs li .post-widget-body,
.posts-list-half-posts li .post-widget-body {
  padding-left: 0;
}

.posts-list-big-first li:first-child .post-title,
.posts-list-bigs li .post-title {
  font-size: 18px;
}

.posts-list-bigs li:last-child {
  padding-bottom: 0;
}

.posts-list-half-posts .posts-list-items {
  overflow: hidden;
  margin-bottom: -20px;
}

.posts-list-half-posts li {
  width: 47%;
  float: left;
}

@media only screen and (min-width: 480px) and (max-width: 992px) {
  .posts-list-half-posts li {
    width: 48%;
  }
}

.posts-list-half-posts li:nth-child(2) {
  padding-top: 0;
}

.posts-list-half-posts li:nth-child(2n) {
  float: right;
}

.posts-list-half-posts li:nth-child(2n + 1) {
  clear: both;
}

.posts-list-half-posts li .post-title {
  font-size: 14px;
  line-height: 1.4;
}

.posts-list-half-posts .post-meta {
  overflow: inherit;
}

.posts-list-counter {
  counter-reset: post-widget-counter;
}

.posts-list-counter li:before {
  display: block;
  width: 30px;
  height: 30px;
  content: counter(post-widget-counter, decimal);
  counter-increment: post-widget-counter;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -15px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  border: 2px solid #ffffff;
  background: #0088ff;
  color: #ffffff;
  border-radius: 100%;
}

@media (max-width: 991px) {
  .magazine2 .posts-list-counter li:before {
    left: -10px;
  }
}

.dark-skin .posts-list-counter li:before {
  border-color: #27292d;
}

.site-footer .posts-list-counter li:before,
.side-aside.dark-skin .posts-list-counter li:before {
  border-color: #1f2024;
}

.posts-list-counter li:nth-child(1):before {
  top: -10px;
  -webkit-transform: scale(1.35, 1.35);
      -ms-transform: scale(1.35, 1.35);
          transform: scale(1.35, 1.35);
}

.posts-list-counter li:nth-child(2):before {
  -webkit-transform: scale(1.25, 1.25);
      -ms-transform: scale(1.25, 1.25);
          transform: scale(1.25, 1.25);
}

.posts-list-counter li:nth-child(3):before {
  -webkit-transform: scale(1.15, 1.15);
      -ms-transform: scale(1.15, 1.15);
          transform: scale(1.15, 1.15);
}

.posts-list-counter li:nth-child(4):before {
  -webkit-transform: scale(1.1, 1.1);
      -ms-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.posts-list-counter li .no-small-thumbs {
  padding-left: 30px !important;
}

@media (max-width: 991px) {
  .posts-list-big-first .posts-list-items,
  .posts-list-bigs .posts-list-items {
    overflow: hidden;
  }
  .posts-list-big-first li,
  .posts-list-bigs li {
    width: 48%;
    float: left;
  }
  .posts-list-big-first li:nth-child(2),
  .posts-list-bigs li:nth-child(2) {
    padding-top: 0;
  }
  .posts-list-big-first li:nth-child(2n),
  .posts-list-bigs li:nth-child(2n) {
    float: right;
  }
  .posts-list-big-first li:nth-child(2n + 1),
  .posts-list-bigs li:nth-child(2n + 1) {
    clear: both;
  }
  .posts-list-big-first li:nth-child(2), .posts-list-big-first li:nth-child(3) {
    float: right;
    clear: none;
  }
  .posts-list-big-first li:nth-child(n + 5) {
    display: none;
  }
  .posts-list-half-posts li .post-title {
    font-size: 20px;
  }
}

@media (max-width: 670px) {
  .posts-list-big-first li {
    width: 100%;
  }
  .posts-list-big-first li:nth-child(2) {
    padding-top: 12px;
  }
  .posts-list-big-first li:nth-child(n + 5) {
    display: block;
  }
  .posts-list-bigs li {
    width: 100%;
  }
  .posts-list-bigs li:not(:last-child) {
    padding-bottom: 12px;
  }
  .posts-list-half-posts li .post-title {
    font-size: 14px;
  }
}

.timeline-widget .widget-title-icon:before {
  content: "\f073";
}

.timeline-widget ul {
  position: relative;
  padding-left: 15px;
}

.timeline-widget ul:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background: #e6e6e6;
}

.timeline-widget li {
  border-bottom: 0;
  padding-bottom: 10px;
}

.timeline-widget li .date {
  font-size: 10px;
  display: block;
  position: relative;
  color: #767676;
  line-height: 12px;
  margin-bottom: 5px;
}

.timeline-widget li .date:before {
  content: "";
  width: 12px;
  height: 12px;
  background: #e6e6e6;
  border: 3px solid rgba(255, 255, 255, 0.8);
  position: absolute;
  left: -20px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
}

.timeline-widget li h3 {
  font-size: 14px;
  line-height: 1.4;
}

.timeline-widget li a:hover .date:before {
  background: #0088ff;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.posts-pictures-widget .tie-row {
  margin: 0 -4px -8px;
}

.posts-pictures-widget .tie-row > div:nth-child(3n + 1) {
  clear: both;
}

.posts-pictures-widget .tie-col-xs-4 {
  padding: 0 4px 8px;
}

.widget_author .widget-title-icon:before {
  content: "\f007";
}

.widget_author .multiple-authors .about-author {
  border-width: 0;
  border-bottom-width: 1px;
  padding: 0 0 10px;
  margin-bottom: 20px;
}

.widget_author .multiple-authors .about-author:last-child {
  margin-bottom: 0;
  padding: 0;
  border-bottom-width: 0;
}

.widget_author .single-author .about-author {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget_author .single-author .author-name {
  display: none;
}

@media (min-width: 992px) {
  .widget_author div.author-avatar {
    float: none;
  }
  .widget_author div.author-avatar a {
    display: block;
    width: 90px;
    margin: 0 auto 10px;
  }
  .widget_author .author-info {
    padding: 0 !important;
  }
}

.aboutme-widget .widget-title-icon:before {
  content: "\f007";
}

.aboutme-widget .about-content-wrapper {
  overflow: hidden;
}

.fullwidth-area .aboutme-widget .about-content-wrapper {
  padding: 0 15%;
}

@media (max-width: 991px) {
  .aboutme-widget .about-content-wrapper {
    text-align: center;
  }
  .aboutme-widget .about-content-wrapper .aboutme-widget-content {
    max-width: 500px;
    margin: 0 auto;
  }
  .aboutme-widget .about-content-wrapper .social-icons li.social-icons-item {
    float: none;
    display: inline-block;
  }
}

.aboutme-widget .aboutme-widget-content {
  overflow: hidden;
  min-width: 140px;
}

.aboutme-widget .aboutme-widget-content h3 {
  margin-bottom: 10px;
}

.aboutme-widget .aboutme-widget-content span.tie-social-icon {
  margin-right: 5px;
  font-size: 16px;
  line-height: 25px;
}

.aboutme-widget .about-author-img {
  float: left;
  margin: 7px 20px 15px 0;
  width: auto;
  height: auto;
}

.aboutme-widget .about-author-img.lazy-img[data-src] {
  width: 100px;
  height: 100px;
}

@media (max-width: 991px) {
  .aboutme-widget .about-author-img {
    float: none;
    margin: 7px auto 15px;
  }
}

.aboutme-widget .social-icons {
  margin: 15px 0 0;
}

.aboutme-widget .social-icons:before {
  display: table;
  content: "";
  clear: both;
}

.aboutme-widget ul.about-info {
  margin-top: 10px;
}

@media (min-width: 992px) {
  .aboutme-widget .is-centered.about-content-wrapper {
    text-align: center;
  }
  .aboutme-widget .is-centered img.about-author-img {
    float: none;
    margin: 0 auto 10px;
  }
  .aboutme-widget .is-centered .social-icons li.social-icons-item {
    float: none;
    display: inline-block;
  }
}

.aboutme-widget .image-is-circle .about-author-img {
  border-radius: 100%;
}

.aboutme-widget .tie-padding {
  margin-bottom: 0;
}

.widget_search .widget-title-icon:before,
.widget_display_search .widget-title-icon:before,
.widget_product_search .widget-title-icon:before {
  content: "\f002";
}

form.woocommerce-product-search {
  overflow: hidden;
}

form.search-form {
  overflow: auto;
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.search-field {
  float: left;
  width: 73%;
  padding: 8px 15px;
}

.woocommerce-product-search [type="submit"],
.search-submit[type="submit"] {
  float: right;
  padding: 10px 5px;
  margin-left: 2%;
  width: 25%;
}

.widget_text p,
.text-html p {
  line-height: 24px;
}

.widget_text p:not(:last-child),
.widget_text ul:not(:last-child),
.widget_text ol:not(:last-child),
.text-html p:not(:last-child),
.text-html ul:not(:last-child),
.text-html ol:not(:last-child) {
  margin-bottom: 20px;
}

.widget_text ol li,
.text-html ol li {
  list-style: inside decimal;
}

.widget_text ul li,
.text-html ul li {
  list-style: inside disc;
}

.widget_text .fa,
.text-html .fa {
  width: 16px;
  text-align: center;
}

.widget_text .textwidget {
  overflow: hidden;
}

.login-widget .widget-title-icon:before,
.bbp_widget_login .widget-title-icon:before,
.widget_bp_core_login_widget .widget-title-icon:before {
  content: "\f023";
}

.login-widget form input[type="text"],
.login-widget form input[type="password"] {
  width: 100%;
  float: none;
  margin-bottom: 15px;
}

.login-widget .pass-container {
  position: relative;
}

.login-widget .pass-container input[type="password"] {
  padding-right: 70px;
}

.login-widget .forget-text {
  position: absolute;
  right: 10px;
  line-height: 37px;
  top: 0;
  font-size: 12px;
}

.login-widget .forget-text:not(:hover) {
  color: #2c2f34;
}

.login-widget .rememberme {
  display: block;
  margin-bottom: 15px;
}

.login-widget .register-link {
  margin: 8px 0 0;
  display: block;
  text-align: center;
}

.login-widget .wp-social-login-widget {
  padding-top: 15px;
}

.login-widget .wp-social-login-provider-list {
  padding: 5px 0 0;
}

.login-widget .is-logged-login .author-avatar {
  text-align: center;
  margin: 0 auto 10px;
}

.login-widget .is-logged-login .welcome-text {
  text-align: center;
  margin-bottom: 15px;
}

.login-widget .is-logged-login li {
  list-style: none;
}

.social-statistics-widget .widget-title-icon:before {
  content: "\f164";
}

.social-statistics-widget ul {
  overflow: hidden;
}

.social-statistics-widget li {
  float: left;
  width: 50%;
  margin-left: 0;
  padding: 10px 5px 0;
  border-bottom: 0;
}

.social-statistics-widget li:last-child {
  margin-bottom: 0;
}

.social-statistics-widget .followers-num {
  font-weight: 600;
}

.social-statistics-widget .followers-name {
  font-size: 11px;
}

.social-statistics-widget a {
  display: block;
  padding: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.social-statistics-widget a:hover {
  opacity: 0.8;
}

.social-statistics-widget a span.counter-icon {
  float: left;
  color: #ffffff;
  background-color: #2c2f34;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  border-radius: 2px;
  transition: 0.3s;
}

.social-statistics-widget .followers {
  float: left;
  margin-left: 10px;
  line-height: 15px;
}

.social-statistics-widget .followers .followers-num,
.social-statistics-widget .followers .followers-name {
  color: #ffffff;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
  word-wrap: normal;
}

.social-statistics-widget .followers .followers-name {
  opacity: 0.8;
}

.social-counter-total {
  margin-bottom: 15px;
  font-size: 120%;
  text-align: center;
}

ul + .social-counter-total {
  margin-bottom: 0;
  margin-top: 15px;
}

.social-counter-total .tie-icon-heart {
  color: red;
}

.two-cols {
  margin-left: -5px;
  margin-right: -5px;
}

.two-cols:not(.fullwidth-stats-icons) li:nth-child(2) {
  padding-top: 0;
}

.two-cols li:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

.two-cols li:nth-child(2n + 1) {
  clear: both;
}

@media (min-width: 1050px) {
  .two-cols li:nth-child(odd):last-child {
    width: 100%;
  }
}

.two-cols:not(.transparent-icons):not(.white-bg) a span.counter-icon,
.fullwidth-stats-icons:not(.transparent-icons):not(.white-bg) a span.counter-icon {
  background: #2c2f34 !important;
}

.fullwidth-stats-icons li {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0 0;
  position: relative;
}

.fullwidth-stats-icons li:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 1px;
  height: calc(100% - 10px);
  left: 50px;
  top: 10px;
  background: rgba(255, 255, 255, 0.3);
}

.fullwidth-stats-icons li:first-child {
  padding-top: 0;
}

.fullwidth-stats-icons li:first-child:before {
  height: 100%;
  top: 0;
}

.fullwidth-stats-icons .followers {
  margin-left: 30px;
}

.fullwidth-stats-icons .followers span {
  float: left;
  line-height: 30px;
  margin-right: 5px;
}

.transparent-icons li a span.counter-icon {
  background-color: transparent;
}

.white-bg .social-icons-item:before {
  background: rgba(0, 0, 0, 0.1);
}

.white-bg .social-icons-item a {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  background: transparent !important;
}

.white-bg .social-icons-item a span.followers span {
  color: #2c2f34;
}

.dark-skin .white-bg .social-icons-item a span.followers span {
  color: #cccccc;
}

.circle-icons .social-icons-item a span.counter-icon {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 35px;
}

.circle-icons.two-cols .social-icons-item a {
  border: 0 !important;
}

.three-cols:not(.three-cols-without-spaces) {
  margin-right: -5px;
  margin-left: -5px;
}

.three-cols .social-icons-item {
  width: 33.3333%;
  margin: 0;
  overflow: hidden;
}

.three-cols .social-icons-item:nth-child(-n + 3) {
  padding-top: 0;
}

.three-cols .social-icons-item:nth-child(3n + 1) {
  clear: both;
}

.three-cols .social-icons-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.three-cols .social-icons-item a {
  padding: 0;
}

.three-cols .social-icons-item a span.counter-icon {
  line-height: 60px;
  height: 60px;
  font-size: 25px;
  width: 100%;
  text-align: center;
  background-color: transparent;
  color: #ffffff;
}

.three-cols .social-icons-item .followers {
  background: rgba(255, 255, 255, 0.2);
  margin: 0;
  width: 100%;
  min-height: 58px;
  padding: 10px 0;
  text-align: center;
  line-height: 19px;
}

.three-cols-without-spaces .social-icons-item:nth-child(n) {
  padding: 0;
}

.three-cols-without-spaces .social-icons-item:nth-child(n) a {
  border-radius: 0;
}

.three-cols-without-spaces .social-icons-item:nth-child(n) a span.counter-icon {
  padding-top: 5px;
}

.three-cols-without-spaces .social-icons-item:nth-child(n) .followers {
  background-color: transparent;
  padding-top: 0;
}

.three-cols-without-spaces .social-icons-item:nth-child(n) .followers-num {
  font-size: 18px;
}

.circle-three-cols {
  margin-right: -10px;
  margin-left: -10px;
}

.circle-three-cols .social-icons-item {
  width: calc(100% / 3);
  margin-right: 0;
  height: 125px;
  overflow: hidden;
  padding: 0;
}

.circle-three-cols .social-icons-item:before {
  background: rgba(0, 0, 0, 0.1);
}

.circle-three-cols .social-icons-item a {
  position: relative;
  background: transparent !important;
}

.circle-three-cols .social-icons-item a .followers-num,
.circle-three-cols .social-icons-item a .followers-name {
  color: #2c2f34;
}

.dark-skin .circle-three-cols .social-icons-item a .followers-num, .dark-skin
.circle-three-cols .social-icons-item a .followers-name {
  color: #cccccc;
}

.circle-three-cols .social-icons-item a span {
  position: relative;
  z-index: 2;
}

.circle-three-cols .social-icons-item a span.counter-icon {
  color: #ffffff !important;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 25px;
  position: relative;
  left: 50%;
  margin-left: -35px;
}

.circle-three-cols .social-icons-item .followers {
  margin: 10px 0 0 0;
  width: 100%;
  text-align: center;
}

.circle-three-cols .social-icons-item .followers-num {
  font-size: 15px;
}

.squared-four-cols {
  margin-right: -10px;
  margin-left: -10px;
}

.squared-four-cols li {
  width: 25%;
  margin: 0;
}

.squared-four-cols li:nth-child(-n + 4) {
  padding-top: 0;
}

.squared-four-cols li:nth-child(4n + 1) {
  clear: both;
}

.squared-four-cols li:nth-child(n) a {
  border: 0 !important;
  padding-top: 0;
}

.squared-four-cols li:nth-child(n) a .counter-icon {
  position: relative;
  left: 50%;
  width: 54px;
  height: 54px;
  line-height: 54px;
  margin-left: -27px;
  font-size: 20px;
}

.squared-four-cols li:nth-child(n) .followers {
  text-align: center;
  margin: 10px 0 0;
  display: block;
  width: 100%;
}

@media only screen and (min-width: 992px) and (max-width: 1050px) {
  .two-cols.white-bg:not(.circle-icons) li,
  .two-cols.transparent-icons li,
  .two-cols:not(.transparent-icons):not(.white-bg) li {
    width: 100%;
  }
  .two-cols.white-bg:not(.circle-icons) li:nth-child(2),
  .two-cols.transparent-icons li:nth-child(2),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(2) {
    padding-top: 10px;
  }
  .two-cols.white-bg.circle-icons li a {
    padding: 10px 0;
  }
  .squared-four-cols li {
    width: 33.3334%;
  }
  .squared-four-cols li:nth-child(4n + 1) {
    clear: none;
  }
  .squared-four-cols li:nth-child(3n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .two-cols.white-bg,
  .two-cols.transparent-icons,
  .two-cols:not(.transparent-icons):not(.white-bg),
  .fullwidth-stats-icons {
    margin-left: -5px;
    margin-right: -5px;
  }
  .two-cols.white-bg li,
  .two-cols.transparent-icons li,
  .two-cols:not(.transparent-icons):not(.white-bg) li,
  .fullwidth-stats-icons li {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .two-cols.white-bg li:before,
  .two-cols.transparent-icons li:before,
  .two-cols:not(.transparent-icons):not(.white-bg) li:before,
  .fullwidth-stats-icons li:before {
    left: 55px;
  }
  .two-cols.white-bg li:nth-child(-n + 4),
  .two-cols.transparent-icons li:nth-child(-n + 4),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(-n + 4),
  .fullwidth-stats-icons li:nth-child(-n + 4) {
    padding-top: 0;
  }
  .two-cols.white-bg li:nth-child(-n + 4):before,
  .two-cols.transparent-icons li:nth-child(-n + 4):before,
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(-n + 4):before,
  .fullwidth-stats-icons li:nth-child(-n + 4):before {
    top: 0;
    height: 100%;
  }
  .two-cols.white-bg li:nth-child(2n + 1),
  .two-cols.transparent-icons li:nth-child(2n + 1),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(2n + 1),
  .fullwidth-stats-icons li:nth-child(2n + 1) {
    clear: none;
  }
  .two-cols.white-bg li:nth-child(4n + 1),
  .two-cols.transparent-icons li:nth-child(4n + 1),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(4n + 1),
  .fullwidth-stats-icons li:nth-child(4n + 1) {
    clear: both;
  }
  .two-cols.white-bg li .followers span,
  .two-cols.transparent-icons li .followers span,
  .two-cols:not(.transparent-icons):not(.white-bg) li .followers span,
  .fullwidth-stats-icons li .followers span {
    float: none;
    line-height: inherit;
  }
  .three-cols .social-icons-item,
  .white-bg.two-cols .social-icons-item,
  .circle-three-cols .social-icons-item,
  .squared-four-cols .social-icons-item {
    width: 20%;
  }
  .three-cols .social-icons-item:nth-child(-n + 5),
  .white-bg.two-cols .social-icons-item:nth-child(-n + 5),
  .circle-three-cols .social-icons-item:nth-child(-n + 5),
  .squared-four-cols .social-icons-item:nth-child(-n + 5) {
    padding-top: 0;
  }
  .three-cols .social-icons-item:nth-child(5n + 1),
  .white-bg.two-cols .social-icons-item:nth-child(5n + 1),
  .circle-three-cols .social-icons-item:nth-child(5n + 1),
  .squared-four-cols .social-icons-item:nth-child(5n + 1) {
    clear: both;
  }
  .three-cols .social-icons-item:nth-child(3n + 1), .three-cols .social-icons-item:nth-child(4n + 1),
  .white-bg.two-cols .social-icons-item:nth-child(3n + 1),
  .white-bg.two-cols .social-icons-item:nth-child(4n + 1),
  .circle-three-cols .social-icons-item:nth-child(3n + 1),
  .circle-three-cols .social-icons-item:nth-child(4n + 1),
  .squared-four-cols .social-icons-item:nth-child(3n + 1),
  .squared-four-cols .social-icons-item:nth-child(4n + 1) {
    clear: none;
  }
}

.dark-skin .social-statistics-widget .white-bg li.social-icons-item:before {
  background: rgba(255, 255, 255, 0.1);
}

.dark-skin .social-statistics-widget .white-bg li.social-icons-item a {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.dark-skin .social-statistics-widget .white-bg li.social-icons-item a:after {
  background: rgba(255, 255, 255, 0.1);
}

.social-icons-item .arqicon-goodreads {
  line-height: 2.5 !important;
}

.social-icons-item .arqicon-goodreads svg {
  width: 20px;
  height: 20px;
}

.social-statistics-widget ul.three-cols .arqicon-goodreads,
.social-statistics-widget ul.circle-three-cols .arqicon-goodreads,
.social-statistics-widget ul.squared-four-cols .arqicon-goodreads {
  line-height: 3 !important;
}

.social-statistics-widget ul.three-cols .arqicon-goodreads svg,
.social-statistics-widget ul.circle-three-cols .arqicon-goodreads svg,
.social-statistics-widget ul.squared-four-cols .arqicon-goodreads svg {
  width: 25px;
  height: 25px;
}

.social-statistics-widget ul.circle-three-cols .arqicon-goodreads {
  line-height: 3.7 !important;
}

.social-statistics-widget svg path {
  fill: #FFF;
}

@supports (-ms-accelerator: true) {
  .social-statistics-widget a {
    transition: none;
  }
}

.recent-comments-widget .widget-title-icon:before {
  content: "\f086";
}

.recent-comments-widget .comment-author {
  font-weight: bold;
  display: block;
  font-size: 14px;
}

.authors-posts .post-widget-body,
.recent-comments-widget .comment-body,
.tab-content-comments .comment-body {
  padding-left: 80px;
}

.widget_recent_comments .widget-title-icon:before {
  content: "\f086";
}

.flickr-widget .widget-title-icon:before {
  content: "\f16e";
}

.flickr-widget .flickr_badge_image {
  width: 33.33333%;
  padding: 0 2px 4px;
  position: relative;
  min-height: 1px;
  float: left;
  line-height: 0;
}

.flickr-widget .flickr-images-wrapper {
  margin: 0 -2px;
}

.flickr-widget a {
  display: block;
}

.flickr-widget img {
  width: 100%;
  transition: 0.3s;
}

.flickr-widget img:hover {
  opacity: 0.8;
}

.flickr-widget a.button {
  margin-top: 10px;
}

.widget_tie-tiktok-theme .widget-title-icon:before {
  content: "\e90b";
}

.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-list .tiktok-feed-item {
  padding: 5px !important;
}

.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-list .tiktok-feed-item .tiktok-feed-video-mask-content > span,
.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-list .tiktok-feed-item .tiktok-feed-icon > span {
  font-weight: 400 !important;
  font-size: 12px !important;
}

.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-actions {
  margin-bottom: 0;
  margin-right: -5px;
  margin-left: -5px;
}

.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-actions .tiktok-feed-button {
  width: 100%;
  margin: 0;
}

.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-actions .tiktok-feed-button:hover {
  box-shadow: 0px 9px 20px -5px #ff5374;
}

.tie-tiktok-avatar a {
  width: 70px;
  height: 70px;
  display: block;
  position: relative;
  float: left;
  margin-right: 15px;
}

.tie-tiktok-avatar img {
  border-radius: 50%;
}

.tie-tiktok-username {
  display: block;
  font-size: 1.4em;
}

.tie-tiktok-verified {
  background-color: #20d5ec;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  margin: 0 5px;
}

.tie-tiktok-desc {
  margin-top: 8px;
}

.tie-tiktok-counts {
  padding: 10px 0;
}

.tie-tiktok-counts li {
  display: inline-block;
  padding: 0 10px 0 0;
}

.tie-tiktok-counts .counts-number {
  font-weight: bold;
}

.tie-tiktok-counts span:last-child {
  opacity: 0.7;
  font-size: 90%;
}

.widget_tie-instagram-theme .widget-title-icon:before {
  content: "\f16d";
}

.widget_tie-instagram-theme .tie-insta-photos {
  margin: 0 -2px;
  clear: both;
}

.widget_tie-instagram-theme .tie-insta-post {
  padding: 0 2px 4px !important;
}

.widget_tie-instagram-theme .button {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  background: #da2e7d;
  background: linear-gradient(29.61deg, #f38334 0%, #da2e7d 50.39%, #6b54c6 100%);
  transition: all 0.25s;
}

.widget_tie-instagram-theme .button:hover {
  margin-top: 8px;
  margin-bottom: 2px;
  box-shadow: 0px 9px 20px -5px #6b54c6;
  background: linear-gradient(150deg, #f38334 0%, #da2e7d 50.39%, #6b54c6 100%);
}

.widget_tie-instagram-theme .button .tie-icon-instagram {
  font-size: 12pt;
  vertical-align: text-bottom;
}

.tie-insta-header {
  margin-bottom: 15px;
}

.tie-insta-avatar a {
  width: 70px;
  height: 70px;
  display: block;
  position: relative;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.tie-insta-avatar a:before {
  content: '';
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: -3px;
  top: -3px;
  border-radius: 50%;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.tie-insta-avatar a:after {
  position: absolute;
  content: '';
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  left: -2px;
  top: -2px;
  border-radius: 50%;
  background: #fff;
}

.dark-skin .tie-insta-avatar a:after {
  background: #27292d;
}

.tie-insta-avatar img {
  border-radius: 50%;
  position: relative;
  z-index: 2;
  transition: all 0.25s;
}

.tie-insta-avatar img:hover {
  box-shadow: 0px 0px 15px 0 #6b54c6;
}

.tie-insta-info {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 5px;
}

.widget_tag_cloud .widget-title-icon:before,
.widget_product_tag_cloud .widget-title-icon:before {
  content: "\f02c";
}

.widget_product_tag_cloud .tagcloud,
.widget_tag_cloud .tagcloud,
.post-tags .tagcloud,
.widget_layered_nav_filters .tagcloud {
  margin: 0 -3px;
  font-size: 0;
  display: block;
}

.widget_product_tag_cloud a,
.widget_tag_cloud a,
.post-tags a,
.widget_layered_nav_filters a {
  font-size: 12px !important;
  display: inline-block;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 14px;
  margin: 3px;
  padding: 6px 10px;
  border-radius: 2px;
}

.widget_product_tag_cloud a:not(:hover),
.widget_tag_cloud a:not(:hover),
.post-tags a:not(:hover),
.widget_layered_nav_filters a:not(:hover) {
  color: #2c2f34;
}

.fullwidth-area .widget_tag_cloud {
  text-align: center;
}

.fullwidth-area .widget_tag_cloud .widget-title {
  padding-bottom: 0;
  margin-bottom: 20px;
}

.fullwidth-area .widget_tag_cloud .widget-title .the-subtitle {
  font-weight: 700;
  font-size: 32px;
}

.fullwidth-area .widget_tag_cloud .widget-title:before, .fullwidth-area .widget_tag_cloud .widget-title:after {
  display: none;
}

.block-head-4 .fullwidth-area .widget_tag_cloud .widget-title {
  padding-top: 10px;
  padding-bottom: 10px;
}

.block-head-4 .fullwidth-area .widget_tag_cloud .widget-title:before {
  display: block;
}

.block-head-7 .fullwidth-area .widget_tag_cloud .widget-title {
  padding: 7px 10px;
}

.fullwidth-area .widget_tag_cloud .tagcloud a {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0;
  font-size: 20px !important;
  font-weight: 600;
  margin: 0 2px 6px 2px;
  padding: 14px 18px;
  border: none;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .fullwidth-area .widget_tag_cloud .tagcloud a {
    font-size: 14px !important;
    margin: 0 2px 6px 2px;
    padding: 10px 15px;
  }
}

.fullwidth-area .widget_tag_cloud .tagcloud a:hover {
  background-color: #0088ff;
  color: #ffffff;
}

.widget-posts-list + .button {
  margin-top: 24px !important;
}

li.widget-post-list,
.recent-comments-widget li {
  padding: 7px 0;
  position: relative;
}

.widget_rss .widget-title-icon:before {
  content: "\f09e";
}

.widget_rss img.rss-widget-icon {
  display: none;
}

.widget_meta .widget-title-icon:before {
  content: "\f0c1";
}

.soundcloud-widget .widget-title-icon:before {
  content: "\f1be";
}

.facebook-widget .widget-title-icon:before {
  content: "\f09a";
}

.facebook-widget .fb_iframe_widget {
  margin: 0 auto;
  max-width: 100%;
  display: table !important;
}

.widget_youtube-widget .widget-title-icon:before {
  content: "\f16a";
}

.widget_youtube-widget .youtube-box {
  text-align: center;
}

.widget_media_video .widget-title-icon:before {
  content: "\f04b";
}

.widget_media_video iframe, .widget_media_video video {
  max-width: 100%;
}

.widget_media_image .widget-title-icon:before {
  content: "\f030";
}

.widget_media_image img {
  margin: 0 auto;
  display: block;
}

.widget_media_audio .widget-title-icon:before {
  content: "\f025";
}

.widget_categories .widget-title-icon:before,
.widget_product_categories .widget-title-icon:before {
  content: "\f07b";
}

.widget_categories li,
.widget_product_categories li,
.widget_archive li {
  text-align: right;
}

.widget_categories li a,
.widget_product_categories li a,
.widget_archive li a {
  float: left;
  white-space: nowrap;
  word-wrap: normal;
}

.widget_categories li,
.widget_product_categories li,
.widget_layered_nav li,
.widget_archive li,
.widget_nav_menu li,
.widget_meta li,
.widget_pages li,
.widget_recent_entries li,
.widget_display_forums li,
.widget_display_views li,
.widget_rss li,
.widget_display_stats dt {
  padding: 5px 0 5px 12px;
  font-size: 105%;
}

.widget_categories li a:before,
.widget_product_categories li a:before,
.widget_layered_nav li a:before,
.widget_archive li a:before,
.widget_nav_menu li a:before,
.widget_meta li a:before,
.widget_pages li a:before,
.widget_recent_entries li a:before,
.widget_display_forums li a:before,
.widget_display_views li a:before,
.widget_rss li a:before,
.widget_display_stats dt:before {
  content: "\f106";
  font-family: 'tiefonticon';
  color: #2c2f34;
  font-size: 13px;
  display: inline-block;
  line-height: 18px;
  width: 12px;
  margin-left: -12px;
  text-align: left;
}

.dark-skin .widget_categories li a:before, .dark-skin
.widget_product_categories li a:before, .dark-skin
.widget_layered_nav li a:before, .dark-skin
.widget_archive li a:before, .dark-skin
.widget_nav_menu li a:before, .dark-skin
.widget_meta li a:before, .dark-skin
.widget_pages li a:before, .dark-skin
.widget_recent_entries li a:before, .dark-skin
.widget_display_forums li a:before, .dark-skin
.widget_display_views li a:before, .dark-skin
.widget_rss li a:before, .dark-skin
.widget_display_stats dt:before {
  color: #cccccc;
}

.widget_categories .children,
.widget_product_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
  margin-top: 0;
  clear: both;
}

.widget_categories .children li,
.widget_product_categories .children li,
.widget_nav_menu .sub-menu li,
.widget_pages .children li {
  padding-left: 15px;
}

.widget_categories .children li:first-child,
.widget_product_categories .children li:first-child,
.widget_nav_menu .sub-menu li:first-child,
.widget_pages .children li:first-child {
  padding-top: 10px;
}

.widget_categories select,
.widget_archive select {
  width: 100%;
}

.widget_nav_menu .widget-title-icon:before {
  content: "\f0c9";
}

.site-footer .widget_nav_menu li {
  padding-left: 0;
  padding-right: 0;
}

.site-footer .widget_nav_menu li a:before {
  display: none;
}

.widget_recent_entries a + span,
.widget_display_replies li div,
.widget_display_topics li div,
.widget_rss .rss-date {
  display: inline;
  color: #767676;
  font-size: 90%;
}

.widget_recent_entries a + span:before,
.widget_display_replies li div:before,
.widget_display_topics li div:before,
.widget_rss .rss-date:before {
  content: ' - ';
}

.widget_display_replies img,
.widget_display_topics img {
  margin-bottom: -2px;
  border-radius: 50%;
}

.tie-widget-categories li a:hover + span {
  box-shadow: inset 0 0 0 11px rgba(0, 0, 0, 0.3);
}

div.tie-widget-categories .children li {
  padding-left: 0;
  padding-right: 0;
}

.cat-counter a + span {
  display: inline-block;
  background-color: #0088ff;
  text-align: center;
  font-size: 85%;
  padding: 0 5px;
  min-width: 24px;
  height: 22px;
  line-height: 22px;
  color: #ffffff;
  border-radius: 2px;
  transition: box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.widget_archive .widget-title-icon:before {
  content: "\f187";
}

#wp-calendar {
  width: 100%;
}

#wp-calendar caption {
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

#wp-calendar thead th {
  text-align: center;
  border: none;
}

#wp-calendar tbody {
  color: #aaa;
}

#wp-calendar tbody td {
  border: none;
  padding: 10px;
  text-align: center;
}

#wp-calendar tbody .pad {
  background: none;
  border: none;
}

#wp-calendar tfoot #next {
  text-align: right;
}

#wp-calendar #today {
  background-color: #0088ff;
}

#wp-calendar #today,
#wp-calendar #today a {
  color: #ffffff;
}

.tie-weather-widget.widget {
  background: #0088ff;
  color: #ffffff;
  border-width: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.tie-weather-widget.widget .icon-basecloud-bg:after {
  color: #0088ff;
}

.tie-weather-widget.widget .user-weather-error {
  position: absolute;
  width: 100%;
  top: 0;
}

.tie-weather-widget.widget .user-weather-error .theme-notice {
  background: rgba(255, 0, 0, 0.5);
  color: #fff !important;
  text-align: center;
  padding: 0;
}

.tie-weather-widget .widget-title {
  border-bottom: 0 !important;
  background-color: transparent;
  margin-bottom: 0;
  padding: 20px 20px 0;
}

.tie-weather-widget .widget-title:after, .tie-weather-widget .widget-title:before {
  display: none;
}

.tie-weather-widget .widget-title .the-subtitle {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.tie-weather-widget .widget-title .the-subtitle:after, .tie-weather-widget .widget-title .the-subtitle:before,
.tie-weather-widget .widget-title .the-subtitle .widget-title-icon {
  display: none;
}

.tie-weather-widget .widget-title span {
  font-weight: normal;
  font-size: 14px;
}

.tie-weather-widget [class^="icon-"]:before, .tie-weather-widget [class^="icon-"]:after,
.tie-weather-widget [class*=" icon-"]:before,
.tie-weather-widget [class*=" icon-"]:after {
  font-family: "tiefonticon";
}

.tie-weather-user-location {
  position: absolute;
  font-size: 22px;
  display: block;
  top: 10px;
  right: 10px;
}

.tie-weather-user-location.has-title {
  top: 20px;
  right: 20px;
}

.tie-weather-user-location:not(.is-loading) {
  cursor: pointer;
}

.tie-weather-user-location .tie-icon-gps:not(:hover) {
  opacity: 0.5;
}

.tie-weather-user-location .tie-icon-spinner {
  -webkit-animation: tie-spin 1s infinite linear;
          animation: tie-spin 1s infinite linear;
  opacity: 0.5;
}

.weather-wrap {
  clear: both;
  overflow: hidden;
  text-align: center;
  padding: 15px 0 20px;
  line-height: 1;
}

.weather-icon {
  position: relative;
  margin: 0 auto 0.1em;
  font-size: 75px;
  width: 1em;
  height: 0.9em;
}

.weather-icon-and-city {
  display: inline-block;
  padding: 0 10px;
}

.weather-icon-and-city .icon-sun:after, .weather-icon-and-city .icon-sun:before,
.weather-icon-and-city .icon-cloud:after,
.weather-icon-and-city .icon-cloud:before,
.weather-icon-and-city .icon-mist:after,
.weather-icon-and-city .icon-mist:before,
.weather-icon-and-city .icon-mist-animi:after,
.weather-icon-and-city .icon-mist-animi:before {
  top: 0;
}

.weather-name {
  font-size: 32px;
  padding-top: 5px;
  font-weight: bold;
  white-space: nowrap;
}

.weather-todays-stats {
  display: inline-block;
  padding: 0 10px;
  vertical-align: top;
}

.weather-more-todays-stats {
  text-align: left;
  line-height: 1.6;
  font-size: 90%;
  padding-top: 12px;
  padding-left: 10px;
}

.weather-more-todays-stats [class^="tie-icon-"]:before,
.weather-more-todays-stats [class*=" tie-icon-"]:before {
  width: 15px;
  display: inline-block;
  text-align: center;
}

.weather-current-temp {
  font-size: 70px;
  font-weight: bold;
}

.weather-current-temp sup {
  font-size: 17px;
  vertical-align: super;
  font-weight: normal;
}

.weather-desc {
  margin-top: 5px;
}

.weather-forecast {
  clear: both;
  padding: 20px 10px;
  overflow: hidden;
  margin: 20px 0 -20px;
}

.small-weather-icons .animi-icons-wrap {
  font-size: 0.2em;
  width: 2em;
}

.small-weather-icons .icon-sun-animi:after {
  right: -0.35em;
}

.small-weather-icons .icon-windysnow-animi:before {
  top: 0.5em;
  left: 0.1em;
}

.small-weather-icons .icon-windysnow-animi:after {
  width: 0.5em;
  height: 1.2em;
  top: 1em;
}

.small-weather-icons .icon-thunder-animi:before {
  left: 50%;
  top: 40%;
  font-size: 2em;
}

.small-weather-icons .icon-mist:before {
  font-size: 0.8em;
}

.small-weather-icons .icon-mist-animi {
  display: none;
}

.small-weather-icons .icon-cloud-behind:after {
  left: -0.4em;
}

.small-weather-icons .icon-moon-animi:before {
  right: -0.4em;
  top: 0.1em;
}

.weather-forecast-day {
  position: relative;
  width: 1%;
  display: table-cell;
  text-align: center;
}

.weather-forecast-day .weather-icon {
  font-size: 35px;
}

.weather-forecast-day .weather-icon .icon-cloud:after,
.weather-forecast-day .weather-icon .icon-basecloud-bg:after,
.weather-forecast-day .weather-icon .basecloud:before {
  font-size: inherit;
  line-height: 1.05;
}

.weather-forecast-day .weather-icon .icon-rainy-animi-5,
.weather-forecast-day .weather-icon .icon-thunder-animi:after,
.weather-forecast-day .weather-icon .icon-windysnow-animi-2 {
  display: none;
}

.weather-forecast-day-abbr {
  font-weight: bold;
  font-size: 0.8em;
  margin-top: 3px;
  line-height: 1.4;
}

.weather-forecast-day-temp {
  font-size: 14px;
}

.weather-forecast-day-temp sup {
  font-size: 8px;
  padding-left: 2px;
}

.basecloud:before {
  font-size: 0.86em;
  font-family: 'tiefonticon';
  content: '\f105';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
}

.icon-thunder-animi {
  position: absolute;
  width: 100%;
  height: 100%;
}

.icon-thunder-animi:before, .icon-thunder-animi:after {
  content: "\f114";
  position: absolute;
  width: 100%;
  z-index: 2;
  font-size: 3em;
  left: 40%;
  -webkit-transform: translateX(-50%) translateY(-30%);
      -ms-transform: translateX(-50%) translateY(-30%);
          transform: translateX(-50%) translateY(-30%);
}

.is-animated .icon-thunder-animi:before {
  -webkit-animation: flashing 2s ease-out infinite;
          animation: flashing 2s ease-out infinite;
}

.icon-thunder-animi:after {
  color: orange;
  z-index: 2;
  font-size: 2.5em;
  top: 90%;
}

.is-animated .icon-thunder-animi:after {
  -webkit-animation: flashing-reverse 2s steps(1) infinite;
          animation: flashing-reverse 2s steps(1) infinite;
}

@-webkit-keyframes flashing {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flashing {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

@-webkit-keyframes flashing-reverse {
  0%,
  100%,
  50% {
    opacity: 0;
  }
  25%,
  75% {
    opacity: 1;
  }
}

@keyframes flashing-reverse {
  0%,
  100%,
  50% {
    opacity: 0;
  }
  25%,
  75% {
    opacity: 1;
  }
}

.icon-rainy-animi,
.icon-rainy-animi-2,
.icon-rainy-animi-4,
.icon-rainy-animi-5,
.icon-windysnow-animi,
.icon-windysnow-animi-2,
.icon-moon {
  position: absolute;
  width: 100%;
  height: 100%;
}

.icon-rainy-animi:before, .icon-rainy-animi:after,
.icon-rainy-animi-2:before,
.icon-rainy-animi-2:after,
.icon-rainy-animi-4:before,
.icon-rainy-animi-4:after,
.icon-rainy-animi-5:before,
.icon-rainy-animi-5:after,
.icon-windysnow-animi:before,
.icon-windysnow-animi:after,
.icon-windysnow-animi-2:before,
.icon-windysnow-animi-2:after {
  content: "\f107";
  position: absolute;
  z-index: 2;
  opacity: 0.6;
}

.icon-rainy-animi:after,
.icon-rainy-animi-2:after,
.icon-rainy-animi-4:after,
.icon-rainy-animi-5:after,
.icon-windysnow-animi:after,
.icon-windysnow-animi-2:after {
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes rain-animi-effect {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(3em);
            transform: translateY(3em);
  }
}

@keyframes rain-animi-effect {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(3em);
            transform: translateY(3em);
  }
}

@-webkit-keyframes rain-animi-effect-with-rotate {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(1em) rotate(360deg);
            transform: translateY(1em) rotate(360deg);
  }
}

@keyframes rain-animi-effect-with-rotate {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(1em) rotate(360deg);
            transform: translateY(1em) rotate(360deg);
  }
}

@-webkit-keyframes drizzle-animi-effect {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) translateX(0) rotate(10deg);
            transform: translateY(0) translateX(0) rotate(10deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(3em) translateX(-3em) rotate(20deg);
            transform: translateY(3em) translateX(-3em) rotate(20deg);
  }
}

@keyframes drizzle-animi-effect {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) translateX(0) rotate(10deg);
            transform: translateY(0) translateX(0) rotate(10deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(3em) translateX(-3em) rotate(20deg);
            transform: translateY(3em) translateX(-3em) rotate(20deg);
  }
}

.animi-icons-wrap {
  font-size: 0.14em;
  position: absolute;
  z-index: 2;
  left: 48%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2.5em;
  height: 2.5em;
}

.icon-rainy-animi:before, .icon-rainy-animi:after,
.icon-rainy-animi-2:before,
.icon-rainy-animi-2:after,
.icon-rainy-animi-4:before,
.icon-rainy-animi-4:after,
.icon-rainy-animi-5:before,
.icon-rainy-animi-5:after {
  content: "\f078";
  top: calc(50% - 0.43em);
  left: 0;
  right: auto;
  width: 0.96em;
  height: 0.96em;
}

.is-animated .icon-rainy-animi:after {
  -webkit-animation: rain-animi-effect 0.2s ease-out infinite;
          animation: rain-animi-effect 0.2s ease-out infinite;
}

.icon-rainy-animi-2:before, .icon-rainy-animi-2:after {
  right: 0;
  left: auto;
  top: calc(50% - 0.43em);
}

.is-animated .icon-rainy-animi-2:after {
  -webkit-animation: rain-animi-effect 0.25s ease-out infinite;
          animation: rain-animi-effect 0.25s ease-out infinite;
}

.icon-rainy-animi-4:before, .icon-rainy-animi-4:after {
  left: calc(50% - 0.43em);
  top: calc(100% - 0.96em);
}

.is-animated .icon-rainy-animi-4:after {
  -webkit-animation: rain-animi-effect 0.35s ease-out infinite;
          animation: rain-animi-effect 0.35s ease-out infinite;
}

.icon-rainy-animi-5:before, .icon-rainy-animi-5:after {
  left: calc(50% - 0.43em);
  top: 0;
}

.is-animated .icon-rainy-animi-5:after {
  -webkit-animation: rain-animi-effect 0.4s ease-out infinite;
          animation: rain-animi-effect 0.4s ease-out infinite;
}

.drizzle-icons .icon-rainy-animi:before, .drizzle-icons .icon-rainy-animi:after,
.drizzle-icons .icon-rainy-animi-2:before,
.drizzle-icons .icon-rainy-animi-2:after,
.drizzle-icons .icon-rainy-animi-4:before,
.drizzle-icons .icon-rainy-animi-4:after,
.drizzle-icons .icon-rainy-animi-5:before,
.drizzle-icons .icon-rainy-animi-5:after {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}

.is-animated .drizzle-icons .icon-rainy-animi:after {
  -webkit-animation: drizzle-animi-effect 2.2s ease-out infinite;
          animation: drizzle-animi-effect 2.2s ease-out infinite;
}

.is-animated .drizzle-icons .icon-rainy-animi-2:after {
  -webkit-animation: drizzle-animi-effect 2.3s ease-out infinite;
          animation: drizzle-animi-effect 2.3s ease-out infinite;
}

.is-animated .drizzle-icons .icon-rainy-animi-4:after {
  -webkit-animation: drizzle-animi-effect 2.5s ease-out infinite;
          animation: drizzle-animi-effect 2.5s ease-out infinite;
}

.is-animated .drizzle-icons .icon-rainy-animi-5:after {
  -webkit-animation: drizzle-animi-effect 2.6s ease-out infinite;
          animation: drizzle-animi-effect 2.6s ease-out infinite;
}

.is-animated .showers-icons .icon-rainy-animi:after {
  -webkit-animation: drizzle-animi-effect 0.2s ease-out infinite;
          animation: drizzle-animi-effect 0.2s ease-out infinite;
}

.is-animated .showers-icons .icon-rainy-animi-2:after {
  -webkit-animation: drizzle-animi-effect 0.23s ease-out infinite;
          animation: drizzle-animi-effect 0.23s ease-out infinite;
}

.is-animated .showers-icons .icon-rainy-animi-4:after {
  -webkit-animation: drizzle-animi-effect 0.18s ease-out infinite;
          animation: drizzle-animi-effect 0.18s ease-out infinite;
}

.is-animated .showers-icons .icon-rainy-animi-5:after {
  -webkit-animation: drizzle-animi-effect 0.44s ease-out infinite;
          animation: drizzle-animi-effect 0.44s ease-out infinite;
}

.icon-windysnow-animi:before, .icon-windysnow-animi:after,
.icon-windysnow-animi-2:before,
.icon-windysnow-animi-2:after {
  content: "\f103";
  width: 100%;
  height: 100%;
  font-size: 1.8em;
  top: 0;
  left: 0.3em;
}

.icon-windysnow-animi:after,
.icon-windysnow-animi-2:after {
  width: 2em;
  height: 2em;
}

.is-animated .icon-windysnow-animi:after, .is-animated
.icon-windysnow-animi-2:after {
  -webkit-animation: rain-animi-effect-with-rotate 2s ease-out infinite;
          animation: rain-animi-effect-with-rotate 2s ease-out infinite;
}

.icon-windysnow-animi-2:before, .icon-windysnow-animi-2:after {
  font-size: 1em;
  top: 1.5em;
  right: 0.7em;
  left: auto;
}

.icon-windysnow-animi-2:after {
  width: 2em;
  height: 2em;
  left: -0.5em;
}

.is-animated .icon-windysnow-animi-2:after {
  -webkit-animation: rain-animi-effect-with-rotate 1.5s ease-out infinite;
          animation: rain-animi-effect-with-rotate 1.5s ease-out infinite;
}

.icon-moon:after {
  content: "\f10d";
  position: absolute;
  font-size: 0.65em;
  left: 0;
  right: 0;
  top: 0.2em;
}

.is-animated .icon-moon:after {
  -webkit-animation: tie-float-y 2s linear infinite;
          animation: tie-float-y 2s linear infinite;
}

.icon-moon:before {
  display: none;
}

.icon-moon-animi:before {
  content: "\f10d";
  position: absolute;
  right: -0.3em;
  font-size: 0.35em;
  top: 0.2em;
}

.is-animated .icon-moon-animi:before {
  -webkit-animation: tie-float-y 2s linear infinite;
          animation: tie-float-y 2s linear infinite;
}

@-webkit-keyframes tie-float-y {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes tie-float-y {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.icon-sun:after {
  content: "\f113";
  position: absolute;
  color: orange;
  font-size: 0.9em;
  left: 0;
  right: 0;
}

.is-animated .icon-sun:after {
  -webkit-animation: tie-spin 8s infinite linear;
          animation: tie-spin 8s infinite linear;
}

.icon-sun-animi:after {
  content: "\f113";
  position: absolute;
  color: orange;
  right: -0.3em;
  top: 0.07em;
  font-size: 0.4em;
}

.is-animated .icon-sun-animi:after {
  -webkit-animation: tie-spin 8s infinite linear;
          animation: tie-spin 8s infinite linear;
}

@-webkit-keyframes tie-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes tie-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.icon-basecloud-bg:after,
.icon-cloud:after {
  content: "\e904";
  font-size: 0.86em;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
}

.icon-basecloud-bg:after {
  content: '\e905';
  z-index: 1;
}

.icon-cloud-behind:after {
  font-size: 0.48em;
  content: "\e904";
  position: absolute;
  left: -0.2em;
  top: 0.4em;
  z-index: 1;
  opacity: 0.6;
}

.is-animated .icon-cloud-behind:after {
  -webkit-animation: passing 2s linear infinite;
          animation: passing 2s linear infinite;
}

@-webkit-keyframes passing {
  0% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0;
  }
}

@keyframes passing {
  0% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0;
  }
}

.icon-mist:before {
  content: '\f108';
  position: absolute;
  left: 0;
  right: 0;
}

.is-animated .icon-mist:before {
  -webkit-animation: tie-float-x 2s infinite ease;
          animation: tie-float-x 2s infinite ease;
}

.icon-mist-animi:before {
  content: '\f108';
  position: absolute;
  left: 0;
  right: 0;
  display: none;
}

.is-animated .icon-mist-animi:before {
  display: inline-block;
  -webkit-animation: burst 2s infinite linear;
          animation: burst 2s infinite linear;
}

@-webkit-keyframes burst {
  0% {
    opacity: .6;
  }
  50% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes burst {
  0% {
    opacity: .6;
  }
  50% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes tie-float-x {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-6px);
            transform: translateX(-6px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes tie-float-x {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-6px);
            transform: translateX(-6px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.latest-tweets-widget {
  position: relative;
  min-height: 80px;
}

.latest-tweets-widget .widget-title-icon:before {
  content: "\f099";
}

.latest-tweets-widget li {
  padding: 0 0 10px;
}

.latest-tweets-widget li:last-child {
  padding: 0;
  margin-bottom: 0;
  border-bottom: 0;
}

.latest-tweets-widget .widget-title + ul {
  margin-bottom: 20px;
}

.twitter-icon-wrap {
  width: 20px;
  float: left;
}

.twitter-icon-wrap span {
  color: #0088ff;
  margin-top: 5px;
}

.latest-tweets-widget .tweetaya-body {
  padding-left: 20px;
}

.latest-tweets-widget .tweetaya-meta {
  display: block;
  font-size: 11px;
  text-align: right;
}

.latest-tweets-widget .tie-slick-slider {
  display: none;
  position: relative;
  border-radius: 2px;
}

.latest-tweets-widget .tie-slick-slider .slick-list {
  width: 100%;
}

.latest-tweets-widget .tie-slick-slider li {
  border: 0;
  height: 58px;
  padding-bottom: 0;
  overflow: hidden;
}

.latest-tweets-widget .tie-slick-slider .twitter-icon-wrap {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #40bff5;
  border-radius: 2px;
  margin-right: 20px;
  text-align: center;
  display: none;
}

.latest-tweets-widget .tie-slick-slider .tweetaya-body {
  padding: 0;
}

.latest-tweets-widget .tie-slick-slider .tweetaya-body p {
  margin: 0;
}

.latest-tweets-widget .slider-links {
  float: right;
  display: none;
}

.latest-tweets-widget .slider-links .button {
  line-height: 23px;
  padding: 1px 10px;
  margin-right: 10px;
}

.latest-tweets-widget .slider-links .tie-slider-nav {
  margin: 0;
  opacity: 1;
  float: right;
  position: static;
  width: auto;
}

.latest-tweets-widget .slider-links .tie-slider-nav li {
  padding: 0;
  border: 0;
  margin-bottom: 0;
  margin-left: 5px;
  float: right;
}

.latest-tweets-widget .slider-links .tie-slider-nav li span {
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 23px;
  position: relative;
  top: 0;
  cursor: pointer;
  font-size: 14px;
}

.dark-skin .latest-tweets-widget .slider-links .tie-slider-nav li span:not(:hover) {
  background-color: transparent;
}

.latest-tweets-widget .slick-initialized ~ .slider-links {
  display: block;
}

.normal-side .latest-tweets-widget .tie-slick-slider .tweetaya-body p {
  white-space: normal;
  display: block;
  display: -webkit-box;
  height: 36.4px;
  margin: 0 auto;
  font-size: 13px;
  line-height: 1.4;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fullwidth-area .latest-tweets-widget {
  padding-bottom: 0;
}

@media (max-width: 767px) {
  .fullwidth-area .latest-tweets-widget {
    max-height: inherit;
  }
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider {
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  padding: 20px;
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider .slide {
  margin: 2px 0;
  height: auto;
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider .twitter-icon-wrap {
  display: inline-block;
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider .twitter-icon-wrap span {
  color: #ffffff !important;
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body {
  width: calc(100% - 160px);
  padding-left: 60px;
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body p {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
}

.fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body .tweetaya-meta {
  display: inline;
}

@media (max-width: 767px) {
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .slide {
    height: 58px;
  }
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body p {
    white-space: normal;
    display: block;
    display: -webkit-box;
    height: 36.4px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 1.4;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.fullwidth-area .latest-tweets-widget ul:not(.tie-slick-slider) .tweetaya-meta {
  text-align: left;
}

.fullwidth-area .latest-tweets-widget .slider-links {
  margin: 0;
  right: 20px;
  top: 40px;
  bottom: 35px;
  position: absolute;
}

@media (min-width: 601px) {
  .fullwidth-area .latest-tweets-widget .widget-title ~ .slider-links {
    top: 100px;
  }
}

@media (max-width: 600px) {
  .fullwidth-area .latest-tweets-widget .tie-slick-slider {
    padding-bottom: 60px;
  }
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body {
    width: 100%;
  }
  .fullwidth-area .latest-tweets-widget .slider-links {
    top: auto;
    bottom: 35px;
  }
}

@media (max-width: 479px) {
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body {
    padding-left: 0;
  }
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .twitter-icon-wrap {
    display: none;
  }
}

.subscribe-widget .widget-inner-wrap {
  text-align: center;
}

.subscribe-widget .widget-title {
  text-align: left;
}

.subscribe-widget .widget-title-icon:before {
  content: "\f0e0";
}

.subscribe-widget .newsletter-icon {
  color: rgba(0, 0, 0, 0.2);
  font-size: 40px;
  display: block;
  margin: 0 0 20px;
  line-height: 0.8;
}

.subscribe-widget .subscribe-widget-content {
  margin-bottom: 20px;
}

.subscribe-widget .subscribe-widget-content h4 {
  font-size: 15px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.subscribe-widget .subscribe-widget-content h4:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: 0.15s;
}

.subscribe-widget .subscribe-widget-content h3 {
  font-size: 28px;
  color: #2c2f34;
  margin-bottom: 10px;
}

.subscribe-widget form {
  position: relative;
}

.subscribe-widget form:before {
  font-size: 15px;
  position: absolute;
  left: 12px;
  top: 10px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px;
  content: "\f0e0";
  font-family: tiefonticon;
}

.subscribe-widget .subscribe-input {
  padding: 8px 30px;
  width: 100%;
  text-align: center;
  font-size: 13px;
}

.subscribe-widget .subscribe-input::-webkit-input-placeholder {
  text-align: center;
}

.subscribe-widget .subscribe-input::-moz-placeholder {
  text-align: center;
}

.subscribe-widget .subscribe-input:-moz-placeholder {
  text-align: center;
}

.subscribe-widget .subscribe-input:-ms-input-placeholder {
  text-align: center;
}

.subscribe-widget .button {
  margin-top: 10px;
  padding: 10px !important;
  width: 100%;
  font-size: 14px;
}

.social-icons-widget .widget-title-icon:before {
  content: "\f1e0";
}

.social-icons-widget ul {
  margin: 0 -3px;
}

.social-icons-widget .social-icons-item {
  float: left;
  margin: 3px;
  border-bottom: 0;
  padding: 0;
}

.social-icons-widget .social-icons-item .social-link {
  width: 40px;
  height: 40px;
  line-height: 41px;
  font-size: 18px;
}

.social-icons-widget .is-centered {
  text-align: center;
  overflow: hidden;
}

.social-icons-widget .is-centered .social-icons-item {
  float: none;
  display: inline-block;
}

@media (max-width: 479px) {
  .social-icons-widget .solid-social-icons {
    text-align: center;
  }
  .social-icons-widget .social-icons-item {
    float: none;
    display: inline-block;
  }
}

.stream-item .widget-title-icon:before,
.stream-item-widget .widget-title-icon:before {
  content: "\f0a1";
}

.stream-item-widget a {
  display: block;
}

.stream-item-widget img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: auto;
  height: auto;
}

.stream-item-widget .stream-item-widget-content {
  text-align: center;
}

.stream-item-125-widget .widget-title-icon:before {
  content: "\f0a1";
}

.stream-item-125-widget ul {
  text-align: center;
  margin: 0 -5px -5px;
}

.stream-item-125-widget li {
  display: inline-block;
  padding: 0;
  margin: 5px;
  width: 125px;
  height: 125px;
}

.stream-item-125-widget li a {
  display: block;
}

/* WPCOVID-19 */
.container-wrapper .wpcv-global-updates,
.container-wrapper .wpcv-chart,
.container-wrapper .wpcv-map {
  margin: 0;
}

.entry .wpcv-widget {
  margin-bottom: 30px;
}

.widget_tie-snapchat-theme .widget-title-icon::before {
  content: "\f2ac";
}

.tie-snapchat-badge {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  line-height: 0;
  border: 3px solid #000;
  overflow: hidden;
  width: 200px;
  margin: 0 auto;
  border-radius: 20px;
  transition: all 0.25s;
}

.tie-snapchat-badge.is-circle {
  border-radius: 100%;
}

.tie-snapchat-badge-wrap a:hover {
  color: #e6e419;
}

.tie-snapchat-badge-wrap .snapchat-username,
.tie-snapchat-badge-wrap .snapchat-userid {
  text-align: center;
  display: block;
}

.tie-snapchat-badge-wrap .snapchat-username {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
