/* *** Post Single Fixed Pagination *** */

.bb-fixed-pagination {
  ul {
    margin: 0;
  }
  &.hide {
    display: none;
  }
  .page {
    list-style: none;
    border-radius: inherit;
    margin: 0;
    position: fixed;
    z-index: 50;
    top: 50%;
    margin-top: -57px;
    width: 30px;

    @include transition(width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1));

    &.prev-page {
      left: 0;
      &, .pg-content {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .pg-arrow {
        left: 0;
      }
      .pg-content {
        left: -385px;
      }

      &:hover {
        .pg-content {
          left: 30px;
        }
      }
    }
    &.next-page {
      right: 0;
      &,.pg-content {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .pg-arrow {
        right: 0;
        float: right;
      }
      .pg-content {
        right: -385px;
      }
      &:hover {
        .pg-content {
          right: 0;
        }
      }
    }

    &:hover {
      width: 400px;
      box-shadow: $main-box-shadow;
      .pg-content {
        opacity: 1;
      }
    }

  }

  .pg-content {
    display: table;
  }
  .pg-col {
    display: table-cell;
    vertical-align: top;
  }
  .pg-arrow {
    position: absolute;
    top: 0;
    z-index: 5;
    display: inline-block;
    width: 30px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    background-color: #ececec;
    color: #000000;
    border-radius: 2px;

    .pg-arrow-icon {
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      text-align: center;
      width: 30px;
      margin-top: -12px;
      line-height: normal;

      //.pages {
      //  display: block;
      //  margin-bottom: 15px;
      //  font-weight: 600;
      //  font-size: 18px;
      //
      //  b {
      //    font-size: 34px;
      //  }
      //}
    }
  }
  .pg-link {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
  }
  .pg-author-vcard {
    .auth-url {
      position: relative;
      pointer-events: auto;
      z-index: 50;
    }
  }
  .pg-content {
    opacity: 0;
    position: relative;
    top: 0;
    height: 100%;
    width: 370px;
    min-height: 120px;
    padding: 20px;
    vertical-align: top;
    background-color: #ffffff;
    border-radius: 2px;

    @include transition(all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1));

    .pg-col {
      vertical-align: top;
    }
    .pg-thumb-col {
      width: 90px;
      padding-right: 12px;
      img {
        width: 100%;
      }
    }
    .pg-thumb {
      position: relative;
    }
    .pg-title {
      display: inline-block;
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
    }
  }

  @media screen and (max-width: $screen-sm-min) {
    display: none;
  }
}