/* *** Post Single Reactions *** */

.bb-reaction-box {
  clear: both;
  margin-bottom: 10px;

  .title {
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
  }
  .reaction-sections {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding-top: 20px;
    margin: 0 -7px;
  }
  .reaction-item {
    position: relative;
    flex-grow: 1;
    float: left;
    min-width: 70px;
    margin: 0 7px 25px;
    text-align: center;

    .reaction-bar {
      position: relative;
      margin-bottom: 5px;
      width: 100%;
      height: 120px;
      background-color: #f7f7f7;
      overflow: hidden;

      .reaction-stat {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        @include transition(height 0.2s cubic-bezier(0.22, 0.61, 0.36, 1));

      }
      .reaction-stat-count {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -9px;
        width: 100%;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color: inherit;
      }
    }
    .reaction-vote-btn {
      display: block;
      padding: 0 5px;
      font-size: 11px;
      height: 35px;
      line-height: 35px;
      vertical-align: middle;
      color: #1f1f1f;
      text-transform: uppercase;
      background-color: #f7f7f7;

      .bb-icon {
        font-size: 25px;
        vertical-align: middle;
      }

      &:not(.disabled):hover {
        @include box-shadow(1px, 2px, 2px, rgba(0, 0, 0, 0.18));
      }
      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
    .badge {
      position: absolute;
      z-index: 2;
      top: -20px;
      left: 50%;
      margin-left: -20px;

      &:hover {
        @include transform(translate(0, 0));
      }
    }
    &.voted {
      .badge {
        -webkit-animation: badge 0.4s linear;
        animation: badge 0.4s linear;
      }
    }
  }
}