@font-face {
  font-family: 'saicfont';
  src:  url('fonts/saicfont.eot?mb97hs');
  src:  url('fonts/saicfont.eot?mb97hs#iefix') format('embedded-opentype'),
    url('fonts/saicfont.ttf?mb97hs') format('truetype'),
    url('fonts/saicfont.woff?mb97hs') format('woff'),
    url('fonts/saicfont.svg?mb97hs#saicfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="saico-"], [class*=" saico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'saicfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.saico-thumb_down:before {
  content: "\e8db";
}
.saico-thumb_up:before {
  content: "\e8dc";
}
.saico-music:before {
  content: "\e900";
}
.saico-film:before {
  content: "\e901";
}
.saico-check:before {
  content: "\e902";
}
.saico-close:before {
  content: "\e903";
}
.saico-cog:before {
  content: "\e904";
}
.saico-trash-o:before {
  content: "\e905";
}
.saico-camera:before {
  content: "\e906";
}
.saico-spinner:before {
  content: "\e907";
}
.saico-spinner2:before {
  content: "\e908";
}
.saico-spinner3:before {
  content: "\e909";
}
.saico-comment:before {
  content: "\e90a";
}
.saico-comments:before {
  content: "\e90d";
}
.saico-link:before {
  content: "\e910";
}
.saico-refresh:before {
  content: "\f021";
}
.saico-arrow_up:before {
  content: "\e90b";
}
.saico-arrow_down:before {
  content: "\e90c";
}

