.redux-container-accordion{margin-top:2px;margin-left:5px;width:100%;margin-bottom:0}
.redux-preview-image{max-height:250px;max-width:250px;padding:5px;margin-top:10px;border:1px solid #e3e3e3;background:#f7f7f7;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.redux-oscitas-accordion .form-table tr:last-child {
    border-bottom: 0px;
}
.redux-oscitas-accordion {
}
.redux-oscitas-accordion .form-table:last-child {
    border-bottom: 0px;
}
.redux-oscitas-accordion-header {
    border: 1px solid #d7d7d7;
    background-color: #f3f3f3;
    padding: 10px;
    cursor: pointer;
}
.redux-oscitas-accordion-header:hover {
    border: 1px solid #ccc;
    background-color: #eeeeee;
    color: #c62973 !important;
}
.redux-oscitas-accordion-accordion-area {
    border: 1px solid #ccc; padding: 10px;border-top: 0px;
}
.redux-oscitas-accordion h1 {
  font-size: 18px !important;
}
