/* *** Plugins *** */

/* Kirki Plugin for Customizer */
body.wp-customizer-unloading .kirki-customizer-loading-wrapper {
  background-image: none;
}

/* Social Login Plugin */
#respond, .authentication, .wp-social-login-provider-list, .woocommerce .wp-social-login-provider-list {
  .clearfix {
    margin: 0 -0.7%;
  }
  .wp-social-login-widget {
    margin: 0 -0.7%;
    .wp-social-login-connect-with {
      display: none;
    }
    .wp-social-login-provider-list {
      padding: 0;
      @extend .clearfix;
    }
  }
  a.button {
    position: relative;
    display: inline-block;
    width: 48%;
    max-width: 48%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 0.7% 5px;
    padding: 7px 10px 7px 30px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #000000;
    line-height: 1.5;
    text-transform: none;
    &:hover, &:focus {
      color: #fff;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    i {
      position: absolute;
      left: 10px;
      top: 10px;
      display: inline-block;
      font-size: 20px;
      line-height: 1em;
    }

    &._facebook {
      background-color: #2d5f9a;
    }
    &._twitter {
      background-color: #00c3f3;
    }
    &._google {
      background-color: #dd4b39;
    }
    &._yahoo {
      background-color: #4101af;
    }
    &._linkedin {
      background-color: #0077b5;
    }
    &._disqus {
      background-color: #2e9eff;
    }
    &._instagram {
      background-color: #a73594;
    }
    &._reddit {
      background-color: #ff4500;
    }
    &._foursquare {
      background-color: #fa4778;
    }
    &._lastfm {
      background-color: #d21309;
    }
    &._tumblr {
      background-color: #314358;
    }
    &._goodreads {
      background-color: #7c5931;
    }
    &._stackoverflow {
      background-color: #f48024;
    }
    &._github {
      background-color: #000000;
    }
    &._dribbble {
      background-color: #dd3e7b;
    }
    &._500px {
      background-color: #000000;
    }
    &._skyrock {
      background-color: #0099f7;
    }
    &._mixi {
      background-color: #ffaa01;
    }
    &._steam {
      background-color: #000000;
    }
    &._twitchtv {
      background-color: #6441a5;
    }
    &._vkontakte {
      background-color: #4c75a3;
    }
    &._mailru {
      background-color: #007ffe;
    }
    &._yandex {
      background-color: #f00;
    }
    &._odnoklassniki {
      background-color: #f2720c;
    }
    &._aol {
      background-color: #000;
    }
    &._live {
      background-color: #00ccff;
    }
    &._pixelpin {
      background-color: #000;
    }
  }

  @media screen and (max-width: $screen-ss-max) {
    a.button {
      width: 100%;
      max-width: 100%;
    }
  }
}

#respond .wp-social-login-widget {
  margin: 0;
}

/* Auto Load Next Post Plugin */
#bb-alnp-content-container {
  float: left;
  width: 100%;
  margin-top: 1.875rem;
  > hr {
    margin: 0;
    display: block!important;
  }
  .bb-alnp-item {
    margin-bottom: 3.75rem;
  }
}