/* *** WP Editor *** */

/* Alignments */
.alignleft {
  display: inline;
  float: left;
  margin: 0 1.5rem 0.75rem 0;
}

.alignright {
  display: inline;
  float: right;
  margin: 0 0 0.75rem 1.5rem;
}

.aligncenter {
  clear: both;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;

  canvas {
    width: 100%;
  }
}
blockquote.alignleft,
img.alignleft {
  margin: 0.4rem 1.6rem 1.6rem 0;
}

blockquote.alignright,
img.alignright {
  margin: 0.4rem 0 1.6rem 1.6rem;
}

blockquote.aligncenter,
img.aligncenter {
  clear: both;
  margin-top: 0.4rem;
  margin-bottom: 1.6rem;
}

/* Caption */
.wp-caption {
  background: transparent;
  border: none;
  color: #737373;
  font-family: $base-font-family;
  margin: 0 0 $mb-par 0;
  max-width: 100%;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
}

.wp-caption.alignleft {
  margin: 0.4375rem 1.6rem 0.9375rem 0;
}

.wp-caption.alignright {
  margin: 0.4375rem 0 0.9375rem 1.6rem;
}

.wp-caption.aligncenter {
  margin: 0.4375rem auto $mb-par auto;
}

.wp-caption .wp-caption-text,
.wp-caption-dd {
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  padding: 10px 0;
  text-align: center;
}

/* Galleries */
.gallery {
  margin-bottom: 1.6rem;
}

.gallery-item {
  display: inline-block;
  padding: 1.79104477%;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-icon img {
  margin: 0 auto;
}

.gallery-caption {
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
  display: block;
  font-family: $base-font-family;
  font-size: 12px;
  line-height: 1.5;
  padding: 0.5rem 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}
