/* *** Activate/ Signup Page *** */
.page-activate-signup {
  .wp-activate-container, .wp-signup-container, .wp-social-login-widget {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .wp-activate-container {
    #submit, #key {
      width: 100%;
    }
  }
  .wp-social-login-widget {
    //margin-top: 20px;
    padding-left: $container-pad-mobile;
    padding-right: $container-pad-mobile;
  }
  @media screen and (min-width: 601px + 2*$container-pad-mobile) {
    .wp-social-login-widget {
      padding: 0;
    }
  }
  @media screen and (min-width: $screen-md-min) {
    .wp-activate-container, .wp-signup-container, .wp-social-login-widget {
      margin-top: 20px;
    }
  }
}