/* *** Page Header *** */

.bb-page-header {
  // *** General ***
  @extend .bb-stretched-mobile.no-gutters;
  @extend .clear-last-mb;
  .container-inner {
    @extend .container;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-content {
    &, .header-content-layout {
      width: 100%;
    }
    display: flex;
    align-items: center;
    .row-col {
      text-align: center;
    }
    .row1, .col1 {
      margin-bottom: 16px;
    }
  }

  // *** Title ***
  .page-title-block {
    margin-bottom: 7px;
    .badge, .page-title {
      vertical-align: middle;
      line-height: 1em;
    }
    .page-title {
      display: inline;
      margin: 0;
    }
    .badge {
      display: inline-block;
      &:hover {
        @include transform(translate(0));
      }
    }
  }

  // *** Subtitle ***
  .page-subtitle {
    margin: 0;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
  }

  // *** Dropdown ***
  .cat-dropdown {
    display: inline-block;
    min-width: 150px;
    max-width: 100%;
    .dropdown-toggle {
      background-color: transparent;
    }
  }

  // *** Trending Navigation ***
  .bb-trending-navigation {
    ul {
      text-align: center;
      li {
        padding: 0;
        display: block;
        &:before {
          content: none;
        }

        a {
          display: inline-block;
          padding: 0 16px 0 45px;
          height: 36px;
          line-height: 36px;
          vertical-align: middle;
          font-weight: 400;

          .bb-icon {
            position: absolute;
            top: 0;
            left: 16px;
            line-height: 33px;
          }
        }

        &.active {
          a {
            color: #ffffff;
            background-color: #e65252;
          }
        }
      }
    }
  }

  // *** Options ***
  // General
  .container-bg {
    border-bottom: 1px solid #ececec;
  }
  &.boxed {
    &.no-bg {
      .container-inner {
        padding-left: 0;
        padding-right: 0;
      }
    }
    // probable classes: has-bg-img, has-bg-gradient, has-bg-clr
    &.has-bg {
      .container-bg {
        border: 1px solid #ececec;
      }
    }
  }

  &.stretched {
    @extend .bb-stretched-desktop;
    @extend .bb-stretched-desktop.no-gutters;
    &.has-bg {
      .container-bg {
        border-width: 1px 0;
        border-top-style: solid;
      }
    }
  }

  // *** Header Types ***
  &.style-corner-narrow, &.style-center-narrow {
    .header-content {
      min-height: 70px;
    }
    .badge {
      margin: 0 0 0 5px;
    }
    .page-title {
      font-size: 30px;
    }
    .page-subtitle {
      font-size: 18px;
      line-height: 23px;
    }
  }
  &.style-corner-narrow {
    .row-col {
      text-align: left;
    }
  }
  &.style-center-wide {
    .header-content {
      min-height: 200px;
    }
    .page-title {
      font-size: 35px;
      display: block;
    }
    .page-subtitle {
      font-size: 22px;
      line-height: 26px;
    }
    .badge {
      margin: 0 0 5px 0;
    }
    .cat-dropdown {
      margin-top: 5px;
    }
  }

  @media screen and (min-width: $screen-xs-min) {
    .bb-trending-navigation ul li {
        display: inline-block;
    }
    &.style-corner-narrow .bb-trending-navigation ul {
      text-align: left;
    }
  }
  @media screen and (min-width: $screen-sm-min) {
    // *** Header Types ***
    &.style-corner-narrow, &.style-center-narrow {
      .page-title {
        font-size: 40px;
      }
    }
    &.style-center-wide {
      .page-title {
        font-size: 50px;
      }
    }

    // *** Trending Navigation ***
    &.style-corner-narrow {
      .bb-trending-navigation ul {
        text-align: right;
      }
    }

    // *** Options ***
    &.style-corner-narrow {
      .header-content-layout {
        display: table;
        width: 100%;
        .row-col {
          display: table-cell;
          vertical-align: middle;
          padding-right: 20px;
          &:last-child {
            padding-right: 0;
          }
        }
        .col1 {
          text-align: left;
        }
        .col2 {
          text-align: right;
          vertical-align: top;
          padding-top: 5px;
        }
      }
    }
  }
}
