/*
Theme Name: Jannah Theme
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Headings
 * 3.0 - Text Elements
 * 4.0 - Links
 * 5.0 - Alignment
 * 6.0 - Tables
 * 7.0 - Images
 * 8.0 - Galleries
 * 9.0 - Audio/Video
 * 10.0 - RTL
 * ----------------------------------------------------------------------------
 */


/**
 * 1.0 Body
 * ----------------------------------------------------------------------------
 */

html .mceContentBody {
	margin-right: 20px;
	margin-left: 20px;
	font-size: 100%;
	max-width: 800px;
}

body {
	color: #2b2b2b;
	font-family: Lato, sans-serif;
	font-weight: 400;
	line-height: 1.5;
	vertical-align: baseline;
}


/**
 * 2.0 Headings
 * ----------------------------------------------------------------------------
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 36px 0 12px;
}

h1 {
	font-size: 26px;
	line-height: 1.3846153846;
}

h2 {
	font-size: 24px;
	line-height: 1;
}

h3 {
	font-size: 22px;
	line-height: 1.0909090909;
}

h4 {
	font-size: 20px;
	line-height: 1.2;
}

h5 {
	font-size: 18px;
	line-height: 1.3333333333;
}

h6 {
	font-size: 16px;
	line-height: 1.5;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}


/**
 * 3.0 Text Elements
 * ----------------------------------------------------------------------------
 */

address {
	font-style: italic;
	margin-bottom: 24px;
}

abbr[title] {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}

b,
strong {
	font-weight: 700;
}

cite {
	border: 0;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #fff9c0;
	border: 0;
	color: inherit;
	text-decoration: none;
}

p {
	margin: 0 0 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 15px;
	line-height: 1.6;
}

pre{
  overflow: auto;
  margin: 20px 0;
  padding: 0 10px;
  color: #3f3b36;
  border: 1px solid #333;
  border-left: 10px solid #333333;
  font: lighter 13px/20px Monaco, "MonacoRegular", monospace;
  background: url(../images/code-bg.png) repeat top;
  background-size: 1px 40px;
  text-align: left;
  direction: ltr;
  tab-size: 2;
}

code {
	background-color: #d1d1d1;
	color: #ffffff;
	padding: 0.125em 0.25em;
}


blockquote {
  background: #222;
  padding: 30px 50px;
  margin: 20px 0;
  color: #fff;
  border-top: 0 none !important;
	border-bottom: 0 none !important;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote::before {
  display: block;
  content: "\f122";
  font-family: dashicons;
  font-size: 26px;
  color: #2d7dd0;
  margin-bottom: 20px;
}

blockquote p {
  margin-bottom: 1.4736842105em;
  font-size: 21px;
  font-size: 1.3125rem;
  line-height: 30px;
  color: #ffffff;
  font-style: italic;
}

blockquote cite {
  font-size: 16px;
  font-size: 1rem;
  display: block;
  text-align: right;
  color: #2d7dd0;
  margin-top: 10px;
}

blockquote > :last-child {
  margin-bottom: 0;
}

blockquote.alignleft {
  margin: 0.31579em 1.47368em 1.47368em 0;
  width: 50%;
}

blockquote.alignright {
	border: 0 none;
  margin: 0.31579em 0 1.47368em 1.47368em;
  width: 50%;
}

@media (max-width: 768px){
  blockquote {
    float: none !important;
    width: auto !important;
    margin: 20px 0 !important;
  }
}

blockquote.quote-light {
	color: #111;
  background: #fafafa;
  border-left: 3px solid #2d7dd0;
}

blockquote.quote-light p {
  color: #2c2f34;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 25px;
}

blockquote.quote-light::before {
  display: none;
}

blockquote.quote-light cite {
  text-align: left;
}


blockquote.quote-simple {
  background: transparent;
  border-width: 0;
  text-align: center;
  padding: 0;
	color: #2d7dd0;
}

blockquote.quote-simple::before {
  display: none;
}

blockquote.quote-simple p {
  color: inherit;
  font-size: 32px;
  line-height: 40px;
  color: #2d7dd0;
}

blockquote.quote-simple cite {
  text-align: center;
}

blockquote.quote-simple.alignleft,
blockquote.quote-simple.alignright {
  text-align: left;
}

blockquote.quote-simple.alignleft p,
blockquote.quote-simple.alignright p {
  font-style: normal;
}


small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

dl {
	margin: 0 0 24px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 24px;
}

ul,
ol {
	list-style: none;
	margin: 0 0 24px 20px;
	padding-left: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 20px;
}

del {
	color: #767676;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}


/**
 * 4.0 Links
 * ----------------------------------------------------------------------------
 */

a {
	color: #2d7dd0;
	text-decoration: none;
}

a:visited {
	color: #2d7dd0;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	color: #41a62a;
	outline: 0;
}


/**
 * 5.0 Alignment
 * ----------------------------------------------------------------------------
 */

.alignleft {
	float: left;
	margin: 7px 24px 7px 0;
}

.alignright {
	float: right;
	margin: 7px 0 7px 24px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 7px auto;
}

blockquote.alignleft,
blockquote.alignright {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 17px;
	width: 50%;
}

blockquote.alignleft p,
blockquote.alignright p {
	margin-bottom: 17px;
}


/**
 * 6.0 Tables
 * ----------------------------------------------------------------------------
 */

.mce-item-table,
.mce-item-table *{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mce-item-table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #eee;
  border-collapse: separate;
  margin-bottom: 1.5em;
}

.mce-item-table tr:nth-child(even){
  background: #F9F9F9;
}

.mce-item-table td,
.mce-item-table th {
  padding: .4em;
  text-align: left;
  border-right: 1px dotted #eee;
}

.mce-item-table th:last-child,
.mce-item-table tr td:last-child {
  border-right: 0;
}

.mce-item-table thead th {
  background: #F4F4F4;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-transform: uppercase;
  padding: 0.7em 0.4em;
  vertical-align: middle;
}

.mce-item-table tbody th {
  background: #F4F4F4;
  border-bottom: 1px solid #eee;
}

.mce-item-table tbody td {
  border-bottom: 1px solid #eee;
}

.mce-item-table tbody tr:last-child td,
.mce-item-table tbody tr:last-child th {
  border-bottom: 0;
}




/**
 * 7.0 Images
 * ----------------------------------------------------------------------------
 */

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.wp-caption {
	background: transparent;
	border: none;
	color: #767676;
	margin: 0 0 24px 0;
	max-width: 100%;
	padding: 0;
	text-align: left;
}

.html5-captions .wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin: 7px 14px 7px 0;
}

.html5-captions .wp-caption.alignleft {
	margin-right: 24px;
}

.wp-caption.alignright {
	margin: 7px 0 7px 14px;
}

.wp-caption.alignright img,
.wp-caption.alignright .wp-caption-dd {
	padding-left: 10px;
}

.html5-captions .wp-caption.alignright {
	margin-left: 24px;
}

.html5-captions .wp-caption.alignright img,
.html5-captions .wp-caption.alignright .wp-caption-dd {
	padding: 0;
}

.wp-caption.aligncenter {
	margin: 7px auto;
}

.wp-caption-dt {
	margin: 0;
}

.wp-caption .wp-caption-text,
.wp-caption-dd {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-style: italic;
	line-height: 1.5;
	margin: 9px 0;
	padding: 0 10px 0 0; /* Avoid the caption to overflow the width of the image because wp-caption has 10px wider width */
	text-align: left;
}

.mceTemp + ul,
.mceTemp + ol {
	list-style-position: inside;
}

/**
 * 8.0 Gallery
 * -----------------------------------------------------------------------------
 */

.gallery .gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
	width: auto;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 14px);
	max-width:         calc(50% - 14px);
	width: auto;
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 11px);
	max-width:         calc(33.3% - 11px);
	width: auto;
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 9px);
	max-width:         calc(25% - 9px);
	width: auto;
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 8px);
	max-width:         calc(20% - 8px);
	width: auto;
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 7px);
	max-width:         calc(16.7% - 7px);
	width: auto;
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 7px);
	max-width:         calc(14.28% - 7px);
	width: auto;
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 6px);
	max-width:         calc(12.5% - 6px);
	width: auto;
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 6px);
	max-width:         calc(11.1% - 6px);
	width: auto;
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n){
	margin-right: 0;
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n - 1),
.gallery-columns-3 .gallery-item:nth-of-type(3n - 2),
.gallery-columns-4 .gallery-item:nth-of-type(4n - 3),
.gallery-columns-5 .gallery-item:nth-of-type(5n - 4),
.gallery-columns-6 .gallery-item:nth-of-type(6n - 5),
.gallery-columns-7 .gallery-item:nth-of-type(7n - 6),
.gallery-columns-8 .gallery-item:nth-of-type(8n - 7),
.gallery-columns-9 .gallery-item:nth-of-type(9n - 8){
	margin-left: 12px; /* Compensate for the default negative margin on .gallery, which can't be changed. */
}

.gallery .gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 6px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
}

.gallery .gallery-caption:before {
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}



/**
 * 10.0 RTL
 * ----------------------------------------------------------------------------
 */

html .mceContentBody.rtl {
	direction: rtl;
	unicode-bidi: embed;
}

.rtl ol,
.rtl ul {
	margin-left: 0;
	margin-right: 24px;
}

.rtl .wp-caption,
.rtl tr th {
	text-align: right;
}

.rtl td {
	text-align: right;
}

.rtl blockquote cite {
  text-align: left;
}

.rtl blockquote.quote-light {
  border-left-width: 0
  border-right-width: 3px;
}

.rtl blockquote.quote-light cite {
  text-align: right;
}
