@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?vjfhgj') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?vjfhgj') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?vjfhgj##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bb-ui-icon-"], [class*=" bb-ui-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bb-ui-icon-moon {
  &:before {
    content: $bb-ui-icon-moon; 
  }
}
.bb-ui-icon-sun {
  &:before {
    content: $bb-ui-icon-sun; 
  }
}
.bb-ui-icon-close {
  &:before {
    content: $bb-ui-icon-close; 
  }
}
.bb-ui-icon-list {
  &:before {
    content: $bb-ui-icon-list; 
  }
}
.bb-ui-icon-list-alt {
  &:before {
    content: $bb-ui-icon-list-alt; 
  }
}
.bb-ui-icon-wrench {
  &:before {
    content: $bb-ui-icon-wrench; 
  }
}
.bb-ui-icon-burger-menu {
  &:before {
    content: $bb-ui-icon-burger-menu; 
  }
}
.bb-ui-icon-pencil-alt {
  &:before {
    content: $bb-ui-icon-pencil-alt; 
  }
}
.bb-ui-icon-plus {
  &:before {
    content: $bb-ui-icon-plus; 
  }
}
.bb-ui-icon-search {
  &:before {
    content: $bb-ui-icon-search; 
  }
}
.bb-ui-icon-shopping-bag {
  &:before {
    content: $bb-ui-icon-shopping-bag; 
  }
}
.bb-ui-icon-user {
  &:before {
    content: $bb-ui-icon-user; 
  }
}
.bb-ui-icon-clock {
  &:before {
    content: $bb-ui-icon-clock; 
  }
}
.bb-ui-icon-star-o {
  &:before {
    content: $bb-ui-icon-star-o; 
  }
}
.bb-ui-icon-angle-double-left {
  &:before {
    content: $bb-ui-icon-angle-double-left; 
  }
}
.bb-ui-icon-angle-double-right {
  &:before {
    content: $bb-ui-icon-angle-double-right; 
  }
}
.bb-ui-icon-info-circle {
  &:before {
    content: $bb-ui-icon-info-circle; 
  }
}
.bb-ui-icon-star {
  &:before {
    content: $bb-ui-icon-star; 
  }
}
.bb-ui-icon-trending-eye {
  &:before {
    content: $bb-ui-icon-trending-eye; 
  }
}
.bb-ui-icon-angle-down-2 {
  &:before {
    content: $bb-ui-icon-angle-down-2; 
  }
}
.bb-ui-icon-angle-left-2 {
  &:before {
    content: $bb-ui-icon-angle-left-2; 
  }
}
.bb-ui-icon-angle-right-2 {
  &:before {
    content: $bb-ui-icon-angle-right-2; 
  }
}
.bb-ui-icon-angle-up-2 {
  &:before {
    content: $bb-ui-icon-angle-up-2; 
  }
}
.bb-ui-icon-arrow-down {
  &:before {
    content: $bb-ui-icon-arrow-down; 
  }
}
.bb-ui-icon-arrow-left {
  &:before {
    content: $bb-ui-icon-arrow-left; 
  }
}
.bb-ui-icon-arrow-right {
  &:before {
    content: $bb-ui-icon-arrow-right; 
  }
}
.bb-ui-icon-arrow-up {
  &:before {
    content: $bb-ui-icon-arrow-up; 
  }
}
.bb-ui-icon-chevron-down {
  &:before {
    content: $bb-ui-icon-chevron-down; 
  }
}
.bb-ui-icon-chevron-left {
  &:before {
    content: $bb-ui-icon-chevron-left; 
  }
}
.bb-ui-icon-chevron-right {
  &:before {
    content: $bb-ui-icon-chevron-right; 
  }
}
.bb-ui-icon-chevron-up {
  &:before {
    content: $bb-ui-icon-chevron-up; 
  }
}
.bb-ui-icon-comment {
  &:before {
    content: $bb-ui-icon-comment; 
  }
}
.bb-ui-icon-ellipsis-h {
  &:before {
    content: $bb-ui-icon-ellipsis-h; 
  }
}
.bb-ui-icon-ellipsis-v {
  &:before {
    content: $bb-ui-icon-ellipsis-v; 
  }
}
.bb-ui-icon-eye {
  &:before {
    content: $bb-ui-icon-eye; 
  }
}
.bb-ui-icon-long-arrow-down {
  &:before {
    content: $bb-ui-icon-long-arrow-down; 
  }
}
.bb-ui-icon-long-arrow-left {
  &:before {
    content: $bb-ui-icon-long-arrow-left; 
  }
}
.bb-ui-icon-long-arrow-right {
  &:before {
    content: $bb-ui-icon-long-arrow-right; 
  }
}
.bb-ui-icon-long-arrow-up {
  &:before {
    content: $bb-ui-icon-long-arrow-up; 
  }
}
.bb-ui-icon-share-count-2 {
  &:before {
    content: $bb-ui-icon-share-count-2; 
  }
}
.bb-ui-icon-share-count {
  &:before {
    content: $bb-ui-icon-share-count; 
  }
}
.bb-ui-icon-sort-down2 {
  &:before {
    content: $bb-ui-icon-sort-down2; 
  }
}
.bb-ui-icon-sort-up2 {
  &:before {
    content: $bb-ui-icon-sort-up2; 
  }
}
.bb-ui-icon-trending5 {
  &:before {
    content: $bb-ui-icon-trending5; 
  }
}
.bb-ui-icon-dots {
  &:before {
    content: $bb-ui-icon-dots; 
  }
}
.bb-ui-icon-burger-menu-old {
  &:before {
    content: $bb-ui-icon-burger-menu-old; 
  }
}
.bb-ui-icon-bell {
  &:before {
    content: $bb-ui-icon-bell; 
  }
}
.bb-ui-icon-search-old {
  &:before {
    content: $bb-ui-icon-search-old; 
  }
}
.bb-ui-icon-share {
  &:before {
    content: $bb-ui-icon-share; 
  }
}
.bb-ui-icon-shop-old {
  &:before {
    content: $bb-ui-icon-shop-old; 
  }
}
.bb-ui-icon-user-old {
  &:before {
    content: $bb-ui-icon-user-old; 
  }
}
.bb-ui-icon-gif {
  &:before {
    content: $bb-ui-icon-gif; 
  }
}
.bb-ui-icon-video {
  &:before {
    content: $bb-ui-icon-video; 
  }
}
.bb-ui-icon-aol {
  &:before {
    content: $bb-ui-icon-aol; 
  }
}
.bb-ui-icon-disqus {
  &:before {
    content: $bb-ui-icon-disqus; 
  }
}
.bb-ui-icon-goodreads {
  &:before {
    content: $bb-ui-icon-goodreads; 
  }
}
.bb-ui-icon-live {
  &:before {
    content: $bb-ui-icon-live; 
  }
}
.bb-ui-icon-mixi {
  &:before {
    content: $bb-ui-icon-mixi; 
  }
}
.bb-ui-icon-pixelpin {
  &:before {
    content: $bb-ui-icon-pixelpin; 
  }
}
.bb-ui-icon-skyrock {
  &:before {
    content: $bb-ui-icon-skyrock; 
  }
}
.bb-ui-icon-yandex {
  &:before {
    content: $bb-ui-icon-yandex; 
  }
}
.bb-ui-icon-play_list {
  &:before {
    content: $bb-ui-icon-play_list; 
  }
}
.bb-ui-icon-vote {
  &:before {
    content: $bb-ui-icon-vote; 
  }
}
.bb-ui-icon-eye-1 {
  &:before {
    content: $bb-ui-icon-eye-1; 
  }
}
.bb-ui-icon-trending3 {
  &:before {
    content: $bb-ui-icon-trending3; 
  }
}
.bb-ui-icon-subscribe3 {
  &:before {
    content: $bb-ui-icon-subscribe3; 
  }
}
.bb-ui-icon-trending {
  &:before {
    content: $bb-ui-icon-trending; 
  }
}
.bb-ui-icon-create-post-old {
  &:before {
    content: $bb-ui-icon-create-post-old; 
  }
}
.bb-ui-icon-plus_bb-old {
  &:before {
    content: $bb-ui-icon-plus_bb-old; 
  }
}
.bb-ui-icon-comment-old {
  &:before {
    content: $bb-ui-icon-comment-old; 
  }
}
.bb-ui-icon-skull {
  &:before {
    content: $bb-ui-icon-skull; 
  }
}
.bb-ui-icon-skull-real .path1 {
  &:before {
    content: $bb-ui-icon-skull-real-path1;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path2 {
  &:before {
    content: $bb-ui-icon-skull-real-path2;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path3 {
  &:before {
    content: $bb-ui-icon-skull-real-path3;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path4 {
  &:before {
    content: $bb-ui-icon-skull-real-path4;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path5 {
  &:before {
    content: $bb-ui-icon-skull-real-path5;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path6 {
  &:before {
    content: $bb-ui-icon-skull-real-path6;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path7 {
  &:before {
    content: $bb-ui-icon-skull-real-path7;  
    margin-left: -0.748046875em;  
    color: rgb(196, 196, 196);
  }
}
.bb-ui-icon-skull-real .path8 {
  &:before {
    content: $bb-ui-icon-skull-real-path8;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path9 {
  &:before {
    content: $bb-ui-icon-skull-real-path9;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path10 {
  &:before {
    content: $bb-ui-icon-skull-real-path10;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path11 {
  &:before {
    content: $bb-ui-icon-skull-real-path11;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path12 {
  &:before {
    content: $bb-ui-icon-skull-real-path12;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path13 {
  &:before {
    content: $bb-ui-icon-skull-real-path13;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path14 {
  &:before {
    content: $bb-ui-icon-skull-real-path14;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path15 {
  &:before {
    content: $bb-ui-icon-skull-real-path15;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path16 {
  &:before {
    content: $bb-ui-icon-skull-real-path16;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path17 {
  &:before {
    content: $bb-ui-icon-skull-real-path17;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path18 {
  &:before {
    content: $bb-ui-icon-skull-real-path18;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path19 {
  &:before {
    content: $bb-ui-icon-skull-real-path19;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path20 {
  &:before {
    content: $bb-ui-icon-skull-real-path20;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path21 {
  &:before {
    content: $bb-ui-icon-skull-real-path21;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path22 {
  &:before {
    content: $bb-ui-icon-skull-real-path22;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path23 {
  &:before {
    content: $bb-ui-icon-skull-real-path23;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path24 {
  &:before {
    content: $bb-ui-icon-skull-real-path24;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path25 {
  &:before {
    content: $bb-ui-icon-skull-real-path25;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path26 {
  &:before {
    content: $bb-ui-icon-skull-real-path26;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path27 {
  &:before {
    content: $bb-ui-icon-skull-real-path27;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path28 {
  &:before {
    content: $bb-ui-icon-skull-real-path28;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path29 {
  &:before {
    content: $bb-ui-icon-skull-real-path29;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path30 {
  &:before {
    content: $bb-ui-icon-skull-real-path30;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path31 {
  &:before {
    content: $bb-ui-icon-skull-real-path31;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path32 {
  &:before {
    content: $bb-ui-icon-skull-real-path32;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path33 {
  &:before {
    content: $bb-ui-icon-skull-real-path33;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path34 {
  &:before {
    content: $bb-ui-icon-skull-real-path34;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path35 {
  &:before {
    content: $bb-ui-icon-skull-real-path35;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path36 {
  &:before {
    content: $bb-ui-icon-skull-real-path36;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path37 {
  &:before {
    content: $bb-ui-icon-skull-real-path37;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path38 {
  &:before {
    content: $bb-ui-icon-skull-real-path38;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path39 {
  &:before {
    content: $bb-ui-icon-skull-real-path39;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path40 {
  &:before {
    content: $bb-ui-icon-skull-real-path40;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path41 {
  &:before {
    content: $bb-ui-icon-skull-real-path41;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path42 {
  &:before {
    content: $bb-ui-icon-skull-real-path42;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path43 {
  &:before {
    content: $bb-ui-icon-skull-real-path43;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path44 {
  &:before {
    content: $bb-ui-icon-skull-real-path44;  
    margin-left: -0.748046875em;  
    color: rgb(195, 195, 195);
  }
}
.bb-ui-icon-skull-real .path45 {
  &:before {
    content: $bb-ui-icon-skull-real-path45;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path46 {
  &:before {
    content: $bb-ui-icon-skull-real-path46;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path47 {
  &:before {
    content: $bb-ui-icon-skull-real-path47;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-skull-real .path48 {
  &:before {
    content: $bb-ui-icon-skull-real-path48;  
    margin-left: -0.748046875em;  
    color: rgb(183, 183, 183);
  }
}
.bb-ui-icon-skull-real .path49 {
  &:before {
    content: $bb-ui-icon-skull-real-path49;  
    margin-left: -0.748046875em;  
    color: rgb(1, 1, 1);
  }
}
.bb-ui-icon-hot {
  &:before {
    content: $bb-ui-icon-hot; 
  }
}
.bb-ui-icon-popular {
  &:before {
    content: $bb-ui-icon-popular; 
  }
}
.bb-ui-icon-trending2 {
  &:before {
    content: $bb-ui-icon-trending2; 
  }
}
.bb-ui-icon-question {
  &:before {
    content: $bb-ui-icon-question; 
  }
}
.bb-ui-icon-share-alt {
  &:before {
    content: $bb-ui-icon-share-alt; 
  }
}
.bb-ui-icon-home {
  &:before {
    content: $bb-ui-icon-home; 
  }
}
.bb-ui-icon-dots-three-vertical-1 {
  &:before {
    content: $bb-ui-icon-dots-three-vertical-1; 
  }
}
.bb-ui-icon-dots-three-horizontal {
  &:before {
    content: $bb-ui-icon-dots-three-horizontal; 
  }
}
.bb-ui-icon-whatsapp {
  &:before {
    content: $bb-ui-icon-whatsapp; 
  }
}
.bb-ui-icon-info1 {
  &:before {
    content: $bb-ui-icon-info1; 
  }
}
.bb-ui-icon-folder-plus {
  &:before {
    content: $bb-ui-icon-folder-plus; 
  }
}
.bb-ui-icon-volume-mute {
  &:before {
    content: $bb-ui-icon-volume-mute; 
  }
}
.bb-ui-icon-quora {
  &:before {
    content: $bb-ui-icon-quora; 
  }
}
.bb-ui-icon-telegram {
  &:before {
    content: $bb-ui-icon-telegram; 
  }
}
.bb-ui-icon-user2 {
  &:before {
    content: $bb-ui-icon-user2; 
  }
}
.bb-ui-icon-check {
  &:before {
    content: $bb-ui-icon-check; 
  }
}
.bb-ui-icon-close2 {
  &:before {
    content: $bb-ui-icon-close2; 
  }
}
.bb-ui-icon-cog {
  &:before {
    content: $bb-ui-icon-cog; 
  }
}
.bb-ui-icon-gear {
  &:before {
    content: $bb-ui-icon-gear; 
  }
}
.bb-ui-icon-trash-o {
  &:before {
    content: $bb-ui-icon-trash-o; 
  }
}
.bb-ui-icon-volume-off {
  &:before {
    content: $bb-ui-icon-volume-off; 
  }
}
.bb-ui-icon-volume-up {
  &:before {
    content: $bb-ui-icon-volume-up; 
  }
}
.bb-ui-icon-tag {
  &:before {
    content: $bb-ui-icon-tag; 
  }
}
.bb-ui-icon-tags {
  &:before {
    content: $bb-ui-icon-tags; 
  }
}
.bb-ui-icon-bookmark {
  &:before {
    content: $bb-ui-icon-bookmark; 
  }
}
.bb-ui-icon-comments {
  &:before {
    content: $bb-ui-icon-comments; 
  }
}
.bb-ui-icon-trophy {
  &:before {
    content: $bb-ui-icon-trophy; 
  }
}
.bb-ui-icon-twitter {
  &:before {
    content: $bb-ui-icon-twitter; 
  }
}
.bb-ui-icon-facebook {
  &:before {
    content: $bb-ui-icon-facebook; 
  }
}
.bb-ui-icon-facebook-f {
  &:before {
    content: $bb-ui-icon-facebook-f; 
  }
}
.bb-ui-icon-github {
  &:before {
    content: $bb-ui-icon-github; 
  }
}
.bb-ui-icon-feed {
  &:before {
    content: $bb-ui-icon-feed; 
  }
}
.bb-ui-icon-rss {
  &:before {
    content: $bb-ui-icon-rss; 
  }
}
.bb-ui-icon-globe {
  &:before {
    content: $bb-ui-icon-globe; 
  }
}
.bb-ui-icon-group {
  &:before {
    content: $bb-ui-icon-group; 
  }
}
.bb-ui-icon-users {
  &:before {
    content: $bb-ui-icon-users; 
  }
}
.bb-ui-icon-chain {
  &:before {
    content: $bb-ui-icon-chain; 
  }
}
.bb-ui-icon-link {
  &:before {
    content: $bb-ui-icon-link; 
  }
}
.bb-ui-icon-pinterest {
  &:before {
    content: $bb-ui-icon-pinterest; 
  }
}
.bb-ui-icon-google-plus {
  &:before {
    content: $bb-ui-icon-google-plus; 
  }
}
.bb-ui-icon-caret-down {
  &:before {
    content: $bb-ui-icon-caret-down; 
  }
}
.bb-ui-icon-caret-up {
  &:before {
    content: $bb-ui-icon-caret-up; 
  }
}
.bb-ui-icon-caret-left {
  &:before {
    content: $bb-ui-icon-caret-left; 
  }
}
.bb-ui-icon-caret-right {
  &:before {
    content: $bb-ui-icon-caret-right; 
  }
}
.bb-ui-icon-sort {
  &:before {
    content: $bb-ui-icon-sort; 
  }
}
.bb-ui-icon-unsorted {
  &:before {
    content: $bb-ui-icon-unsorted; 
  }
}
.bb-ui-icon-sort-desc {
  &:before {
    content: $bb-ui-icon-sort-desc; 
  }
}
.bb-ui-icon-sort-down {
  &:before {
    content: $bb-ui-icon-sort-down; 
  }
}
.bb-ui-icon-sort-asc {
  &:before {
    content: $bb-ui-icon-sort-asc; 
  }
}
.bb-ui-icon-sort-up {
  &:before {
    content: $bb-ui-icon-sort-up; 
  }
}
.bb-ui-icon-envelope {
  &:before {
    content: $bb-ui-icon-envelope; 
  }
}
.bb-ui-icon-linkedin {
  &:before {
    content: $bb-ui-icon-linkedin; 
  }
}
.bb-ui-icon-notification {
  &:before {
    content: $bb-ui-icon-notification; 
  }
}
.bb-ui-icon-angle-left {
  &:before {
    content: $bb-ui-icon-angle-left; 
  }
}
.bb-ui-icon-angle-right {
  &:before {
    content: $bb-ui-icon-angle-right; 
  }
}
.bb-ui-icon-angle-up {
  &:before {
    content: $bb-ui-icon-angle-up; 
  }
}
.bb-ui-icon-angle-down {
  &:before {
    content: $bb-ui-icon-angle-down; 
  }
}
.bb-ui-icon-quote-left {
  &:before {
    content: $bb-ui-icon-quote-left; 
  }
}
.bb-ui-icon-quote-right {
  &:before {
    content: $bb-ui-icon-quote-right; 
  }
}
.bb-ui-icon-spinner {
  &:before {
    content: $bb-ui-icon-spinner; 
  }
}
.bb-ui-icon-chain-broken {
  &:before {
    content: $bb-ui-icon-chain-broken; 
  }
}
.bb-ui-icon-unlink {
  &:before {
    content: $bb-ui-icon-unlink; 
  }
}
.bb-ui-icon-youtube {
  &:before {
    content: $bb-ui-icon-youtube; 
  }
}
.bb-ui-icon-xing {
  &:before {
    content: $bb-ui-icon-xing; 
  }
}
.bb-ui-icon-stack-overflow {
  &:before {
    content: $bb-ui-icon-stack-overflow; 
  }
}
.bb-ui-icon-instagram {
  &:before {
    content: $bb-ui-icon-instagram; 
  }
}
.bb-ui-icon-flickr {
  &:before {
    content: $bb-ui-icon-flickr; 
  }
}
.bb-ui-icon-tumblr {
  &:before {
    content: $bb-ui-icon-tumblr; 
  }
}
.bb-ui-icon-dribbble {
  &:before {
    content: $bb-ui-icon-dribbble; 
  }
}
.bb-ui-icon-foursquare {
  &:before {
    content: $bb-ui-icon-foursquare; 
  }
}
.bb-ui-icon-vk {
  &:before {
    content: $bb-ui-icon-vk; 
  }
}
.bb-ui-icon-reddit {
  &:before {
    content: $bb-ui-icon-reddit; 
  }
}
.bb-ui-icon-stumbleupon {
  &:before {
    content: $bb-ui-icon-stumbleupon; 
  }
}
.bb-ui-icon-delicious {
  &:before {
    content: $bb-ui-icon-delicious; 
  }
}
.bb-ui-icon-digg {
  &:before {
    content: $bb-ui-icon-digg; 
  }
}
.bb-ui-icon-behance {
  &:before {
    content: $bb-ui-icon-behance; 
  }
}
.bb-ui-icon-deviantart {
  &:before {
    content: $bb-ui-icon-deviantart; 
  }
}
.bb-ui-icon-soundcloud {
  &:before {
    content: $bb-ui-icon-soundcloud; 
  }
}
.bb-ui-icon-vine {
  &:before {
    content: $bb-ui-icon-vine; 
  }
}
.bb-ui-icon-codepen {
  &:before {
    content: $bb-ui-icon-codepen; 
  }
}
.bb-ui-icon-jsfiddle {
  &:before {
    content: $bb-ui-icon-jsfiddle; 
  }
}
.bb-ui-icon-history {
  &:before {
    content: $bb-ui-icon-history; 
  }
}
.bb-ui-icon-slideshare {
  &:before {
    content: $bb-ui-icon-slideshare; 
  }
}
.bb-ui-icon-twitch {
  &:before {
    content: $bb-ui-icon-twitch; 
  }
}
.bb-ui-icon-yelp {
  &:before {
    content: $bb-ui-icon-yelp; 
  }
}
.bb-ui-icon-lastfm {
  &:before {
    content: $bb-ui-icon-lastfm; 
  }
}
.bb-ui-icon-user-plus {
  &:before {
    content: $bb-ui-icon-user-plus; 
  }
}
.bb-ui-icon-odnoklassniki {
  &:before {
    content: $bb-ui-icon-odnoklassniki; 
  }
}
.bb-ui-icon-vimeo {
  &:before {
    content: $bb-ui-icon-vimeo; 
  }
}
.bb-ui-icon-mixcloud {
  &:before {
    content: $bb-ui-icon-mixcloud; 
  }
}
.bb-ui-icon-snapchat {
  &:before {
    content: $bb-ui-icon-snapchat; 
  }
}
.bb-ui-icon-snapchat-ghost {
  &:before {
    content: $bb-ui-icon-snapchat-ghost; 
  }
}
.bb-ui-icon-refresh {
  &:before {
    content: $bb-ui-icon-refresh; 
  }
}
.bb-ui-icon-grid {
  &:before {
    content: $bb-ui-icon-grid; 
  }
}
.bb-ui-icon-camera {
  &:before {
    content: $bb-ui-icon-camera; 
  }
}
.bb-ui-icon-square {
  &:before {
    content: $bb-ui-icon-square; 
  }
}
.bb-ui-icon-search-plus {
  &:before {
    content: $bb-ui-icon-search-plus; 
  }
}
.bb-ui-icon-check-circle {
  &:before {
    content: $bb-ui-icon-check-circle; 
  }
}
.bb-ui-icon-exclamation-triangle {
  &:before {
    content: $bb-ui-icon-exclamation-triangle; 
  }
}
.bb-ui-icon-warning {
  &:before {
    content: $bb-ui-icon-warning; 
  }
}

