$icomoon-font-family: "ui-icomoon" !default;
$icomoon-font-path: "fonts" !default;

$bb-ui-icon-moon: "\e981";
$bb-ui-icon-sun: "\e982";
$bb-ui-icon-close: "\e980";
$bb-ui-icon-list: "\e97e";
$bb-ui-icon-list-alt: "\e97f";
$bb-ui-icon-wrench: "\e97d";
$bb-ui-icon-burger-menu: "\e907";
$bb-ui-icon-pencil-alt: "\e97c";
$bb-ui-icon-plus: "\e978";
$bb-ui-icon-search: "\e972";
$bb-ui-icon-shopping-bag: "\e976";
$bb-ui-icon-user: "\e97b";
$bb-ui-icon-clock: "\e963";
$bb-ui-icon-star-o: "\e90d";
$bb-ui-icon-angle-double-left: "\e95a";
$bb-ui-icon-angle-double-right: "\e95b";
$bb-ui-icon-info-circle: "\e95d";
$bb-ui-icon-star: "\e95e";
$bb-ui-icon-trending-eye: "\e90c";
$bb-ui-icon-angle-down-2: "\e90e";
$bb-ui-icon-angle-left-2: "\e942";
$bb-ui-icon-angle-right-2: "\e945";
$bb-ui-icon-angle-up-2: "\e947";
$bb-ui-icon-arrow-down: "\e948";
$bb-ui-icon-arrow-left: "\e955";
$bb-ui-icon-arrow-right: "\e957";
$bb-ui-icon-arrow-up: "\e959";
$bb-ui-icon-chevron-down: "\e95f";
$bb-ui-icon-chevron-left: "\e960";
$bb-ui-icon-chevron-right: "\e961";
$bb-ui-icon-chevron-up: "\e962";
$bb-ui-icon-comment: "\e906";
$bb-ui-icon-ellipsis-h: "\e908";
$bb-ui-icon-ellipsis-v: "\e909";
$bb-ui-icon-eye: "\e900";
$bb-ui-icon-long-arrow-down: "\e964";
$bb-ui-icon-long-arrow-left: "\e965";
$bb-ui-icon-long-arrow-right: "\e966";
$bb-ui-icon-long-arrow-up: "\e967";
$bb-ui-icon-share-count-2: "\e903";
$bb-ui-icon-share-count: "\e905";
$bb-ui-icon-sort-down2: "\e968";
$bb-ui-icon-sort-up2: "\e971";
$bb-ui-icon-trending5: "\e979";
$bb-ui-icon-dots: "\e96d";
$bb-ui-icon-burger-menu-old: "\e96f";
$bb-ui-icon-bell: "\e970";
$bb-ui-icon-search-old: "\e973";
$bb-ui-icon-share: "\e974";
$bb-ui-icon-shop-old: "\e975";
$bb-ui-icon-user-old: "\e977";
$bb-ui-icon-gif: "\e958";
$bb-ui-icon-video: "\e95c";
$bb-ui-icon-aol: "\e94a";
$bb-ui-icon-disqus: "\e94b";
$bb-ui-icon-goodreads: "\e94c";
$bb-ui-icon-live: "\e94d";
$bb-ui-icon-mixi: "\e94e";
$bb-ui-icon-pixelpin: "\e94f";
$bb-ui-icon-skyrock: "\e950";
$bb-ui-icon-yandex: "\e951";
$bb-ui-icon-play_list: "\e949";
$bb-ui-icon-vote: "\e946";
$bb-ui-icon-eye-1: "\e956";
$bb-ui-icon-trending3: "\e954";
$bb-ui-icon-subscribe3: "\e952";
$bb-ui-icon-trending: "\e953";
$bb-ui-icon-create-post-old: "\e943";
$bb-ui-icon-plus_bb-old: "\e944";
$bb-ui-icon-comment-old: "\e941";
$bb-ui-icon-skull: "\e90f";
$bb-ui-icon-skull-real-path1: "\e910";
$bb-ui-icon-skull-real-path2: "\e911";
$bb-ui-icon-skull-real-path3: "\e912";
$bb-ui-icon-skull-real-path4: "\e913";
$bb-ui-icon-skull-real-path5: "\e914";
$bb-ui-icon-skull-real-path6: "\e915";
$bb-ui-icon-skull-real-path7: "\e916";
$bb-ui-icon-skull-real-path8: "\e917";
$bb-ui-icon-skull-real-path9: "\e918";
$bb-ui-icon-skull-real-path10: "\e919";
$bb-ui-icon-skull-real-path11: "\e91a";
$bb-ui-icon-skull-real-path12: "\e91b";
$bb-ui-icon-skull-real-path13: "\e91c";
$bb-ui-icon-skull-real-path14: "\e91d";
$bb-ui-icon-skull-real-path15: "\e91e";
$bb-ui-icon-skull-real-path16: "\e91f";
$bb-ui-icon-skull-real-path17: "\e920";
$bb-ui-icon-skull-real-path18: "\e921";
$bb-ui-icon-skull-real-path19: "\e922";
$bb-ui-icon-skull-real-path20: "\e923";
$bb-ui-icon-skull-real-path21: "\e924";
$bb-ui-icon-skull-real-path22: "\e925";
$bb-ui-icon-skull-real-path23: "\e926";
$bb-ui-icon-skull-real-path24: "\e927";
$bb-ui-icon-skull-real-path25: "\e928";
$bb-ui-icon-skull-real-path26: "\e929";
$bb-ui-icon-skull-real-path27: "\e92a";
$bb-ui-icon-skull-real-path28: "\e92b";
$bb-ui-icon-skull-real-path29: "\e92c";
$bb-ui-icon-skull-real-path30: "\e92d";
$bb-ui-icon-skull-real-path31: "\e92e";
$bb-ui-icon-skull-real-path32: "\e92f";
$bb-ui-icon-skull-real-path33: "\e930";
$bb-ui-icon-skull-real-path34: "\e931";
$bb-ui-icon-skull-real-path35: "\e932";
$bb-ui-icon-skull-real-path36: "\e933";
$bb-ui-icon-skull-real-path37: "\e934";
$bb-ui-icon-skull-real-path38: "\e935";
$bb-ui-icon-skull-real-path39: "\e936";
$bb-ui-icon-skull-real-path40: "\e937";
$bb-ui-icon-skull-real-path41: "\e938";
$bb-ui-icon-skull-real-path42: "\e939";
$bb-ui-icon-skull-real-path43: "\e93a";
$bb-ui-icon-skull-real-path44: "\e93b";
$bb-ui-icon-skull-real-path45: "\e93c";
$bb-ui-icon-skull-real-path46: "\e93d";
$bb-ui-icon-skull-real-path47: "\e93e";
$bb-ui-icon-skull-real-path48: "\e93f";
$bb-ui-icon-skull-real-path49: "\e940";
$bb-ui-icon-hot: "\e901";
$bb-ui-icon-popular: "\e902";
$bb-ui-icon-trending2: "\e904";
$bb-ui-icon-question: "\e90a";
$bb-ui-icon-share-alt: "\e90b";
$bb-ui-icon-home: "\e96e";
$bb-ui-icon-dots-three-vertical-1: "\e96a";
$bb-ui-icon-dots-three-horizontal: "\e96b";
$bb-ui-icon-whatsapp: "\e97a";
$bb-ui-icon-info1: "\e96c";
$bb-ui-icon-folder-plus: "\e969";
$bb-ui-icon-volume-mute: "\ea2a";
$bb-ui-icon-quora: "\f2c4";
$bb-ui-icon-telegram: "\f2c6";
$bb-ui-icon-user2: "\f007";
$bb-ui-icon-check: "\f00c";
$bb-ui-icon-close2: "\f00d";
$bb-ui-icon-cog: "\f013";
$bb-ui-icon-gear: "\f013";
$bb-ui-icon-trash-o: "\f014";
$bb-ui-icon-volume-off: "\f026";
$bb-ui-icon-volume-up: "\f028";
$bb-ui-icon-tag: "\f02b";
$bb-ui-icon-tags: "\f02c";
$bb-ui-icon-bookmark: "\f02e";
$bb-ui-icon-comments: "\f086";
$bb-ui-icon-trophy: "\f091";
$bb-ui-icon-twitter: "\f099";
$bb-ui-icon-facebook: "\f09a";
$bb-ui-icon-facebook-f: "\f09a";
$bb-ui-icon-github: "\f09b";
$bb-ui-icon-feed: "\f09e";
$bb-ui-icon-rss: "\f09e";
$bb-ui-icon-globe: "\f0ac";
$bb-ui-icon-group: "\f0c0";
$bb-ui-icon-users: "\f0c0";
$bb-ui-icon-chain: "\f0c1";
$bb-ui-icon-link: "\f0c1";
$bb-ui-icon-pinterest: "\f0d2";
$bb-ui-icon-google-plus: "\f0d5";
$bb-ui-icon-caret-down: "\f0d7";
$bb-ui-icon-caret-up: "\f0d8";
$bb-ui-icon-caret-left: "\f0d9";
$bb-ui-icon-caret-right: "\f0da";
$bb-ui-icon-sort: "\f0dc";
$bb-ui-icon-unsorted: "\f0dc";
$bb-ui-icon-sort-desc: "\f0dd";
$bb-ui-icon-sort-down: "\f0dd";
$bb-ui-icon-sort-asc: "\f0de";
$bb-ui-icon-sort-up: "\f0de";
$bb-ui-icon-envelope: "\f0e0";
$bb-ui-icon-linkedin: "\f0e1";
$bb-ui-icon-notification: "\f0f3";
$bb-ui-icon-angle-left: "\f104";
$bb-ui-icon-angle-right: "\f105";
$bb-ui-icon-angle-up: "\f106";
$bb-ui-icon-angle-down: "\f107";
$bb-ui-icon-quote-left: "\f10d";
$bb-ui-icon-quote-right: "\f10e";
$bb-ui-icon-spinner: "\f110";
$bb-ui-icon-chain-broken: "\f127";
$bb-ui-icon-unlink: "\f127";
$bb-ui-icon-youtube: "\f167";
$bb-ui-icon-xing: "\f168";
$bb-ui-icon-stack-overflow: "\f16c";
$bb-ui-icon-instagram: "\f16d";
$bb-ui-icon-flickr: "\f16e";
$bb-ui-icon-tumblr: "\f173";
$bb-ui-icon-dribbble: "\f17d";
$bb-ui-icon-foursquare: "\f180";
$bb-ui-icon-vk: "\f189";
$bb-ui-icon-reddit: "\f1a1";
$bb-ui-icon-stumbleupon: "\f1a4";
$bb-ui-icon-delicious: "\f1a5";
$bb-ui-icon-digg: "\f1a6";
$bb-ui-icon-behance: "\f1b4";
$bb-ui-icon-deviantart: "\f1bd";
$bb-ui-icon-soundcloud: "\f1be";
$bb-ui-icon-vine: "\f1ca";
$bb-ui-icon-codepen: "\f1cb";
$bb-ui-icon-jsfiddle: "\f1cc";
$bb-ui-icon-history: "\f1da";
$bb-ui-icon-slideshare: "\f1e7";
$bb-ui-icon-twitch: "\f1e8";
$bb-ui-icon-yelp: "\f1e9";
$bb-ui-icon-lastfm: "\f202";
$bb-ui-icon-user-plus: "\f234";
$bb-ui-icon-odnoklassniki: "\f263";
$bb-ui-icon-vimeo: "\f27d";
$bb-ui-icon-mixcloud: "\f289";
$bb-ui-icon-snapchat: "\f2ac";
$bb-ui-icon-snapchat-ghost: "\f2ac";
$bb-ui-icon-refresh: "\f021";
$bb-ui-icon-grid: "\f00a";
$bb-ui-icon-camera: "\f030";
$bb-ui-icon-square: "\f04d";
$bb-ui-icon-search-plus: "\f00e";
$bb-ui-icon-check-circle: "\f058";
$bb-ui-icon-exclamation-triangle: "\f071";
$bb-ui-icon-warning: "\f071";

