<strong>Version 3.4.0</strong>
<hr />
<ul>
<li>Fix - Responsive css was not loaded and mobile look is not working.</li>
</ul>

<strong>Version 3.3.9</strong>
<hr />
<ul>
<li>Fix - Wrong theme license in bestia importer files.</li>
</ul>

<strong>Version 3.3.8</strong>
<hr />
<ul>
<li>Fix - Latet Gifs gallery css issue with item width on homepage.</li>
<li>Fix - SyntaxError: Parser console jQuery error.</li>
<li>Fix - Re-organized fields, tabs in theme settings panel.</li>
<li>Fix - Pop-under ad position option not saving defaults.</li>
<li>Fix - Thumb padding options not working.</li>
<li>Fix - Removed all php warning and notices on debug mode.</li>
<li>Fix - Moved widgets and nav menu items under the bestia tab in dashboard navigation.</li>
<li>New - Line height, font-size and color options in Typography settings.</li>
<li>New - Included theme setup wizard you can import demo content with a few clicks.</li>
<li>New - Color options for site button and sorters.</li>
<li>New - Color option for the animated bottom border in sidebar menus.</li>
<li>New - Ajax commenting system with advanced and phrase settings.</li>
<li>New - Ajax comments like dislike feature for each comment and reply.</li>
</ul>

<strong>Version 3.3.7</strong>
<hr />
<ul>
<li>Fix - Taxonomy page template pagination issue channel and category list..</li>
</ul>

<hr />
<ul>
<li>Fix - Single blog font resizer not working, jQuery error.</li>
<li>Fix - Blog preview size in footer widgets.</li>
<li>New - Previous bestia thumb style you can change now in style settings.</li>
</ul>

<strong>Version 3.3.5</strong>
<hr />
<ul>
<li>Fix - Demo importer category bug.</li>
<li>Fix - Mobile banners are hidden by a css conflict.</li>
</ul>

<strong>Version 3.3.4</strong>
<hr />
<ul>
<li>Fix - Right ads hidden by a css conflict.</li>
<li>Fix - Improved system info class and fixed theme license status.</li>
<li>Fix - The conflict between iframes and video formats Embed video trying to show in mplayer.</li>
<li>Fix - Theme panel disappeared on expired license (Now it works).</li>
</ul>

<strong>Version 3.3.3</strong>
<hr />
<ul>
<li>New - Shortcode support for all ADS fields in theme settings panel.</li>
<li>Fix - Photo Gallery pagination disappeared.</li>
</ul>

<strong>Version 3.3.2</strong>
<hr />
<ul>
<li>Fix - Re-tested all video types again with tubeace, wpscript and wordpress custom fields with some small fixes.
</li>
<li>Fix - Fixed some bad sizes in mobile view.</li>
<li>Fix - Photo gallery thumb_bar float issue.</li>
</ul>

<strong>Version 3.3.0</strong>
<hr />
<ul>
<li>New - Styled yoast breadcrumbs via css.</li>
<li>New - Margin option for thumbnail box.</li>
<li>New - Padding option for thumbnail box.</li>
<li>New - Bestia thumbnail list layout changed from block to css grid layout(You’ve never seen bestia so beautifull).</li>
<li>Improvement - Bestia license system.</li>
<li>Fix - Bestia video player issues.</li>
</ul>

<strong>Version 3.2.9</strong>
<hr />
<ul>
<li>New - Slider feature via new custom post type.</li>
<li>New - Support for .ogg, .ogv, .webm, .mpd, .flv and .m3u8 formats.</li>
<li>Fix - Sorter buttons missing on videos + pagination template.</li>
<li>Fix - Video type options/tabs not working in  frontend upload form.</li>
<li>Fix - jQuery variable errors and conflict issues (0 errors).</li>
</ul>

<strong>Version 3.2.8</strong>
<hr />
<ul>
<li>New - Popular performers block on homepage manager.</li>
<li>New - CSS changes for mobile devices, a better organization on titles and buttons.</li>
<li>Fix - Homepage blocks are not clickable in mobile devices.</li>
</ul>

<strong>Version 3.2.7</strong>
<hr />
<ul>
<li>Update - Replaced demo content with last demo site.</li>
</ul>


<strong>Version 3.2.6</strong>
<hr />
<ul>
<li>New - Centered logo (optional in theme panel).</li>
<li>New - Multi search options (post types in search as a dropdown).</li>
<li>New - New search template for gif and blog post types.</li>
<li>New - Replaced external jquery apis with wordpress core scripts.</li>
<li>New - Moved wordpress core scripts to footer in the frontend.</li>
<li>New - Added new phrase options in localization settings for the new search options.</li>
<li>New - WordPress custom page template for video gallery (template-videos.php).</li>
<li>New - Latest videos block for the homepage (without pagination).</li>
<li>New - Latest gif galleries block for the homepage (without pagination).</li>
<li>New - Phrase fields and custom shortcodes for new blocks buttons.</li>
<li>Fix - Gender sorting buttons are not visible.</li>
<li>Fix - External video urls (Now you can paste in the same section of the iframe code).</li>
<li>Fix - Resized dark pagination.</li>
<li>Fix - Text css float issue in gallery search template.</li>
</ul>


<strong>Version 3.2.5</strong>
<hr />
<ul>
<li>Fix - Accordion issue on mobile slide menu.</li>
<li>Fix - A css padding issue between search form and header notification bar.</li>
<li>New - Added guttenberg disabler function.</li>
</ul>


<strong>Version 3.2.4</strong>
<hr />
<ul>
<li>New - Performer gifs tab in profile/taxonomy page.</li>
</ul>

<strong>Version 3.2.3</strong>
<hr />
<ul>
<li>Fix - Home page photo galleries pagination issue.</li>
<li>Fix - Performer was not visible under the photo gallery post.</li>
<li>Fix - Flyout menu is opening also in mobile/tablet devices.</li>
<li>New - Gif gallery, a new custom post type for bestia users.</li>
</ul>

<strong>Version 3.2.2</strong>
<hr />
<ul>
<li>Fix - Missed gender buttons in performer list templates.</li>
</ul>

<strong>Version 3.2.1</strong>
<hr />
<ul>
<li>New - CSS-3 effects on performer mouse over.</li>
<li>New - (New Option Added) HD icon for all videos and photos.</li>
<li>New - Restyled performer profile page.</li>
<li>New - Performer profile cover image.</li>
<li>New - Performer social links (facebook, twitter, instagram).</li>
<li>Fix - Moved flyout items over the search form.</li>
<li>Fix - thumbfix.js not resizing related posts.</li>
<li>Fix - Channels pagination not working.</li>
<li>Fix - Moved jquery script to the wordpress footer for a better performance.</li>
<li>Fix - Left and right menu icons were same, replaced with a differnt icon.</li>
<li>Fix - Views count is not visible in mobile devices.</li>
<li>Fix - Flyout items not showing popular taxonomies by count.</li>
<li>Fix - Performer a-z pagination.</li>
<li>Fix - Jquery migrate not loading in wordpress dashboard.</li>
</ul>

<strong>Version 3.2.0</strong>
<hr />
<ul>
<li>New - Bestia Tools Tab in theme panel.</li>
<li>New - Option to resize preview images via javascript.</li>
<li>Restyle - Video and Photo preview icons css with css3 transition effects.</li>
</ul>

<strong>Version 3.1.9</strong>
<hr />
<ul>
<li>Fix - Buddypress activation page issue ( See: https://codex.buddypress.org/releases/version-3-1-0/ ).</li>
<li>Fix - Old video url fields issue.</li>
</ul>

<strong>Version 3.1.8</strong>
<hr />
<ul>
<li>New - Compatibility for the new m-player plugin.</li>
</ul>

<strong>Version 3.1.7</strong>
<hr />
<ul>
<li>Fix - Multiple thumbnails height atrribute was same on all devices.</li>
<li>Fix - Multiple thumbnails issue on the first page load.</li>
</ul>

<strong>Version 3.1.6</strong>
<hr />
<ul>
<li>Fix - Visible gallery pagination on homepage.Now its hidden!</li>
<li>Fix - Filter buttons bug on mobile devices showing 404 page.</li>
</ul>

<strong>Version 3.1.5</strong>
<hr />
<ul>
<li>Fix - Widget thumbs css widh and height.</li>
<li>Fix - Buddypress groups.</li>
<li>Fix - Buddypress cover image issue in profile loop.</li>
<li>New - Removed wordpress dashicons css from the frontend.</li>
</ul>

<strong>Version 3.1.4</strong>
<hr />
<ul>
<li>Fix - Upload button not visible on the frontend submission page.</li>
<li>Fix - Compatibility for the newest buddypress 3.0 apollo.</li>
<li>Fix - Performer default image size.</li>
</ul>

<strong>Version 3.1.3</strong>
<hr />
<ul>
<li>Fix - Default photo image height.</li>
<li>Fix - Sidebar menu css not working on right sidebars.</li>
<li>Fix - Homepage right ads issue on screens smaller than 1226pixels.</li>
<li>Fix - Pagination problem on photo gallery index.</li>
</ul>

<strong>Version 3.1.2</strong>
<hr />
<ul>
<li>Fix - Related thumbs css height problem.</li>
<li>Fix - Post rating results css padding issue on screens more than 1460px.</li>
</ul>

<strong>Version 3.1.1</strong>
<hr />
<ul>
<li>Fix - 3.0.1 css changes not working on single pages.</li>
</ul>

<strong>Version 3.1.0</strong>
<hr />
<ul>
<li>Fix - full width thumb height and width.</li>
<li>Fix - Right ads on full width video pages.</li>
<li>New - Animated border bottom color on widget links mouse over.</li>
</ul>

<strong>Version 3.0.9</strong>
<hr />
<ul>
<li>Fix - Right ads width for devices less than 1379 pixels.</li>
<li>Fix - Preview Images CSS.</li>
<li>Fix - Thumbnail images height.s</li>
<li>New - Typography - font options in style settings.</li>
</ul>


<strong>Version 3.0.8</strong>
<hr />
<ul>
	<li>Fix - Righ sidebar thumbs width divided in two.</li>


</ul>

<strong>Version 3.0.7</strong>
<hr />
<ul>
	<li>Fix - Blog left sidebar css.</li>

	<li>Fix - Title attribute over the flyout items.</li>

	<li>Fix - Bug in single blog, php error on post categories list.</li>

	<li>New - Blog posts widget.</li>

	<li>New Widget - Custom Taxonomies.</li>

	<li>New Widget - Recent Posts.</li>

	<li>New Widget - Recent Photo Galleries.</li>

	<li>New Widget - Recent Blog Posts.</li>

</ul>

<strong>Version 3.0.6</strong>
<hr />
<ul>
	<li>Fix - Blog left sidebar css.</li>

	<li>Fix - Title attribute over the flyout items.</li>
</ul>

<strong>Version 3.0.5</strong>
<hr />
<ul>
	<li>Fix - New post query codes in the custom page templates.</li>

	<li>Fix - Header messagge position and margin problem when the flyout content is open.</li>

</ul>

<strong>Version 3.0.4</strong>
<hr />
<ul>
	<li>Fix - Previous upload was interrupted and two files were missing.</li>

</ul>

<strong>Version 3.0.3</strong>
<hr />
<ul>
	<li>Fix - Pagination issue.</li>

</ul>

<strong>Version 3.0.2</strong>
<hr />
<ul>
	<li>Fix - Dublicated right mobile menu items.</li>

	<li>Fix - The space in header when top-bar is deactivated.</li>

	<li>Fix - Removed transparent background from the login form.</li>

	<li>Fix - Mobile preview images height.</li>

	<li>New - Added a new menu - Top left side navigation.</li>

</ul>

<strong>Version 3.0.1</strong> (05/04/2018)

<hr />

<ul>
 	<li>Fix - Missed empty sidebars issue in version 3.0.</li>
 	<li>Fix - Missed empty bestia widgets.</li>
 	<li>Fix - Meta class warning messagge on wp menu deletion.</li>
 	<li>New - Full width thumbnails problem fix.</li>
 	<li>New - Sidebar options in Blog and Photo Gallery taxonomies.</li>
 	<li>New - Photo gallery backend style.</li>
 	<li>New - Photo Gallery sponsor, banner and video gallery metaboxes.</li>
</ul>
<strong>Version 3.0</strong>

<hr />

<ul>
 	<li>Fix - Header top and right menu css.</li>
 	<li>Fix - Restyled single page content buttons.</li>
 	<li>Fix - We have restyled bestia footer usin bootstrap snippets.</li>
 	<li>New - Compatibility for the new tubeace plugin with thumbs rotation support.</li>
 	<li>New - Tooltip on single page buttons hover.</li>
 	<li>New - Frontend video submit form.</li>
 	<li>New - Span key in heading tag options (Seo Settings).</li>
 	<li>New - Fake post rating avarage.</li>
 	<li>New - Option for custom durations (converter from seconds to minute).</li>
 	<li>New - Read more button for the description.</li>
 	<li>New - Removed old css and replaced with bootstrap 3.3</li>
 	<li>New - Carousel for the being watched videos.</li>
 	<li>New - Aqua Resizer for custom taxonomy images.</li>
 	<li>New - Multiple featured images option with thumbs ratation support on mouse hover.</li>
 	<li>New - Buddypress Member Online Status.</li>
 	<li>Removed - Wordpress Emoji Scripts and css.</li>
 	<li>Removed - AddThis Scripts and replaced with addtoany plugin which is better for the pagespeed.</li>
 	<li>Compatibility - Added compatibility for new buddypress.</li>
 	<li>Removed - The default-colors.css has been removed from theme.</li>
</ul>
<strong>Version 2.4.5</strong>
<hr />
<ul>
 	<li>Fixed tubeace sponsor link issue</li>
</ul>
<strong>Version 2.4.4</strong>
<hr />
<ul>
 	<li>Added compatibility for new tubeace 2.0</li>
</ul>
<strong>Version 2.4.3</strong>
<hr />
<ul>
 	<li>Fixed wp-script single page error.</li>
</ul>
<strong>Version 2.4.2</strong>
<hr />
<ul>
 	<li>Fixed wp-script duration problem.</li>
 	<li>Fixed problem with unveil lazyload.</li>
</ul>
<strong>Version 2.4.1</strong>
<hr />
<ul>
 	<li>Removed - bestia breadcrumbs and replaces with yoast breadcrumbs, please use yoast seo breadcrumbs instead.</li>
 	<li>Added - New option in seo settings for default photo gallery description</li>
 	<li>Fixed - Rating button 404 urls in category pages.</li>
</ul>
<strong>Version 2.4.0</strong>
<hr />
<ul>
 	<li>Fixed wpscript compatibility</li>
</ul>
<strong>Version 2.3.9</strong>
<ul>
 	<li>Fixed tubeace mp4 videos issue</li>
</ul>
<strong>Version 2.3.8</strong>
<hr />
<ul>
 	<li>Fixed small and large players issue for tubeace users.</li>
 	<li>Fixed description problem for tubeace users(heading tags and urls)</li>
</ul>
<strong>Version 2.3.7</strong>
<hr />
<ul>
 	<li>Fixed whithe blank page issue</li>
</ul>
<strong>Version 2.3.6</strong>
<hr />
<ul>
 	<li>Fixed mobile header php issue for buddypress users</li>
</ul>
<strong>Version 2.3.5</strong>
<hr />
<ul>
 	<li>Added new option to edit footer copyright in footer.</li>
 	<li>Updated Jwplayer to last version 7.9.3.</li>
 	<li>Fixed performer list issue.</li>
</ul>
<strong>Version 2.3.4</strong>
<hr />
<ul>
 	<li>Removed Simple Share Buttons Adder compatibility to increase the page speed.</li>
 	<li>Included bestia's own share buttons with css 3 and font awesome using addthis api.</li>
 	<li>Included whatsapp share button in share section.</li>
</ul>
<strong>Version 2.3.3</strong>
<ul>
 	<li>Included Japanese translate files</li>
 	<li>Fixed small player issue for some post types</li>
</ul>
<strong>Version 2.3.2</strong>
<hr />
<ul>
 	<li>Fixed tubeace widget thumbnails issue that was breaking the pages</li>
</ul>
<strong>Version 2.3.1</strong>
<hr />
<ul>
 	<li>Fixed photo gallery and blog post tabs</li>
 	<li>Fixed javascript conflict with mobile menu</li>
 	<li>Fixed heading tag in blogs template</li>
 	<li>Moved mobile toggles jquery to the footer</li>
 	<li>Fixed bottom margin for video duration in related videos</li>
 	<li>Added visual editor to RTA option</li>
</ul>
<strong>Version 2.3.0</strong>
<hr />
<ul>
 	<li>Fixed embed and iframes size in mobile devices</li>
</ul>
<strong>Version 2.2.9</strong>
<hr />
<ul>
 	<li>Fixed image preview background for categories without thumbnail in flyout content</li>
 	<li>Fixed stars size for wp-postratings plugin under the thumbnails</li>
 	<li>Fixed broken header on page refresh by moving the stylesheet url from functions.php to header.php</li>
</ul>
<strong>Version 2.2.8</strong>
<ul>
 	<li>Fixed blank videos for wpxtube and wptubeplugin users</li>
</ul>
<strong>Version 2.2.7</strong>
<hr />
<ul>
 	<li>Fixed homepage right ads half banner issue on screens less than 1344 pixels</li>
 	<li>Fixed on embed ads on screens less than 1500 pixel</li>
 	<li>Fixed inplayer iframe ads for small phones</li>
 	<li>Fixed javascript conflict in single page</li>
 	<li>Fixed a source in embed2mp4 function</li>
</ul>
<strong>Version 2.2.6</strong>
<ul>
 	<li>Fixed a:hover color css for main menu items</li>
 	<li>Added z-index property to the drop down menu which was visible behind the flyout content</li>
 	<li>Aligned to left text widget content</li>
 	<li>Added plugin wp-postviews support</li>
</ul>
<strong>Version 2.2.5</strong>
<ul>
 	<li>Removed a mistake in css which was breaking the mobile advertisement codes</li>
</ul>
<strong>Version 2.2.4</strong>
<ul>
 	<li>Fixed thumbnails css for devices with width 800pixels.</li>
 	<li>Included new key (option) belw the post editor to disable inplayer ADS for specific post.</li>
 	<li>Updated font awesome to latest version 4.0.7.</li>
 	<li>Updated Jwplayer to 7.8.7 (Next UP Video and New Related Videos).</li>
 	<li>Fixed favorites templates.</li>
 	<li>Restyled the mobile and tablet css.</li>
 	<li>Fixed php global variables and removed php notices when wordpress debug mode is on.</li>
 	<li>Included new options in Title &amp; Phrases section to rename sorting buttons directly from theme panel.</li>
 	<li>Included new section in layout settings (Random Videos - Being Watched Now).</li>
 	<li>Removed an unnecessary div from footer which was causing a large space.</li>
 	<li>Included new option in player ads section to disable inplayer ads from mobile devices.</li>
 	<li>Restyled mobile menu buttons.</li>
 	<li>Moved ajax comment javascript to footer in async mode.</li>
 	<li>Moved custom css styles to footer, this job will effect to your page speed.</li>
 	<li>Included new option in seo settings to switch on or off meta description for taxonomies like performer, channel, category etc.</li>
 	<li>Removed php notices coming from tubeace functions.</li>
 	<li>Fixed commas issue in meta description with default video description tags.</li>
 	<li>Touch scroll categories under the video for mobile devices.</li>
 	<li>Reduced many php functions.</li>
 	<li>Included new section - popular categories with a closable div</li>
 	<li>Included new section - popular channels with a closable div</li>
 	<li>Included new section - popular performers with a closable div</li>
 	<li>Fixed javascript issues in single page tabs</li>
 	<li>Added animated toggles in mobile devices</li>
 	<li>Included new function to open mobile keyboard when search icon is clicked in mobile devices</li>
 	<li>Removed like dislike icons option from theme settings panel and replaced with font awesome icons to increase the page speed</li>
 	<li>Fixed heading tag float issue in blog content</li>
 	<li>Fixed inplayer advertisements in mobile devices</li>
 	<li>Added a new fourth sidebar in footer (footer section now has 4 sidebars instead of 3)</li>
 	<li>Included new option in image lazyloading settings to disable image lazyload (with 2.2.4 by default is disbaled, if you have a varnish type fast server you wont need it.)</li>
 	<li>Included a new option in seo settings to add custom analystic codes like statcounter.com etc.</li>
</ul>
<strong>Version 2.2.3</strong>
<ul>
 	<li>Fixed In player AD not closing the div</li>
 	<li>Fixed related videos for jwplayer</li>
 	<li>Rebuilded the carousel (Replaced bsxslider with lightslider)</li>
</ul>
<strong>Version 2.2.2</strong>
<ul>
 	<li>Fixed embed 2 mp4 function and added a new source</li>
</ul>
<strong>Version 2.2.1</strong>
<ul>
 	<li>Fixed default download button issue under the player</li>
 	<li>Fixed Description issue for tubeace and wpxtube users</li>
</ul>
.2

<strong>Version 2.2</strong>
<ul>
 	<li>Fixed css bug(chrome browser) in close and play text for player advertisement section</li>
</ul>
<strong>Version 2.1.9</strong>
<ul>
 	<li>Created a new css file (single.css) Loaded only on single pages</li>
 	<li>Added lightsout in jwplayer (Cinema mode) Only For self hosted and external videos with jwplayer (not for embed2mp4 yet)</li>
 	<li>Fixed issue with heading tags in categories,channels,performer list and buddypress templates</li>
 	<li>Added new sidebar for video categories</li>
 	<li>Added Font-Awesome Icons in buddypress activities and messagges</li>
 	<li>Fixed css compatibility for the plugin paid membership pro</li>
 	<li>Added responsive html tables compatibility</li>
 	<li>Removed old bestia share buttons and replaced with a free plugin instead (Simple Share Buttons Adder)</li>
 	<li>Added css compatibility for a suggested contact form plugin (Simple Basic Contact Form)</li>
</ul>
<strong>Version 2.1.7</strong>
<ul>
 	<li>Migrated Performer List Page</li>
 	<li>Moved performers A-Z pagination to the left sidebar</li>
 	<li>Fixed performer list pagination</li>
 	<li>Added new performer sort options (Alphabeticaly &amp; Popularity)</li>
 	<li>Added sort options for channels (Alphabeticaly &amp; Popularity) and limited pagination</li>
 	<li>Added sort options for categories list (Alphabeticaly &amp; Popularity) and limited pagination</li>
 	<li>Restyled attachment.php for photo galleries</li>
 	<li>Included new option in limit posts section to change the number of tag cloud in tag list template</li>
 	<li>Restyled performer taxonomy</li>
 	<li>Added performer image in the left sidebar of performer taxonomy</li>
 	<li>Added subscribe (RSS Feed) button for performer taxonomy</li>
 	<li>Second Inplayer ADS (two banners inline)</li>
 	<li>Restyled inplayer &amp; onembed ADS Section</li>
 	<li>Updated Jwplayer to 7.7.4 (Next UP Video and New Related Videos)</li>
</ul>
<strong>Version 2.1.5</strong>
<ol>
 	<li>Fixed metaboxes not saving html data issue</li>
 	<li>Fixed issue with iframe and embed videos</li>
 	<li>Fixed issue in meta description</li>
 	<li>Fixed issue of thumbnail info for compatible plugins</li>
 	<li>Fixed post limit in performer taxonomy</li>
 	<li>Fixed oreder buttons videos/photos for each performer</li>
</ol>
<strong>Version 2.1.4</strong>
<ol>
 	<li>Added new function to play in jwplayer imported redtube videos via tubeace (Only Tubeace Users)</li>
 	<li>Fixed color issue for titles in mobile categories menu</li>
 	<li>Added new option in general settings to change the added time ago with views or categories for each post</li>
</ol>
<strong>Version 2.1.3</strong>
<ol>
 	<li>Fixed home page right advertisement height issue with chrome browser</li>
</ol>
<strong>Version 2.1.2</strong>
<ol>
 	<li>Fixed UnderPlayer CSS Issue for tablets and mobiles</li>
 	<li>Fixed Fake Player link issue</li>
 	<li>Fixed Language issue for the phrase "Arrange my results by"</li>
 	<li>Fixed Jwplayer WatermarkLogo Link issue</li>
 	<li>Fixed Jwplayer Logo Position issue</li>
 	<li>Included HTML Minifier Function</li>
 	<li>Included new seo options to change heading tags of your site</li>
 	<li>new metabox for photo gallery description (Visual/Text Editor)</li>
 	<li>Changed video description metabox with visual/text editor</li>
 	<li>Fixed Footer Widgets Options issue in theme panel</li>
 	<li>Included HTML Minifier function</li>
</ol>
<strong>Version 2.1.1</strong>
<ol>
 	<li>Removed an unvisible issue with get_header in bestia/inc/video_listing.php</li>
 	<li>Version 2.1.0</li>
 	<li>Fixed issue with posts per page in related videos</li>
 	<li>Version 2.0.9</li>
 	<li>Fixed syntax error in blog template</li>
 	<li>Fixed css for font of activity inner of the buddypress</li>
 	<li>Fixed option for random video listing on homepage</li>
 	<li>Fixed rating results issue for plugin wp-postratings</li>
 	<li>Fixed wp-postrating avarage images issue in big video player layout</li>
</ol>
<strong>Version 2.0.8</strong>
<ol>
 	<li>Fixed height of photo thumbs in right sidebar</li>
 	<li>Fixed problem with number of videos in single widgets</li>
</ol>
<strong>Version 2.0.7</strong>
<ol>
 	<li>Fixed php Problem with Onembed ads</li>
 	<li>Version 2.0.6</li>
 	<li>Fixed Videos Sorter issue in Archives/Tags/Categories</li>
 	<li>Fixed css issue for homepage ads and responsive design</li>
 	<li>Fixed double post-like function which was causing the problem on server</li>
 	<li>Fixed Css bug in tags template footer</li>
 	<li>Fixed Archives sorting</li>
 	<li>Removed HTML Minifier Function since its not compatible with PHP 7</li>
 	<li>Removed OpenGraph Function from seo settings because was in conflict with Yoast and was causing server loads</li>
 	<li>included dropdown support for the main menu</li>
 	<li>Included New Template Full Width</li>
 	<li>Included New Option in general settings called Header Messagge Bar</li>
 	<li>Bestia Like/Dislike live animated live results with votebar and number of votes</li>
</ol>
<strong>Version 2.0.5</strong>
<ol>
 	<li>Removed Duplicated option of the fake post views in theme panel</li>
 	<li>Fixed the issue in buddypress registration page</li>
</ol>
<strong>Version 2.0.4</strong>
<ol>
 	<li>Fixed issue with fakeplayer (now its working fine)</li>
 	<li>Updated jwplayer to latest version 7.4.2</li>
 	<li>Version 2.0.3</li>
 	<li>Removed the white top border from mobile categories button</li>
 	<li>Included New Option (Fake Post Views)</li>
 	<li>Added correct size for the .mb_outer_div class of the wp-script videos</li>
 	<li>Fixed the thumbnails width in single.php without sidebar</li>
 	<li>Fixed Related Videos Title Issue</li>
 	<li>Fixed Fakeplayer and included multiple affiliate links option</li>
 	<li>Fixed no space issue in post tags and categories of the default video description</li>
 	<li>Fixed header border-bottom color issue</li>
</ol>
<strong>Version 2.0.2</strong>
<ol>
 	<li>New Option to manage single page layout (Enable - Disable Sidebars)</li>
 	<li>New Options section in style settings called custom icons to change the icons for like dislike and hd icons</li>
 	<li>Removed The old Mobile menu and replaced with a new one wich is more powerfull for the pagespeed</li>
 	<li>Included Avatar and user links in mobile menu for buddypress users</li>
 	<li>Fixed broken css on page load</li>
 	<li>Fixed phpmyvideoblog thumbnails issue</li>
 	<li>Fixed CSS bugs for mobile and tablet Devices</li>
 	<li>Fixed Problem with Prioritize visible content in PageSpeed Insights</li>
 	<li>New color options for the top menus</li>
</ol>
<strong>Version 2.0.1</strong>
<ol>
 	<li>Removed 00:00 by default for duration</li>
 	<li>Fixed wpscript embed doe custom field</li>
</ol>
<strong>Version 2.0</strong>
<ol>
 	<li>Added new wordpress title support (Document title * https://make.wordpress.org/core/2015/10/20/document-title-in-4-4/)</li>
 	<li>Tested on Wordpress 4.5</li>
 	<li>Restyled Bestia (Removed all additional css files and included color picker options to create your own style - Unlimited Colors!)</li>
 	<li>Removed Old Panel (ProPanel) and Replaced with Redux Framework</li>
 	<li>Updated Jwplayer from 7.1.4 to latest version 7.3.3</li>
 	<li>Fixed Wrong PHP Coding and Increased the PageSpeed!</li>
 	<li>Included HTML Minifier Function</li>
 	<li>Included New seo options Like Open Graph and HTTP Compression</li>
 	<li>New Options to change titles directly from theme settings panel into your language without needing to edit via poeditor</li>
 	<li>Included Import Export tool into theme settings panel.</li>
 	<li>Removed old javascript files and replaced with different scripting to increase the page speed</li>
 	<li>Included New Advertisement option for mobile devices called "Mobile ADS below the 6. Post (300x250)"</li>
 	<li>Included New Homepage Layout Manager in theme settings panel to organize using the drag and drop function(we will add new features in this option as soon)</li>
 	<li>Rebuilded All Functions and PHP Files</li>
 	<li>Rebuilded The Custom Post Type Management Options Now You can change the slugs of custom taxonomy and post types with just one click wothout needing to rename any file.</li>
 	<li>Included Font Awesome CSS instead of the image icons</li>
 	<li>Added Search page for Photo Galleries</li>
 	<li>Added Optional Search options, drop down icons video/photo in search box.</li>
 	<li>Added new source youjizz and fixed xvideos source in embed2mp4 function</li>
 	<li>Included New Menu for mobile devices (Slide - Pushmenu )</li>
</ol>
<strong>Version 1.0.36</strong>
<ol>
 	<li>Fixed Bug in single page when buddypress is activated</li>
 	<li>Included new site source in embedcracker (xvideos and redtube fixed)</li>
 	<li>New Metabox in new post section for 720x90 advertisement under the video player for each post</li>
</ol>
<strong>Version 1.0.35</strong>
<ol>
 	<li>Added FLV Video Support for tubeace users</li>
 	<li>Fixed Preloader Image wich was only loading</li>
 	<li>Fixed Inplayer ADS Closing time in embedded videos</li>
 	<li>Version 1.0.34</li>
 	<li>Added the missed div tag wich was causing layout problems in single.php</li>
 	<li>fixed Inplayer ads size</li>
</ol>
<strong>Version 1.0.33</strong>
<ol>
 	<li>Updated Jwplayer to the Latest Version (Jwplayer 7 Pro now is Free Get License key from Jwplayer.com)</li>
 	<li>Included Related Videos in Jwplayer when a video is completed</li>
 	<li>Removed Post Report using Form Builder and Included a new Plugin Instead</li>
 	<li>Removed Flowplayer because Jwplayer 7 Has everything what u need</li>
 	<li>Included New Field for new posts, Now you can just add the url of a video from xvideos and theme will convert it automaticly in jwplayer (We will add new Source sites in the future updates)</li>
 	<li>Fixed The Inactive Sidebars</li>
 	<li>Included new Minifier system for the pagespeed via php (html and css)</li>
 	<li>Included Pre Roll Ads for Jwplayer with pause/play option</li>
 	<li>Changed Video buttons functionality (when click to open a tab other opened tab will be closed)</li>
 	<li>Fixed Buddypress CSS bugs</li>
</ol>
<strong>Version 1.0.32</strong>
<ol>
 	<li>Included Internal image for scroll to top</li>
 	<li>Fixed Bestia Seo Meta Description conflict with post types</li>
</ol>
<strong>Version 1.0.31</strong>
<ol>
 	<li>Added Missed Title in Photo Gallery Template</li>
 	<li>Added The Performer Box also in New Gallery Area to attach a performer in photo galleries</li>
 	<li>Now the Performer Taxonomy Page is Sortable, Included 2 buttons Videos and Photos to display both</li>
 	<li>Default Pornstar Image for the performers without image</li>
 	<li>Included Favorites Button</li>
 	<li>Included User Favorited Videos Template</li>
 	<li>Included User Favorited Photo Galleries Template</li>
 	<li>Included Member Blog Posts Favorite</li>
 	<li>New Sidebar - 2 Buddypress Registration Page Sidebars LEFT and RIGHT</li>
 	<li>New Sidebar - Included new 2 Page Sidebars as LEFT and RIGHT (pages and buddypress)</li>
 	<li>Fixed Ajax Login Javascript Conflict</li>
</ol>
<strong>Version 1.0.30</strong>
<ol>
 	<li>Fixed Mobile Pagination Issue in Mobile devices</li>
</ol>
<strong>Version 1.0.29</strong>
<ol>
 	<li>Included New Missed Phrases in Language Files</li>
 	<li>Fixed Single Layout CSS Bug</li>
 	<li>Fixed phpmyvideoblog duration issue</li>
</ol>
<strong>Version 1.0.28</strong>
<ol>
 	<li>Included custom logo option for jwplyer</li>
 	<li>Included the wordpress post thumbnail as preview image in jwplayer</li>
 	<li>Included Jwplayer logo link option</li>
 	<li>Included Jwplayer also in tubeace mass imported videos</li>
 	<li>Included Custom Taxonomies and Post Type Management</li>
 	<li>Included categories for Blog</li>
 	<li>Included blog tags for blog</li>
 	<li>Included photo tags for photo galleries</li>
 	<li>Included new shortcodes in default video description as {post_title} {post_categories} {post_tags}</li>
 	<li>Included Closable Advertisement for all type of Players and embed videos</li>
 	<li>Included Fake Player for Mobile Devices, Preview Image under transparent PNG Player image that redirects to affiliate sites</li>
 	<li>Removed Video Categories from Sidebar and replaced with a new bestia categories widget</li>
 	<li>Widget Included Bestia Latest Videos</li>
 	<li>Widget Included Bestia Random Videos</li>
 	<li>Widget Included Bestia Random Photos</li>
 	<li>Widget Included Bestia Blog Categories</li>
 	<li>Widget Included Bestia Photo Categories</li>
 	<li>Widget Included Bestia Random Blog Posts</li>
 	<li>Widget Included Bestia Recent Blog Posts</li>
 	<li>RTA Administration options</li>
 	<li>Fixed bug wich hides also the share button when comments button is disabled from the panel</li>
 	<li>Fixed css bugs in photo gallery</li>
 	<li>Fixed and Restyled The Comments Form</li>
 	<li>Fixed Comments Ajax Posting Issue</li>
 	<li>Fixed Bredcrumbs for custom post types</li>
 	<li>Modal Login and Registration Included for buddypress</li>
</ol>
<strong>Version 1.0.27</strong>
<ol>
 	<li>Fixed phpmyvideoblog compatibility</li>
</ol>
<strong>Version 1.0.26</strong>
<ol>
 	<li>Fixed Photo and Performer CSS</li>
 	<li>Included Lazy Loading for thumbs everywhere (optional from settings panel)</li>
 	<li>Included Preloader image in page loading (optional)</li>
 	<li>Included new option to change the most liked videos order wpulike or wp-postratings</li>
 	<li>fixed responsive css in photo gallery</li>
 	<li>Pagespeed increased</li>
 	<li>Changed the style of thumbs using also the rating average</li>
 	<li>Included new metabox if video is hd to display hd flag icon on thumb.</li>
</ol>
<strong>Version 1.0.25</strong>
<ol>
 	<li>Fixed Mobile Pagination css</li>
 	<li>Removed some new javscripts and minified to make theme faster</li>
 	<li>fixed Mobile Categories List</li>
 	<li>Removed sidebar from mobile devices</li>
</ol>
<strong>Version 1.0.24</strong>
<ol>
 	<li>Fixed Pagination</li>
 	<li>Fixed Tubeace Issues</li>
 	<li>Added new ADS Option</li>
 	<li>Included also Flowplayer</li>
 	<li>Added a new optional option for footer Widgets</li>
</ol>
<strong>Version 1.0.23</strong>
<ol>
 	<li>Fixed Mobile Menu</li>
 	<li>Fixed Sidebar issue</li>
</ol>
<strong>Version 1.0.22</strong>
<ol>
 	<li>Compressed JS and PHP Files</li>
 	<li>More faster and seo friendly</li>
 	<li>Included some seo fixes in functions.php</li>
 	<li>Included new options as report a video</li>
 	<li>Fixed Comments Issue</li>
 	<li>Fixed Video Suggestions Issue for unlogged users</li>
 	<li>FixedPagination Issue</li>
 	<li>Included Random Photos under single photo gallery</li>
 	<li>Included random blogs under single blog page</li>
</ol>
<strong>Version 1.0.21</strong>
<ol>
 	<li>Fixed Gallery Issue</li>
</ol>
<strong>Version 1.0.20</strong>
<ol>
 	<li>Included JWPLAYER as default with buleratio skin wich we are using in cheporno.it</li>
 	<li>Fixed tags issue</li>
 	<li>Included Lazy Load for the Images</li>
</ol>
<strong>Version 1.0.19</strong>
<ol>
 	<li>Fixed some Missed Codes in Foto Gallery</li>
 	<li>Included French Language</li>
</ol>
<strong>Version 1.0.18</strong>
<ol>
 	<li>Fixed Categories Under the Video Player</li>
 	<li>Now You will see Pornstar,channel and Categories of the video instead all categories list</li>
 	<li>Fixed CHannels Template.</li>
 	<li>Added Pages Option In your Admin Theme Settings Panel (Now You can Change the pages in the buttons as MOst Viewed , Most Rated etc).</li>
 	<li>Changed Photo Gallery and Pornstars Look.</li>
 	<li>Addedd Mobile ADS Option for mobile devices</li>
</ol>
<strong>Version 1.0.17</strong>
<ol>
 	<li>Fixed Double Views Under Photo Galleries</li>
 	<li>Added Categories of the video under videoplayer (using the thumbnails)and option to disable.</li>
</ol>
<strong>Version 1.0.16</strong>
<ol>
 	<li>Fixed Pagination issue in templates most viewed and most commented videos</li>
 	<li>Fixed CSS Issue in comments Template</li>
</ol>
<strong>Version 1.0.15</strong>
<ol>
 	<li>Included wpxtube, phpmyvideoblog, tubeace , wptubeplugin and video Swipper compatibility now you wont need to upload compatibility files but you can just choose from bestia settings your grabber name</li>
</ol>
<strong>Version 1.0.14</strong>
<ol>
 	<li>Fixed two php files, bestia/inc/layout/thumblist.php and template-pornstars.php</li>
 	<li>Created Channels functions for the next version</li>
</ol>
<strong>Version 1.0.13</strong>
<ol>
 	<li>Fixed CSS Bugs Added new style colors</li>
</ol>
<strong>Version 1.0.12</strong>
<ol>
 	<li>Added New options in Admin Area</li>
 	<li>Fixed CSS Issues</li>
 	<li>Included A-Z Pagination for the pornstar list</li>
</ol>
