/* *** Featured Menu *** */

.bb-featured-menu {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px !important;

  &:before {
    content: '';
    position: absolute;
    top :46px;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 5;
    border-bottom: 1px solid #ececec;
  }

  ul {
    padding: 6px 0 7px;
    text-align: center;
    li {
      //&.menu-item-icon {
      //  a {
      //    position: relative;
      //    padding-left: 2.5em;
      //
      //    .bb-icon {
      //      position: absolute;
      //      top: 0;
      //      left: 0.5em;
      //      font-size: 1.2em;
      //      line-height: 34px;
      //    }
      //  }
      //}
    }
  }

  a {
    display: block;
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
    background-color: transparent;
    color: #696969;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    padding: 0 15px;
    border-radius: 50px;
    margin: 0 4px;

    .bb-icon {
      display: inline-block;
      margin-right: 10px;
      vertical-align: top;
      font-size: 1.2em;
      line-height: 34px;
      height: 34px;
    }
  }

  &.no-line {
    &:before {
      content: none;
    }
  }
}