.toplevel_page_bestia .dashicons-bestia-logo {
    background: url('images/bestia_logo.png') no-repeat;
    background-position: 0 0;
}
.toplevel_page_bestia:hover .dashicons-bestia-logo {
    background-position: 0 -68px;
}
.toplevel_page_bestia.wp-has-current-submenu .dashicons-bestia-logo {
    background-position: 0 -34px;
}

#wpadminbar #wp-toolbar #wp-admin-bar-bestia .ab-item .ab-icon {
    width: 20px;
    height: 20px;
    background: url('images/bestia_logo.png') -8px 0 no-repeat !important;
}
#wpadminbar #wp-toolbar #wp-admin-bar-bestia:hover .ab-item .ab-icon {
    background-position: -8px -68px !important;
}
