.about-wrap h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}
.about-wrap .about-description, .about-wrap .about-text {
    font-size: 16px;
}
.options-tb {
  border: 1px solid #000;
  width: 100% !important;
  text-align: center;
}
.options-tb  h2 {
  font-size: 22px !important;
  line-height: 22px !important;
  margin-top: 10px;
}
.tab-subline {
  padding:10px;
}
.redux-oscitas-accordion-accordion-area tr.topbar-half {
  width: 50% !important;
}
span.views-img {
    background: url("images/view.png") no-repeat;
    width: 18px;
    height: 16px;
    float: left;
    margin: 2px 5px 0 0;
}
.acf_wysiwyg button.insert-media {
    display: none !important;
}
#acf-slider_image, #acf-slider_video {
    width: 36% !important;
    float: left;
    display: block;
    z-index: 3
}
#acf-slider_or {
    width: 20% !important;
    float: left;
}
#acf-slider_toggle {
  z-index: 2
}

@media screen and (min-width: 960px) {
  .misc_sec tr {
      width: 50%;
      float: left;
  }
  .misc_sec th{
      width: 100% !important;
      float: left !important;
      clear: both !important;
  }
}

@media screen and (max-width: 1254px) {
  #acf-slider_image, #acf-slider_video, #acf-slider_or  {
      width: 100% !important;
      display: block;
  }
}
.redux-notice, .redux-notice * {
    display: none !important;
    height: 0 !important;
}
.simplePanelImagePreview img {
    max-width: 100%;
}
input#taxonomy_image {
    display: none;
}

label.tx-img-lbl {
    float: left;
    text-align: left;
    line-height: 1.3;
    font-weight: 600;
}
#redux-header {
    border-bottom: 1px solid #000 !important;
}
.redux-group-tab-link-li:first-child {
    border-top: 1px solid #000 !important;
}
span.rating-img {
    background: url("images/rate.png") no-repeat;
    width: 16px;
    height: 16px;
    float: left;
    margin: 1px 5px 0 0;
}
img#taxonomy_image {
    max-width: 246px;
}
.bestia_tax_image {
    border: 1px solid red !important;
}
label.color-transparency-check {
    padding:8px 0 6px 0;
    position: relative;
    left: 0;
}
.wp-picker-active label.color-transparency-check {
  margin-top: 36px !important;
}
#imagePreview {
width: 180px;
height: 180px;
background-position: center center;
background-size: cover;
-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
display: inline-block;
}
@media screen and (min-width: 1300px) {
label.color-transparency-check {
    padding:10px;
    position: relative;
    left: 15%;
    top: -30px;
}
}
.redux-message, .install-transcoder-notice, .rtmedia-inspire-book-notice, .rtmedia-pro-split-notice {
    display: none !important;
}
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch input[type='checkbox'] {
  display: none !important;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "YES";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "NO";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
.column-thumb span img {
    width: 100px !important;
    height: auto !important;
    object-fit: cover !important;
}
.column-description {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    line-height: 150px;
    max-height: 150px;
}
img#preview-taxonomy-image {
    object-fit: cover !important;
    height: 220px;
}
.redux-group-tab h2 {
  margin: 0 !important;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 300;
  text-align: right;
  padding-bottom: 22px;
  margin-top: -44px !important;
}
#16_section_group .redux-oscitas-accordion {
  width: 50% !important;
  display: inline-block !important;
  max-width: 50%;
}
