
/*----------------------------------------- Bestia Dashboard Page ---------------------------------------------*/
.bestia-wrap.about-wrap .nav-tab-wrapper {
	padding-top: 20px;
	margin-bottom: 30px;
}

.bestia-wrap.about-wrap table {
	margin-bottom: 15px;
}

.bestia-wrap.about-wrap table th {
	font-weight: bold;
}

.bestia-wrap.about-wrap tbody tr td:first-child {
	width: 35%;
}

.bestia-wrap.about-wrap mark {
	background: transparent;
}

.bestia-wrap.about-wrap .error {
	color: #ff0000;
}

.bestia-wrap.about-wrap .header-section {
	margin: 40px 0;
}

.bestia-wrap.about-wrap .header-section h2 {
	font-size: 28px;
	font-weight: normal;
	float: left;
	margin: 0 40px 0 0;
}

.bestia-wrap.about-wrap .header-section .demo-tab-switch {
	text-decoration: none;
	font-size: 13px;
	padding: 8px 15px;
	float: left;
	margin: 1px 20px 0 0;
	border: solid 1px transparent;
	box-shadow: none;
}
.about-wrap .notice, .about-wrap div.error, .about-wrap div.updated {

    display: block !important;

}
.bestia-wrap.about-wrap .header-section .demo-tab-switch.active  {
	color: #666;
	background: #fff;
	border-color: #e4e4e4;
	border-radius: 15px;
}
.bestia-wrap.about-wrap .header-section .demo-tab-switch.active.error {
	color: #ff0000;
}

.bestia-install-plugins .theme-browser {
	margin: 0 -15px;
}

.bestia-install-plugins .theme-browser.rendered .theme:hover .theme-screenshot img {
	opacity: 1;
}

.bestia-install-plugins .theme-browser .theme {
	padding: 0 15px;
	margin: 0 0 30px 0;
	width: 25%;
	cursor: default;
	border: none;
}

.bestia-install-plugins .theme-browser .theme:nth-child(4n+1) {
	clear: both;
}

.bestia-install-plugins .plugin-info {
	font-size: 13px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	bottom: 5px;
	width: 100%;
}

.bestia-install-plugins .theme-browser .theme-actions {
	top: auto !important;
	bottom: 0;
	transform: none !important;
}

.bestia-install-plugins .theme-browser .theme-wrapper {
	position: relative;
	border: 1px solid #ccc;
}

.bestia-install-plugins .plugin-required, .bestia-install-plugins .plugin-update {
	font-size: 14px;
	background: #81b536;
	color: #fff;
	font-weight: 500;
	padding: 7px 15px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
}

.bestia-wrap.about-wrap .import-success {
	background: #fff;
	border-left: 4px solid #46b450;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin: 10px 10px 20px 0;
	padding: 1px 38px 1px 12px;
	font-size: 13px;
	line-height: 20px;
}

.bestia-wrap.about-wrap .import-success p, .bestia-wrap.about-wrap .import-error p {
	padding: 2px;
	margin: 7px 0;
}

.bestia-wrap.about-wrap .import-error {
	background: #fff;
	border-left: 4px solid #dc3232;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin: 0 0 50px 0;
	padding: 1px 0 1px 12px;
	font-size: 13px;
	line-height: 20px;
}

.bestia-theme-demo {
	float: left;
	width: 100%;
	border-top: 1px solid #ccc;
	margin-top: 60px;
	margin-bottom: 100px;
}

.bestia-theme-demo .demo-importer-loader {
	background: rgba(255, 255, 255, .7);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	display: none;
}

.bestia-theme-demo #import-status {
	margin-bottom: 20px;
}

.bestia-theme-demo .demo-tab .demo {
	width: 48%;
	float: left;
	position: relative;
	margin-bottom: 20px;
}

.bestia-theme-demo .demo-tab .demo .demo-screenshot {
	position: relative;
}

.bestia-theme-demo .demo-tab .demo .demo-screenshot:hover .demo-info {
	visibility: visible;
	opacity: 1;
}

.bestia-theme-demo .demo-tab .demo .demo-info {
	font-size: 18px;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 16px 50px;
	line-height: 30px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
	visibility: hidden;
	opacity: 0;
	transition: all .3s;
}

.bestia-theme-demo .demo-tab .demo .demo-actions {
	position: absolute;
	bottom: 35px;
	right: 35px;
	z-index: 9;
}

.bestia-theme-demo .demo-tab .demo .demo-actions a {
	margin-left: 10px;
	min-width: 120px;
	text-align: center;
	font-size: 120%;
	-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
	background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
	background-color:#77d42a;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
	height: 40px !important;
}
.bestia-theme-demo .demo-tab .demo .demo-actions a:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
	background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
	background-color:#5cb811;
}
.bestia-theme-demo .demo-tab .demo .demo-disabled {
    font-size: 18px;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 60px 50px;
    line-height: 30px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    transition: all .3s;
    z-index: 999;
}

.bestia-theme-demo #bestia-install-options {
	display: inline-block;
	margin-bottom: 40px;
}

.bestia-theme-demo #bestia-install-options h3 {
	margin-top: 0;
}

.bestia-theme-demo #bestia-install-options label {
	display: block;
	padding: 10px 0;
}

.bestia-theme-demo .import-progress-bar {
	margin-top: 10px;
	background: #cccccc;
	width: 100%;
	height: 20px;
	border: 1px solid #cccccc;
}

.bestia-theme-demo .import-progress-bar div {
	background: #08c;
	height: 20px;
}

.demo-tab.status-holder mark.yes span {
	color: #49b246;
}
.demo-tab.status-holder mark.error {
	color: #db3431;
	font-weight: bold;
}


/*------------ Responsive ( Media Query ) ---------- */
@media (max-width: 1280px){
	.one-half {
		width: 100%;
	}
}
@keyframes blink {
    /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
    0% {
      opacity: .2;
    }
    /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
    20% {
      opacity: 1;
    }
    /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
    100% {
      opacity: .2;
    }
}

.saving span {
    /**
     * Use the blink animation, which is defined above
     */
    animation-name: blink;
    /**
     * The animation should take 1.4 seconds
     */
    animation-duration: 1.4s;
    /**
     * It will repeat itself forever
     */
    animation-iteration-count: infinite;
    /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
    animation-fill-mode: both;
}

.saving span:nth-child(2) {
    /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .4s;
}
