div.system-snapshot-wrap h2 {
	margin: 0 0 1em;
}

div.system-snapshot-wrap p {
	margin: 0 0 1em;
}

div.system-snapshot-wrap p input.snapshot-highlight {
	margin: 0 0 0 10px;
}

div.system-snapshot-wrap textarea#system-snapshot-textarea {
    background: #ebebeb;
    display: block;
    font-family: Menlo,Monaco,monospace;
    height: 600px;
    overflow: auto;
    white-space: pre;
    width: 1500px;
    max-width: 95%;
    color: #000;
    padding: 10px 0 10px 10px;
}
