/* *** Popups *** */

/* Light modal */
.light-modal {
  .modal-body {
    padding: 0;
    position: relative;
    min-height: 100%;
  }
  .modal-close {
    font-size: 14px;
    z-index: 1010;
    .bb-icon {
        line-height: 27px;
    }
    &:focus {
      &:after {
        outline: none;
      }
    }
  }
  @media screen and (min-width: $screen-mb-boxed) {
    &.light-modal-active {
      background: transparent;
    }
  }
}

/* Inline Popup */
.inline-popup {
  display: none;
  text-align: center;
  width: 850px;
  padding: 30px 30px;
  max-width: 100%;
  background-color: #ffffff;

  h3 {
    text-transform: capitalize;
  }
  .intro {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
  }
}

/* Authentication */
// Please note that extra containers and styles were added for
// vertical alignment of .content-wrapper and bottom alignment of .content-footer
.authentication {
  padding: 0;
  text-align: center;

  .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
    .content-wrapper {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
      padding: 0 15px 15px;
      max-width: 100%;
      .content-header {
        padding-top: 30px;
        h3 {
          text-transform: capitalize;
        }
      }
    }
    .content-header, .content-body {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 100%;
    }
  }
  .intro {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
    color: #9a9a9a;
  }
  ._or {
    clear: both;
    display: block;
    padding: 0 0 4px;
    font-size: 18px;
    color: #9a9a9a;
  }
  .status-msg {
    margin-bottom: 10px
  }
//  .forgot-password-link {
//    display: block;
//    text-align: left;
//    padding: 5px 0 15px 15px;
//    font-size: 14px;
//    line-height: 16px;
//    color: inherit;
//  }
  .forgot-password-link {
    color: inherit;
    font-size: 14px;
    line-height: 16px;
  }
  .row-remember-me {
    padding-bottom: 10px;
  }
  .bb-btn {
    width: 100%;
  }
  .content-footer {
    height: 87px;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 18px 15px;
    background-color: #ececec;
    .text {
      display: inline-block;
      margin: 0 20px 0 0;
      font-size: 16px;
      line-height: 18px;
      color: #000000;
    }
    .bb-btn {
      width: auto;
    }
  }
  .note {
    font-size: 14px;
    margin: 0 0 10px;
  }

  // Google Captcha Specific Styling
  .google-captcha-code {
    @include transform(scale(0.8));
    @include transform-origin(50% 50%);
    @include calc(margin-left, '(100% - 304px) / 2');
    margin-bottom: -10px;
  }
  @media(min-width: 304px + $container-padding * 2 + 15 *2) {
    // Google Captcha Specific Styling
    .google-captcha-code {
      @include transform(scale(1));
      margin: 0;
    }
  }
  /* Boxed style mobile view */
  @media(min-width: $screen-mb-boxed) {
    width: 660px;
  }
  @media (min-width: 356px + 15 * 2) {
    .wrapper {
      .content-header, .content-body {
        width: 356px;
      }
    }
  }
  @media screen and (max-width: $screen-ss-max) {
    .button {
      width: 100%;
      max-width: 100%;
    }
    .content-footer {
      height: 120px;
    }
    .bottom {
      .text {
        margin: 0 0 15px 0;
        display: block;
      }
    }
  }
}