{
  "name": "leadinjection",
  "version": "1.0.0",
  "description": "leadinjection landing page theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "themeinjection",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-generate-contents": "^0.1.3"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
