/* *** Advanced Fields *** */
.aiom-advanced-fields,
.aiom-advanced-fields *,
.aiom-advanced-fields *:before,
.aiom-advanced-fields *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.aiom-advanced-fields {
    padding-top: 15px;
    background-color: #fff;
}
.aiom-advanced-fields.aiom-user-fields {
    max-width: 800px;
}
.aiom-advanced-fields.aiom-term-fields,
.aiom-advanced-fields.aiom-user-fields {
    padding: 0;
    margin-bottom: 15px;
}
.aiom-advanced-fields .aiom-title {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    border-bottom: 1px solid #eee;
}
.aiom-advanced-fields.aiom-term-fields .aiom-inner,
.aiom-advanced-fields.aiom-user-fields .aiom-inner{
    padding: 12px;
}
.aiom-advanced-fields .aiom-hidden,
.aiom-term-advanced-fields .aiom-hidden {
    display: none !important;
    opacity: 0;
    transition: opacity 3s ease-out;
}
.aiom-advanced-fields .aiom-form-row-custom h2 {
    padding-left: 0 !important;
    padding-bottom: 0 !important;
    font-weight: bold !important;
    font-size: 15px !important;
}
.aiom-advanced-fields hr {
    margin-bottom: 20px;
    border-top: 1px solid #e5e5e5;
}
.aiom-advanced-fields .aiom-form-row {
    display: block;
    margin-bottom: 10px;
}
.aiom-advanced-fields .aiom-form-row.hidden {
    display: none;
}

.aiom-advanced-fields .aiom-form-row label {
    font-weight: bold;
}
.aiom-advanced-fields .aiom-form-row.sentence label {
    min-width: auto;
}
#aiom-post-metabox .aiom-advanced-fields .aiom-form-row .label-col {
    min-width: inherit;
    vertical-align: top;
}

.aiom-advanced-fields .aiom-form-row .control-col,
.aiom-advanced-fields .aiom-form-row .label-col {
    display: block;
    width: 100%;
}
.aiom-advanced-fields .aiom-form-row .label-col {
    margin: 0 0 7px 0;
}
.aiom-advanced-fields .aiom-form-row select,
.aiom-advanced-fields .aiom-form-row input[type=number],
.aiom-advanced-fields .aiom-form-row input[type=text],
.aiom-advanced-fields .aiom-form-row textarea {
    max-width: 100%;
}
.aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row select,
.aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row input[type=number],
.aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row textarea,
.aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row select,
.aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row input[type=number],
.aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row textarea {
    min-width: 190px;
}

.aiom-advanced-fields .aiom-form-row.sentence input[type=number] {
    min-width: auto;
    width: 100px;
}
.aiom-advanced-fields .aiom-form-row textarea {
    vertical-align: top;
    resize: none;
}
.aiom-advanced-fields .aiom-form-row-color .wp-picker-container,
.aiom-advanced-fields .aiom-form-row-multicolor .wp-picker-container,
.aiom-term-advanced-fields .aiom-form-row-color .wp-picker-container,
.aiom-term-advanced-fields .aiom-form-row-multicolor .wp-picker-container {
    display: inline-block;
}
.aiom-advanced-fields .aiom-form-row-multicolor .field-list-item label {
    display: inline-block;
    min-width: 50px;
}

.aiom-advanced-fields .aiom-form-row-image .upload-wrapper,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper {
    max-width: 240px;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper .image-wrapper .placeholder,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper .image-wrapper .placeholder {
    text-align: center;
    border: 1px dashed #b4b9be;
    padding: 9px 0;
    line-height: 20px;
    cursor: pointer;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper .image-wrapper,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper .image-wrapper {
    margin-bottom: 1em;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .placeholder,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .placeholder {
    display: none;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper .image-holder,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper .image-holder {
    background: #f1f1f1;
    margin-top: 5px;
    padding: 4px;
    line-height: 0;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.055);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.055);
    box-shadow: 0 1px 3px rgba(0,0,0,.055);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: none;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .image-holder,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .image-holder {
    display: block;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .image-holder img,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .image-holder img {
    width: 100%;
    height: auto;
}

.aiom-advanced-fields .aiom-form-row-image .upload-wrapper .button-remove,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper .button-remove {
    display: none;
}
.aiom-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .button-remove,
.aiom-term-advanced-fields .aiom-form-row-image .upload-wrapper.has-image .button-remove {
    display: inline-block;
}

.aiom-advanced-fields #aiom_video_url {
    margin-top: 5px;
}

/* Field List */
.aiom-advanced-fields .field-list .field-list-item > label > strong {
    vertical-align: middle;
}
.aiom-field-list .field-list, .aiom-field-list .field-list .field-list-item {
    display: inline-block;
}
.aiom-field-list .field-list .aiom-hidden,
.aiom-advanced-fields.aiom-context-side .label-col.label-col-empty {
    display: none;
}
.aiom-field-list .field-list .field-list-item {
    vertical-align: middle;
    cursor: pointer;
    opacity: 0.3;
}
.aiom-field-list .field-list .field-list-item img {
    width: 122px;
    height: auto;
    border: 3px solid #c3c3c3;
}
.aiom-field-list .field-list .field-list-item.selected {
    opacity: 1;
}
.aiom-field-list .field-list .field-list-item.selected img {
    border: 3px solid #363636;
    border-radius: 3px;
}
.aiom-form-row.aiom-field-list .label-col {
    vertical-align: top;
}
.aiom-advanced-fields .aiom-form-row-radio .field-list-horizontal .field-list-item {
    margin-right: 10px;
}
.aiom-advanced-fields .aiom-form-row-radio .field-list-horizontal .field-list-item:last-child {
    margin-right: 0;
}
.aiom-advanced-fields .aiom-form-row-radio .field-list-horizontal .field-list-item strong {
    margin-top: -4px;
    display: inline-block;
}
.aiom-advanced-fields .buttons-wrapper {
    clear: both;
    margin-top: 10px;
}

.aiom-field-list.aiom-form-row-gallery .field-list {
    float: left;
    width: 100%;
    margin-bottom: 8px;
}
.aiom-field-list.aiom-form-row-gallery .field-list-item {
    opacity: 1;
    float: left;
    display: block;
    margin: 0 2px;
}

@media screen and (max-width: 1299px){
    /* This is done for allowing wp different width classes to affect controls such as regular-text */
    .aiom-advanced-fields .aiom-form-row select,
    .aiom-advanced-fields .aiom-form-row input[type=number],
    .aiom-advanced-fields .aiom-form-row input[type=text],
    .aiom-advanced-fields .aiom-form-row textarea {
        min-width: inherit;
    }
}
@media screen and (min-width: 1300px){
    .aiom-advanced-fields.aiom-context-side {
        padding-top: 5px;
    }
    .aiom-advanced-fields .aiom-form-row .label-col {
        margin: 0;
        padding-right: 7px;
    }

    .aiom-advanced-fields.aiom-context-normal .aiom-form-row .label-col,
    .aiom-advanced-fields.aiom-term-fields.aiom-context-edit .aiom-form-row .label-col,
    .aiom-advanced-fields.aiom-user-fields.aiom-context-edit .aiom-form-row .label-col {
        width: 230px;
        display: inline-block;
    }
    .aiom-advanced-fields.aiom-context-normal .aiom-form-row .control-col,
    .aiom-advanced-fields.aiom-term-fields.aiom-context-edit .aiom-form-row .control-col,
    .aiom-advanced-fields.aiom-user-fields.aiom-context-edit .aiom-form-row .control-col {
        display: inline-block;
        vertical-align: middle;
        width: -webkit-calc(100% - 245px);
        width: -moz-calc(100% - 245px);
        width: calc(100% - 245px);
    }

    .aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row .label-col,
    .aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row .control-col,
    .aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row .label-col,
    .aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row .control-col {
        display: inline-block;
        margin-left: -0.125em;
        margin-right: -0.125em;
        box-sizing: border-box;
    }
    .aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row .label-col,
    .aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row .label-col {
        width: 40%;
    }
    .aiom-advanced-fields.aiom-term-fields.aiom-context-add .aiom-form-row .control-col,
    .aiom-advanced-fields.aiom-user-fields.aiom-context-add .aiom-form-row .control-col {
        vertical-align: middle;
        width: 60%;
    }

    /* Field List */
    .aiom-form-row.aiom-field-list .label-col {
        margin-top: 50px;
    }
}

/* *** Category Metabox *** */
.term-thumbnail-wrap .thumbnail-wrap {
    float: left;
    margin-right: 10px;
}
.term-thumbnail-wrap .thumbnail-wrap img{
    border: 1px solid #E0E0E0;
}
.term-thumbnail-wrap .buttons-wrap{
    line-height: 60px;
}

.term-icon-name-wrap #cat_icon_name{
    width: 200px;
}

/* *** Tabs *** */
.aiom-admin-tabs {
    margin-bottom: 25px;
}

.aiom-admin-tabs-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}
.aiom-admin-tabs-menu li {
    border-style: solid;
    border-color: transparent;
    background-color: #f4f7f6;
}
.aiom-admin-tabs-menu li a {
    color: inherit;
    font-size: 14px;
    line-height: 1.1;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.aiom-admin-tabs-content {
    padding: 25px 15px;
    border: 2px solid #f4f7f6;
}

.aiom-admin-tab-content {
    display: none;
}
.aiom-admin-tab-content.active {
    display: block;
}

.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu li {
    float: left;
    border-width: 2px 2px 0 2px;
    margin: 0 2px 0 0;
    background: transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu li.active {
    font-weight: 700;
    background: #f1f1f1;
}
.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu li:last-child {
    margin-right: 0;
}
.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu li.active a {
    bottom: -2px;
}
.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu li a:focus {
    outline: 0;
    box-shadow: none;
}

.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu:before, .aiom-admin-tabs-horizontal .aiom-admin-tabs-menu:after {
    content: " ";
    display: table;
}
.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu:after {
    clear: both;
}
.aiom-admin-tabs-horizontal .aiom-admin-tabs-menu {
    *zoom: 1;
}

.aiom-term-metabox > h2 {
    margin: 0;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 1.4;
}
