// 02. Header
/*------------------------------------------------------------------------------------------*/
/* 02. Header */
/*------------------------------------------------------------------------------------------*/

.navbar {
  border: none;
  border-bottom: 1px solid transparent;
}

.navbar-default{
  background-color: #fff !important;
  padding-top: 12px;
}

///* Header Media Queries
//-------------------------------------*/
///* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {}
//
///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 992px) {  }
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) {  }
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }
