// 04. Widgets
/*------------------------------------------------------------------------------------------*/
/* 04. Widgets */
/*------------------------------------------------------------------------------------------*/

.widget{
  margin-bottom: 40px;

  &:first-of-type{
    h2{
      margin-top: 0;
    }
  }

  h2{
    font-size: 16px;
    color: $color3;
    font-weight: bold;
    margin-bottom: 10px;
  }

  ul{
    list-style: none;
    margin: -10px 0 0 0;
    padding: 0;

    li{
      border-bottom: 1px solid rgba(0,0,0, 0.10);
      transition: all 0.2s ease-out;
      position: relative;

      &:hover{
        background-color: rgba(10, 30, 50, 0.03);
        padding-left: 15px;
        }

        &:after{
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          font-family: FontAwesome;
          font-stretch: normal;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          display: inline-block;
          text-decoration: inherit;
          content: "\f061";
          color: $color1;
          margin-right: 10px;
          margin-top: -2px;
          font-size: 12px;
          position: absolute;
          right: 5px;
          top: 9px;
        }

      a{
        color: $default-content-color;
        font-weight: 400;
        font-size: 16px;
        display: inline-block;
        padding: 7px 5px 7px 3px;
        text-decoration: none;
        transition: all 0.2s ease-out;
        position: relative;
      }

    }
  }

}

/* Select elements fit in widgets
-------------------------------------*/
.widget select {
  max-width: 100%;
}

/* Search Widget
-----------------------------------*/
.widget_search{
  form{
    position: relative;
  }
  label{
    width: 100%;
  }
  .search-field{
    background-color: $form-field-background;
    border: 1px solid $color4;
    height: 45px;
    width: 100%;
    border-radius: 23px 3px 3px 23px;
    padding-left: 57px;
    font-weight: normal;
    font-size: 16px;
    outline: none;

    &:focus{
      border: 1px solid $color1;
    }


    &::-webkit-input-placeholder { color: $color3; }
    &::-moz-placeholder { color: $color3; }
    &:-ms-input-placeholder { color: $color3; }
    &:-moz-placeholder { color: $color3; }

  }

  .search-submit{
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-family: FontAwesome;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 24px;
    text-rendering: auto;
    display: block;
    background-color: $color3;
    border: none;
    position: absolute;
    top: 0;
    left: -2px;
    height: 45px;
    width: 45px;
    border-radius: 23px;
    color: $color0;
    font-size: 21px;
  }
}


.widget_tag_cloud{
  .tagcloud a{
    height: 36px;
    background-color: $color4;
    border-radius: 4px;
    display: inline-block;
    padding: 5px 18px;
    font-size: 14px !important;
    margin-bottom: 5px;
    margin-right: 2px;
    font-weight: normal;
    text-decoration: none;
    color: $color3;
    transition: all 0.2s ease-out;


    &:hover{
      background-color: $color1;
      color: $color0;
      font-weight: bold;
    }
  }
}

/* Calendar Widget
-----------------------------------*/
#wp-calendar {
  width: 100%;

  caption {
    color: $color3;
    font-size: 16px;
    margin-bottom: 7px;
    font-weight: bold;
    text-transform: uppercase;
  }

  thead th {
    padding-bottom: 10px;
    text-align: center;
    color: $color3;
  }

  tbody {
    color: $default-content-color;
    font-size: 14px;
    //font-weight: bold;

    td {
      background: $color4;
      border: 1px solid #fff;
      text-align: center;
      padding: 6px;

      a{
        color: $color3;
      }

      &:hover{
        background: $color0;
        color: $color1;

        a{
          color: $color1;
        }
      }
    }

    .pad {
      background: #F1F4F5;

      &:hover{
        background: #F1F4F5;
      }
    }
  }

  tfoot{
    #next {
      font-size: 10px;
      text-transform: uppercase;
      text-align: right;
    }

    #prev {
      font-size: 10px;
      text-transform: uppercase;
      padding-top: 10px;
    }
  }
}


/* Recent Posts Widget
-------------------------------------*/
.widget_recent_entries{
  ul li{
    .post-date{
      font-size: 12px;
      padding-left: 5px;
      margin-top: -11px;
      display: block;
      transition: all 0.2s ease-out;
    }
  }
}

/* Recent Comments Widget
-------------------------------------*/
.widget_recent_comments{
  ul li{
    padding-left: 5px;
    font-size: 12px;
    line-height: 1.7;
    padding-bottom: 5px;

    a{
      font-size: 12px;
      &:after{
        content: '';
      }
    }

    .comment-author-link{
      display: block;
      a{
        font-size: 16px;
      }
    }
  }
}

///* Widgets Media Queries
//-------------------------------------*/
///* Desktops devices (desktops, 1200px and down)*/
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {  }
//
///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 992px) {  }
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) { }
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }
