// 12. Icon List
/*------------------------------------------------------------------------------------------*/
/* 12. Icon List */
/*------------------------------------------------------------------------------------------*/

.li-list-defaults{
  margin: 0;
  padding-left: 0;
  list-style: inside;
  color: $color1;
  line-height: 38px;
  font-size: 18px;

  .list-item-content{
    color: $default-content-color;
    font-size: 16px;
    padding-left: 5px;
  }
}


.li-alphabetical-list{
  @extend .li-list-defaults;
  list-style-type: lower-alpha;

}

.li-unordered-list{
  @extend .li-list-defaults;
  list-style: none;

  .list-item{
    &:before {
      content: "•";
      color: $color1;
    }
  }
}

.li-ordered-list{
  @extend .li-list-defaults;
  list-style: decimal inside;
}

.li-icon-list{
  @extend .li-list-defaults;
  list-style: none;

  .list-item-icon{
    color: $color1;
    font-size: 22px;
    width: 25px;
    text-align: center;
  }
}

.li-list-group{}

.li-list-group-badges{}

.li-list-group-linked{}



/* Icon List Media Queries
-------------------------------------*/
///* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
@media (max-width: 1200px) {
  .li-list-defaults{
    font-size: 16px;
    line-height: 34px;
    .list-item-content{
      font-size: 14px;
    }
  }
 }

///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
// @media (max-width: 992px) { }
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) {  }
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }