// 16. Header
/*------------------------------------------------------------------------------------------*/
/* 16. Header */
/*------------------------------------------------------------------------------------------*/

.li-header{
  background-color: $color0;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);
  transition: background-color 0.5s ease;

  &.header-fixed{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
  }

  &.header-hidden{
    display: none;
  }

  &.no-shadow{
    box-shadow: none;
  }

  &.transparent-to-color{
    //background-color: $color1;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);
  }

  .navbar{
    margin-bottom: 0;
  }
}


.box .li-header.header-fixed{ width: 100%; max-width: 1530px; left: auto; right: auto;}


/* Header Style 1
-------------------------------------*/
.header-fixed-style-1{
  padding-top: 80px;
}

.header-fixed-style-1-topbar{
  padding-top: 127px;
}

.li-header.header-style-1{
  .navbar{
    min-height: 80px;
  }

  //Mega Main Menu
  .mega_main_menu .menu_holder .menu_inner > ul > li { padding-bottom: 20px; }
  .mega_main_menu .menu_holder { padding: 20px 0 0 0; }
}


/* Header Style 2
-------------------------------------*/

.header-fixed-style-2{
  padding-top: 180px;
}

.li-header.header-style-2{

  .header-top{
    background-color: $color3;
    height: 120px;
    .container{
      padding: 0;
    }
  }

  .header-logo{
    margin-top: 40px;
  }

  .li-topbar{
    margin-top: 33px;
    padding: 0;
  }

  .li-topbar .social-icons {
    float: right;
  }

  .li-topbar .contact-info {
    margin-right: 25px;
  }

  .navbar{
    min-height: 60px;
    .mega_main_menu.logo-desktop .nav_logo .logo_link{
      display: none;
    }
  }

  &.header-fixed.header-hidden .header-top{
    display: none !important;
  }


  //Mega Main Menu
  .mega_main_menu .menu_holder .menu_inner > ul > li { padding-bottom: 10px; }
  .mega_main_menu .menu_holder { padding: 10px 0 0 0; }
}

/* Header Media Queries
-------------------------------------*/
/* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
@media (max-width: 1200px) {
  .li-header.header-style-2 .header-top .container { width: 100% }
}

/* Medium devices (desktops, 992px and down) */
//////////////////////////////////////////////////////////////////////////
@media (max-width: 992px) {
  .header-fixed-style-1-topbar{
    padding-top: 80px;
  }

  .header-fixed-style-2{
    padding-top: 60px;
  }

  .li-header.header-style-2{
    .header-top{
     display: none;
      position: absolute;
      top: -999px;
    }

    .navbar{
      .mega_main_menu .nav_logo .logo_link{
        display: inline-block;
      }
    }
  }

}

///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) {  }
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }