// 18. Person Profile
/*------------------------------------------------------------------------------------------*/
/* 18. Person Profile */
/*------------------------------------------------------------------------------------------*/

.li-person-profile {

  .profile-image {
     float: left;
   }

  .profile-image_rounded {
    overflow: hidden;
    border-radius: 5px;
  }

  .profile-image_round {
    overflow: hidden;
    border-radius: 150px;
  }

  .profile-content {
    margin-left: 291px;
  }

  .profile-name {
    color: $color1;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    margin: 0 0 15px 0;

    small {
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      display: block;
      color: $default-content-color;
    }
  }

  .profile-description {
    margin-bottom: 25px;
  }

  .profile-social-links {
    margin-top: 25px;
    list-style: none;
    padding: 0;

    li {
      float: left;

      a {
        color: $color0;
        background-color: $color1;
        width: 42px;
        height: 42px;
        display: block;
        font-size: 22px;
        text-align: center;
        line-height: 40px;
        border-radius: 25px;
        margin-right: 10px;
        border: 2px solid transparent;
        transition: all 0.5s ease-out;

        &:hover {
          background-color: transparent;
          border: 2px solid $color1;
          color: $color1;
        }
      }

      &:last-of-type a {
        margin-right: 0;
      }
    }
  }

}


.li-person-profile-small {

  .profile-image {
    float: left;
  }

  .profile-image_rounded {
    overflow: hidden;
    border-radius: 5px;
  }

  .profile-image_round {
    overflow: hidden;
    border-radius: 150px;
  }

  .profile-content {
    margin-left: 177px;
    position: relative;
    p:last-of-type {
      margin-bottom: 0;
    }
  }

  .profile-name {
    color: $color1;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    margin: 0 0 15px 0;

    small {
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      display: block;
      color: $default-content-color;
    }
  }

  .profile-description {
    margin-bottom: 0;
  }

  .profile-social-links {
    position: absolute;
    top: 10px;
    right: 0;
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    li {
      float: left;

      a {
        color: $color0;
        background-color: $color5;
        width: 25px;
        height: 25px;
        display: block;
        font-size: 14px;
        text-align: center;
        line-height: 22px;
        border-radius: 25px;
        margin-right: 5px;
        border: 2px solid transparent;
        transition: all 0.5s ease-out;

        &:hover {
          background-color: transparent;
          border: 2px solid $color1;
          color: $color1;
        }
      }

      &:last-of-type a {
        margin-right: 0;
      }
    }
  }

}



.li-person-profile-image {
  margin: 0 -15px;
  position: relative;
  overflow: hidden;

  &.profile-image_rounded {
    .profile-image img, .profile-content {
      border-radius: 5px;
    }
  }

  .profile-image {
    img{
      width: 100%;
    }
  }

  .profile-content {
    padding-top: 35%;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color1, 0.8);
    text-align: center;
    transition: all 0.2s ease-out;
  }

  .profile-name {
    color: $color0;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    margin: 0 0 15px 0;

    small {
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      display: block;
      color: $color0;
    }
  }

  .profile-social-links {
    list-style: none;
    padding: 0;
    display: inline-block;

    li {
      float: left;

      a {
        color: $color0;
        width: 43px;
        height: 43px;
        display: block;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        border-radius: 25px;
        margin-right: 5px;
        border: 2px solid $color0;
        transition: all 0.5s ease-out;

        &:hover {
          background-color: transparent;
          border: 2px solid $color3;
          color: $color3;
        }
      }

      &:last-of-type a {
        margin-right: 0;
      }
    }
  }


  &:hover{
    .profile-content{
      bottom: 0;
    }
  }

}




.li-person-profile-desc {
  text-align: center;

  .profile-image {
    widows:100%;
    img{
      width: 100%;
    }
  }

  .profile-content {
    background-color: $color4;
    transition: all 0.3s ease-out;
  }

  .profile-name {
    color: $color3;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    margin: 15px 0 15px 0;

    small {
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      display: block;
      color: $color1;
    }
  }

  .profile-description {
    margin-bottom: 0;
    padding: 0 30px 30px 30px;
  }

  .profile-social-links {
    list-style: none;
    padding: 8px 0;
    background-color: $color1;
    height: 60px;
    border-top: 2px solid $color0;
    border-bottom: 2px solid $color0;

    li {
      display: inline-block;

      a {
        color: $color0;
        width: 42px;
        height: 42px;
        display: block;
        font-size: 22px;
        text-align: center;
        line-height: 40px;
        margin-right: 10px;
        border: 2px solid transparent;
        transition: all 0.5s ease-out;

        &:hover {
          //color: $color3;
          border-bottom: 2px solid #fff;
        }
      }

      &:last-of-type a {
        margin-right: 0;
      }
    }
  }

  &:hover{
    .profile-content {
      background-color: $color3;
    }

    .profile-name {
      color: $color0;
      small{
        color: #fff;
      }
    }
    .profile-description {
      color: $color0;
    }
  }

}


/* Person Profile Media Queries
-------------------------------------*/
/* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
@media (max-width: 1200px) {
  .li-person-profile {
    margin-bottom: 85px / 100 * $scale1200;

    .profile-image {
      width: 200px;
    }

    .profile-content {
      margin-left: 225px;

      .profile-name {
        font-size: 20px / 100 * $scale1200;
        line-height: 33px / 100 * $scale1200;
        margin-bottom: 10px;

        small {
          font-size: 16px / 100 * $scale1200;
          line-height: 30px / 100 * $scale1200;
        }
      }

      .profile-description {
        //margin-bottom: 25px / 100 * $scale1200;
        font-size: 16px / 100 * $scale1200;
      }
      p{
        margin-bottom: 10px !important;
      }
    }

    .profile-social-links {
      margin-top: 15px;
      li {
        a {
          width: 30px;
          height: 30px;
          font-size: 16px;
          line-height: 28px;
          border-radius: 25px;
          margin-right: 10px / 100 * $scale1200;;

        }
      }
    }
  }

  .li-person-profile-small {
    .profile-social-links{
      position: relative;
    }
  }

}

///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 992px) {  }

/* Small devices (768px and down) */
//////////////////////////////////////////////////////////////////////////
@media (max-width: 768px) {
  .li-person-profile {
    margin-top: 0;
    text-align: center;

    .profile-image {
      float: none;
      margin: 0 auto;
      width: 50%;
    }

    .profile-content {
      margin-left: 0;
    }

    .profile-social-links {
      text-align: center;
      padding: 0;
      li {
        display: inline-block;
        float: none;
        a {
          color: $color0;
          background-color: $color1;
          display: block;
        }
      }
    }
  }
}

///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }