// 22. Tabs
/*------------------------------------------------------------------------------------------*/
/* 22. Tabs */
/*------------------------------------------------------------------------------------------*/

.li-tabs {

  .nav-tabs {
    border-bottom: none;

    li {
      background: transparent;
      padding: 1px 17px 3px 15px;
      margin: 0px -3px -1px 0;
      position: relative;
      z-index: 1;
      height: 42px;
      font-size: 16px;
      font-weight: bold;

      a {
        height: 38px;
        border: none;
        color: $color3;
        padding: 10px 2px;
        margin: 0 13px;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        border-style: solid;
        border-color: $color0;
        border-width: 1px 0 1px 1px;
        border-bottom-color: $color5;
        border-radius: 4px 0 0 0;
        background-color: $color4;
        z-index: -1;
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        border-style: solid;
        border-color: $color0;
        border-width: 1px 1px 1px 0;
        border-bottom-color: $color5;
        border-radius: 0 7px 3px 0;
        transform: skewX(20deg);
        background-color: $color4;
        z-index: -1;
      }


      &.active {
        z-index: 10;

        &:before {
          background-color: $color0;
          border-top: 1px solid $color5;
          border-left: 1px solid $color5;
          border-bottom: none;
        }

        &:after {
          background-color: $color0;
          border-top: 1px solid $color5;
          border-right: 1px solid $color5;
          border-bottom: none;
        }

        a {
          color: $color1;
          z-index: 10;
          border: none;
          background-color: transparent;
          border-bottom: 2px solid $color5;
        }
      }


      &:not([class='active']):hover{
        a{
          border: none;
          background-color: transparent;
          color: $color0;
        }

        &:before, &:after {
          background-color: $color1;
        }
      }

    }

  }

  .tab-content {
    border: 1px solid $color5;
    padding: 25px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

}



.li-tabs-minimal {

  .nav-tabs {
    border-bottom: 1px solid $color5;
    font-weight: bold;
    font-size: 16px;

    li{
      margin: 0 1px -2px 0;
      a{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 4px solid $color5;
        margin: 0;
        color: $color3;

        &:hover{
          border-radius: 0px;
          background-color: $color5;
        }
      }
    }

    li.active a{
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 4px solid $color1;
      color: $color1;
    }


  }

  .tab-content {
    padding: 22px 10px;
  }

}




.li-tabs-vertical {
  position: relative;

  .nav-tabs {
    margin-right: -16px;
    background-color: $color0;
    position: relative;
    z-index: 1;
    border-bottom: none;

    li{
      display: block;
      float: none;
    }

    li a{
      border: none;
      border-radius: 0;
      margin-right: 0;
      margin-bottom: 2px;
      background-color: $color3;
      color: $color0;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      padding-left: 25px;
    }

    li.active a{
      border-top: 1px solid $color5;
      border-bottom: 1px solid $color5;
      border-left: 1px solid $color5;
      border-right: none;
      border-radius: 0;
      background-color: $color0;
      color: $color1;
    }


  }

  .tab-content {
    position: relative;
    z-index: 0;
    padding: 20px 25px 0 25px;
    border: 1px solid $color5;
    margin-left: -15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

}



.li-tabs-minimal-vertical {
  position: relative;

  .nav-tabs {
    margin-right: -15px;
    background-color: $color0;
    position: relative;
    z-index: 1;
    border-bottom: none;

    li{
      display: block;
      float: none;
    }

    li a{
      text-align: right;
      border-bottom: 3px solid $color5;
      margin-right: 0;
      margin-bottom: 2px;
      font-size: 16px;
      font-weight: bold;
      padding-left: 25px;
      color: $color3;
    }

    li.active a{
      border-radius: 0;
      background-color: $color0;
      color: $color1;
      border-top: none;
      border-right:none;
      border-left: none;
      color: $color1;
      border-bottom: 3px solid $color1;


    }


  }

  .tab-content {
    position: relative;
    z-index: 0;
    padding: 10px 25px 5px 25px;
    border-left: 1px solid $color5;
    margin-left: -15px;
  }

}


///* Tabs Media Queries
//-------------------------------------*/
///* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {}
//
///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 992px) {  }
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) {  }
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }