// 35. Divider
/*------------------------------------------------------------------------------------------*/
/* 35. Divider */
/*------------------------------------------------------------------------------------------*/

.li-divider_line{
  border-bottom: 1px solid $color5;
  display: block;
  width: 100%;
}

.li-divider_double-line{
  border-bottom: 1px solid $color5;
  border-top: 1px solid $color5;
  height: 3px;
  display: block;
  width: 100%;
}

.li-divider_double-line-bold{
  border-bottom: 3px solid $color5;
  border-top: 1px solid $color5;
  height: 6px;
  display: block;
  width: 100%;
}

.li-divider_dashed{
  border-bottom: 1px dashed $color5;
  display: block;
  width: 100%;
}

.li-divider_double-dashed{
  border-bottom: 1px dashed $color5;
  border-top: 1px dashed $color5;
  height: 5px;
  display: block;
  width: 100%;
}

.li-divider_dashed-bold{
  border-bottom: 2px dashed $color5;
  display: block;
  width: 100%;
}

.li-divider_line-middle-color{
  border-bottom: 1px solid $color5;
  display: block;
  width: 100%;
  position: relative;

  &:after{
    content: '';
    width: 40%;
    height: 3px;
    background-color: $color1;
    position: absolute;
    top: -1px;
    left: 50%;
    margin-left: -20%;
  }
}

.li-divider_line-icon-center{
  border-bottom: 1px solid $color5;
  display: block;
  width: 100%;
  position: relative;
  padding-top: 28px;
  
  .divider-icon{
    width: 56px;
    height: 56px;
    position: absolute;
    left: 50%;
    top: 0px;
    margin-left: -28px;
    background-color: $color5;
    text-align: center;
    color: $color0;
    line-height: 56px;
    font-size: 24px;
    border-radius: 28px;
  }
}

///* Divider Media Queries
//-------------------------------------*/
//* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {}
//
///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 992px) {  }
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) {  }
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }