// 36. Image Gallery
/*------------------------------------------------------------------------------------------*/
/* 36. Image Gallery */
/*------------------------------------------------------------------------------------------*/

.li-image-gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .image-gallery-wrapper{
    overflow: hidden;
    transition: all 0.2s ease-out;
  }

  .gallery-image{
    width: 100%;
    z-index: 0;
    transition: all 0.5s ease-out;
  }

  .gallery-image-link{
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:before{
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      opacity: 0;
      transition: all 0.4s ease-out;
      background-color: $color3;
      z-index: 2;
    }

    &:hover{
      &:before{
        opacity: 0.7;
      }

      .gallery-image{
        transform: scale(1.2);
      }
    }


    &:after{
      transition: all 0.2s ease-out;
      content: "+";
      width: 50px;
      height: 50px;
      border-radius: 36px;
      border: 2px solid $color0;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      font-size: 26px;
      line-height: 48px;
      color: $color0;
      margin: -25px 0 0 -25px;
      opacity: 0;
      z-index: 3;
    }

    &:hover:after{
      opacity: 1;
    }
  }

}

/* Image Gallery Media Queries
-------------------------------------*/
///* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {}
//
///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
@media (max-width: 992px) {
  .li-image-gallery{

    .image-gallery-wrapper{
      width: calc(100% / 3) !important;
    }
  }
 }
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
@media (max-width: 768px) {
  .li-image-gallery{

    .image-gallery-wrapper{
      width: calc(100% / 2) !important;
    }
  }
}

///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }