// 37. Progress Bar
/*------------------------------------------------------------------------------------------*/
/* 37. Progress Bar */
/*------------------------------------------------------------------------------------------*/

.li-progressbar-bar{
  width: 100%;
  position: relative;
  height: 15px;
  margin-bottom: 41px;

  .li-progressbar-bar-label{
    display: inline-block;
  }

  .li-progressbar-bar-value{
    position: absolute;
    right: 0;
    top: 3px;
  }
}


.li-progressbar-bar-full{
  width: 100%;
  height: 41px;
  position: relative;

  .li-progressbar-bar-full-label{
    position: absolute;
    top: 6px;
    left: 16px;
    color: $color0;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
  }

  .li-progressbar-bar-full-value{
    position: absolute;
    right: 16px;
    top: 6px;
    font-size: 14px;
    font-weight: bold;
  }
}

.li-progressbar-round{
  margin: 0 auto;
  max-width: 200px;
  height: 200px;
  position: relative;

  .progressbar-round-value{
    font-size: 24px;
    height: 105px;
    width: 105px;
    border-radius: 55px;
    background-color: #ECF0F1;
    text-align: center;
    line-height: 105px;
    font-weight: bold;
    color: $color3;
  }
}

.li-progressbar-half-round{
  margin: 0 auto;
  max-width: 200px;
  height: 100px;

  .progressbar-half-round-value{
    font-size: 24px;
    font-weight: bold;
    color: $color3;
    top: 45% !important;
  }
}


///* Progress Bar Media Queries
//-------------------------------------*/
//* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {}
//
///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 992px) {}
//
///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 768px) {}
//
///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }