// 42. Pricing Table Advanced
/*------------------------------------------------------------------------------------------*/
/* 42. Pricing Table Advanced */
/*------------------------------------------------------------------------------------------*/

.li-pricing-table-advanced {
  display: flex;
  justify-content: center;

  .pricing-table-col{
    width: 286px;
    text-align: center;
    border-top: 1px solid #DDE0E5;
    border-bottom: 1px solid #DDE0E5;
    border-left: 1px solid #DDE0E5;
    &:last-of-type{
      border-right: 1px solid #DDE0E5;
    }
    &.label-col{
      font-weight: bold;
      text-align: right;
    }
    &.highlight-col{
      border-width: 2px;
      border-right: 2px solid;
      border-color: $color1;
      z-index: 10;
      margin-right: -1px;
    }
  }

  .pricing-table-header{
    height: 145px;
    background-color: #F8F9FC;
    border-bottom: 1px solid #DDE0E5;
    font-size: 24px;
    font-weight: bold;
    padding-top: 40px;

    .pricing-table-subtitle{
      font-size: 16px;
      font-weight: normal;
      display: block;
      margin-top: 10px;
    }
  }

  .pricing-table-price-label{
    height: 160px;
    border-bottom: 1px solid #DDE0E5;
    padding: 65px 30px 65px 15px;
    color: $color3;
  }

  .pricing-table-price{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 160px;
    border-bottom: 1px solid #DDE0E5;
    color: $color3;
  }

  .pricing-table-currency-sign{
    font-size: 24px;
    height: 85px;
  }

  .pricing-table-price-value{
    font-size: 101px;
    line-height: 1;
    height: 125px;
    font-weight: 300;
  }

  .pricing-table-condition{
    font-size: 24px;
    vertical-align: bottom;
    height: 65px;
  }

  .pricing-table-feature-label{
     height: 55px;
     border-bottom: 1px solid #DDE0E5;
     padding: 15px 30px 15px 15px;
     color: $color3;
   }

  .pricing-table-feature-value{
    height: 55px;
    border-bottom: 1px solid #DDE0E5;
    padding: 15px;
    text-align: center;
    .check-icon{
      color: $li-green;
    }
    .x-cross-icon{
      color: $li-red;
    }
  }

  .pricing-table-feature-mobile-label{
    display: none;
  }

  .pricing-table-action{
    height: 105px;
    padding-top: 25px;
  }

}

///* Textblock Media Queries
//-------------------------------------*/
///* Desktops devices (desktops, 1200px and down)*/
//////////////////////////////////////////////////////////////////////////
//@media (max-width: 1200px) {}
//

///* Medium devices (desktops, 992px and down) */
////////////////////////////////////////////////////////////////////////////
@media (max-width: 992px) {
  .li-pricing-table-advanced {
    .pricing-table-col.label-col{
      display: none;
    }
    .pricing-table-feature-value{
      height: 80px;
    }

    .pricing-table-feature-mobile-label{
      display: block;
      font-weight: bold;
    }
  }
}


///* Small devices (768px and down) */
////////////////////////////////////////////////////////////////////////////
@media (max-width: 768px) {
  .li-pricing-table-advanced {
    display: block;

    .pricing-table-col.label-col{
      display: none;
    }

    .pricing-table-col{
        margin: 0 auto 20px auto;
        border-right: 1px solid #DDE0E5;

      &.highlight-col{
        margin-right: auto;
      }
    }

  }
}


///* Extra Small devices (480px and down) */
////////////////////////////////////////////////////////////////////////////
//@media (max-width: 480px) {  }