/* 1- Base CSS */
* {margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-webkit-transition: all 0.1s ease-in-out;-moz-transition: all 0.1s ease-in-out;-ms-transition: all 0.1s ease-in-out;-o-transition: all 0.1s ease-in-out;transition: all 0.1s ease-in-out;}
body,ul,ol,li,p,img,h1,h2,h3,h4,h5,h6,form,fieldset,label,legend,input,table,tr,td,th,iframe,a,dl,dt,dd {margin: 0;padding: 0;font-size: 100%;line-height: 116%;outline: none;}
* {margin: 0;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;outline: none;}
ul,ol,li {list-style: none;}
html, body {height: 100% !important;width: 100% !important;padding: 0;margin: 0;}
body.buddypress {height: 100% !important;width: 100% !important;padding: 0;margin: 0;line-height: 0 !important;}
fieldset p {margin-top: 10px;}
a.reset{vertical-align:top;display:block;margin:4px 0 0 6px;}
a.reset:hover{color:#4184a2;}
img {max-width: 100%;border: none;}
.container {max-width: 1500px !important;width: 100% !important;}
a {color:blue;-o-transition:.5s;-ms-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;transition:.5s;}
a:hover {text-decoration: none !important;}
.no-padding {padding-left: 0 !important;padding-right: 0 !important}
/* 2- Heading Tags */
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
.btn-success {color: #fff !important;}
.video_sorter .btn.active {-webkit-box-shadow: none !important;box-shadow: none !important;}
body {padding: 0;font: 82.5% 'Helvetica Neue', Helvetica, Arial;-webkit-text-size-adjust: none;}
h1,h2 { font-family: sans-serif;font-size: 180%;padding: 8px 0px;margin: 0 0 6px 0; display: inline-block;}
h3 {font-family: sans-serif;font-size: 130%; padding: 1px 0 8px 0;margin: 0 0 6px 0;}
.thumi span, .thumi h1, .thumi h2, .thumi h3,.thumi h4, .thumi h5, .thumi h6, .thumi span, .thumbphoto span,
.thumbphoto h1, .thumbphoto h2, .thumbphoto h3,.thumbphoto h4, .thumbphoto h5, .thumbphoto h6, .thumbphoto span {
  font-size: 100% !important;margin: 6px 0 4px 0;
  padding: 0;}.powered_by {position: absolute;top: -9999px;left: -9999px;}
.heading h1,.heading h2,.heading h3,.heading h4,.heading h5,.heading h6, .heading span {padding: 9px 0px;margin: 0 0 6px 0; display: inline-block;width: 100%;}
.heading{z-index: 999;}
h1.widget-title, h2.widget-title, h3.widget-title, h4.widget-title, h5.widget-title, h6.widget-title, span.widget-title {margin: 0;padding: 12px 0;font-weight: normal;}
.visible-mobile {display: none !important;}
.visible-desktop {display: block !important;}
.carousel {overflow: hidden;}
.carousel-inner .next {left: 33%;}
.carousel-inner .prev {left: -33%;}
.carousel-inner img {width: auto;height: auto;margin:0 auto;}
.carousel-control.left, .carousel-control.right {background: rgba(255, 255, 255, 0.3);width: 6%;}
.carousel-control i {font-size: 200%;position: relative; top: 44%;}
.being_watched{display: block !important;}
/*------------------------------------------------*/
/*	Top
/*------------------------------------------------*/
#login-dp{min-width: 250px;padding: 14px 14px 0;overflow:hidden;background: #fff;}
#login-dp .help-block{font-size:12px}
#login-dp a, #login-dp {color: #555 !important;}
#login-dp .bottom{background: #fff;border-top:1px solid #ddd;clear:both;padding:14px;}
/*
#login-dp .social-buttons{margin:12px 0}
#login-dp .social-buttons a{width: 49%;}
*/
#login-dp .form-group {margin-bottom: 10px;}
.btn-fb{color: #fff;background-color:#3b5998;}
.btn-fb:hover{color: #fff;background-color:#496ebc}
.btn-tw{color: #fff;background-color:#55acee;}
.btn-tw:hover{color: #fff;background-color:#59b5fa;}
#login-dp .bottom a:hover {text-decoration: underline !important;}
@media(max-width:768px){
#login-dp{color: #fff;}
#login-dp .bottom {border-top:0 none;}
}
.top-bar {padding: 5px 0;position: relative !important;display: inline-block;width: 100%;margin-bottom: 0;height: 34px;}
.top-bar .btn-primary,.saic-captcha-value {color: #000 !important;}
.navbar-default {margin-top: -5px;height: 70px;border: 0 !important;position: relative;}
.top-bar .top-bar-right {text-align: right;position: relative;top: 0;float: right;padding-left: 15px;padding-right: 15px;}
.top-bar .top-bar-right .btn-link {margin: 0 8px;}
.top-bar .top-bar-right .btn-link:hover {color: #000;}
.top-bar .top-bar-right #global-volume {padding: 0;display: none;}
.top-bar .btn-group .first-fas, .top-bar .btn-group .first-fas {font-family: FontAwesome !important;font-size: 160%;}
@media screen and (min-width: 620px) {
.top-bar .top-bar-right #global-volume {display: inline-block;vertical-align: middle;*vertical-align: auto;display: inline;padding: initial; }
}
@media screen and (min-width: 620px) {
.top-bar .top-bar-right #start-tour {display: inline-block;vertical-align: middle;*vertical-align: auto;display: inline;}
}
.top-bar .notifications, .top-bar .logged-user {display: inline-block;vertical-align: middle;*vertical-align: auto;display: inline;text-align: left;}
.top-bar .dropdown-menu {padding: 0;}
.top-bar .btn-group {margin-top: 0 !important;}
.top-bar .dropdown-menu > li > a {padding: 8px; }
.top-bar .dropdown-menu > li > a:hover {background-color: #fafafa;}
.top-bar .notifications {margin-right: 28px;display: inline-block !important;}
.top-bar .notifications .notification-item {position: relative;margin-left: 20px;}
.top-bar .notifications .notification-item .open .circle {-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;width: 5px;height: 5px;position: absolute;top: 24px;left: 9px;background: #fff !important;}
.top-bar .notifications .notification-item .btn-group > a {color: #fff;}
.top-bar .notifications .notification-item .btn-group > a:hover {color: #fff;text-decoration: none;}
.top-bar .notifications .btn-group.open .dropdown-toggle {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}
.dropdown-toggle {text-transform: uppercase;}
.top-bar .notifications > ul {list-style-type: none;margin: 0;padding: 0;display: inline;}
.top-bar .notifications > ul li {margin: 0;padding: 0;display: inline;}
.top-bar .notifications > ul > li li {display: block;padding: 0;border-top: 1px solid #f1f1f1;}
.top-bar .notifications > ul > li li:first-child {border-top: none;}
.top-bar .notifications .count {position: absolute;top: -7px;left: 58%;padding: 0px 5px;border-radius: 30px;line-height: 16px;text-align: center;font-size: 10px;border-width: 2px;border-style: solid;color: #fff;background: #E60404 !important;border-color: #555;}
.top-bar .notifications .dropdown-menu {top: 26px;width: 350px;}
.top-bar .notifications .dropdown-menu .notification-header {font-size: 0.85em;font-weight: 700;line-height: 2;padding: 5px 8px;}
.top-bar .notifications .dropdown-menu .notification-footer a {text-align: center;font-size: 0.85em;}
.top-bar .notifications .dropdown-menu .notification-footer a:hover {background: none;text-decoration: underline;}
.top-bar .notifications .dropdown-menu .text {font-size: 0.85em;margin-bottom: 0;color: #888888;}
.top-bar .notifications .dropdown-menu .timestamp1 {font-size: 0.75em;float: left;margin-left: 10px;margin-top: -48px;color: #888888;}
.top-bar .notifications .dropdown-menu .timestamp2 {font-size: 0.75em;color: #888888;}
.top-bar .notifications .inbox .dropdown-menu {left: -161px; }
.top-bar .notifications .general .dropdown-menu {left: -200px !important; }
.top-bar .premium_menu a {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 24px ;
	text-decoration:none;
  position: relative;
	text-shadow:0px 1px 0px #ffee66;
  top: -4px !important;
  right: 20px;
}
#login-form-modal, #login-form-modal .status {
	color: #333 !important;
}
.top-bar .premium_menu a:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.top-bar .premium_menu a:active {
	position:relative;
}
.top-bar .top-bar-left .nav {background:none !important;padding: 0 !important;}
.top-menux {padding-left: 0 !important;}
.top-bar .top-bar-left .navbar-nav > li {padding: 0 !important;display: inline-block !important;}
.top-bar .top-bar-left .navbar-nav > li > a {padding-bottom: 6px !important;padding-top: 6px !important;margin-top: -4px;}
.a_to_z {margin-left: 4px;}
.a_to_z li {width: 33%;float: left;display: inline;}
.addtoany_content_bottom {
display: none !important;
}
@media screen and (max-width: 480px) {
.top-bar .notifications .inbox .dropdown-menu {left: -7.5em; }
}
.top-bar .notifications .inbox .inbox-item {display: block; }
.top-bar .notifications .inbox .inbox-item.unread {background-color: #E7E7E7; }
.top-bar .notifications .inbox img {width: 32px;}
.top-bar .notifications .inbox .name {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 0.85em;color: #555;font-weight: 700;margin-bottom: 0;background: none !important;}
.logged-user img {width: 20px;height: auto;}
.top-bar a span.name {margin-top: 7px !important;margin-left: 3px;}
.top-bar .btn {background: none !important;}
.top-bar .notifications .general .dropdown-menu {left: -183px;}
.top-bar .notifications .general .dropdown-menu li a i {min-width: 14px;}
@media screen and (max-width: 480px) {
.top-bar .notifications .general .dropdown-menu {left: -10.5em;}
}
@media screen and (max-width: 620px) {
.top-bar .notifications {display: none;}
}
.top-bar .logged-user .btn {padding: 0;border: none;font-size: 0.9em;font-weight: 700;text-decoration: none;color: #fff;}
.top-bar .logged-user .btn .name {font-weight: bold;font-size: 14px;line-height: 23px;}
.top-bar .logged-user .btn .caret {border-top-color: #fff;}
.top-bar .logged-user .btn:hover {color: #fff;text-decoration: none;}
.top-bar .logged-user .btn img {border: 1px solid #5e5e5e;margin-top: -2.4px;}
.top-bar .logged-user .open .btn {color: #fff;}
.top-bar .logged-user .dropdown-menu {left: -60px;top: 24px;padding: 0;}
.top-bar .logged-user .dropdown-menu > li {border-top: 1px solid #f1f1f1;}
.top-bar .logged-user .dropdown-menu > li:first-child {border-top: none;}
.top-bar .logged-user .dropdown-menu > li > a {color: #555;font-size: 0.9em;}
.top-bar .dropdown-menu a .fa, .notification-header {color: #555 !important;}
@media screen and (max-width: 991px) {
.top-bar.navbar-fixed-top + .bottom {margin-top: 112px;}
}
#head .navbar-default .navbar-nav > li > a, .navbar-form-search .btn, .btn_menu, .messagge_menu, .slidemenu-push-toright .btn_menu {
    border-left: #ccc;
    border-right: #ccc;
    line-height: 20px !important;
}
.media-body, .media-left, .media-right {display: table-cell;vertical-align: top;}
.media-left, .media > .pull-left {padding-right: 10px;}
body.focus-mode .top-bar {opacity: 0;filter: alpha(opacity=0);}
.btn-global-volume i:before {display: block;width: 13px;}
.navbar {width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}
/* 3- Header */
#head {height: 110px;}
.mobile_header, .slidemenu {display: none;}
/*Custom bootatrap navbar */
.navbar-brand img {width: auto;height: 64px;}
.navbar-brand {line-height: 0 !important;padding: 0 !important;}
@media screen and (min-width:768px){
.navbar-brand-centered {position: absolute;right: 42%;left: 42%;display: block;text-align: center;top: 4px;}
.navbar>.container .navbar-brand-centered,
.navbar>.container-fluid .navbar-brand-centered {}
}
.navbar-nav-primary {}
.navbar-nav > li{padding: 8px 0px;}
.navbar-nav-primary {}
.navbar-form-search input.form-control {width: 430px;height: 50px;}
.navbar-form-search button:active, .navbar-form-search button:hover {background: transparent !important;outline: none !important;}
.navbar-form-search {position: relative;}
.search-form-container {text-align: right;position: absolute;width: 600px;overflow: hidden;right: 51px;top: 0;z-index: 9;transition: all .3s ease-in-out;}
.hdn {width: 0;}
.navbar-form-search .input-group-btn {position: absolute;right: 80px;}
.navbar-form-search .input-group-btn {position: absolute;right: 80px;}
.navbar-form-search .input-group-btn button {font-size: 17px !important;margin-top: 5px;}
.search-input-group {width: 600px;}
.navbar-form-search .dropdown-menu{position: absolute;right: 80px;z-index: 999;}
.navbar-default .dropdown:hover .dropdown-menu {display: block;opacity: 1;}
.navbar-default .dropdown-menu > li > a{padding:8px;}
.navbar-default .dropdown-menu {border: 0 !important;}
.main_search_form {display: none;position: relative;top: 0;}

.btn-group-justified > .btn {width: auto;display: inline-block;}
.btn-group > .btn, .viewall a.btn {font-size: 80%;}
#categories-block, #performers-block, #channels-block {position: absolute;display:none;z-index:999;padding-bottom:7px; text-align: center;overflow: hidden;margin-top:-10px; height: 302px;right:0;left:0; width: 100%;background: #000;transition: opacity 0.15s ease-out 0.3s;background: rgba(0, 0, 0, 0.85) none repeat scroll 0 0;box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);color: #fff;}
#categories-block ul.list-wrap, #performers-block ul.list-wrap, #channels-block ul.list-wrap {margin: auto;padding: 0 5px;max-width: 1000px;display: inline-block;text-align: initial;}
#performers-block ul.list-wrap-custom {margin: auto;padding: 0 5px;max-width: 1000px;display: inline-block;text-align: initial;}
#performers-block ul.list-wrap-custom li span.thumb {background-size: 160px 200px;border: 1px solid #000;display: block;height: 200px;margin-bottom: 4px;width: 160px;}
#categories-block li, #performers-block li, #channels-block li {display: inline-block;}
#categories-block ul li span.thumb, #performers-block ul li span.thumb, #channels-block ul li span.thumb {background-size: auto 110px;border: 1px solid #000;display: block;height: 100px;margin-bottom: 4px;width: 160px;}
#categories-block ul li a, #performers-block ul li a, #channels-block ul li a {background: #333 none repeat scroll 0 0;border: 1px solid #444;color: #ccc;display: inline-block;height: auto;margin: 0.25em;min-width: 80px;padding: 0.75em;text-decoration: none !important;}
#categories-block ul li a:hover, #performers-block ul li a:hover, #channels-block ul li a:hover {border: 1px solid #636363;}
.flyout-categories > a:after, .flyout-performers > a:after, .flyout-channels > a:after {content: "\f0d7";font-family: 'FontAwesome';padding-left: 0.6rem;speak: none;font-size: 11px;}
.flyout-menu-content li a {font-size: 13px !important}
.view_all_performers {position:absolute;right:auto;top:250px;}
.view_all_tax {position:absolute;right:auto;top:150px;}
.messagge {background:#000;clear: both;color: #fff;font-size: 100%;position: relative;top: -6px !important;padding-bottom: 10px !important;}
.messagge a {color: #E7BE1C;text-decoration: none;font-weight: bold;}
.messagge a:hover {text-decoration: underline;color: #E7BE1C;}
.messagge {margin-bottom: 1px;max-width: 100%;padding: 6px;text-align: center;width: auto;}
.mobile_search input[type="text"]{height: 38px !important;}
.navbar-form-search .btn-default:hover {border: 0 !important;}
.mobile_search {display: none;margin-bottom: 12px;margin-top: 0px;}
@keyframes shake {
10%, 90% {transform: translate3d(-1px, 0, 0);}
20%, 80% {transform: translate3d(2px, 0, 0);}
30%, 50%, 70% {transform: translate3d(-4px, 0, 0);}
40%, 60% {transform: translate3d(4px, 0, 0);}
}

/* BuddyPress */
.bp-single-vert-nav .bp-wrap .user-nav-tabs.users-nav ul li {padding: 6px 0 6px 8px;}
.bp-single-vert-nav .bp-wrap .user-nav-tabs.users-nav ul li.selected {padding: 6px 0 6px 16px;}
.content-data {padding: 10px 0 10px 0;}
.activity-update-form #whats-new-submit {margin-left: 0px;position: relative;text-align: center;top: 0 !important;margin-top: 0 !important;width: 100%;}
#buddypress form#whats-new-form #whats-new-submit > input {position: relative;display: inline-block;border-left: none !important;text-align: center !important;}
.widget .item-options a {display: inline-block;}
.widget .bp-separator {display: none;}
#aw-whats-new-submit,input#bp-login-widget-submit,input#scf-button {border: none;padding: 0 12px;height: 31px;border-radius: 0;margin: 0;z-index: 10;position: absolute;font-size: 16px;}
#user-videos .count {margin-top: -4px;}
.buddypress-wrap .standard-form div.submit input {padding:10px;}
.bp-messages, .custom-homepage-info {padding: 10px;}
.bp-messages span.bp-icon {padding: 6px 3px !important;}
.bp-messages p {margin-top: 5px !important;}
.activity-update-form {border: 0 !important;box-shadow: inset 0 0 0 transparent !important;}
.buddypress .select-wrap .select-arrow {padding-right: 4px !important;}
.activity-list.bp-list {border: 0 !important;}
.activity-list.bp-list .activity-item {border: 0 !important;box-shadow: none !important;}
.bp-single-vert-nav .item-body:not(#group-create-body) #subnav:not(.tabbed-links) li.current a {text-decoration: none !important;}
.bp-single-vert-nav .item-body:not(#group-create-body) #subnav:not(.tabbed-links) li a {border-right: 0 !important;}
.activity-list .activity-item .activity-meta.action {width: 100%; text-align: center;}
.buddypress-wrap.bp-vertical-navs .main-navs.user-nav-tabs ul li.selected {border: none !important;}
.buddypress th, .buddypress td {line-height: 28px !important;padding-left: 4px;}
.buddypress .navbar-default {margin-top: 0px !important;}
.buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs) nav:not(.tabbed-links) {border: none !important;box-shadow: none !important;}
.buddypress .mobile_search {margin-bottom: -3px !important}

/* BuddyPress Responsive Layout */
@media screen and (max-width: 748px) {
.bp-single-vert-nav .item-body:not(#group-create-body) #subnav:not(.tabbed-links) li a:hover, .bp-single-vert-nav .item-body:not(#group-create-body) #subnav:not(.tabbed-links) li.current a {background: none !important;}
.bp-single-vert-nav .item-body:not(#group-create-body) #subnav:not(.tabbed-links) li {display: inline-block;}
.main-navs ul li {display: inline-block !important;}
#user-videos .count {display: inline-block;}
.bp-vertical-navs .main-navs.user-nav-tabs ul li.selected a {color: #fff !important;}
}

.searchbox.toggled {display: block;}
.toggled ul { width: 100%}
/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {position: relative;z-index: 2;cursor: pointer;}
/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {visibility: hidden;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);opacity: 0;pointer-events: none;}
/* Position tooltip above the element */
[data-tooltip]:before {position: absolute;bottom: 150%;left: 50%;margin-bottom: 5px;margin-left: -80px;padding: 7px;width: 160px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #000;background-color: hsla(0, 0%, 20%, 0.9);color: #fff;
content: attr(data-tooltip);text-align: center;font-size: 14px;line-height: 1.2;}
/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {position: absolute;bottom: 150%;left: 50%;margin-left: -5px;width: 0;border-top: 5px solid #000;border-top: 5px solid hsla(0, 0%, 20%, 0.9);border-right: 5px solid transparent;border-left: 5px solid transparent;content: " ";font-size: 0;line-height: 0;}
/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {visibility: visible;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);opacity: 1;}
/* 4- Contents */
#tags_template{font-size: 12px; width: 100%;text-align: left;margin: 0px auto;padding: 3.84615384615385%;line-height: 10px;}
.tag_columns{-moz-column-width: 11.5em; /* Firefox */ -webkit-column-width: 11.5em;column-width: 11.5em;}
.tag_columns ul{margin: 0;padding: 0;list-style-type: none;}
.tag_columns ul li:first-child{margin-top:0px;}
.tag_columns ul li a{font-size: 14px;text-decoration: none;line-height: 13px;}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {padding: 0 0 30px 0;color: #eee;font-size: 14px;}

#footer .footer-top {padding: 60px 0 30px 0;margin-top: 10px;}
#footer .footer-top .widget {margin-bottom: 30px;}
#footer .footer-top .widget p,#footer .footer-top .widget .textwidget {font-size: 14px;margin-top: 12px;line-height: 24px;margin-bottom: 0;font-family: "Montserrat", sans-serif;}
#footer .footer-top .widget h1,
#footer .footer-top .widget h2,
#footer .footer-top .widget h3,
#footer .footer-top .widget h4,
#footer .footer-top .widget h5,
#footer .footer-top .widget h6,
#footer .footer-top .widget span {font-size: 14px;font-weight: bold;position: relative;padding-bottom: 12px;}

#footer .footer-top .widget h1::before,
#footer .footer-top .widget h2::before,
#footer .footer-top .widget h3::before,
#footer .footer-top .widget h4::before,
#footer .footer-top .widget h5::before,
#footer .footer-top .widget h6::before,
#footer .footer-top .widget span::before,
#footer .footer-top .widget h1::after,
#footer .footer-top .widget h2::after,
#footer .footer-top .widget h3::after,
#footer .footer-top .widget h4::after,
#footer .footer-top .widget h5::after,
#footer .footer-top .widget h6::after,
#footer .footer-top .widget span::after {content: '';position: absolute;left: 0;bottom: 0;height: 2px;}
#footer .footer-top .widget {margin-bottom: 30px;}
#footer .footer-top .widget ul {list-style: none;margin-top: 20px !important;padding: 0;margin: 0;}
#footer .footer-top .widget ul li:first-child {padding-top: 0;}
#footer  .copyright {text-align: center;padding-top: 30px;}
#footer .site-rta {max-width: 1000px;margin: 0 auto;}
#footer .site-rta p {line-height: 20px;padding-top: 4px;}
#footer .site-rta img.rta-image {padding: 7px 8px;}
#footer .fBox3 .recent-post p {display: none;}
#footer .fBox3 .recent-post {display: flex;float: left;padding:0 !important;width: 48%;margin-left: 4px;}
#footer .fBox3 .recent-post h5::before, #footer .fBox3 .recent-post h5::after {height: 0; width: 0; background: transparent !important}
#footer .fBox3 .recent-post h5::before, #footer .fBox3 .recent-post h5::after {height: 0; width: 0; background: transparent !important}
/* 6- Sidebar */
.sidebar{display: block;width: 100%;}
.sidebar-left{float: left !important;}
.sidebar-right{float: right;max-width: 300px;}
.sidebar .widget ul li {display: block;line-height: 0;width: 100%;}
li.cat-item .count {font-size: 80%;position: relative;float: right;top: -12px;}
.sidebar .widget ul li a {width: 100%;line-height: normal;display: block;overflow: hidden;position: relative;text-decoration: none;padding:3px 2px;line-height: 23px;}
.sidebar .widget ul li a:hover {text-decoration: underline;}
.sidebar a {line-height: normal;text-decoration: none;display: block;overflow: hidden; position: relative;}
.sidebar a:hover{color: #585858;}
.sidebar .widget ul li::after {content: '';display: block;width: 0;height: 1px;transition: width .3s;}
.sidebar .widget ul li:hover::after {width: 100%; transition: width .3s;}
.dashicons-admin-media:before {font-family: 'FontAwesome';content: "\f0ee";}
.sidebar_notice p.sidebar_notice {display: block !important;}
.sidebar_notice p.sidebar_notice a {width: auto !important;font-size: 100% !important;}
.item-carousel {overflow: hidden; padding: 0; width: 100%; position:relative;top: 3px !important;z-index: 10;}
.owl-carousel .owl-controls {margin: 0;}
.owl-carousel .owl-controls .owl-buttons div {
text-indent: 0;font-size: 0;background: #000;width: 40px;bottom: 36%;height: 75px;line-height: 75px;color: #ffffff;text-align: center;-webkit-border-radius: 0 2px 2px 0;-moz-border-radius: 0 2px 2px 0;border-radius: 0 2px 2px 0;opacity: 0.3;
filter: alpha(opacity=30);position: absolute;top: 50;right: 0;left: auto;-webkit-transition: all 220ms ease-out;-moz-transition: all 220ms ease-out;-o-transition: all 220ms ease-out;transition: all 220ms ease-out;}
.owl-carousel .owl-controls .owl-buttons div:before {content: '\f105';font-family: 'FontAwesome';font-size: 32px;}
.owl-carousel .owl-controls .owl-buttons div.owl-prev {-webkit-border-radius: 2px 0 0 2px;-moz-border-radius: 2px 0 0 2px;border-radius: 2px 0 0 2px;left: 5px;right: auto;}
.owl-carousel .owl-controls .owl-buttons div.owl-next {right: 7px;}
.owl-carousel .owl-controls .owl-buttons div.owl-prev:before {content: '\f104';}
.owl-carousel .owl-controls .owl-buttons div:hover {text-decoration: none;opacity: 1;filter: alpha(opacity=100);}
.owl-carousel:hover .owl-controls .owl-buttons div {opacity: 0.6;filter: alpha(opacity=60);}
.owl-carousel .owl-controls .owl-pagination {bottom: 10px;right: 5px;width: auto;position: absolute;}
.owl-carousel .owl-controls .owl-pagination .owl-page span {-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 1px;opacity: 1;filter: alpha(opacity=100);height: 16px;width: 16px;border: 2px solid #ff5821;background: transparent;margin: 2px 4px;-webkit-transition: all 220ms ease-out;-moz-transition: all 220ms ease-out;-o-transition: all 220ms ease-out;transition: all 220ms ease-out;}
.owl-carousel .owl-controls .owl-pagination .owl-page.active span {background: #000;}

.hm-slide .owl-carousel .owl-controls .owl-buttons div {display: block;background: rgba(255,255,255,0.);line-height: 60px;padding: 0 10px;height: 60px;margin: 0;overflow: hidden;opacity: 0;cursor: pointer;color: rgba(255,255,255,1);text-shadow: 1px 1px 0 rgba(0,0,0,0.5);-webkit-transition: all .3s ease;-moz-transition: all .3s ease;transition: all .3s ease;}
.hm-slide:hover .owl-carousel .owl-controls .owl-buttons div {margin: 0 0 0;opacity: 1;}
.hm-slide {margin-top: -6px !important;padding-bottom: 10px;background: #000;}
.home .hm-slide {padding-bottom: 0 !important;}
.hm-slide .slider-wraper .sl-item {position: relative;}
.hm-slide .slider-wraper .sl-item .sl-img {position: absolute;top: 0;left: 0;background-color: #333;height: 100%;background-image: url();background-position: center center;background-size: cover;background-repeat: no-repeat;}
.hm-slide .slider-wraper .sl-item video, .hm-slide .slider-wraper .sl-item .sl-img {width: 73%;}
.hm-slide .slider-wraper .sl-item .sl-img {z-index: 201;}
.hm-slide .slider-wraper .sl-item video {position: absolute;right: 0;bottom: 0;left: 0;min-height: 100%;z-index: 201;}
.hm-slide .owl-carousel .owl-controls .owl-buttons div {bottom: 46% !important;}
.hm-slide .slider-wraper .sl-item .sl-vid{position: absolute;top: 0;left: 0;background-color: #777;width: 100%;height: 100%;}
.hm-slide .slider-wraper .sl-item .sli-overlay {position: relative;height: 500px;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a {float: left;width: 390px;z-index: 1000;height: 100%;position: absolute;top: 0;right: 0;background: #000;color: #fff;bottom: 0;right: 0;max-width: 400px;padding: 5px 10px 30px 20px;text-decoration: none;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul {float: right;width: 370px;list-style: none;margin: 30px 12px 0 10px;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul > li {float: left;width: 100%;text-align: left;padding: 0 0 0 10px;margin-bottom: 15px;margin-left: 20px;font-size: 14px;font-weight: bold;line-height: 22px;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul > li:before {font-family: 'FontAwesome';content: "\f00c";margin-bottom: 15px;font-size: 14px;margin-right: 4px;font-weight: bold;color: #ff0066;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > h3{font-size: 24px;margin-top: 14px;float: left;width: 420px;background:  #515e66;text-transform: uppercase;position: relative;margin-top: 10px;left: 0;right: 0;line-height: 100%;padding:10px 10px 8px 7px;margin-bottom: -15px;}
.open-info {float: left;position: absolute;min-width: 100px;height: 22px;padding-right: 16px;display: none;font-size: 100%;font-weight: bold;background: #ff0066;margin-bottom: 10px;color: #fff;line-height: 0;margin-left: 18px;animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;transform: translate3d(0, 0, 0);perspective: 1000px;border: none !important;text-transform: uppercase;z-index: 9999;}
.open-info i {margin-top: -2px;}
button.slider-join {float: left;min-width: 320px;height: 46px;display: block;font-size: 200%;font-weight: bold;background: #ff0066;margin-bottom: 10px;color: #fff;line-height: 22px;margin-left: 18px;animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;transform: translate3d(0, 0, 0);perspective: 1000px;border: none !important;text-transform: uppercase;}
button.slider-join:hover {background: #ff0066;opacity: 1;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > span{position: relative;top: -1px;padding: 8px 10px;font-weight: 400;font-size: 11px;background-color: #e71939;color: #fff;}
.item-slider .item-caption {padding: 2em;}
.item-carousel .item {display: block;float: left;padding: 0 5px;}
.item-carousel.owl-carousel .owl-controls .owl-buttons div {background-color: #000;}
/* 7- Structure */
#wp-admin-bar-customize {text-align: center;display: none;}
#l_340 {display: block;text-align: center;margin: 0 auto;padding: 10px 0 10px 0;}
#l_340,#l_340 object,#l_340 embed,#l_340 img {max-width: 100%;height: auto;}
.lazy {background: url("images/loading.gif") center center no-repeat;}
#attachment-img .lazy {background: url("images/loading.gif") center center no-repeat !important;min-height: 220px !important;}
#suggestions h2 {margin-top: 10px;}
li.tgname {background: url('images/tag.png') no-repeat;width: 30px;height: 30px;}
img.titlethumb {margin-bottom: -6px !important;}
.rt2 {display: block;float: left;}
p.dst {max-width: 100%;padding: 4px;font-size: 16px;margin-bottom: 10px;word-wrap: break-word;}
.none {font-size: 20px;position: relative;top: 20%;}
.vid-info { max-width: 450px;}
.pst {display: block;margin-bottom: 7px;}
.pst a {padding: 3px 2px 3px 1px;font-weight: bold;}
.chan {float: right;display: block;margin-bottom: 7px;}
.chan a {padding: 3px 2px 3px 1px;font-weight: bold;}
.post-ratings {height: 22px;margin-top: 6px;clear:both;}
.post-ratings-loading, .rating_btns em{ display: none !important;}
.Category_List {text-align: center !important;}
.Category_List a.tax-title {font-weight: bold;font-size: 120% !important;display: block;text-align: center !important;width: 100% !important;}
.categorieimg img {height: 160px;}
.catext  {text-shadow: 0px 0px 10px rgba(255,255,255,0.6), 0px 0px 30px rgba(255,255,255,0.4), 0px 0px 50px rgba(255,255,255,0.3), 0px 0px 180px rgba(255,255,255,0.3);color: rgba(255,255,255,0);font: 80px 'ChunkFiveRegular';}
.widget-title {padding: 6px 0 6px 0;display: block;width: 100%;clear: both;}
button::-moz-focus-inner {border: 0;padding: 0;}
span.ldc-ul_cont {background: none;border: none;font-size: 22px;}
span.ldc-ul_cont img {height: 26px;width: 26px;}
.bestia h1, .bestia h2 {float: left;margin-left: 3px;}
.container a:hover {text-decoration: underline}
.container h1,.container h2,.container h3,.container h4,.container h5,.container h6 {width: 100%}
.container h1 {font-family: 'Enriqueta', arial, serif;line-height: 1.25;margin: 0 0 10px;font-size: 40px;font-weight: bold;}
.container p {font-weight: 300;line-height: 1.5625; margin-bottom: 15px;}
.container blockquote {font-family: Georgia, serif;font-size: 16px;font-style: italic;max-width: 780px;margin: 0.25em 0;padding: 0.25em 40px;line-height: 1.45;position: relative;color: #ffffff !important; border-left: 5px solid #FF7F00;background: #4b8baf;padding-top: 16px;}
.container blockquote cite {color: #fff !important;font-size: 14px;display: block;margin-top: 5px;}
.container blockquote p {color: #fff !important;}
.container blockquote cite:before {content: "\2014 \2009";}
.mobiletop,.mobilebottom {display: none; text-align: center;padding: 10px;}
#tags li.tag_col_0,
#tags li.tag_col_1,
#tags li.tag_col_2 {width: 26%;}
#tags li.tag_col_3 {width: 20%;}
#tags li a {text-decoration: none;}
#tags li a:hover {text-decoration: underline;}
form.filter p {padding: 10px 0;}
.brd { margin-left: 20px;}
.clear {clear: both; display: block;}
.filter_rotate {-moz-transition: all 0s linear;-webkit-transition: all 0s linear;transition: all 0s linear;}
.filter_rotate.down {-webkit-transform:rotateZ(90deg);-moz-transform:rotateZ(90deg);transform:rotateZ(180deg);}
.thumi i.fa-thumbs-o-up {color: green;}
.thumi img, .thumbphoto img {max-width: 100%;width: 100%;}
.widget-thumb:hover,.thumi:hover,.thumbphoto:hover {background: #000; opacity: 0.8;}
.BestiaLast { padding: 20px 0 30px;letter-spacing: -4px;text-align: center;}
.plusone {vertical-align: top; margin: 7px;display: inline-block;}
a.btn,input.btn,button.btn, .widget .item-options a, .simplefavorite-button,a.friendshqip-button,
button{padding: 8px;display: inline-block;text-decoration: none;border-radius: 2px;font-family: sans-serif;}
.simplefavorite-button {height: 34px;margin-top: -1px;}
a.ReklamRight1 {float: right;margin: 0 0 4px 4px;}
li.m-li {width: 46.33333% !important;float: left !important;margin-right: 10px !important;}
.next-image {float: right;margin: 0 auto; padding-top: 10px;padding-bottom: 10px}
.pager {padding: 10px 0 36px;text-align: left;overflow: hidden;}
.pager a {z-index: 99999;padding: 8px 12px 7px;font-size: 130%;text-decoration: none;font-weight: bold; border-radius: 3px;font-family: 'Helvetica Neue', Helvetica, Arial;}
.pager span.current { padding: 12px 12px 7px 12px !important;font-size: 130%; text-decoration: none;}
.pager a.nav {padding: 8px 12px 7px;}
.pager span.dots {display: none;}
.buttons {padding: 4px 0 4px;vertical-align: top;float: right;font-family: sans-serif;}
.dropdown:hover .dropdown-menu {display: block;}
@media(min-width: 768px){.dropdown:hover .dropdown-menu {display: block;}}
.navbar {width: 100%;border-radius: 0 !important;}
.navbar-search input[type="text"]{height: 50px!important;width: 1000px !important;border-bottom: 2px solid pink;border-radius: none !important;}
.search_type a:hover{background: none !important}
.dl8-active {padding-bottom:50px !important;}
.btn:focus,.btn:active {
   outline: none !important;
   }
/* Sidebar List */
ul.Menu_List {font-size: 100%;width: 100%;margin-bottom: 8px;}
ul.Menu_List li:last-child>a {border: none;float: left;}
ul.Menu_List li { position: relative; overflow: hidden;}
ul.Menu_List li a { width: 100%;line-height: normal;text-decoration: none;display: block;padding: 3px 2px;overflow: hidden;position: relative;}
ul.Menu_List li a:hover {text-decoration: underline;}
ul.Menu_List li ul li.active a {font-weight: normal;}
ul.Menu_List li ul li a {padding-left: 4px;}
ul.Menu_List li.active ul li a.rm {margin: 0;padding: 1px 8px;}
ul.Menu_List li.active ul {display: block;}
.viewall {float: right;margin-right: 3px;margin-top: 8px;}
.widget li.vcard::after {background: none !important;}
.Thumbnail_List li {display: inline-grid;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;position:relative;padding: 0.6%;width:auto;margin: 2px;position: relative;}
.Thumbnail_List li, .WidgetThumbs li {box-shadow:1px 1px 0 rgba(0,0,0,0.1) inset,-1px -1px 0 rgba(0,0,0,0.1) inset;}
.Thumbnail_List li, li.aft_bnr {border-radius: 3px;letter-spacing: normal;font-size: 80%;}
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;margin-top: -6px;}
.widget-thumb li img:hover,.thumbphoto li img:hover,.Thumbnail_List li img:hover {opacity: 1;}

.Thumbnail_List li a.title {text-decoration: none;padding: 0;display: block;white-space: pre-line;overflow: hidden;text-overflow: ellipsis;}
.Thumbnail_List li a.thumb {background-size: auto 101%;background-position: center;background-repeat: no-repeat;}
.Thumbnail_List li a.thumb .scrub {height: 18px;position: absolute;background: rgba(0, 0, 0, 0.3); bottom: -30px;left: 0;width: 100%;-webkit-transition: bottom 0.2s linear;-moz-transition: bottom 0.2s linear;-ms-transition: bottom 0.2s linear;-o-transition: bottom 0.2s linear;transition: bottom 0.2s linear;}
.Thumbnail_List li a.thumb .scrub span {width: 5%;position: absolute;left: 0;padding: 9px 0;margin: 0;}
.Thumbnail_List li a.thumb:hover .scrub {bottom: 0;}
.Thumbnail_List li a.thumb:hover span.hd {bottom: -30px;}
.Thumbnail_List li a.thumb img {width: 100%; display: inline-block;border: none;}
.Thumbnail_List li a.thumb {margin: 0 8px 0 0;}
.Thumbnail_List li .toolbar {position:absolute;top:10px;right:0;left:0;overflow:hidden;height:24px;padding:0 10px;color: #fff;}
.Thumbnail_List li .toolbar .rate_thumb {color: #fff !important;float:left;line-height: 18px;padding:0 2px !important;opacity: 0.8;font-size:11px;display:inline-block;vertical-align:middle;margin-top: 0;}
.Thumbnail_List li .toolbar .time_thumb {color: #fff !important;float:right;overflow:hidden;margin-top: 0;font-size:11px;line-height:18px;display:inline-block;vertical-align:middle;}
.Thumbnail_List li .quality {display:inline-block;padding:6px 8px;line-height: 9px;vertical-align:middle;opacity: 0.8;}
.Thumbnail_List li:hover .toolbar{transition: top .2s, opacity .1s .1s;top: -13px;opacity: 0;}
.Thumbnail_List li .post-views {position: absolute;bottom: 63px;right: -60px;color: #fff;opacity: 0;line-height: 10px;pading: 2px 3px !important;}
.Thumbnail_List li:hover .post-views {opacity: 0.8;right: 8px;transition: right .3s, opacity .2s .1s;}
.thumb_bar .bottom-views {}
.thumb_bar {z-index: 11;padding:0 5px 0 5px;overflow: hidden;word-break: breakdown;display: block;margin-top: -10px !important}
.category_bar {z-index: 11;padding:0 5px 0 5px;overflow: hidden;word-break: breakdown;display: block;}
.Thumbnail_List li.xtact {grid-column: 4 / span 2;grid-row: 1 / span 2;text-align: center;overflow: hidden;box-shadow:none !important;padding-top: 16%;}
.no_sidebar .Thumbnail_List li.xtact {padding-top: 19.4%;}
.xtact p:nth-child(3) {display: none;}
.Thumbnail_List li.xtact iframe,.Thumbnail_List li.xtact img,.Thumbnail_List li.xtact object {max-width: 300px !important;margin: 0 auto;}
.Thumbnail_List li.xtact:hover {background: none;}
.Thumbnail_List li .child_5890 {position: relative;top: 0;left: 0;text-align: center;}
.Thumbnail_List li .child_5890 iframe,.Thumbnail_List li .child_5890 img,.Thumbnail_List li .child_5890 object {max-width: 100%;height: auto;}
.Thumbnail_List li span.added {float: right;line-height: 13px;}
.popular_categories {clear:both;font-family:Tahoma,Geneva,sans-serif;letter-spacing:-5px;margin-bottom: 5px;}
.popular_categories li{ display:inline-block;letter-spacing:normal;margin:.2%;padding:0;position:relative;vertical-align:top;width:32.8888%}
.popular_categories li p {font-size:80%;margin:6px auto}
.popular_categories .video_list li.thumb img {height:120px; width: auto;}
.popular_categories .video_list{clear:both;letter-spacing:-5px;margin:0 -1%}
.popular_categories li ul.video_list li{margin:0 0 8px}
.popular_categories .video_list li a.thumb{margin:0}
.popular_categories li .buttons{display:block;float:none;padding:0;text-align:left}
.popular_categories .video_list li{border:medium none;box-shadow:none;padding:1%;width:31.3333%}
#show .Thumbnail_List li a.title{margin-top: 6px;}
.WidgetThumbs .thumb_bar {display: none;}
.WidgetThumbs li {box-sizing: border-box;width: 50% !important;width: -webkit-calc(50% - 5px) !important;width: calc(50% - 5px) !important;margin: 0 5px 5px 0 !important;display: block;float: left;}
.duration,.photo-count,.video-count, .post-views {background: #000;opacity: .6;color: #fff;padding:6px !important;line-height: 18px;}
.hd-flag {position: absolute;top: 5px;right: 6px;z-index: 50;width: 32px;height: 23px;background: url(images/hd_icons/hd_icon_6.png) no-repeat 0 0;}
.notfound {text-align: center;}
p.errorpage {font-size: 2.6em;margin-top: 160px;margin-bottom: 160px;}
.VideoInformation {border-top:3px solid #e1e1e1;padding: 8px 0;margin: 0 0 8px 0;clear: both;overflow: hidden;display: block;}
.VideoInformation.first {border-top: none;padding-top: 0;}
.VideoInformation p {font-size: 96%;padding: 0 0 2px 0;}
.VideoInformation h1,.VideoInformation h2,.VideoInformation h3,.VideoInformation h4,.VideoInformation h5,.VideoInformation h6 {width: 100%;clear: both;}
.rate {display: inline-block;font-family: sans-serif;}
.rate a {text-decoration: none;}
.MediumLeft .rate {float: left;margin: 0 6px 6px 0;}
.VideoInformation .views {float: right;padding: 5px 0;text-align: right;}
.VideoInformation .views p {font-size: 200%;}
.VideoInformation .views span {display: block;font-size: 85%;font-family: sans-serif;margin: 2px 0 0 0;padding: 0 0 0 0;text-align: right;}
.blockHeader {margin: 0 0 10px 0;}
.blockHeader p.info {clear: both;font-size: 85%;font-family: sans-serif;padding: 0 0 6px;}
.blockHeader p.info strong {padding-right: 12px;}
.blockHeader p.desc {font-size: 110%;padding: 5px 0;}
.blockHeader a.default_button {margin-bottom: 6px;}
.blockHeader .logo {float: left;margin: 10px 12px 10px 0;}
.wp-video-shortcode {max-width: 100%;}
.wp-audio-shortcode {max-width: 100%;}
.addtoany_attachment {margin-top: 10px;}
.mobilemenux {display: none;height:100%;width: 100%;}
.mobilemenux p {font-size: 16px;margin-top: 8px;}
.bestia_item {text-align: center;-webkit-backface-visibility: hidden;float: left;text-decoration: none; width: 160px;padding-top: 10px;padding-left: 8px;padding-right: 8px;margin-bottom: 10px; margin-right: 10px;}
.bestia_item:hover {box-shadow: #444 0px 0px 3px;-webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out; -o-transition: all 200ms ease-in-out;transition: all 200ms ease-in-out;}
.bestia_item a {text-decoration: none;}
.lastmargin {margin-right: 0px!important}
.startitle {font-size: 15px;}
.starvideos {font-size: 12px;color: red;text-decoration: none;}
.photo-thumb img {width: 150px;height: 190px;}
.photo-thumb a:hover img {opacity: 0.8;}
.gallery_grid img {border: 1px solid #ccc;box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);max-width: 100%;height: auto;}
.gifgal {-webkit-column-count: 4;-moz-column-count: 4;column-count: 4;padding: 0 6px 0 6px;}
.gifgal a {width: 100%;position: relative;display: inline-block;}
.gifgal img {width: 100%; padding: 7px 0;height: auto !important;}
.gif-content{text-align: center;background: #292929;}
.gif-title {position: absolute;left: 0;bottom: 7px !important;width: 100%;opacity: 0.7;background-color: black;color: white;padding: 4px 10px 5px 10px;}
@media (max-width: 500px) {
.gifgal {-webkit-column-count: 1;-moz-column-count: 1;column-count: 1;}
}
.bestia_item-thumb img {width: 220px;height: 190px;}
.bestia_item-thumb a:hover img {opacity: 0.8;}
.bestia_item h2 a {-webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out;-o-transition: all 200ms ease-in-out;transition: all 200ms ease-in-out;}
.bestia_item h3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-top: 2px;}
.bestia_item h3 a {-webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out;-o-transition: all 200ms ease-in-out; transition: all 200ms ease-in-out;}
.bestia_item h3 a:hover {} .bestia_item h4 {font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 2px;text-align: center;padding-top: 2px;line-height: 34px;padding-bottom: 10px}
.bestia_item h4 a {-webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out;-o-transition: all 200ms ease-in-out;transition: all 200ms ease-in-out;}
a.starname {font-size: 100%;font-weight: bold;padding: 4px; color: #000;}
.bestia_item h4.black,.bestia_item h4.black a {line-height: 24px;text-decoration: none;}
div.fixed-position {z-index: 99999;line-height: 0px;position: absolute;text-align: center;background-color: #444;background: rgba(0, 0, 0, 0.6);}
p.activity-greeting {color: #ccc !important;}
.category-description {padding: 2px 4px 10px 4px;}
.select_search {position:absolute;top: 4px;right: 40px;z-index:10;display:inline-block;width:58px;height:31px;cursor:pointer;vertical-align:middle;}
.select_search .wrs {position:relative;z-index:11;display:block;height:29px;text-align:center;}
.fa-caret-down {position:absolute;top:6px;right:7px;width:7px;height:4px;-webkit-transition:0 .4s ease-in-out;-moz-transition:0 .4s ease-in-out;-o-transition:0 .4s ease-in-out;transition:transform .4s ease-in-out;background-position:-300px 0;}
.drop_search {position:absolute;z-index:10;top:26px;left:0;display:none;width:58px;text-align:center;}
.drop_search span {display:block;padding:0 0 4px;}
.select_search:hover .drop_search {display:block;}
.select_search:hover .fa-caret-down {-webkit-transform:rotateZ(-180deg);-moz-transform:rotateZ(-180deg);transform:rotateZ(-180deg);position:absolute;top:16px;right:7px;width:7px;height:4px;}
.fa-video-camera {width:20px;height:14px;margin:6px 5px 0 0;}
.fa-picture-o {width:20px;height:14px;margin:6px 5px 0 0;}
.resolutions {font-size: 16px;width: 507px;height: 20px;overflow:hidden;display:inline-block;white-space: nowrap;margin-bottom: 5px;color: #fff;}
.resolutions a {color: #d1c23c;margin: 0 3px 0 3px;}
.resolutions a:hover {color: #d1c23c;text-decoration: underline !important;}
.nav-links {text-align: center;margin-bottom: 8px;}
.previous-image {float: left;padding:4px;}
.back-to-gallery {padding:4px;}
.next-image {float: right;padding:4px;}
.performer-biography {overflow:hidden;display:inline-block;white-space: wrap;padding: 3px 10px 0 10px;margin-top: -10px;}
.model-characteristics {padding: 3px 10px 0 10px !important;margin-top: 8px;}
.model-characteristics p {display: inline-block;margin-right: 20px;font-weight: bold;padding:7px 12px;border: 1px solid #ccc;}
.model-characteristics p span {font-weight: normal;}
#awpt-submit-video-form .label {width: 100%;}
#awpt-submit-video-form .radio{font-size:15px;position:relative;display: inline-block;margin-right: 20px;}
#awpt-submit-video-form .radio input{cursor: pointer;position:absolute;width:100%;height:100%;z-index: 1;opacity: 0;filter: alpha(opacity=0);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
#awpt-submit-video-form .textarea_comment textarea, #awpt-submit-video-form textarea#embed_code {outline: 0;-moz-border-radius: 3px;-webkit-border-radius: 3px;-khtml-border-radius: 3px;border-radius: 3px;min-height: 150px;padding: 5px !important;}
#awpt-submit-video-form textarea#embed_code {height: 80px !important;}
#awpt-submit-video-form .btn-primary {float: none;display: block;}
#awpt-submit-video-form .textarea_comment  {padding:0 !important;}
textarea#flag-comments {min-height: 120px; width: 100%;padding:8px;}
form#awpt-submit-video-form .field_form {float: left;width: 100%;}
.nav-tabs {border-top: 0 !important;border-left: 0 !important;border-right: 0 !important;}
img#output {display: block;max-width: 320px;height: auto;margin-top: 8px;}
#video_preview {display: none;}
#loading {display: none;text-align: center;margin: 0 auto;}
.TopButton {display:none;width: 100px;height: 125px;padding: 10px;text-align: center;background: whiteSmoke;font-weight: bold;color: #444;text-decoration: none;position: fixed;z-index: 999;bottom: 0;right: 40px;display: none;background: url('images/scroll_up.png') no-repeat 0px 20px;}
.submit_button{border:1px solid #df0909; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px !important; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF !important;background-color: #f62b2b;}
.submit_button:hover{border:1px solid #b30808;background-color: #e40a0a;}
.play_img {left: 46%;margin-left: -35px;margin-top: -35px;position: absolute;top: 35%;width: 70px;display: block;display: none;}
.pmpro_content_message{width: 100%;text-align: center;font-size: 160%;min-height: 320px;line-height: 40px;vertical-align: middle;padding-top:20%;}
#pmpro_levels-return-account {width: 100%;text-align: center !important;}
.container a.pmpro_btn{text-decoration: none;color: #000 !important;font-weight: normal;}
.video_submission_btn {margin: 8px 0 12px 0;}
/* Comments */
#comments textarea {width:100%;padding:6px;}
#comment-list, .children{list-style:none;}
#comments ul.children {list-style:none;padding-left:0px; margin-left:0px;}
.comment-wrap {border-bottom: 1px solid #ccc;padding-bottom: 40px; margin-bottom: 50px; position:relative; }
.comment-wrap .comments-title{padding-top:60px;}
.comment-wrap .comment-img { float: left; margin-right: 20px; padding-bottom:25px;}
.comment-author {text-align:left;}
.comment-reply {position:absolute;top:0px;right:0px;font-style:italic; padding:5px 5px;background:#f5f5f5;}
.comment-author,.comment-author a{font-size: 14px;text-transform: uppercase; letter-spacing: 2px;margin-bottom:2px;}
.comment-date{font-size: 10px;text-transform: uppercase; letter-spacing: 2px;font-style:italic;display:block;padding-bottom:7px;}
.depth-2 .comment-wrap {padding-left:30px;}
.depth-3 .comment-wrap {padding-left:60px;}
.depth-4 .comment-wrap {padding-left:90px;}
.depth-5 .comment-wrap {padding-left:120px;}
.depth-6 .comment-wrap {padding-left:150px;}
.depth-7 .comment-wrap {padding-left:180px;}
.depth-8 .comment-wrap {padding-left:210px;}
.depth-9 .comment-wrap {padding-left:240px;}
.depth-10 .comment-wrap {padding-left:270px;}
#commentform #comment {display:block;width:100%;}
#commentform #author,#commentform #email {display:block;width:49%;float: left;}
#commentform #email {float: right !important;}
#commentform input[type="submit"]{padding:8px 15px;text-transform: uppercase;letter-spacing: 3px;margin-top:15px;}
.title-line{border-top: 1px dotted #ccc;display: block;max-width: 30%;margin: 0 auto 25px;}
/* Responsive Tables */
table {border-collapse: collapse;width: 100%;}
tr:nth-of-type(2n+1) {background: #eee none repeat scroll 0 0;}
th {color: #fff !important;font-weight: bold;background: #333 none repeat scroll 0 0;}
td, th {border: 1px solid #ccc;padding: 6px;text-align: left;color: #000;}
thead {border: 1px solid #ccc;padding: 6px;text-align: left;color: #fff;}
/*BLOG*/
img.alignleft {padding-right: 6px;}
.list-group {border-radius: 0;padding-bottom: 10px;}
.list-group .list-group-item {background-color: transparent;overflow: hidden;border: 0;border-radius: 0;padding: 0 16px;}
.list-group .list-group-item .row-picture,
.list-group .list-group-item .row-action-primary {float: left;display: inline-block;padding-right: 16px;padding-top: 8px;}
.list-group .list-group-item .row-picture img,
.list-group .list-group-item .row-action-primary img,
.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i,
.list-group .list-group-item .row-picture label,
.list-group .list-group-item .row-action-primary label {display: block;width: 56px;height: 56px;}
.list-group .list-group-item .row-picture img,
.list-group .list-group-item .row-action-primary img {background: rgba(0, 0, 0, 0.1);padding: 1px;}
.list-group .list-group-item .row-picture img.circle,
.list-group .list-group-item .row-action-primary img.circle {border-radius: 100%;}
.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i {background: rgba(0, 0, 0, 0.25);border-radius: 100%;text-align: center;line-height: 56px;font-size: 20px;color: white;}
.list-group .list-group-item .row-picture label,
.list-group .list-group-item .row-action-primary label {margin-left: 7px;margin-right: -7px;margin-top: 5px;margin-bottom: -5px;}
.list-group .list-group-item .row-content {display: inline-block;width: calc(100% - 92px);min-height: 66px;}
.list-group .list-group-item .row-content .action-secondary {position: absolute;right: 16px;top: 16px;}
.list-group .list-group-item .row-content .action-secondary i {font-size: 20px;color: rgba(0, 0, 0, 0.25);cursor: pointer;}
.list-group .list-group-item .row-content .action-secondary ~ * {max-width: calc(100% - 30px);}
.list-group .list-group-item .row-content .least-content {position: absolute;right: 16px;top: 0px;color: rgba(0, 0, 0, 0.54);font-size: 14px;}
.list-group .list-group-item .list-group-item-heading {color: rgba(0, 0, 0, 0.77);font-size: 20px;line-height: 29px;}
.list-group .list-group-separator {clear: both;overflow: hidden;margin-top: 10px;margin-bottom: 10px;}
.list-group .list-group-separator:before {content: "";width: calc(100% - 90px);border-bottom: 1px solid rgba(0, 0, 0, 0.1);float: right;}
.bg-profile{background-color: #3498DB !important;height: 150px;z-index: 1;}
.bg-bottom{height: 100px;margin-left: 30px;}
.img-profile{display: inline-block !important;background-color: #fff;border-radius: 6px;margin-top: -50%;padding: 1px;vertical-align: bottom;border: 2px solid #fff;-moz-box-sizing: border-box;box-sizing: border-box;color: #fff;z-index: 2;}
.row-float{margin-top: -40px;}
.explore a {color: green; font-size: 13px;font-weight: 600}
.twitter a {color:#4099FF}
.img-box{box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius: 2px;border: 0;}
.sidebar .recent-post{width: 100%;min-height: 80px;list-style-type: none;}
.post-img img {border: 5px solid #ccc;}
.sidebar .post-img img:hover{border: 5px solid #aaa;}
.col-md-3 .widget_text * {padding:0 2% 2% 0;}
.col-md-3 .post-img img {float: left;margin-right: 10px;transition: 0.5s;}
.col-md-2 li.recent-post .post-img img {width: 100% !important;height: auto !important;margin-right: 4px !important;margin-top: 2px;}
.col-md-3 li.recent-post .post-img img {width: 90px !important;height: 70px !important;}
.col-md-3 li.recent-post .post-img a {float: right;}
.col-md-2 h5 {margin-top: 6px;}
.sidebar .recent-post a {text-decoration: none;color:#34495E;transition: 0.5s;}
.sidebar .widget ul li.recent-post::after {background: none !important;}
.fluid_video_wrapper {width: 100%;max-width: 100%;}
.fluid_video_wrapper {padding-top: 56.25%;}
.twPc-div {background: #fff none repeat scroll 0 0;border: 1px solid #e1e8ed;border-radius: 6px;height: 500px;max-width: 100%; width: 100%;}
.twPc-bg {background-position: 0 20%;background-size: 100% auto;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;border-bottom: 1px solid #e1e8ed;border-radius: 4px 4px 0 0;height: 400px;width: 100%;}
.twPc-block {display: block !important;}
.twPc-button {margin: -41px -2px 0;text-align: right;width: 100%;}
.twPc-avatarLink {background-color: #fff;border-radius: 6px;display: inline-block !important;float: left;margin: -163px 5px 0 8px;max-width: 100%;padding: 1px;vertical-align: bottom;}
.twPc-avatarImg {border: 2px solid #fff;border-radius: 7px;box-sizing: border-box;color: #fff;width: 180px;}
.twPc-divUser {margin: 5px 0 0;}
.twPc-divName {font-size: 18px;font-weight: 700;line-height: 21px;margin-top: 4px;}
.twPc-divName a {color: inherit !important;}
.twPc-divStats {margin-left: 200px;padding: 5px 0;}
.twPc-Arrange {box-sizing: border-box;display: table;margin: 0;min-width: 100%;padding: 0;table-layout: auto;}
ul.twPc-Arrange {list-style: outside none none;margin: 0;padding: 0;}
.twPc-ArrangeSizeFit {display: table-cell;padding: 0;vertical-align: top;}
.twPc-ArrangeSizeFit a:hover {text-decoration: none;}
.twPc-StatValue {display: block;font-size: 18px;font-weight: 500;transition: color 0.15s ease-in-out 0s;}
.twPc-StatLabel {color: #8899a6;font-size: 11px;letter-spacing: 0.02em;overflow: hidden;text-transform: uppercase;transition: color 0.15s ease-in-out 0s;}
.twPc-div ul.icon-effect {position: absolute;left: 38px;margin-top: 194px;}
.twPc-div ul.icon-effect li {display: inline;margin-right: 8px;}
.twPc-div .icon {display: inline-block;position: relative;z-index: 1;width: 34px;height: 34px;border-radius: 50%;font-size: 20px;line-height: 34px;text-align: center;}
.twPc-div .facebook {color: #f1f1f1;background-color: #3b5998;}
.twPc-div .icon-effect-1a .facebook:hover {background-color: #f1f1f1;color: #3b5998;}
.twPc-div .twitter {color: #f1f1f1;background-color: #00a4ef;}
.twPc-div .icon-effect-1a .twitter:hover {background-color: #f1f1f1;color: #00a4ef;}
.twPc-div .instagram {color: #f1f1f1;background: #d6249f;background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);}
.twPc-div .icon-effect-1a .instagram:hover {background-color: #f1f1f1;background: #f1f1f1;color: #d6249f;}
/* Hover effect */
.twPc-div .icon-effect .icon:after {top: -7px;left: -7px;padding: 7px;box-shadow: 0 0 0 4px #f1f1f1;opacity: 0;}
.twPc-div .icon-effect-1a .icon:hover:after {opacity: 1;}
.col-md-7 img, .page_large img {-moz-border-radius: 3px;-webkit-border-radius: 3px;-khtml-border-radius: 3px;border-radius: 3px;}
.col-md-7 img.alignright, .page_large img.alignright { float: right; margin: 0 0 1em 1em; max-width: 100%;}
.col-md-7 img.alignleft, .page_large { max-width: 100%; float: left; margin: 0 1em 1em 0; }
.col-md-7 img.aligncenter, .page_large { max-width: 100%; display: block; margin-left: auto; margin-right: auto; }
.col-md-7 .alignright, .page_large { float: right; }
.col-md-7 .alignleft, .page_large { float: left; }
.col-md-7 .aligncenter, .page_large { display: block; margin-left: auto; margin-right: auto; }
@media screen and (max-width: 500px) {.col-md-7 img.alignleft, .col-md-7 img.alignright, .page_large img.alignleft, .page_large img.alignright { display: block; margin-left: auto; margin-right: auto;float: none}}
#ModelWidget .nav-pills {display: table;width: 100%;table-layout: fixed;}
#ModelWidget .nav-pills > li > a {border-radius: 4px 4px 0 0;}
#ModelWidget .nav-pills > li {text-align: center;float: none;display: table-cell;}
#ModelWidget .tab-content {color : white;background-color: #428bca;padding : 0;}
.breadcrumbs {background:#ffffff;box-shadow: 0px 0 2px #C1C1C1 !important;-o-box-shadow: 0px 0 2px #C1C1C1 !important;-moz-box-shadow: 0px 0 2px #C1C1C1 !important;-ms-box-shadow: 0px 0 2px #C1C1C1 !important;padding: 0 3px 3px 4px;margin-bottom: 18px;border-radius: 3px;}
.breadcrumbs span a, .breadcrumbs span {color: #000000 !important;text-decoration: none;text-transform: uppercase;font-size: 90%;}
.saic-comment {padding: 10px;}
#comments #loginform {text-align: center;width: 200px;margin:0 auto;padding-top: 14px;}
#comments #loginform label {display: none;}
#comments #loginform input[type="text"],#comments #loginform input[type="password"] {padding: 10px;border-radius: 3px;border: 0 !important;}
#comments #loginform input[type="submit"]{padding:10px;width: 190px;text-align: center;}
#buddypress .bp-widget {
  float: left;
  margin-bottom: 30px;
  width: 100%;
}
.widget.buddypress .bp-login-widget-user-link a {
  font-size: 120% !important;
  font-weight: bold;
}
.widget ul#groups-list img.avatar,
.widget ul#member-list img.avatar,
.widget ul#members-list img.avatar,
.widget ul.item-list img.avatar {
    background: 0 0!important;
    border: none!important;
    border-bottom: none!important;
    width: 35px;
    height: 35px;
    margin: 0
}
.widget ul#groups-list .item,
.widget ul#members-list .item,
.widget ul.item-list .item {
    background: 0 0!important;
    border-bottom: none!important;
    border: none!important;
    margin-left: 55px;
    margin-right: 0;
    position: relative;
    left: 0
}
.widget #members-list .item-title,
.widget ul#members-list .item-title a,
.widget ul.item-list .item-title {
    background: 0 0!important;
    border-bottom: none!important;
    border: none!important;
    font-size: 12px;
    line-height: 1.2em;
    min-height: 0;
    margin: 0;
    padding: 3px 0 2px
}
.widget ul.item-list .item-meta,
.widget ul.item-list .item-meta .activity {
    background: 0 0!important;
    border-bottom: 0!important;
    border: none!important;
    line-height: 1.2em;
    position: static
}
.widget.widget_bp_core_recently_active_widget .avatar-block,
.widget.widget_bp_core_whos_online_widget .avatar-block {
    background: 0 0!important;
    border-bottom: none!important;
    border: none!important;
    margin: 0
}
.widget .avatar-block img.avatar {
    border-bottom: none!important;
    border: none!important;
    width: 35px;
    height: 35px;
    margin: 0 5px 10px
}
#widget li a img {
    width: 32px;
    height: 32px;
    background: 0 0!important;
    border: none!important;
    padding: 0!important
}
.avatar-block a:hover,
.bp-login-widget-user-avatar a:hover,
.bp-login-widget-user-links a:hover,
.widget .vcard a:hover {
    background: 0 0!important
}
.widget .item-options span.bp-separator {
    display: none
}
.widget .avatar-block .item-avatar {
    display: inline-block;
}
.avatar-block a:hover {
    border: 0;
    margin: 0
}
#bp-login-widget-form,
.bp-login-widget-user-links {
    margin-bottom: 25px
}
#bp-login-widget-form input[type="text"], #bp-login-widget-form input[type="password"] {
    width: 100% !important;
    height: 30px !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding:3px;
}
#bp-login-widget-form input[type="submit"] {
    max-width: 100% !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.vcard .item .item-avatar {
   float: left;
   width: 30%;
}
.widget ul#members-list img.avatar {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  width: 42px !important;;
  height: auto !important
}
.widget li.vcard .item {
    text-align: left;
    position: absolute;
    right: 0;
    top: -48px !important;
}
.widget li.vcard {
    max-height: 64px !important;
}
.news-widget-wrap img.avatar {
  float: left;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.news-widget-wrap .news-time {
  display: block;
  margin-left: 50px;
}
.widget.buddypress div.item .item-title a {
  font-size: 13px;
}
.widget.buddypress div.item-avatar img.avatar {
  float: left;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.widget.buddypress span.activity {
  display: inline-block;
  font-size: 11px;
  opacity: 0.8;
  padding: 0;
}
.widget.buddypress div.item-options {
  font-size: 13px;
  margin: 0 0 7px 0;
  padding: 0;
}
.widget.buddypress div.item-options a {
  display: inline-block;
  padding: 0 8px 0 8px;
}
.widget.buddypress .bp-separator {
  color: transparent !important;
}

.widget.buddypress div.item {
  margin: 0 0 1em 0;
}
.widget.buddypress ul.item-list img.avatar {
  height: 40px;
  margin-right: 10px;
  width: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.widget.buddypress div.item-avatar img {
  height: 40px;
  margin: 1px;
  width: 40px;
}
.widget.buddypress div.avatar-block {
  overflow: hidden;
}
.widget.buddypress #bp-login-widget-form label {
  display: block;
  margin: 1rem 0 .5rem;
}
.widget.buddypress #bp-login-widget-form #bp-login-widget-submit {
  margin-right: 10px;
}
.widget.buddypress .bp-login-widget-user-avatar {
  float: left;
}
.bp-login-widget-user-avatar img.avatar {
  height: 40px;
  width: 40px;
  float: left;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.widget.buddypress .bp-login-widget-user-links > div {
  padding-left: 50px;
  font-size: 14px;
}
.buddypress-wrap .grid.bp-list>li .list-wrap {
  border: 0 !important;
}
