.thumi img {
  height: 140px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 170px;
  object-fit: cover;
}
@media (max-width: 1200px) {
.thumi img {
  height: 120px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 150px;
  object-fit: cover;
}
}
@media (max-width: 1050px) {
.thumi img {
  height: 100px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 130px;
  object-fit: cover;
}
}
@media (max-width: 991px) {
.thumi img {
  height: 120px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 150px;
  object-fit: cover;
}
}
@media (max-width: 768px) {
.thumi img {
  height: 200px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 230px;
  object-fit: cover;
}
}
@media (max-width: 600px) {
.thumi img {
  height: 170px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 200px;
  object-fit: cover;
}
}
@media (max-width: 480px) {
.thumi img {
  height: 130px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 160px;
  object-fit: cover;
}
}
@media (max-width: 360px) {
.thumi img {
  height: 210px;
  object-fit: cover;
}
.no_sidebar .thumi img {
  height: 240px;
}
}
