
#buddypress input[type=submit]#commentform input[type="submit"], #bp-login-widget-form input[type="submit"]{
    background:#eee;
    background:-moz-linear-gradient(top,#eee 0,#ddd 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#eee),color-stop(100%,#ddd));
    background:-webkit-linear-gradient(top,#eee 0,#ddd 100%);
    background:-o-linear-gradient(top,#eee 0,#ddd 100%);
    background:-ms-linear-gradient(top,#eee 0,#ddd 100%);
    background:linear-gradient(to bottom,#eee 0,#ddd 100%);
    filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0);
    border:1px solid #ccc;
    color:#333
}
#buddy input[type=submit],#item-buttons a:hover,a.btn:hover,button.btn:hover,input.btn:hover{
    border-color:#aaa
}
