ul.Thumbnail_List {overflow: hidden; display: grid; width: 100%; grid-template-columns: repeat(5, minmax(19%, 1fr)); list-style-type: none; grid-gap: 3px; padding: 0;}
.profile-videos {grid-template-columns: repeat(2, minmax(49%, 1fr)) !important;}
.gallery_grid {display: grid;grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));grid-gap: 13px;align-items: stretch;}
.homepage .Thumbnail_List .gifgal {grid-template-columns: repeat(1, 1fr);grid-template-rows: repeat(1, 1fr);}
.bestia_item h2 {font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;letter-spacing: -0.2px\9;padding-top: 3px;letter-spacing: -0.2px}
.twPc-div .icon-effect .icon {.transition-animation;}
.navbar-form-search .btn {border: 0;margin-top:3px;font-size: 22px !important;background: transparent;&:active,&:hover,&:focus {color: #000;outline: none;box-shadow: none;}}

@media (min-width: 1261px) {
.mobile_search {-webkit-transition: 0.3s;-moz-transition: 0.3s;-o-transition: 0.3s;transition: 0.3s;-webkit-transition-delay: 0.2s;-moz-transition-delay: 0.2s;-o-transition-delay: 0.2s;transition-delay: 0.2s;margin-top: -140px;position: absolute;margin-bottom: 0 !important;color: #333 !important;}
.mobile_search input.form-control {height: 66px !important;font-size: 20px;}
.mobile_search button.closer {text-transform: uppercase;width: 40px !important;padding-top: 27px;padding-bottom: 25px;text-align: center !important;border: 1px solid #ccc !important;background-color: #fff;}
.mobile_search button.df {text-transform: uppercase;height: 66px !important;min-width: 120px !important;font-size: 20px;text-align: center !important;border: 1px solid #ccc !important;background-color: #fff;}
.mobile_search button.dropdown-toggle {font-size: 15px !important;text-align: center !important;}
.search_type li a {font-size: 14px !important;}
}
@media screen and (max-width: 46.8em)
.buddypress-wrap .single-screen-navs li {
    border-bottom: 0 !important;
}
@media (max-width: 1024px) {
.Thumbnail_List li.xtact {grid-column: 5 / span 1;grid-row: 1 / span 1;padding-top: 10%;}
.Thumbnail_List li.xtact img {width: 100%;height: auto;}
}
@media (max-width: 1260px) {
.nav ul .sub-menu li a {width: 100% !important;display: block;-webkit-border-radius: 0 !important;-moz-border-radius: 0 !important;border-radius: 0 !important;border: none !!important;}
.mobile_search button.closer {display: none;}
.mobile_search button {height: 38px !important;}
#search-btn_mobile {margin-top: 3px !important;}
#categories-block, #performers-block, #channels-block {display: none !important;}
.flyout-categories > a:after, .flyout-performers > a:after, .flyout-channels > a:after {font-size: 0px;}
.navbar-default {display: none;}
#head {height: auto;margin:0;}
.mobile_header {position:relative;z-index: 101;top: -5px;right: 0;left: 0;display: block;margin: 0;padding: 0 10px;overflow: hidden;}
.slidemenu {display: block;}
.mobile_header .holder {position: relative;overflow: hidden;padding: 10px 0}
.mobile_header .logo_align {padding: 16px 0;text-align: center}
.mobile_header .logo_align .logo {display: inline-block;float: none;vertical-align: top}
.logo {float: left;overflow: hidden;}
.logo img{height: 54px;}
.logo a {display: block;width: 100%;height: 100%}
.btn_menu, .messagge_menu {float: right;margin-top: 5px;padding: 4px;cursor: pointer;font-size: 28px !important;color: inherit;}
.messagge_menu {font-size: 25px;margin-top: 6.3px;margin-right: 6px;}
.badge[data-badge]:after{position: absolute;height:17px;font-weight: bold;top:6px;right:60px;width:18px;text-align: center;line-height: 16px;;font-size: 9px;text-shadow: 2px 4px 3px rgba(0,0,0,0.3);font-weight: 900;border-radius: 50%;font-family: Impact, Charcoal, sans-serif;content:attr(data-badge);-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;}
.left_toggle {display: none;}
.search_btn {margin-left: 10px;font-size: 26px;}
.slidemenu {display: block;font-family: Arial, Helvetics, sans-serif;width: 240px;height: 100%;top: 0;z-index: 1000;position: fixed;overflow: auto;-webkit-overflow-scrolling: touch}
.logged-in .slidemenu ul:first-child {margin-top: 30px;}
.slidemenu h3,
.slidemenu ul li a {font-family: Arial, Helvetica, sans-serif}
.slidemenu ul li a {font-size: 120%;text-decoration: none;width: 230px;text-transform: uppercase;display: block;padding: 10px 0 10px 10px;text-shadow: 0 1px 1px #212631}
.slidemenu-left {left: -240px}
.slidemenu-left.slidemenu-open,
.slidemenu-left body {left: 0}
.slidemenu-push-toright {left: 240px}
.slidemenu-right {right: -240px}
.slidemenu-right.slidemenu-open,
.slidemenu-right body {right: 0}
.slidemenu-push-toleft {right: 240px}
.nav ul .sub-menu {display:none;position: absolute;z-index: 200;max-width: 420px;background: #000;}
.slidemenu ul .sub-menu {display:none;}
.nav ul .sub-menu li {width: 50% !important;}
.sub-menu li a:after {content: "" !important;}
.sub-menu li a {border-radius: 0 !important;background: none !important;border:none !important;}
.sub-menu li a:hover {text-decoration: underline !important;}
.nav ul li.menu-item-has-children a {padding-right: 28px;}
.nav ul li.menu-item-has-children a:after {content: "\f0d7";font-family: 'FontAwesome';padding: 0 0 0 0.7em;position: absolute;}
.slidemenu ul li.menu-item-has-children a:after {content: "\f0d7";font-family: 'FontAwesome';position: absolute;right: 8px;}
body {overflow-x: hidden;position: relative;-webkit-transition: all 0s ease;-moz-transition: all 0s ease;transition: all 0s ease}
.slidemenu {-webkit-transition: all 0s ease;-moz-transition: all 0s ease;transition: all 0s ease}
.rotate{-moz-transition: all 0.2s linear;-webkit-transition: all 0.2s linear;transition: all 0.2s linear;}
.rotate.down{-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);}
}
@media (max-width: 782px) {
.logged-in .slidemenu ul:first-child {margin-top: 44px;}
.Thumbnail_List li.xtact {display: none;}
}
#btn-mob {display: none;}
@media screen and (max-width: 1235px) {
#head .navbar-nav{margin-top: 20px;background: transparent !important;width: 100%;}
.top-bar .top-bar-left .navbar-nav{margin-top: 0 !important;}
.navbar-form-search .hdn {display:block !important;}
#head .navbar-nav > li {padding: 6px 0px;}
.Thumbnail_List li.xtact {padding-top: 17%;}
}
.viewed, .post-category {float: left;}
.post-category a {text-decoration: none;}
@media screen and (max-width: 1344px) {
.sidebar .widget-thumb img {height: 127px;}
}
@media screen and (min-width: 1050px) and (max-width: 1415px) {
form#login {width: 500px;left: 40%;position: fixed;top: 10%;}
}
@media only screen and (min-width: 769px) and (max-width: 1050px) {
p.dst {width: 100%;max-width: 100%;display: block;float: left;clear: both;clear: left;}
.singletitle {width: 100%;}
}
@media screen and (max-width: 1117px) {
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
#inplayerADS, .inPly {top: 5% !important;}
.sidebar .widget-thumb img {height: 100px !important;}
}
@media (max-width: 1024px) {
.added {float: left;}
h1.widget-title, h2.widget-title, h3.widget-title, h4.widget-title, h5.widget-title, h6.widget-title, span.widget-title {font-size: 100% !important;}
.singletitle {width: 100%;}
.sidebar .widget-thumb img {height: 86px !important;}
.comments .btn {padding: 14px 16px;}
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
}
@media screen and (max-width: 991px) {
.sidebar {display: none;}
.logo {position: relative;left: 0;margin-top: 2px !important;}
.row {z-index: -10}
.heading {z-index: 999999}
.hm-slide .slider-wraper .sl-item video, .hm-slide .slider-wraper .sl-item .sl-img {width: 100%;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a {float: none;opacity: 0.6;width: 100%;height: 100%;position: absolute;top: 44%;right: 0;bottom: 0 !important;right: 0;max-width: 100%;padding: 5px 10px 60px 20px;}
button.slider-join {margin-left:30%;margin-right:20%;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul {float: left;width: 100%;margin: 30px 12px 0 10px;padding: 0 !important;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul > li {width: 46%;float: left;display: inline-block;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > h3{font-size: 24px;margin-top: 14px;float: left;width: 98%;margin-top: 10px;left: 0;right: 0;line-height: 100%;padding:10px 10px 8px 7px;margin-bottom: -15px;}
}

@media screen and (max-width: 836px) {
.sli-overlay a {display: none;}
.open-info {display: block;margin-top: -2px;line-height: 7px;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a {top: 0;opacity: 1;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > h3{font-size: 23px;margin-top: 14px;width: 100%;margin-top: 20px;margin-bottom: 0;}
}

@media (max-width: 979px) {
#inplayerADS, .inPly {top: 2% !important;}
.activity-header p {font-size: 90% !important;font-weight: normal !important;}
.TopButton {right: 10px !important;border: 10px;bottom: 6px !important;}
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
.TrovaTags p.note {display: none;}
.List_ElementsWide ul.Menu_List {columns: 4;-webkit-columns: 4;-moz-columns: 4;}
h1,h2 {display: block;font-size: 140%;padding: 7px 0px;}
}
@media screen and (max-width: 936px) {
.messagge {font-size: 85%;}
.popular_categories li{width:49.33333333%}
ul.first_related li.thumi:last-child {display: none !important;}
ul.Thumbnail_List {grid-template-columns: repeat(4, minmax(24.8%, 1fr));}
}

@media screen and (max-width: 768px) {
  ul.Thumbnail_List {grid-template-columns: repeat(2, minmax(24.8%, 1fr));}
.comment-list, .children { padding-left: 0px; }
.comment-wrap .comment-img { float: none;margin: 0px;width: 100%;padding-bottom: 0px; }
.comment-img>img { display: block;margin: 0px auto; }
.top-bar .top-bar-left .nav {display:none !important}
.logo {left: 20%;}
.Thumbnail_List li .post-views {position: absolute;bottom: 51px;color: #fff;line-height: 10px;pading: 2px 3px !important;opacity: 0.6;right: 8px;transition: right .3s, opacity .2s .1s;}
.xtact {display: none !important;}
.left_toggle {display: block;}
.comment-author, .comment-author a, .comment-date { text-align:center; }
.depth-2 .comment-wrap,.depth-3 .comment-wrap,.depth-4 .comment-wrap,.depth-5 .comment-wrap,.depth-6 .comment-wrap,.depth-7 .comment-wrap,.depth-8 .comment-wrap,.depth-9 .comment-wrap,.depth-10 .comment-wrap {padding-left:0px;}
.comment-reply { position: relative; text-align: center; display: block; margin-top: 25px;}
.visible-mobile {display: block !important;}
.visible-desktop {display: none !important;}
form#login {z-index: 9999;}
.scrollToTop{width:30px; height:60px;position:fixed;bottom: 20px;right:10px;}
.fake-player img {height: 520px;}
.pager {padding: 4px 0 18px;}
.pager a {padding: 3px 8px 5px;font-size: 110%;border-radius: 3px;}
.pager span.current { padding:7px 10px 6px !important;font-size: 110%;}
.pager a.nav {padding: 3px 8px 5px;}
.pager span.dots {margin: 0 6px 0 6px;}
.page-normal {float: left !important;word-wrap: break-word;}.clr {clear: both;}.col-stars {width: 300px !important;float: left;}
ul.Menu_List li.active > a {padding: 5px 4px; }
.searchbox {margin: 7px 5px 7px 0;width: 45%;}
#head .nav {border: none;padding: 0;}#head .menuP,#head .menuP a.nav,#head .menuP a.pushmenu {display: inline-block;}#head a.logo { width: auto; max-height: 15px;margin-top: -10px;}
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
.pager {padding-bottom: 10px;}
.pager a.nav:last-child {float: right;}
.pager a.nav {width: 48%;text-align: center;padding: 18px 0;}
.BestiaLast {padding-top: 10px;}
.plusone {display: none;}.MediumLeft .VideoInformation {clear: none;}
.List_ElementsWide ul.Menu_List { width: 100%;}
}
@media (max-width: 760px) {
.searchbox {width: 42%;}
.item_rate .fa {line-height: 56px;}
.pager {text-align: center;}
}
@media (max-width: 667px) {
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
.content-data .left-col {float: left;width: 100% !important;}
.content-data .right-col {width: 100% !important;float: left;}
.popular_categories li{width:100%}
}
@media only screen and (max-width: 767px) {
#slide-navbar-collapse {position: fixed;top: 0;left: 15px;z-index: 99;width: 280px;height: 100%;background-color: #ddd;overflow: auto;}
.menu-overlay {display: none;background-color: #000;bottom: 0;left: 0;opacity: 0.5;filter: alpha(opacity=50);position: fixed;right: 0;top: 0;z-index: 49;}
#l_340 {display: none !important;}
}
@media (max-width: 600px) {
form#login {max-width: 480px;left: 0;margin-left: -1px;top: 54px;}
.biografy {max-width:100%;}
#wpadminbar {position: fixed !important;}
.sorting-mobile {display: block !important;right: 4px;}
div.sorting {display: none;float: none;}
.buttons {clear: left;display: block;margin-left: 0;}
.buttons .MenuD {right: auto;left: 0;}
#UnderplayerP img {width: 100%;height: auto;}
#UnderplayerP p {font-size: 85%;}
#UnderplayerP a.cta {font-size: 100%;}
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
.searchbox {width: 36%;}
a#back-to-top { bottom: 10px;right: 5px;}
}
@media screen and (max-width: 570px) {
#show a.btn-related {width:95% !important;}
#commentform #author,#commentform #email {width:100%;float: left !important;margin-bottom: 4px;}
.searchbox {right: 40px !important;}
}
@media screen and (max-width: 524px) {
.searchbox {right: 40px !important;}
}
@media (max-width: 560px) {
.form#login input[type=text]{height: 22px;}
form#login {max-width: 220px;left: 0;margin-left: -1px;top: 54px;}
.submit_button{float: right;margin-top: -38px;}
.register_new,form#login h1,form#login label.remember {display: none;}
.login_overlay {background-color: transparent;opacity: 1;}
}
@media (max-width: 480px) {
a.close_play, a.close_play_embed {display: none !important;}
#inplayerADS, .inPly {height: 278px !important;}
.play_img {display: block;}
.logo {left: 10px !important;}
.logo {margin-top: 20px;}
.logo img {height: 48px;width: auto;}
.custom-side, .jw-logo, a.close_play {display: none;}
.mobiletop,.mobilebottom {display: block !important;}
.brd {display: none !important;}
.mobile-pager, .after-post-ads {display: block;}
.logo {left: 85px;}
p.dst {width: 100%;max-width: 100%;display: block;float: left;clear: both;clear: left;}
h1.singletitle {margin: 0 auto !important;width: 90%;}
.fake-player img {height: 270px;}
.buttons {float: none;display: block;text-align: left;}
.bestia .TitoloPagina h3 {font-size: 100%;}
.blockHeader p.desc {font-size:100%;}.albcoder .bestia h1 {font-size: 100%;}
h1,h2{font-size:160%;}
#head a.logo {margin-left: 2px;width: 207px;}
#UnderplayerPonsor p {font-size: 80%;}
#UnderplayerPonsor a.cta {font-size: 100%;margin-bottom: 4px;}
.being_watched .heading h1,.being_watched .heading h2,.being_watched .heading h3,.being_watched .heading h4,.being_watched .heading h5,.being_watched .heading h6,
.heading h1,.heading h2,.heading h3,.heading h4,.heading h5,.heading h6, .heading span {font-size: 15px !important;width: 100% !important;display: block;}
.viewall {float: left;width: 100%;clear: both;}
.viewall a {width: 100% !important;display: block;text-align: center;margin-bottom: 16px;}
}
@media (max-width: 414px) {
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
.search_btn {display: none;}
.mobile_search{display: block;}
}
@media (max-width: 375px) {
.Thumbnail_List .rating-images img, img.post-ratings-image {width: 14px !important; height: 14px !important;}
}

@media (max-width: 360px) {
.fake-player img {height: 210px;}
ul.Thumbnail_List {grid-template-columns: repeat(1, minmax(100%, 1fr));}
.searchbox {left: 3px;}
}

@media (max-width: 320px) {
.hm-slide {display: none;}
}
@media screen and (max-width: 560px) {
.sli-overlay a {display: none;}
.open-info {display: block;margin-top: -3px;float: right;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a {width: 60%;padding: 5px 10px 60px 0;opacity: 0.8;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > h3{font-size: 90%;margin-top: 14px;width: 100%;margin-top: 20px;margin-bottom: 0;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul {float: left;margin: 30px 12px 0 0;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul > li:before {font-size: 75%;}
.hm-slide .slider-wraper .sl-item .sli-overlay > a > ul > li {width: 100%;margin-bottom: 0;font-size: 75%;margin-left: 0;}
button.slider-join {float: left;min-width: 120px;height: 23px;display: block;font-size: 100%;margin-top: 10px;line-height: 0;margin-left: 10px;}
}
