#pmpro_levels-return-home {
	display: block;
	width: 100%;
	text-align: center;
}
.animate, .pt-slim, .pt-slim .pt-btn, .animate:hover, .pt-slim:hover, .pt-slim .pt-btn:hover, .animate:focus, .pt-slim:focus, .pt-slim .pt-btn:focus, .animate:active, .pt-slim:active, .pt-slim .pt-btn:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-slim {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin: 20px 0;
}

.pt-slim .pt-name, .pt-slim .pt-price, .pt-slim .pt-tag {
	text-align: center;
	font-weight: 100;
}

.pt-slim .pt-name {
	padding-top: 20px;
	font-size: 50px;
}
.pt-slim hr {
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}
.pt-slim h1.pt-name {
	font-size: 22px;
}

.pt-slim .pt-price {
	font-weight: 400;
	opacity: 0.6;
	padding-left: 10px;
	padding-right: 10px;
}

.pt-slim .pt-price b {
	color: #222;
	padding-left: 10px;
	padding-right: 10px;
}

.pt-slim .pt-tag {
	border: 1px solid #aaa;
	background-color: #fff;
	border-radius: 15px;
	padding: 5px 15px;
	margin: 0 auto 0;
	display: table;
	font-size: 12px;
	z-index: 99;
}
.color-before {
	display: block;
	padding: 20px;
}
.color-before ul {

}
.pt-slim hr {
	margin-top: 10px;
	border-top: 1px solid #ccc;
}

.pt-slim ul {
	padding-top: 20px;
}

.pt-slim ul li {
	padding: 5px 0;
	list-style-type: none;
}

.pt-slim ul li:before {
	font-family: FontAwesome;
	font-weight: 200;
	content: '\f00c';
	margin: 0 5px 0 -15px;
	color: #111;
}

.pt-slim .pt-btn {
	border-radius: 15px;
	border: 1px solid #aaa;
	min-width: 80%;
	display: table;
	margin: 40px auto 20px;
}

.pt-slim .pt-btn:hover {
	background-color: #eee;
}

.pt-slim:hover {
	margin-top: 30px;
}

form.pmpro_form > div{
margin: 30px 0;
}
#pmpro_form .pmpro_checkout h3 {
display: block;
color: #fff;
padding: 15px;
}
.pmpro_checkout h3 span{
color: #fff;
margin: 10px;
}
hr{display: none;}

.pmpro_checkout-fields{
margin: 20px 0;
}
form.pmpro_form .pmpro_checkout-field{
width: 45%;
margin-left: 1%;
display: inline-block;
height: 35px !important;
}
.pmpro_checkout .pmpro_checkout-fields .pmpro_checkout-field label{
text-align: left;
margin-top: 15px;
}
form.pmpro_form .input{
font-size: 16px;
border-radius: 2px;
border:none;
border-bottom: 1px solid #1a83be;
padding: 6px 3px 6px 3px;
}
form.pmpro_form .input:focus,
form.pmpro_form select{
outline: none;
}
form.pmpro_form .pmpro_submit{text-align: left;}
.pmpro_btn.pmpro_btn-submit-checkout{
font-family: 'Roboto';
font-size: 14px;
font-weight: 400;
padding: 13px 19px;
line-height: 17px;
text-transform: uppercase;
background: rgba(26, 131, 190, 0.7);
box-shadow: 0 3px 0 0 rgba(23, 115, 166, 0.7);
border-radius: 2px;
border: none;
color: #fff;
cursor: pointer;
display: block;
outline: none;
}
.pmpro_btn.pmpro_btn-submit-checkout:hover{
background: rgb(26, 131, 190);
box-shadow: 0 3px 0 0 rgb(23, 115, 166);
}
form.pmpro_form select{
width: 45%;
display: inline-block;
border: none;
border-bottom: 1px solid #1a83be;
box-shadow: none;
}
.pmpro_checkout-field.pmpro_checkout-field-username{display: block !important;}
.pmpro_checkout-field.pmpro_payment-cvv{clear: right;}

.pmpro-body-level-required #player p {
 display: none !important;
}

.pmpro_content_message {
  width: 100%;
  min-height: 250px;
  text-align: center;
  line-height: 200%;
  font-size: 200%;
	position: relative;
  display: block;
	margin-bottom: 16%;
}
