@charset "utf-8";
.v-overlay {z-index: 101;position: absolute;top: 50%;left: 50%;margin-left: -150px;text-align: center;background: transparent;margin-top: 6%}
a.close_lek, a.close_lek, a.close_lek:hover, a.close_lek:hover {color: #fff !important;}
a.close_lek {margin-top: -5px;margin-right: -5px;font-size: 17px;padding: 3px 7px 4px 7px;position: absolute;right: 5px;}
.continue_watch a {color: #fff;display: inline-block;font-size: 12px;padding: 5px 15px 4px;text-transform: uppercase;vertical-align: top;margin-top: 13px !important;z-index: 101;width: 100%;}
.mbylle_lekun {color: #fff; float:right; text-decoration: none;font-size: 120%;}
.single-lek {margin: 2px 0 2px 0;background: #000;width: 100%;text-align: center;display: block;}
.single-lek img, .single-lek iframe, .single-lek object, .single-lek embed {max-width: 100%;}
#video_kgvid_0_meta {background: none !important;}
.kgvid_meta_icons {margin-right: 10px !important;}
.kgvid_video_meta {padding: 0 !important;}
.kgvid_wrapper {margin: 0 !important;}
.singletitle {width: 50%;word-wrap: break-word; float: left;}
h1.blogtitle,h2.blogtitle,h3.blogtitle,h4.blogtitle,h5.blogtitle,h6.blogtitle, span.blogtitle {float:left; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 160%;}
h1.singletitle,h2.singletitle,h3.singletitle,h4.singletitle,h5.singletitle,h6.singletitle, span.singletitle {float:left; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 120%; padding: 10px 0px;margin: 0 0 10px 0; display: inline-block;zoom: 1;*display: inline;}
a.close_play, a.close_play_embed {color: #fff !important;background:#000;padding:13px;font-size: 20px;text-decoration: none;margin-top: -4px;transition: all 0.3s ease 0s;float: left;}
a:hover.close_play, a:hover .close_play_embed {color: #fff !important;background:#2D2D2D;}
.closable_box, .post-views-label, .post-views-icon {display: none;}
.reportOptions {clear: both;padding: 14px 12px 2px 12px;margin: 0 0 12px 0;}
.reportOptions p {margin: 0 0 12px 0;}
.content-slider {padding-bottom: 10px;}
.col-md-7::after {clear: none !important;}
.btn-pd {padding:10px;margin-top: 8px;}
#player {position: relative;margin-bottom: 2px;float: left;width: 100%;}
.video_player iframe {width: 100%;height: 100%;}
#player .scrubthumb {border-radius: 5px;width: 130px;height: 88px;text-align: center;text-shadow: 1px 1px black; position: absolute;bottom: 40px;background-repeat: no-repeat;background-position: center center;}
#player .play {width: 302px;height: 201px;margin: auto;display: block;position: relative;width: 100%; max-width: 480px;height: auto;-webkit-background-size: 100%; background-size: 100%;}
#player .play img {width: 100%;height: auto;}
#player .wpmedia a.play {position: absolute;top: -10px;right: -10px;width: auto;height: auto;border: none;border-radius: 40px;font-size: 200%;text-decoration: none; padding: 13px 12px;}
#player .wpmedia a.play span {display: block;width: 16px;height: 13px;line-height: 14px;}
.wp-video, video.wp-video-shortcode, .mejs-container, .mejs-overlay.load {
	width: 100% !important;
	height: 100% !important;
}
.mejs-container {
	padding-top: 56.25%;
}
.wp-video, video.wp-video-shortcode {
	max-width: 100% !important;
}
video.wp-video-shortcode {
	position: relative;
}
.mejs-mediaelement {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.mejs-overlay-play {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto !important;
	height: auto !important;
}
#UnderplayerP {padding: 10px;overflow: hidden;background:#000;font-size: 110%;color: #ccc;margin:0;display: block;position: relative;text-align: center !important;}
#UnderplayerP a {font-weight: bold;color: #DF8812 !important;}
#UnderplayerP img,#UnderplayerP iframe,#UnderplayerP object,#UnderplayerP embed {max-width: 100%;}
#second_related {display: none;}
.show_more_content {width: 100%;text-align: center;margin: 16px 0 20px 0;}
.fake-player img {width: 100%;display: block;margin-bottom: 15px;padding-bottom: 15px;}
a.playbutton {color: #fff !important;}
.flag-reason {float:none;width:100%;clear:both;}
.flag-reason label { float:left; clear:none; display:block; padding: 10px 1em 14px 0; }
.flag-reason input[type=radio], input.radio { float:left; clear:none; margin: 0; }
h2.comment_heading {margin-left: 5%;font-size: 16px;}
.label-danger {background: #E95454;color: #fff;padding: 0 4px 0 4px;}
.video-sponsor {margin: 0;font-size: 12px;line-height: 14px;padding: 5px 10px;width: 100%;}
.video-sponsor a {text-decoration: none;font-size: 130%;line-height: 26px;}
#singleTabs {margin-top: 10px;}
#singleTabs .nav-tabs li .badge {position:relative;top:-10px;}
#singleTabs .tab-content {padding : 5px 10px;}
.content-data .left-col {float: left;width: 40%;}
.content-data .right-col {width: 60%;float: right;}

.post_performers {position: relative;display: inline-block;width: 100%;margin-bottom: 5px;}
.post_performers li {width: 85px;height: auto;display:inline-block;padding:3px;}
.post_performers li img {border-radius: 3px;}

.tool_bar {display: table;width: 100%;}
@media screen and (max-width: 1003px) {
.tool_bar {margin:0 !important;display: block;width: auto;}
.rate_bar_view {height: 55px !important;}
.rate_hand {float: right;}
}

.col_bar {font-weight: 300;position: relative;z-index: 1;line-height: 0px;display: table-cell;vertical-align: top;}
.col_bar:nth-child(2) {padding-left: 6px;}
.col_bar:first-child {border: none;}
@media screen and (max-width: 1003px) {
.col_bar {display: inline-block;width: 100%;padding-left: 1px;border: none;}
}

.content-title-holder .singletitle {width: 100% !important;word-wrap: break-word !important;overflow: hidden !important;float: left !important;margin-left: 8px;font-size: 100%;margin-top: 4px;}
.content-title-holder {font-size: 0;padding: 0;display: block;text-align: left;text-transform: uppercase;height: 54px;}
@media screen and (max-width: 761px) {
.content-title-holder {line-height: normal;padding: 10px 0;margin:0 !important;}
.item_rate .fa, .item_rate a {display: block !important;}
.rate_bar_view {float: left !important;display: block;left:0 !important;}
.item_rate a, .col_bar, .rate_bar_view {margin:0 !important;padding: 0 !important;height: 58px !important;}
.item_rate a{height: 57px !important;}
}

.content-title-holder .content-title {font-size: 16px;display: inline-block;vertical-align: middle;font-weight: 500;}
.rate_bar_view {width: 20%;height: 100%;}
@media screen and (max-width: 1003px) {
.rate_bar_view {width: 50%;border-top: 1px solid #110525;}
}
.rate_view {overflow: hidden;padding: 0 30px;text-align: center;}
.view_count {line-height: 20px !important;}

@media screen and (min-width: 1461px) {
  .rate_view {padding: 15px 0 0 5px;}
}
@media screen and (max-width: 1460px) {
.rate_view {padding: 12px 2px;}
}
.rate_precent {font-size: 24px;line-height: 22px;float: left;color: #e840cc;}

.progress_bar {
  position: absolute !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 2px !important;
}
.progress {
  position: absolute !important;
  right: 0 !important;
  top: 0 !important;
  left: 0 !important;
  height: 100% !important;
  background: #e840cc !important;
}
.rate_hand {
  width: 15%;
}
@media screen and (max-width: 1003px) {
  .rate_hand {
    width: 50%;
    border-top: 1px solid #110525;
  }
}
.g_hint.red,
.g_hint.green {
  position: absolute;
  bottom: -34px;
  right: 0;
  background: #fae2e1;
  border: 1px solid #110525;
  color: #c10000;
  border-radius: 3px;
  padding: 5px 7px;
  white-space: nowrap;
  z-index: 100;
  font-size: 16px;
  line-height: 20px;
}
.buttons_holder .g_hint.red,
.buttons_holder .g_hint.green {
  left: 10px;
  white-space: normal;
  bottom: 100%;
}
@media screen and (max-width: 1003px) {
  .g_hint.red,
  .g_hint.green {
    font-size: 12px;
    line-height: 14px;
  }
}
.g_hint.green {
  border: 1px solid #effae1;
  color: #4b7f00;
}
.rate_bar {
  overflow: hidden;
  display: block !important;
}
.item_rate {
  float: left;
  width: 50%;
  text-align: center;
}
.item_rate:first-child {
  border-left: 0;
}
i#positivelike {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.item_rate a {
  height: 54px;
  line-height: 51px;
  border-radius: none !important;
  display: block;
  -webkit-transition: background .6s;
  -moz-transition: background .6s;
  -o-transition: background .6s;
  transition: background .6s;
}
.item_rate .fa {
  font-size: 220%;
  display: inline-block;
  vertical-align: middle;
}
