div#setting-error-tgmpa{background:#ad4141;color:rgba(255,255,255,0.7);border:none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:5px 20px 10px;margin-top:15px}div#setting-error-tgmpa em{color:#fff}div#setting-error-tgmpa a{color:#ad4141;text-decoration:none;background:#fff;padding:8px;display:inline-block;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-weight:bold;text-transform:capitalize}div#setting-error-tgmpa a:hover{background:#713131;color:#fff}#setting-error-tgmpa .notice-dismiss:before{color:#fff}.tgmpa.wrap div.updated{background:#419438;border:0;padding:10px 15px;color:#fff;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.tgmpa.wrap div.error{background:#ad4141;border:0;padding:10px 15px;color:#fff;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.tgmpa.wrap div.updated p strong,.tgmpa.wrap div.error p strong{font-weight:bold;color:#fff}.tgmpa.wrap div p{color:rgba(255,255,255, 0.7)}.wp-core-ui .generate.button-primary{background:#6db535;border-color:#6db535 #6db535 #4e901b;-webkit-box-shadow:0 1px 0 #4e901b;box-shadow:0 1px 0 #4e901b;color:#fff;text-decoration:none;text-shadow:0 0 0 rgba(0, 0, 0, 0.3), 0 0 0 rgba(0, 0, 0, 0.3), 0 0 0 rgba(0, 0, 0, 0.3), 0 0 0 rgba(0, 0, 0, 0.3)}.wp-core-ui .generate.button-primary:hover{background:#62a72c;border-color:#6db535 #6db535 #3f7713;-webkit-box-shadow:0 1px 0 #3f7713;box-shadow:0 1px 0 #3f7713}#psy-content-info .inside .updated{background:#6db535;border-color:#6db535;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;color:#fff}#psy-content-info .inside #message{margin:15px}#psy-content-info .inside #message .error{background:#b94545;border-color:#b94545;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;color:#fff}#postdivrich #message2{margin-bottom:-13px}#postdivrich #message2 .updated{color:#fff;background:#6db535;border-color:#6db535;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px}#postdivrich #message2 .error{background:#b94545;border-color:#b94545;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;color:#fff}#psy-content-info .inside p#verify{float:left;width:100%;border-top:1px solid #ececec;padding-top:15px;margin-bottom:-5px}#psy-content-info .inside p#verify a{text-transform:capitalize}#psy-content-info .inside{margin:0;padding:0}table.psy-details-table{margin:0px;border-width:0px;position:relative;width:100%;border-collapse:collapse}table.psy-details-table td{border-top:1px solid #f0f0f0;padding:13px 15px}table.psy-details-table td h3{font-size:1.2em;margin:0.5em 0;color:#000}table.psy-details-table td.label .description{display:block;padding:0 !important;margin:3px 0 0 !important;color:#aaa}table.psy-details-table td.label{width:30%;vertical-align:top;background:#FDFDFD;border-right:1px solid #f0f0f0}table.psy-details-table td.label label{font-weight:600;margin-bottom:3px;display:block}table.psy-details-table td.field{border-top:1px solid #f0f0f0;padding:13px 15px;position:relative}table.psy-details-table td.field input[type="text"],table.psy-details-table td.field input[type="date"]{width:99%;height:30px}table.psy-details-table td.field input.regular-text{width:25em}table.psy-details-table td.field input.small-text{width:21em}table.psy-details-table td.field input.extra-small-text{width:10em}table.psy-details-table td.field textarea{width:99%}
.dtloadpage {
    display:none;
    position:fixed;
    top:0;
    left:0;
    z-index:99999999;
    width:100%;
    height:100%;
    background:rgba(255, 255, 255, 0.9)
}
.dtloadpage .dtloadbox {
    width:500px;
    margin:5% auto;
    text-align:center
}
.dtloadpage .dtloadbox img {
    width:auto;
    height:auto;
    margin:0 auto
}
.dtloadpage .dtloadbox span {
    font-size:30px;
    color:#5B9DD9;
    width:100%;
    float:left;
    margin:20px 0
}
.dtloadpage .dtloadbox p {
    width:100%;
    float:left;
    color:#A7A7A7;
    font-size:12px
}