/*!
 * Plugin:	Rank Math - Redirections
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	redirections.css
 */.column-url_from,.column-url_to{width:28%}.rank-math-redirections-form,.rank-math-more,tr.rank-math-redirection-activated .activate,tr.rank-math-redirection-deactivated .deactivate{display:none}.rank-math-redirections-form{-webkit-box-sizing:border-box;box-sizing:border-box;width:808px;max-width:100%;margin-top:1rem}.rank-math-redirections-form.is-editing{display:block}.rank-math-redirections-form>h2{margin-top:0;margin-bottom:2rem}.rank-math-redirections-form .cmb-row{border-top:0 !important}.form-footer:not(.rank-math-custom){margin:1.875rem -1.875rem -1.875rem;padding:20px 1.875rem;width:auto;overflow:hidden;border:0;border-top:1px solid #b5bfc9}tr.rank-math-redirection-deactivated{opacity:.5}.cmb2-wrap .cmb-group-text-only .cmb-field-list .cmb-field-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}.cmb2-wrap .cmb-group-text-only .cmb-field-list .cmb-field-list .cmb-row:not(.cmb-remove-field-row){-webkit-box-flex:0;-ms-flex:0 0 41%;flex:0 0 41%}.cmb2-wrap .cmb-group-text-only .cmb-field-list .cmb-field-list .cmb-row[data-fieldtype="checkbox"]{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4;margin-top:10px;margin-left:0}
