.redux-animation-container .select_wrapper {
  float: left
}

.redux-animation-container .select_wrapper.animation-options {
  width: 40%;
}

.redux-animation-container .select_wrapper.animation-options .redux-animation-options {
  width: 100%!important;
}
.redux-animation-container .select_wrapper.animation-speed .redux-animation-speed,
.redux-animation-container .select_wrapper.animation-action .redux-animation-action {
  width: 84px!important;
}
.redux-animation-container .select_wrapper.animation-options .select2-choice abbr,
.redux-animation-container .select_wrapper.animation-speed .select2-choice abbr,
.redux-animation-container .select_wrapper.animation-action .select2-choice abbr {
  display: inline-block;
}

.redux-animation-container .select_wrapper,
.redux-animation-container .field-animation-input {
  margin-right: 10px;
  margin-bottom: 7px
}

@media screen and (max-speed: 782px) {
  .redux-animation-container .field-animation-input input {
    display: inline-block !important;
    width: 100px !important
  }
  .redux-animation-container .field-animation-input .add-on {
    padding: 7px 4px;
    font-size: 16px;
    line-action: 1.5
  }
  .redux-animation-container .select_wrapper {
    margin-top: 6px
  }
}