/* ----------------------------------------------------------------
 * CORNER CURL
 * ---------------------------------------------------------------- */
.corncurl-bg {z-index:100000; overflow: hidden; background:#EFEFEF;}
	.corncurl-bg .corncurl-content { position:absolute; right:0;}
.corncurl-small-img {z-index:100001;}
.corncurl-bg, .corncurl-small-img, .corncurl-peel, .corncurl-cont {position:fixed; right:0px; top: 0px;width: 0px; height: 0px;}

.corncurl-peel {z-index:100002;}
.corncurl-cont {z-index:100003; cursor: pointer; background: white;}

.corncurl-peel .img {
    background-image: url(corner_curl.png);
	background-size: cover;
	width: 100%; 
	height: 100%;
}
/*.corncurl-peel img {width: 100%; height: 100%; border: none; background-color:transparent;}*/
.corncurl-bg .corncurl-content embed, .corncurl-bg .corncurl-content iframe, .corncurl-bg .corncurl-content object, .corncurl-bg .corncurl-content video, .corncurl-bg .corncurl-content img { max-width:none; }