/*!
 * Plugin:	Rank Math - Version Control
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	version-control.css
 */.rank-math-rollback-form .loading-indicator-text{line-height:2}.rank-math-rollback-form iframe,.rank-math-rollback-form a[target="_parent"]{display:none}.rank-math-rollback-form .rollback-warning{text-transform:uppercase;color:#F44336}.rank-math-rollback-form .rollback-version-label{color:#FF9800;font-weight:500}.rank-math-rollback-form th,.rank-math-rollback-form td{padding:10px 5px 10px 0}.rank-math-rollback-form .update-link{margin-left:4px}.rank-math-beta-optin-form th,.rank-math-beta-optin-form td,.rank-math-auto-update-form th,.rank-math-auto-update-form td{vertical-align:middle;padding:0 10px 0 0}.rank-math-beta-optin-form .cmb-row,.rank-math-auto-update-form .cmb-row{border-bottom:none}.rank-math-rollback-status>.wrap{background:#fff;padding:10px 20px;border:1px solid #ddd}.rank-math-rollback-status>.wrap>h1{font-size:22px;font-weight:bold}
