@color_1: #666;
@color_2: #ef521d;
@color_3: #21c2f8;
@background_color_1: #f6f6f6;

.redux-container {
  .ui-accordion {
    .ui-accordion-content {
      padding: 5px;
    }
  }
}
div.clearfix {
  &:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}
.redux-container-icons {
  .redux-icons-list {
    .select2-container {
      margin-bottom: 10px;
      width: 100%;
    }
  }
  .ui-accordion-header {
    margin-bottom: 0;
  }
  .full-text {
    width: 100%;
  }
  .large-text {
    width: 100%;
  }

  .redux-icons-accordion-group {
    display: block;
    float: left;
    color: @color_1;
    border: none;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    width: 236.5px;
    margin: 1px;
    padding: 15px;
    transition: all 0.2s;
    background-color: @background_color_1;

    &.redux-icons-add  {
      text-align: center;
      line-height: 1;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .dashicons {
      width: 1em;
      height: 1em;
      text-align: center;
    }

    h3 {
      padding: 5px 0;
      line-height: 1.2em;
      font-size: 13px;
      text-align: left;
    }

    input {
      margin: 0;
    }

    .screenshot {
      width: 70px;
      height: 70px;
      float: left;
      margin: 0 5px 0 0;

      > img {
        margin: 0;
        box-sizing: border-box;
      }
    }


    .redux_icons_add_remove {
      .button {
        margin: 0 5px 0 0;
      }
    }
  }

  #redux-icons-accordion {
    .redux-icons-image {
      height: 250px;
      padding: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #e3e3e3;
      background: #f7f7f7;
      -moz-border-radius: 3px;
      -khtml-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
  }
  .redux-icons-add-container {
    clear: both;
    overflow: hidden;
  }
  .redux-icons-add {
    float: left;
    margin-right: 10%;
    display: block;
    margin-bottom: 10px;
  }
  .redux-icons-remove {
    color: @color_2 !important;
    float: right;
    margin-top: 5px;
  }
  .redux-icons-add-icon {
    font-size: 12px;
    text-decoration: none;
    color: @color_3;
  }
  .redux-icons-header {
    font-weight: bold;
  }
  .redux-field {
    >h3 {
      >i {
        margin-right: 5px;
        font-size: inherit;
        width: 1em;
        height: 1em;
        line-height: 1em;
      }
    }
  }
  input {
    width: 100% !important;
  }
}
.wp-customizer {
  .redux-container-icons {
    .ui-accordion {
      .ui-accordion-content {
        padding: 10px;
      }
    }
  }
}

#modal_icons {
  .quadmenu-setting-icon .quadmenu-icons-scroll {
    max-height: 400px;
  }
}