/*------------------------------------------------------------------*/
/*-------------------->>> 1. CSS General <<<------------------------*/
/*------------------------------------------------------------------*/
.saic-clearfix:before, .saic-clearfix:after {
    content: " ";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    height: 0;
}

.saic-clearfix:after {
    clear: both;
}

* html .saic-clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .saic-clearfix {
    zoom: 1;
}

/* IE7 */
.saic-float-l {
    float: left;
}

.saic-row {
    width: 100%;
    clear: both;
    overflow: hidden;
    padding: 10px 0;
}

.saic-2-box {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 6px;
}

.saic-3-box {
    width: 30%;
    margin-right: 5%;
    margin-bottom: 6px;
}

.saic-4-box {
    width: 22%;
    margin-right: 4%;
    margin-bottom: 6px;
}

.saic-5-box {
    width: 18.3%;
    margin-right: 2%;
    margin-bottom: 6px;
}

.saic-6-box {
    width: 15%;
    margin-right: 2%;
    margin-bottom: 6px;
}

.saic-7-box {
    width: 13%;
    margin-right: 2%;
    margin-bottom: 6px;
}

.saic-8-box {
    width: 10%;
    margin-right: 2.5%;
    margin-bottom: 6px;
}

.saic-9-box {
    width: 8%;
    margin-right: 2%;
    margin-bottom: 6px;
}

.saic-last {
    margin-right: 0 !important;
}

.saic-first {
    margin-left: 0 !important;
}

/*------------------------------------------------------------------*/
/*------>>> 2. Simple Ajax Insert Comments - Admin <<<--------------*/
/*------------------------------------------------------------------*/
#icon-saic {
    background: url(images/icono_saic.png) no-repeat;
}

h2.title-settings {
    font-size: 28px;
    padding: 5px 10px 10px;
}

h2.title-settings:before {
    content: "\f111";
    display: inline-block;
    padding-right: 8px;
    -webkit-font-smoothing: antialiased;
    font: normal 26px/1 'dashicons';
    vertical-align: top;
}

h2#saic-tabs {
    max-width: 100%;
}

#saic-tabs a {
    padding: 4px 10px 6px;
    outline: 0 none;
    font-size: 18px;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -khtml-border-top-left-radius: 3px;
    -khtml-border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#saic-tabs a:hover {

}

#saic-tabs a:focus {
    box-shadow: none;
}

#saic-tabs a.nav-tab-active,
#saic-tabs a.nav-tab-active:hover {
    border-left-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom: 1px solid #F1F1F1;
}


.saic-tab-container {
    clear: both;
    max-width: 950px !important;
    padding-top: 8px;
}

.saic-tab_content {
    padding: 20px;
}

#saic-form {
    color: #333;
}

.saic-line-sep {
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
}

.saic-control-group {
    clear: both;
    padding: 12px 0 6px;
}

.saic-control-group:first-child {
}

.saic-control-group.last {
    border-bottom: 0
}

.saic-control-group .saic-control-label {
    float: left;
    width: 30%;
    text-align: right;
}

.saic-control-group .saic-control-label label {
    display: block;
    padding-top: 3px;
    font-size: 13px;
    font-weight: bold;
    color: #23282d;
}

.saic-control-group .saic-controls {
    float: left;
    width: 65%;
    margin-left: 5%;
}

.saic-controls .saic-radio {
}

.saic-controls .saic-radio-v {
    padding-bottom: 8px;
}

.saic-controls .saic-radio-h {
    margin-right: 10px;
    float: left;

}

.saic-controls label {
    vertical-align: top !important;
}

.saic-controls label.label-list {
    float: left;
    margin-right: 25px;
}

.saic-descrip-item {
    color: #888;
    font-size: 11px;
    display: inline-block;
    vertical-align: top;
    padding-top: 4px;
}

.saic-control-group p.saic-descrip-item {
    margin: 5px 0;
}

.saic-control-group span.saic-descrip-item {
    margin-left: 6px;
}

.saic-controls input[type=text],
.saic-controls input[type=number] {
    width: 99.9%;
    padding: 4px 10px;
}

.saic-help {
    padding-left: 15px;
}

.saic-help h3 {
    font-size: 15px;
    color: #515151;
}

.saic-help p {
    padding-left: 10px;
}

.saic-help p.saic-easy {
    color: #3D9A62;
    font-size: 20px;
}

.saic-controls textarea {
    width: 100%;
    min-height: 240px;
    padding: 8px 10px;
}

.saic-controls select[multiple] {
    min-width: 300px;
    min-height: 150px;
}