/*------------------------------------------------------------------*/
/*-------------------------->>> Fuentes <<<-------------------------*/
/*------------------------------------------------------------------*/
@font-face {
    font-family: 'saicfont';
    src: url("fonts/saicfont.eot?i08r8g");
    src: url("fonts/saicfont.eot?i08r8g#iefix") format("embedded-opentype"), url("fonts/saicfont.ttf?i08r8g") format("truetype"), url("fonts/saicfont.woff?i08r8g") format("woff"), url("fonts/saicfont.svg?i08r8g#saicfont") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="saico-"], [class*=" saico-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'saicfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.saico-thumb_down:before {
    content: "\e8db";
}

.saico-thumb_up:before {
    content: "\e8dc";
}

.saico-music:before {
    content: "\e900";
}

.saico-film:before {
    content: "\e901";
}

.saico-check:before {
    content: "\e902";
}

.saico-close:before {
    content: "\e903";
}

.saico-cog:before {
    content: "\e904";
}

.saico-trash-o:before {
    content: "\e905";
}

.saico-camera:before {
    content: "\e906";
}
.saico-spinner:before {
    content: "\e907";
}

.saico-spinner2:before {
    content: "\e908";
}

.saico-spinner3:before {
    content: "\e909";
}

.saico-comment:before {
    content: "\e90a";
}

.saico-comments:before {
    content: "\e90d";
}

.saico-link:before {
    content: "\e910";
}

.saico-refresh:before {
    content: "\f021";
}

.saico-arrow_up:before {
    content: "\e90b";
}

.saico-arrow_down:before {
    content: "\e90c";
}

.saico-loading:before {
    content: "\e908";
    -webkit-animation: saicoSpin 1s infinite linear;
    animation: saicoSpin 1s infinite linear;
    display: inline-block;
}

@-webkit-keyframes saicoSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes saicoSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*------------------------------------------------------------------*/
/*-------------------------->>> General <<<-------------------------*/
/*------------------------------------------------------------------*/
.saic-wrapper *,
.saic-wrapper *:before,
.saic-wrapper *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.saic-clearfix:before, .saic-clearfix:after {
    content: " ";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    height: 0;
}

.saic-clearfix:after {
    clear: both;
}

* html .saic-clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .saic-clearfix {
    zoom: 1;
}

/* IE7 */
::-webkit-input-placeholder {
    color: #BBB !important;
}

:-moz-placeholder {
    color: #BBB !important;
}

:-ms-input-placeholder {
    color: #BBB !important;
}

.saic-wrapper input.placeholder, textarea.placeholder {
    color: #BBB !important;
}

.saic-wrapper .autosize-textarea {
    line-height: 18px;
}

.saic-wrapper textarea.autosize-textarea {
    -webkit-transition: height 0.2s ease 0s;
    /* Chrome y Safari */
    -o-transition: height 0.2s ease 0s;
    /* Opera */
    -moz-transition: height 0.2s ease 0s;
    /* Mozilla Firefox */
    -ms-transition: height 0.2s ease 0s;
    /* Internet Explorer */
    transition: height 0.2s ease 0s;
    /* W3C */
}

.saic-last {
    margin-right: 0px !important;
}

.saic-comment-text img {
    max-width: 100%;
    margin: 8px 0 2px;
}

.saic-wrapper iframe,
.saic-wrapper embed {
    margin: 8px 0 2px;
    width: 100%;
}

.saic-comment-text .saic-wrap-video {
    position: relative;
    padding-bottom: 54.25%;
    padding-top: 0%;
    height: 0;
    margin: 0px;
    margin: 2px 0 3px;
}

.saic-comment-text .saic-wrap-video iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
}

.saic-hide {
    display: none !important;
}

.saic-wrapper a {
    border: none !important;
}

.saic-wrapper a:focus {
    outline: none;
}

.saic-wrapper a {
    box-shadow: none !important;
}

/*------------------------------------------------------------------*/
/*----------------------->>> Principal <<<--------------------------*/
/*------------------------------------------------------------------*/
.saic-wrapper {
    min-width: 180px;
    width: 100%;
    font-size: 16px;
}
.saic-wrapper .saic-wrap-comments a:link,
.saic-wrapper .saic-wrap-comments a:visited {

}

.saic-wrapper a:hover {
    text-decoration: underline;
}

.saic-wrapper .saic-wrap-comments {
    display: none;
    position: relative;
    width: 100%;
    height: auto;
    list-style: none outside none;
}

/*--------------> Link Mostrar Comentarios <--------------------*/
.saic-wrapper .saic-wrap-link {
    width: 100%;
    padding: 6px 15px;
}

.saic-wrapper .saic-wrap-link a.saic-link {
    font-size: 1em;
    font-weight: bold;

    text-decoration: none !important;
    font-family: inherit;
}

.saic-wrapper .saic-wrap-link a.saic-link.saic-icon-link-true .saico-comment {
    padding-right: 6px;

}

.saic-wrapper .saic-wrap-link a.saic-link.saic-icon-link-false .saico-comment {
    display: none;
}

.saic-wrapper .saic-wrap-link a.saic-link:hover {

}

.saic-wrapper .saic-wrap-link a.saic-link:hover .saico-comment {

}

/*--------------------> Formulario <-----------------------*/
.saic-wrapper .saic-wrap-form {
    padding: 18px 15px 15px;
}

.saic-wrapper .saic-wrap-form .saic-form-avatar {
    position: absolute;
    left: 15px;
    top: 16px;
    overflow: hidden;
}

.saic-wrapper .saic-wrap-form .saic-form-avatar img {
    max-width: 28px;
    max-height: 28px;
    margin: 0px !important;
}

.saic-wrapper .saic-wrap-form .saic-container-form {
    position: relative;
    float: left;
    width: 100%;
    padding-left: 38px;
}

.saic-wrapper .saic-wrap-form .saic-container-form .respond,
.saic-wrapper .saic-wrap-form .saic-container-form .respond > form {
    margin: 0px !important;
    padding: 0px !important;
    border: 0px !important;
    background: none !important;
}

.saic-wrapper .saic-wrap-form .saic-container-form .respond > h3 {
    display: none !important;
}

.saic-wrapper .saic-wrap-form .saic-container-form .saic-wrap-textarea {
    clear: both;
    position: relative;
    width: 100%;
}
.saic-wrapper .saic-wrap-form .saic-container-form .saic-wrap-submit {
    margin-top: 18px;
}

.saic-wrapper .saic-wrap-form .saic-container-form textarea.saic-textarea {
    width: 100%;
    height: 60px !important;
    min-height: 2.5em !important;
    margin: 0px !important;
    padding: 4px 6px;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: height 0.2s;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    font-family: inherit;
    font-size: 1em !important;
    line-height: 19px;
    resize: vertical !important;
    vertical-align: top;
}

.saic-wrapper .saic-wrap-form .saic-container-form input[type="text"] {
    width: 100%;
    height: 2em;
    margin: 0 0 5px;
    padding: 3px 6px;
    box-shadow: none;
    text-indent: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1em !important;
    line-height: 1;
    vertical-align: top;
}

.saic-wrapper .saic-wrap-form .saic-container-form input#author,
.saic-wrapper .saic-wrap-form .saic-container-form input#email,
.saic-wrapper .saic-wrap-form .saic-container-form input#url {
    text-indent: 0;
    float: left;
    display: inline;
}

.saic-wrapper .saic-wrap-form .saic-container-form input.saic-input:focus,
.saic-wrapper .saic-wrap-form .saic-container-form textarea.saic-textarea:focus {
    border-color: #64B6EC;
    outline: 0 none;
}

.saic-wrapper .saic-wrap-form .saic-container-form span.saic-required {
    display: none;
    position: absolute;
    top: 1px;
    right: -9px;
    font-size: 13px;
    color: #C54F53;
}

.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-author,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-email,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-url {
    position: relative;
    display: block;
    float: left;
    margin: 0px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    width: 30%;
    margin-right: 5%;
}

.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-author.saic-field-1,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-email.saic-field-1,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-url.saic-field-1 {
    width: 100%;
    margin-right: 0;
}

.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-author.saic-field-2,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-email.saic-field-2,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-url.saic-field-2 {
    width: 47.5%;
}

.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-email.saic-field-2,
.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-url.saic-field-2 {
    margin-right: 0px;
}

.saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-url {
    margin-right: 0;
}

.saic-wrapper .saic-wrap-form .saic-container-form p.form-submit {
    float: right;
    margin: 0px !important;
}

.saic-wrapper .saic-wrap-form .saic-container-form input[type="submit"],
.saic-wrapper .saic-wrap-form .saic-container-form input[type="button"].saic-form-btn {
    position: relative;
    display: inline-block;
    height: 2em;
    width: auto;
    margin: 0px;
    margin-left: 10px;
    padding: 5px 12px;
    text-shadow: none;
    font-weight: bold;
    font-size: 1em !important;
    text-align: center;
    line-height: 1.3;
    outline: none;
    overflow: visible;
    cursor: pointer;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    text-transform: none;
}

.saic-wrapper .saic-wrap-form .saic-container-form input[type="submit"]:hover,
.saic-wrapper .saic-wrap-form .saic-container-form input[type="button"].saic-form-btn:hover {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    outline: none;
}

.saic-wrapper .saic-wrap-form .saic-container-form input[type="button"].saic-form-btn {
    display: none;
}

.saic-wrapper .saic-wrap-form .saic-container-form .saic-error {
    border: 1px solid #C85951 !important;
}

.saic-wrapper .saic-wrap-form .saic-container-form .saic-error-info {
    display: none;
    position: absolute;
    bottom: 28px;
    left: 8px;
    z-index: 99999;
    height: 20px;
    padding: 1px 10px 0 10px;
    line-height: 1.6;
    color: #FFF;
    font-family: inherit;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    background: #C85951;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
}

.saic-wrapper .saic-wrap-form .saic-container-form .saic-error-info:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -4px;
    width: 0;
    height: 0;
    border-top: 4px solid #C85951;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.saic-wrapper .saic-wrap-form .saic-container-form .saic-wrap-textarea .saic-error-info {
    left: auto;
    right: 20px;
    top: 5px;
}

.saic-wrapper .saic-wrap-form .saic-container-form .saic-wrap-textarea .saic-error-info:after {
    top: 50%;
    right: 100%;
    left: auto;
    margin-left: 0px;
    margin-top: -5px;
    border-right: 5px solid #C85951;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}
.saic-wrapper .saic-wrap-form .saic-container-form .saic-captcha {
    float: right;
    text-align: right;
    margin: 0px;
}
.saic-wrapper .saic-wrap-form .saic-container-form .saic-captcha .saic-captcha-text {
    display: inline-block;
    vertical-align: baseline;
    color: #44525F;
    font-size: 1.3em;
    line-height: 1.4em;
    font-family: inherit;
}
.saic-wrapper .saic-wrap-form .saic-container-form .saic-captcha input.saic-captcha-value[type="text"] {
    width: 2.7em !important;
    height: 2em !important;
    display: inline-block !important;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 4px !important;
}

.saic-wrapper .saic-wrap-form .saic-container-form.saic-no-login .saic-wrap-textarea {
    width: 100%;
}

.saic-wrapper .saic-wrap-form .saic-container-form.saic-no-login textarea.saic-textarea {
    width: 100%;
}

.saic-wrapper.saic-full .saic-wrap-form .saic-container-form p.comment-form-author,
.saic-wrapper.saic-full .saic-wrap-form .saic-container-form p.comment-form-email,
.saic-wrapper.saic-full .saic-wrap-form .saic-container-form p.comment-form-url {
    width: 100%;
    margin-right: 0;
}

.saic-wrapper.saic-full .saic-wrap-form .saic-container-form .saic-captcha {
    clear: both;
    margin-top: 8px;
}

@media only screen and (max-width: 480px) {
    .saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-author,
    .saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-email,
    .saic-wrapper .saic-wrap-form .saic-container-form p.comment-form-url {
        width: 100%;
        margin-right: 0;
    }

    .saic-wrapper .saic-wrap-form .saic-container-form .saic-captcha {
        clear: both;
        margin-top: 8px;
    }
}

/*--------------------> Media buttons <-----------------------*/
.saic-wrapper .saic-media-btns {
    float: left;
    height: 20px;
    padding-left: 5px;
    margin: 0px;
}

.saic-wrapper .saic-media-btns a {
    display: inline-block;
    width: 20px;
    height: 100%;
    margin-right: 6px;
    text-decoration: none;
}
.saic-wrapper .saic-media-btns a > span {
    font-size: 14px;

}
.saic-wrapper .saic-media-btns a > span:hover {

}
/*--------------------> Mensajes <-----------------------*/
.saic-wrapper .saic-comment-status {
    clear: both;
    position: relative;
    display: none;
    padding: 8px 36px;
    border-bottom: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    text-align: center;
}

.saic-wrapper .saic-comment-status p {
    font-family: inherit;
    font-size: 1em;
    padding-bottom: 0px;
    padding-right: 10px;
    margin: 0px !important;
    line-height: 18px;
    font-weight: bold;
}

.saic-wrapper .saic-comment-status p.saic-ajax-success {
    color: #319342;
}

.saic-wrapper .saic-comment-status p.saic-ajax-error {
    color: #C85951;
}

.saic-wrapper .saic-comment-status.saic-loading {
    height: 32px;
}

.saic-wrapper .saic-comment-status.saic-loading > span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    font-size: 16px;

}

/*------------------> Comentarios <------------------------*/
.saic-wrapper ul.saic-container-comments {
    clear: both;
    display: none;
    padding: 0px;
    margin: 0px !important;
    border-top: 1px solid #d5deea;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    list-style: none outside none !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment {
    position: relative;
    min-height: 32px;
    padding: 10px 15px 6px !important;
    margin: 0px !important;
    border-right: 0 !important;
    border-left: 0 !important;
    border-top: 0 !important;
    list-style: none outside none !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment:last-child {
    border-bottom: none;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment ul {
    margin: 0 0 0 36px;
    padding: 5px 0 0;
    list-style: none outside none !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment ul li.saic-item-comment {
    padding-left: 0px !important;
    padding-right: 15px !important;
    margin: 0px;
    margin-right: -15px !important;
    border-right: 0 !important;
    border-left: 0 !important;
    border-top: 0 !important;
    border-bottom: none;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment ul li.saic-item-comment:last-child {
    padding-bottom: 0px !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-avatar {
    float: left;
    padding-top: 5px;
    overflow: hidden;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-avatar img {
    max-width: 28px;
    max-height: 28px;
    margin: 0px !important;
    padding: 0;
    background: none;
    box-shadow: none;
    border: none;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment ul .saic-comment-avatar img {
    max-width: 25px;
    max-height: 25px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment ul ul .saic-comment-avatar img {
    max-width: 23px;
    max-height: 23px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content {
    position: relative;
    margin-left: 38px;
    padding-bottom: 1.2em;
    padding-left: 0px !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-info {
    overflow: hidden;
    line-height: 1.6;
    margin-right: 50px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-info a.saic-commenter-name {
    font-size: 1em;
    font-weight: bold;
    text-decoration: none !important;
    font-family: inherit;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-info .saic-post-author {
    font-size: 0.8em;
    color: white;
    background-color: #777;
    font-family: inherit;
    padding: 2px 5px;
    margin-left: 4px;
    border-radius: 3px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-info .saic-comment-time {
    font-size: 1em;
    font-family: inherit;
    padding-left: 3px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-text p {
    font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-text p:last-child {
    margin-bottom: 0px !important;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-text img.wp-smiley {
    vertical-align: sub;
    margin: 0px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-actions {
    display: none;
    position: absolute;
    bottom: 0px;
    left: 0px;
    max-height: 1.2em;
    line-height: 1;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-actions a {
    text-decoration: none;
    font-size: 0.8em;
    padding: 0 3px;
    font-weight: bold;
    font-family: inherit;

}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-actions a:hover {
    text-decoration: underline;

}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-actions a:first-child {
    padding-left: 0px;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating {
    position: absolute;
    top: 0px;
    right: -2px;
    line-height: 1.4;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-link {
    float: left;
    display: inline-block;
    font-size: 1.2em;
    text-decoration: none;
    outline: none;
    vertical-align: top;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-link > span {
    color: #c9cfd7;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-link > span:hover {

}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-count {
    float: left;
    display: inline-block;
    padding: 0px 6px;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
    font-family: inherit;

    cursor: default;
    vertical-align: middle;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-count.saic-rating-positive {
    color: #2C9E48;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-count.saic-rating-negative {
    color: #D13D3D;
}

.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-count.saico-loading {
    color: #c9cfd7;
}

.saic-wrapper ul.saic-container-comments a.saic-load-more-comments {
    font-family: inherit;
    font-size: 1em;
}

.saic-wrapper ul.saic-container-comments a.saic-load-more-comments:hover {
    text-decoration: underline;

}

/*------------------------------------------------------------------*/
/*--------------->>> CSS Textarea Counter <<<-----------------------*/
/*------------------------------------------------------------------*/
.saic-wrapper .saic-counter-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: right;
    line-height: 15px;

    font-size: 1em;
    font-family: inherit;
}

.saic-wrapper .saic-counter-info.saic-counter-warn {
    color: #E10000 !important;
}

.saic-wrapper .saic-container-form.saic-no-login .saic-counter-info {
    padding: 0px;
    margin-right: 3.5%;
}

/*------------------------------------------------------------------*/
/*--------------------->>> CSS jPages <<<---------------------------*/
/*------------------------------------------------------------------*/
.saic-wrapper .saic-holder {
    display: none;
    margin: 0;
    padding: 8px 10px 10px 2px;
    text-align: center;
}

.saic-wrapper .saic-holder a,
.saic-wrapper .saic-holder span {
    margin: 0 8px;
}

.saic-wrapper .saic-holder span {

    font-size: 18px;
}

.saic-wrapper .saic-holder a,
.saic-wrapper .saic-holder a:link,
.saic-wrapper .saic-holder a:visited {

    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    font-family: inherit;
    height: 16px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
}

.saic-wrapper .saic-holder a:hover,
.saic-wrapper .saic-holder a:link:hover,
.saic-wrapper .saic-holder a:visited:hover {

    font-weight: bold;
    text-decoration: none;
}

.saic-wrapper .saic-holder a.jp-current, .saic-wrapper .saic-holder a.jp-current:hover {
    font-weight: bold;
    text-decoration: underline;
    cursor: default;
}

.saic-wrapper .saic-holder a.jp-previous, .saic-wrapper .saic-holder a.jp-next {
    font-size: 1em;
    font-weight: bold;
}

.saic-wrapper .saic-holder a.jp-previous.jp-disabled, .saic-wrapper .saic-holder a.jp-previous.jp-disabled:hover, .saic-wrapper .saic-holder a.jp-next.jp-disabled, .saic-wrapper .saic-holder a.jp-next.jp-disabled:hover {

    cursor: default;
    font-weight: normal;
}

.saic-wrapper .saic-holder a.jp-previous {
    margin-right: 8px;
}

.saic-wrapper .saic-holder a.jp-next {
    margin-left: 8px;
}
/*------------------------------------------------------------------*/
/*------------------->>> Modal Windows <<<--------------------------*/
/*------------------------------------------------------------------*/
#saic-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
    z-index: 900000;
}

#saic-modal {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    width: 700px;
    height: auto;
    margin-left: -350px;
    opacity: 1;
    z-index: 900001;
}

@media screen and (max-width: 728px){
    #saic-modal {
        width: 90%;
        margin-left: -45%;
    }
}

#saic-modal p {
    margin: 0px;
}

#saic-modal-wrap {
    position: relative;
    background-color: rgba(250, 250, 250, 0.25);
    overflow: hidden;
    border: 1px solid #9E9E9E;
    background-color: #FFF;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#saic-modal-close {
    position: absolute;
    top: 15px;
    right: 25px;
    display: block;
    width: 10px;
    height: 10px;
    background: url("images/modal_x.png") no-repeat 0 0;
    cursor: pointer;
}

#saic-modal-close:hover {
    background-position: -10px 0;
}

#saic-modal-header {
    padding: 10px 25px 12px;
    border-bottom: 1px solid #EEEEEE;
}

#saic-modal-title {
    padding: 0;
    color: #000;
    line-height: 20px;
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 0 !important;
}

#saic-modal-content {
    font: 12px inherit;
    overflow: hidden;
    padding: 25px;
    border-bottom: 1px solid #E3E3E3;
}

#saic-modal-content .saic-modal-input {
    margin-bottom: 10px;
}

#saic-modal-content input[type="text"],
#saic-modal-content textarea {
    width: 100%;
    background: #FFFFFF;
    color: #121212;
    border: 1px solid #C5C5C5;
    border-radius: 3px 3px 3px 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    resize: none;
}

#saic-modal-content input[type="text"].saic-modal-input {
    display: inline-block;
    height: 28px;
    padding: 0 10px;
    white-space: normal;
}

#saic-modal-content input:focus,
#saic-modal-content textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07) inset, 0 0 6px rgba(82, 168, 236, 0.4);
}

#saic-modal-content #saic-modal-preview {
    text-align: center;
}

#saic-modal-content #saic-modal-preview img {
    max-width: 100%;
    max-height: 150px;
}

#saic-modal-content #saic-modal-preview iframe,
#saic-modal-content #saic-modal-preview embed {
    width: 100%;
    height: 180px;
}

#saic-modal-content #saic-modal-preview p.saic-modal-error {
    color: #C85951;
}

#saic-modal-footer {
    text-align: right;
    padding: 10px 25px 12px;
    border-top: 1px solid #FFFFFF;
    background: #F0F0F0;
    /* Old browsers */
    background: -moz-linear-gradient(top, #FDFDFD 0%, #E3E3E3 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #FDFDFD), color-stop(75%, #E3E3E3));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FDFDFD 25%, #E3E3E3 75%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FDFDFD 25%, #E3E3E3 75%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #FDFDFD 25%, #E3E3E3 75%);
    /* IE10+ */
    background: linear-gradient(to bottom, #fdfdfd 0%, #e3e3e3 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDFDFD', endColorstr='#E3E3E3', GradientType=0);
    /* IE6-9 */
}

#saic-modal-footer a.saic-modal-btn {
    display: inline-block;
    color: #FFF;
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.25);
    padding: 3px 10px 4px;
    margin: 5px 0 0 10px;
    line-height: 16px;
    font-weight: bold;
    font-size: 12px;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}

#saic-modal-footer a.saic-modal-ok {
    border-color: #177CC0 #177CC0 #136BA6;
    background: #4192C9;
    /* Old browsers */
    background: -moz-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bb4e3), color-stop(100%, #3380bb));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #5bb4e3 0%, #3380bb 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bb4e3', endColorstr='#3380bb', GradientType=0);
    /* IE6-9 */
}

#saic-modal-footer a.saic-modal-ok:hover {
    background: #2B83BE;
    /* Old browsers */
    background: -moz-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #44A3D7), color-stop(100%, #2174B1));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #44a3d7 0%, #2174b1 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44A3D7', endColorstr='#2174B1', GradientType=0);
    /* IE6-9 */
}

#saic-modal-footer a.saic-modal-cancel {
    color: #333333;
    text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
    border-color: #B6B6B6 #B6B6B6 #999999;
    background: #EAEAEA;
    /* Old browsers */
    background: -moz-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFF), color-stop(100%, #E4E4E4));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #e4e4e4 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF', endColorstr='#E4E4E4', GradientType=0);
    /* IE6-9 */
}

#saic-modal-footer a.saic-modal-cancel:hover {
    background: #E4E4E4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EFEFEF), color-stop(100%, #DFDFDF));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #efefef 0%, #dfdfdf 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EFEFEF', endColorstr='#DFDFDF', GradientType=0);
    /* IE6-9 */
}

#saic-modal-footer a.saic-modal-verifique {
    color: #775510;
    border: 1px solid #AD8525;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    /* 0px -1px 0px #1570AC;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background: #F2D291;
    /* Old browsers */
    background: -moz-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4DAA5), color-stop(100%, #F1CF8A));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f4daa5 0%, #f1cf8a 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4DAA5', endColorstr='#F1CF8A', GradientType=0);
    /* IE6-9 */
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
}

#saic-modal-footer a.saic-modal-verifique:hover {
    color: #75520C;
    border: 1px solid #AA8120;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
    /* 0px -1px 0px #1570AC;*/
    background: #F2D291;
    /* Old browsers */
    background: -moz-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F2D59D), color-stop(100%, #EDC068));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f2d59d 0%, #edc068 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2D59D', endColorstr='#EDC068', GradientType=0);
    /* IE6-9 */
}
